<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CPU指令模拟</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0d697b6d-37da-4d96-9755-22d5d93e7745" class="page sans"><header><h1 class="page-title">CPU指令模拟</h1><p class="page-description"></p></header><div class="page-body"><nav id="23d6b437-4bde-4ed8-b9bb-4197c05b6244" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c61c5a36-7c2c-4902-8ee6-02cd6489a4d5">1. 指令集</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f26d438c-41b9-45c1-a8b4-7bd05c0de566">1.1. OP Code</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b7181f34-a729-478f-b8aa-6d1967b821f2">1.2. MIPS指令格式</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0a4983d9-30b8-466d-a09f-fd77c4a15784">1.2.1. MIPS R型指令</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b7e70dbd-6055-49b1-b51a-bd19de9b2325">1.2.2. MIPS I型指令</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#df9f49aa-e9d5-48a0-84f6-39f2dc8a47a4">1.2.3. MIPS J型指令</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#49583ba8-d9ad-43e1-9ba3-3175f3c49205">1.3. Nachos对于指令集的定义</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e5960af4-8a6c-43ff-b9b3-faf196ef4272">2. 模拟指令</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3bc116a0-c2fd-4d74-bede-c0664d2ba7dd">3. Tip</a></div></nav><h1 id="c61c5a36-7c2c-4902-8ee6-02cd6489a4d5" class="">1. 指令集</h1><h2 id="f26d438c-41b9-45c1-a8b4-7bd05c0de566" class="">1.1. OP Code</h2><p id="2537dde0-ae96-4fd0-8209-f3b917c4824d" class="">Nachos选择使用软件去模拟MIPS指令集，但不同于实际使用的MIPS指令集（总共支持约111条指令），Nachos仅支持了63条指令。（其中只有61条是有效的，一条还没有被模拟器实现的，另一条保留的）我们知道指令需要操作码（Operation Code，OP Code)，操作码和实际指令一一对应。这些操作码定义在了/code/machie/mipssim.h文件中（顾名思义，mips simulator，MIPS指令集模拟器）</p><pre id="08a0c537-5017-4925-a1f0-2636d12b2eea" class="code"><code>#define OP_ADD		1
#define OP_ADDI		2
#define OP_ADDIU	3
#define OP_ADDU		4
#define OP_AND		5
#define OP_ANDI		6
#define OP_BEQ		7
#define OP_BGEZ		8
#define OP_BGEZAL	9
#define OP_BGTZ		10
#define OP_BLEZ		11
#define OP_BLTZ		12
#define OP_BLTZAL	13
#define OP_BNE		14

#define OP_DIV		16
#define OP_DIVU		17
#define OP_J		18
#define OP_JAL		19
#define OP_JALR		20
#define OP_JR		21
#define OP_LB		22
#define OP_LBU		23
#define OP_LH		24
#define OP_LHU		25
#define OP_LUI		26
#define OP_LW		27
#define OP_LWL		28
#define OP_LWR		29

#define OP_MFHI		31
#define OP_MFLO		32

#define OP_MTHI		34
#define OP_MTLO		35
#define OP_MULT		36
#define OP_MULTU	37
#define OP_NOR		38
#define OP_OR		39
#define OP_ORI		40
#define OP_RFE		41
#define OP_SB		42
#define OP_SH		43
#define OP_SLL		44
#define OP_SLLV		45
#define OP_SLT		46
#define OP_SLTI		47
#define OP_SLTIU	48
#define OP_SLTU		49
#define OP_SRA		50
#define OP_SRAV		51
#define OP_SRL		52
#define OP_SRLV		53
#define OP_SUB		54
#define OP_SUBU		55
#define OP_SW		56
#define OP_SWL		57
#define OP_SWR		58
#define OP_XOR		59
#define OP_XORI		60
#define OP_SYSCALL	61
#define OP_UNIMP	62
#define OP_RES		63
#define MaxOpcode	63</code></pre><p id="472af69f-d6b1-4c4b-a258-cfa704d1eb82" class="">其中OP_UNIMP就是之前提到的合法但还没被实现的指令对应的操作码（Unimplemented）。OP_RES是保留操作码（Reserved）。</p><h2 id="b7181f34-a729-478f-b8aa-6d1967b821f2" class="">1.2. MIPS指令格式</h2><p id="64a44bb4-7d76-4769-88da-24d128545cf6" class="">首先先来看MIPS适用于什么架构下的CPU：</p><pre id="b0184639-c7c3-4611-a59a-64602599015d" class="code"><code>32个寄存器：

$s0---$s7(16~23)  存放变量的寄存器

$t0---$t9 (8~15)  存放临时变量的寄存器

用于过程（函数）中：

$a0---$a3  用于传递参数的4个寄存器     

$v0---$v1  用于返回值的两个值寄存器  (val)

$ra   用于返回起始点的返回地址寄存器 (register address，向PC返回调用点的地址)

$zero  存放常数0的寄存器

$gp: 静态数据的全局指针寄存器(reg 28) global pointer for static data (reg 28)

$sp: 堆栈指针寄存器stack pointer (reg 29)

$fp: 帧指针寄存器(frame pointer) ，保存过程帧的第一个字 (reg 30)</code></pre><p id="6a37bfe9-3961-476c-ab1f-2e35a088ac13" class="">例如：add $t0,$s0,$s1代表将t0寄存器中的数加到s0寄存器中的数上，结果保存到s1。</p><p id="7497e179-9480-4f9c-a497-feef807489fd" class="">MIPS指令集有三种类型的指令：</p><ol type="1" id="24a9b632-d054-4cfb-a38c-2457933deda1" class="numbered-list" start="1"><li>R型：一般做算术逻辑运算</li></ol><ol type="1" id="b6ad1d07-f893-40c4-a0b0-9bf196bf9b7c" class="numbered-list" start="2"><li>I型：一般做立即数寻址</li></ol><ol type="1" id="027491cb-0126-41c8-9ba6-a031afdbb855" class="numbered-list" start="3"><li>J型：一般做跳转</li></ol><h3 id="0a4983d9-30b8-466d-a09f-fd77c4a15784" class="">1.2.1. MIPS R型指令</h3><table id="a740e015-59ad-459c-a6df-fcfa20f085e4" class="simple-table"><tbody><tr id="95a1caa1-e854-4639-ba58-8810e618e7b0"><td id="&lt;WZX" class="block-color-gray_background">操作码</td><td id="@\o`" class="block-color-gray_background">OP</td><td id="y{Q?" class="block-color-gray_background">Rs</td><td id="OFG@" class="block-color-gray_background">Rt</td><td id="yC;x" class="block-color-gray_background">Rd</td><td id="afTX" class="block-color-gray_background">shamt</td><td id="_o_q" class="block-color-gray_background">funct</td></tr><tr id="7935aedb-dc4d-49c4-a512-92482691e172"><td id="&lt;WZX" class="">长度</td><td id="@\o`" class="">6b</td><td id="y{Q?" class="">5b</td><td id="OFG@" class="">5b</td><td id="yC;x" class="">5b</td><td id="afTX" class="">5b</td><td id="_o_q" class="">6b</td></tr><tr id="ee940257-68cb-43e1-a34c-e4b2f6e87513"><td id="&lt;WZX" class="block-color-gray_background">含义</td><td id="@\o`" class="block-color-gray_background">R型全0</td><td id="y{Q?" class="block-color-gray_background">第一个源操作数</td><td id="OFG@" class="block-color-gray_background">第二个源操作数</td><td id="yC;x" class="block-color-gray_background">保存结果</td><td id="afTX" class="block-color-gray_background">移位常数</td><td id="_o_q" class="block-color-gray_background">功能码</td></tr></tbody></table><p id="58bd50c5-28e0-406a-a8eb-697a1b9128a3" class="">其实按我的理解，功能码就是扩展操作码。比如6位OP不够用了，就再加6位funct进行扩展。举个可能在实际中不存在的例子：</p><p id="552f95e7-ebad-4cbc-8a8f-3b9f7f1a1971" class="">两条指令的目标都是ADD。但是其中一个是要Rs-Rt，另一个Rs+Rt。大家OP都一样，怎么办？那这个时候可以用funct码来进行区分。（实际可能不是这样，我假想的，只是为了说明funct的作用）</p><p id="6af063b9-ee24-4c02-9f2a-33ba0b5b30cb" class="">举个例子：</p><table id="20142b37-03c3-4831-b648-67a0b8ace2a9" class="simple-table"><tbody><tr id="4f61122d-a28d-4f49-8e45-a377dd5708b9"><td id="tGP^" class="block-color-gray_background">指令</td><td id="?:TG" class="block-color-gray_background" style="width:84px">[31:26]</td><td id="=xky" class="block-color-gray_background" style="width:85.99609375px">[25:21]</td><td id="Wapf" class="block-color-gray_background" style="width:71px">[20:16]</td><td id="@U|P" class="block-color-gray_background" style="width:69px">[15:11]</td><td id="@BJQ" class="block-color-gray_background" style="width:76px">[10:6]</td><td id="iTDF" class="block-color-gray_background" style="width:75.99609375px">[5:0]</td><td id="wsML" class="block-color-gray_background">指令功能</td></tr><tr id="87297468-ac67-442c-9709-d6e997007804"><td id="tGP^" class="">add</td><td id="?:TG" class="" style="width:84px">000000</td><td id="=xky" class="" style="width:85.99609375px">rs</td><td id="Wapf" class="" style="width:71px">rt</td><td id="@U|P" class="" style="width:69px">rd</td><td id="@BJQ" class="" style="width:76px">00000</td><td id="iTDF" class="" style="width:75.99609375px">100000</td><td id="wsML" class="">寄存器加</td></tr></tbody></table><h3 id="b7e70dbd-6055-49b1-b51a-bd19de9b2325" class="">1.2.2. MIPS I型指令</h3><table id="624cc534-bbd4-4c19-8294-fef1c73864de" class="simple-table"><tbody><tr id="0e49cb66-902b-44ff-b58f-6de17d60510c"><td id="pD^V" class="block-color-gray_background">操作码</td><td id="&gt;bQI" class="block-color-gray_background">OP</td><td id="Hw]f" class="block-color-gray_background">Rs</td><td id="fpIg" class="block-color-gray_background">Rt</td><td id="gn^j" class="block-color-gray_background">imm(立即数)</td></tr><tr id="dfdb9b52-0494-4fb9-baf2-901626573060"><td id="pD^V" class="">长度</td><td id="&gt;bQI" class="">6b</td><td id="Hw]f" class="">5b</td><td id="fpIg" class="">5b</td><td id="gn^j" class="">16b</td></tr><tr id="e2a8e5d7-374b-4d9f-8100-dd63f1045a5f"><td id="pD^V" class="block-color-gray_background">含义</td><td id="&gt;bQI" class="block-color-gray_background">操作码</td><td id="Hw]f" class="block-color-gray_background">源操作数，寄存器中</td><td id="fpIg" class="block-color-gray_background">保存位置</td><td id="gn^j" class="block-color-gray_background">源操作数，立即数</td></tr></tbody></table><p id="58f84c1f-731b-4072-a26a-8c2d1984f3ca" class="">举个例子：</p><table id="40a0a2c4-67d7-4115-8397-1eaa5cb5223f" class="simple-table"><tbody><tr id="59db121d-b781-43ad-b292-7ac5a0ac334e"><td id="tGP^" class="block-color-gray_background">指令</td><td id="?:TG" class="block-color-gray_background" style="width:84px">[31:26]</td><td id="=xky" class="block-color-gray_background" style="width:85.99609375px">[25:21]</td><td id="Wapf" class="block-color-gray_background" style="width:71px">[20:16]</td><td id="@U|P" class="block-color-gray_background" style="width:69px">[15:0]</td><td id="wsML" class="block-color-gray_background">指令功能</td></tr><tr id="fab1ef72-f7a5-4f5a-877e-dd8564a670c1"><td id="tGP^" class="">addi</td><td id="?:TG" class="" style="width:84px">001000</td><td id="=xky" class="" style="width:85.99609375px">rs</td><td id="Wapf" class="" style="width:71px">rt</td><td id="@U|P" class="" style="width:69px">imm</td><td id="wsML" class="">寄存器和立即数加</td></tr></tbody></table><p id="2dafa715-9fae-4835-82fd-86592630b1df" class="">imm16位也说明寄存器16位，上限65535。</p><h3 id="df9f49aa-e9d5-48a0-84f6-39f2dc8a47a4" class="">1.2.3. MIPS J型指令</h3><table id="958ced4e-31a9-4bc0-bd6c-563e41d36158" class="simple-table"><tbody><tr id="ff27b2ba-5639-4376-8752-f5a77f049ca9"><td id="pD^V" class="block-color-gray_background">操作码</td><td id="&gt;bQI" class="block-color-gray_background">OP</td><td id="Hw]f" class="block-color-gray_background">imm</td></tr><tr id="3f85d645-483b-4bb5-8887-eba774213c82"><td id="pD^V" class="">长度</td><td id="&gt;bQI" class="">6b</td><td id="Hw]f" class="">26b</td></tr><tr id="c3cba763-c493-4b73-919d-53ec4195af54"><td id="pD^V" class="block-color-gray_background">含义</td><td id="&gt;bQI" class="block-color-gray_background">操作码</td><td id="Hw]f" class="block-color-gray_background">跳转地址</td></tr></tbody></table><p id="c0bb9f74-a0f6-4523-8f5d-e9a9a7bbf661" class="">举个例子：</p><table id="38928f97-d9e0-4dcc-bb94-33f75bdb3e4f" class="simple-table"><tbody><tr id="2706af57-a74d-4677-a975-521ccac4a1ec"><td id="tGP^" class="block-color-gray_background">指令</td><td id="?:TG" class="block-color-gray_background" style="width:84px">[31:26]</td><td id="=xky" class="block-color-gray_background" style="width:85.99609375px">[25:0]</td><td id="wsML" class="block-color-gray_background">指令功能</td></tr><tr id="1788f83d-5301-49b8-84a6-eccc3cb17748"><td id="tGP^" class="">j</td><td id="?:TG" class="" style="width:84px">000010</td><td id="=xky" class="" style="width:85.99609375px">addr</td><td id="wsML" class="">无条件跳转</td></tr></tbody></table><p id="adda6695-61cb-4b50-8c26-953b1ea2a337" class="">addr26位说明地址总线至少26位了。</p><h2 id="49583ba8-d9ad-43e1-9ba3-3175f3c49205" class="">1.3. Nachos对于指令集的定义</h2><p id="2a3d6906-1d3e-416a-a71c-afb12697e250" class="">在mipssim中，定义了不同指令的类型：</p><pre id="f6fb4d72-3a9d-4b98-b907-20780ad34522" class="code"><code>#define SPECIAL 100
#define BCOND	101

#define IFMT 1
#define JFMT 2
#define RFMT 3

struct OpInfo {
    int opCode;		/* Translated op code. */
    int format;		/* Format type (IFMT or JFMT or RFMT) */
};</code></pre><p id="512473b2-eeea-4b8d-a12a-5cf1d6072f27" class="">其中I/J/RFMT就是上文中说的I/J/R型指令。</p><p id="ffa1f90a-578f-43ee-9c7a-178fac8aad6b" class="">随后它打了一个表，用来将OP码映射到类型上：</p><pre id="f1f657d0-7827-4ceb-a0e8-85ce0b0af2b2" class="code"><code>struct OpInfo {
    int opCode;		/* Translated op code. */
    int format;		/* Format type (IFMT or JFMT or RFMT) */
};

static OpInfo opTable[] = {
    {SPECIAL, RFMT}, {BCOND, IFMT}, {OP_J, JFMT}, {OP_JAL, JFMT},
    {OP_BEQ, IFMT}, {OP_BNE, IFMT}, {OP_BLEZ, IFMT}, {OP_BGTZ, IFMT},
    {OP_ADDI, IFMT}, {OP_ADDIU, IFMT}, {OP_SLTI, IFMT}, {OP_SLTIU, IFMT},
    {OP_ANDI, IFMT}, {OP_ORI, IFMT}, {OP_XORI, IFMT}, {OP_LUI, IFMT},
    {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT},
    {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT},
    {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT},
    {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT},
    {OP_LB, IFMT}, {OP_LH, IFMT}, {OP_LWL, IFMT}, {OP_LW, IFMT},
    {OP_LBU, IFMT}, {OP_LHU, IFMT}, {OP_LWR, IFMT}, {OP_RES, IFMT},
    {OP_SB, IFMT}, {OP_SH, IFMT}, {OP_SWL, IFMT}, {OP_SW, IFMT},
    {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_SWR, IFMT}, {OP_RES, IFMT},
    {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT},
    {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT},
    {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT}, {OP_UNIMP, IFMT},
    {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT}, {OP_RES, IFMT}
};</code></pre><p id="df9a71f2-be26-4be9-bff4-aaaf286c23f1" class="">这个仅仅是操作码和指令类型对应，那么功能码呢？</p><p id="9c427d3f-5f2e-4820-9efd-4f81cb504247" class="">又打了个表，把功能码按索引和操作码对应上了。（我有点奇怪为什么它打表不打同一张表，而是拆开来，后来我想想有可能是要解耦合，因为操作码和类型是绑死的，这个不会动，但是功能码可能有扩展甚至改动的需求，所以拆了两张表）</p><pre id="e288c1ff-8ebf-4d6f-ae18-65d46615f5a7" class="code"><code>/*
 * The table below is used to convert the &quot;funct&quot; field of SPECIAL
 * instructions into the &quot;opCode&quot; field of a MemWord.
 */

static int specialTable[] = {
    OP_SLL, OP_RES, OP_SRL, OP_SRA, OP_SLLV, OP_RES, OP_SRLV, OP_SRAV,
    OP_JR, OP_JALR, OP_RES, OP_RES, OP_SYSCALL, OP_UNIMP, OP_RES, OP_RES,
    OP_MFHI, OP_MTHI, OP_MFLO, OP_MTLO, OP_RES, OP_RES, OP_RES, OP_RES,
    OP_MULT, OP_MULTU, OP_DIV, OP_DIVU, OP_RES, OP_RES, OP_RES, OP_RES,
    OP_ADD, OP_ADDU, OP_SUB, OP_SUBU, OP_AND, OP_OR, OP_XOR, OP_NOR,
    OP_RES, OP_RES, OP_SLT, OP_SLTU, OP_RES, OP_RES, OP_RES, OP_RES,
    OP_RES, OP_RES, OP_RES, OP_RES, OP_RES, OP_RES, OP_RES, OP_RES,
    OP_RES, OP_RES, OP_RES, OP_RES, OP_RES, OP_RES, OP_RES, OP_RES
};</code></pre><p id="aeae8a3c-706c-459a-8282-e44524dcc6b3" class="">举个例子，第一条指令，（OP,TYPE,FUNCT) = (SPECIAL,RFMT,OP_SLL)。其实就是shift left logical，逻辑左移指令的类型是R型，操作码是常量SPECIAL。</p><p id="41a71335-7e97-4eea-b9bb-3ee473828667" class="">然后为了让用户看到每条指令都代表哪条MIPS汇编，他还打了个实际功能含义的映射表：</p><pre id="b22c6b27-4e61-4acb-b07a-fc4ae62572a3" class="code"><code>enum RegType { NONE, RS, RT, RD, EXTRA }; 

struct OpString {
    const char *string;	// Printed version of instruction
    RegType args[3];
};

static struct OpString opStrings[] = {
	{&quot;Shouldn&#x27;t happen&quot;, {NONE, NONE, NONE}},
	{&quot;ADD r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;ADDI r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;ADDIU r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;ADDU r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;AND r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;ANDI r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;BEQ r%d,r%d,%d&quot;, {RS, RT, EXTRA}},
	{&quot;BGEZ r%d,%d&quot;, {RS, EXTRA, NONE}},
	{&quot;BGEZAL r%d,%d&quot;, {RS, EXTRA, NONE}},
	{&quot;BGTZ r%d,%d&quot;, {RS, EXTRA, NONE}},
	{&quot;BLEZ r%d,%d&quot;, {RS, EXTRA, NONE}},
	{&quot;BLTZ r%d,%d&quot;, {RS, EXTRA, NONE}},
	{&quot;BLTZAL r%d,%d&quot;, {RS, EXTRA, NONE}},
	{&quot;BNE r%d,r%d,%d&quot;, {RS, RT, EXTRA}},
	{&quot;Shouldn&#x27;t happen&quot;, {NONE, NONE, NONE}},
	{&quot;DIV r%d,r%d&quot;, {RS, RT, NONE}},
	{&quot;DIVU r%d,r%d&quot;, {RS, RT, NONE}},
	{&quot;J %d&quot;, {EXTRA, NONE, NONE}},
	{&quot;JAL %d&quot;, {EXTRA, NONE, NONE}},
	{&quot;JALR r%d,r%d&quot;, {RD, RS, NONE}},
	{&quot;JR r%d,r%d&quot;, {RD, RS, NONE}},
	{&quot;LB r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;LBU r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;LH r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;LHU r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;LUI r%d,%d&quot;, {RT, EXTRA, NONE}},
	{&quot;LW r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;LWL r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;LWR r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;Shouldn&#x27;t happen&quot;, {NONE, NONE, NONE}},
	{&quot;MFHI r%d&quot;, {RD, NONE, NONE}},
	{&quot;MFLO r%d&quot;, {RD, NONE, NONE}},
	{&quot;Shouldn&#x27;t happen&quot;, {NONE, NONE, NONE}},
	{&quot;MTHI r%d&quot;, {RS, NONE, NONE}},
	{&quot;MTLO r%d&quot;, {RS, NONE, NONE}},
	{&quot;MULT r%d,r%d&quot;, {RS, RT, NONE}},
	{&quot;MULTU r%d,r%d&quot;, {RS, RT, NONE}},
	{&quot;NOR r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;OR r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;ORI r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;RFE&quot;, {NONE, NONE, NONE}},
	{&quot;SB r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;SH r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;SLL r%d,r%d,%d&quot;, {RD, RT, EXTRA}},
	{&quot;SLLV r%d,r%d,r%d&quot;, {RD, RT, RS}},
	{&quot;SLT r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;SLTI r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;SLTIU r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;SLTU r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;SRA r%d,r%d,%d&quot;, {RD, RT, EXTRA}},
	{&quot;SRAV r%d,r%d,r%d&quot;, {RD, RT, RS}},
	{&quot;SRL r%d,r%d,%d&quot;, {RD, RT, EXTRA}},
	{&quot;SRLV r%d,r%d,r%d&quot;, {RD, RT, RS}},
	{&quot;SUB r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;SUBU r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;SW r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;SWL r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;SWR r%d,%d(r%d)&quot;, {RT, EXTRA, RS}},
	{&quot;XOR r%d,r%d,r%d&quot;, {RD, RS, RT}},
	{&quot;XORI r%d,r%d,%d&quot;, {RT, RS, EXTRA}},
	{&quot;SYSCALL&quot;, {NONE, NONE, NONE}},
	{&quot;Unimplemented&quot;, {NONE, NONE, NONE}},
	{&quot;Reserved&quot;, {NONE, NONE, NONE}}
      };</code></pre><p id="b7d6acd5-14d3-41c7-b9fa-3543b22e855a" class="">这里有点让我好奇的是第15条，它打了个：</p><pre id="5903d893-9f74-4322-bd03-a1cdc15730df" class="code"><code>{&quot;Shouldn&#x27;t happen&quot;, {NONE, NONE, NONE}},</code></pre><p id="cd50b064-2e50-47e0-a859-57f659f53d55" class="">我就在想什么指令不能发生？后来我去查了一下，对应：</p><pre id="2f7945f5-fcf5-4289-b894-35d7e1597a89" class="code"><code>(OPC,TYPE,FUNCT) = (OP_RES,IFMT,OP_RES)</code></pre><p id="6cf2efda-da1c-4d35-a103-c814d3afa009" class="">操作码和功能码全被保留了，那就是这个指令根本不存在/无意义。所以会提示这么一句话，其他的OPC和FUNCT至少有一个有意义。</p><h1 id="e5960af4-8a6c-43ff-b9b3-faf196ef4272" class="">2. 模拟指令</h1><p id="f0e1347b-e40a-4f8b-8c45-9c8f11cd14d2" class="">实现在mipssim.cc中。本质上是Machine(Nachos虚拟机)的一个成员函数。当nachos带有用户程序条件编译的可执行文件运行时，将会注入虚拟机模块。</p><pre id="4b7c583f-05d1-4c17-8faf-06831dea02a0" class="code"><code>//system.cc:: Initialize
#ifdef USER_PROGRAM
    machine = new Machine(debugUserProg);	// this must come first
#endif</code></pre><p id="05026cd3-008a-4c14-bfd9-be268c27891f" class="">这个虚拟机里封装了一堆用户程序的函数,把Debug和处理Exception的去掉，就剩下：</p><pre id="a73000fe-f33c-4bbf-85ec-91b2a14a2816" class="code"><code>// Routines callable by the Nachos kernel
    void Run();	 		// Run a user program

    int ReadRegister(int num);	// read the contents of a CPU register

    void WriteRegister(int num, int value);
				// store a value into a CPU register
		void OneInstruction(Instruction *instr); 	
    				// Run one instruction of a user program.
    void DelayedLoad(int nextReg, int nextVal);  	
				// Do a pending delayed load (modifying a reg)
    
    bool ReadMem(int addr, int size, int* value);
    bool WriteMem(int addr, int size, int value);
    				// Read or write 1, 2, or 4 bytes of virtual 
				// memory (at addr).  Return FALSE if a 
				// correct translation couldn&#x27;t be found.</code></pre><p id="bd87beda-6a47-45bd-ac71-6f3b68e104e7" class="">四个读写内存/寄存器的，一个运行多条的，一个运行一条指令的。前者由后者实现。这次定位到最重要的部分了：<code>OneInstruction</code>函数。</p><pre id="2fc146e5-7b75-42c2-9587-3ee08660d49d" class="code"><code>void
Machine::OneInstruction(Instruction *instr)
{
    int raw;
    int nextLoadReg = 0; 	
    int nextLoadValue = 0; 	// record delayed load operation, to apply
				// in the future

    // Fetch instruction 
    if (!machine-&gt;ReadMem(registers[PCReg], 4, &amp;raw))
	return;			// exception occurred
    instr-&gt;value = raw;
    instr-&gt;Decode();

    if (DebugIsEnabled(&#x27;m&#x27;)) {
       struct OpString *str = &amp;opStrings[instr-&gt;opCode];

       ASSERT(instr-&gt;opCode &lt;= MaxOpcode);
       printf(&quot;At PC = 0x%x: &quot;, registers[PCReg]);
       printf(str-&gt;string, TypeToReg(str-&gt;args[0], instr), 
		TypeToReg(str-&gt;args[1], instr), TypeToReg(str-&gt;args[2], instr));
       printf(&quot;\n&quot;);
       }
    
    // Compute next pc, but don&#x27;t install in case there&#x27;s an error or branch.
    int pcAfter = registers[NextPCReg] + 4;
    int sum, diff, tmp, value;
    unsigned int rs, rt, imm;

    // Execute the instruction (cf. Kane&#x27;s book)
    switch (instr-&gt;opCode) {
	
      case OP_ADD:
	sum = registers[instr-&gt;rs] + registers[instr-&gt;rt];
	if (!((registers[instr-&gt;rs] ^ registers[instr-&gt;rt]) &amp; SIGN_BIT) &amp;&amp;
	    ((registers[instr-&gt;rs] ^ sum) &amp; SIGN_BIT)) {
	    RaiseException(OverflowException, 0);
	    return;
	}
	registers[instr-&gt;rd] = sum;
	break;
	
      case OP_ADDI:
	sum = registers[instr-&gt;rs] + instr-&gt;extra;
	if (!((registers[instr-&gt;rs] ^ instr-&gt;extra) &amp; SIGN_BIT) &amp;&amp;
	    ((instr-&gt;extra ^ sum) &amp; SIGN_BIT)) {
	    RaiseException(OverflowException, 0);
	    return;
	}
	registers[instr-&gt;rt] = sum;
	break;
	
      case OP_ADDIU:
	registers[instr-&gt;rt] = registers[instr-&gt;rs] + instr-&gt;extra;
	break;
	
      case OP_ADDU:
	registers[instr-&gt;rd] = registers[instr-&gt;rs] + registers[instr-&gt;rt];
	break;
	
      case OP_AND:
	registers[instr-&gt;rd] = registers[instr-&gt;rs] &amp; registers[instr-&gt;rt];
	break;
	
      case OP_ANDI:
	registers[instr-&gt;rt] = registers[instr-&gt;rs] &amp; (instr-&gt;extra &amp; 0xffff);
	break;
	
      case OP_BEQ:
	if (registers[instr-&gt;rs] == registers[instr-&gt;rt])
	    pcAfter = registers[NextPCReg] + IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_BGEZAL:
	registers[R31] = registers[NextPCReg] + 4;
      case OP_BGEZ:
	if (!(registers[instr-&gt;rs] &amp; SIGN_BIT))
	    pcAfter = registers[NextPCReg] + IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_BGTZ:
	if (registers[instr-&gt;rs] &gt; 0)
	    pcAfter = registers[NextPCReg] + IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_BLEZ:
	if (registers[instr-&gt;rs] &lt;= 0)
	    pcAfter = registers[NextPCReg] + IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_BLTZAL:
	registers[R31] = registers[NextPCReg] + 4;
      case OP_BLTZ:
	if (registers[instr-&gt;rs] &amp; SIGN_BIT)
	    pcAfter = registers[NextPCReg] + IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_BNE:
	if (registers[instr-&gt;rs] != registers[instr-&gt;rt])
	    pcAfter = registers[NextPCReg] + IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_DIV:
	if (registers[instr-&gt;rt] == 0) {
	    registers[LoReg] = 0;
	    registers[HiReg] = 0;
	} else {
	    registers[LoReg] =  registers[instr-&gt;rs] / registers[instr-&gt;rt];
	    registers[HiReg] = registers[instr-&gt;rs] % registers[instr-&gt;rt];
	}
	break;
	
      case OP_DIVU:	  
	  rs = (unsigned int) registers[instr-&gt;rs];
	  rt = (unsigned int) registers[instr-&gt;rt];
	  if (rt == 0) {
	      registers[LoReg] = 0;
	      registers[HiReg] = 0;
	  } else {
	      tmp = rs / rt;
	      registers[LoReg] = (int) tmp;
	      tmp = rs % rt;
	      registers[HiReg] = (int) tmp;
	  }
	  break;
	
      case OP_JAL:
	registers[R31] = registers[NextPCReg] + 4;
      case OP_J:
	pcAfter = (pcAfter &amp; 0xf0000000) | IndexToAddr(instr-&gt;extra);
	break;
	
      case OP_JALR:
	registers[instr-&gt;rd] = registers[NextPCReg] + 4;
      case OP_JR:
	pcAfter = registers[instr-&gt;rs];
	break;
	
      case OP_LB:
      case OP_LBU:
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;
	if (!machine-&gt;ReadMem(tmp, 1, &amp;value))
	    return;

	if ((value &amp; 0x80) &amp;&amp; (instr-&gt;opCode == OP_LB))
	    value |= 0xffffff00;
	else
	    value &amp;= 0xff;
	nextLoadReg = instr-&gt;rt;
	nextLoadValue = value;
	break;
	
      case OP_LH:
      case OP_LHU:	  
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;
	if (tmp &amp; 0x1) {
	    RaiseException(AddressErrorException, tmp);
	    return;
	}
	if (!machine-&gt;ReadMem(tmp, 2, &amp;value))
	    return;

	if ((value &amp; 0x8000) &amp;&amp; (instr-&gt;opCode == OP_LH))
	    value |= 0xffff0000;
	else
	    value &amp;= 0xffff;
	nextLoadReg = instr-&gt;rt;
	nextLoadValue = value;
	break;
      	
      case OP_LUI:
	DEBUG(&#x27;m&#x27;, &quot;Executing: LUI r%d,%d\n&quot;, instr-&gt;rt, instr-&gt;extra);
	registers[instr-&gt;rt] = instr-&gt;extra &lt;&lt; 16;
	break;
	
      case OP_LW:
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;
	if (tmp &amp; 0x3) {
	    RaiseException(AddressErrorException, tmp);
	    return;
	}
	if (!machine-&gt;ReadMem(tmp, 4, &amp;value))
	    return;
	nextLoadReg = instr-&gt;rt;
	nextLoadValue = value;
	break;
    	
      case OP_LWL:	  
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;

	// ReadMem assumes all 4 byte requests are aligned on an even 
	// word boundary.  Also, the little endian/big endian swap code would
        // fail (I think) if the other cases are ever exercised.
	ASSERT((tmp &amp; 0x3) == 0);  

	if (!machine-&gt;ReadMem(tmp, 4, &amp;value))
	    return;
	if (registers[LoadReg] == instr-&gt;rt)
	    nextLoadValue = registers[LoadValueReg];
	else
	    nextLoadValue = registers[instr-&gt;rt];
	switch (tmp &amp; 0x3) {
	  case 0:
	    nextLoadValue = value;
	    break;
	  case 1:
	    nextLoadValue = (nextLoadValue &amp; 0xff) | (value &lt;&lt; 8);
	    break;
	  case 2:
	    nextLoadValue = (nextLoadValue &amp; 0xffff) | (value &lt;&lt; 16);
	    break;
	  case 3:
	    nextLoadValue = (nextLoadValue &amp; 0xffffff) | (value &lt;&lt; 24);
	    break;
	}
	nextLoadReg = instr-&gt;rt;
	break;
      	
      case OP_LWR:
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;

	// ReadMem assumes all 4 byte requests are aligned on an even 
	// word boundary.  Also, the little endian/big endian swap code would
        // fail (I think) if the other cases are ever exercised.
	ASSERT((tmp &amp; 0x3) == 0);  

	if (!machine-&gt;ReadMem(tmp, 4, &amp;value))
	    return;
	if (registers[LoadReg] == instr-&gt;rt)
	    nextLoadValue = registers[LoadValueReg];
	else
	    nextLoadValue = registers[instr-&gt;rt];
	switch (tmp &amp; 0x3) {
	  case 0:
	    nextLoadValue = (nextLoadValue &amp; 0xffffff00) |
		((value &gt;&gt; 24) &amp; 0xff);
	    break;
	  case 1:
	    nextLoadValue = (nextLoadValue &amp; 0xffff0000) |
		((value &gt;&gt; 16) &amp; 0xffff);
	    break;
	  case 2:
	    nextLoadValue = (nextLoadValue &amp; 0xff000000)
		| ((value &gt;&gt; 8) &amp; 0xffffff);
	    break;
	  case 3:
	    nextLoadValue = value;
	    break;
	}
	nextLoadReg = instr-&gt;rt;
	break;
    	
      case OP_MFHI:
	registers[instr-&gt;rd] = registers[HiReg];
	break;
	
      case OP_MFLO:
	registers[instr-&gt;rd] = registers[LoReg];
	break;
	
      case OP_MTHI:
	registers[HiReg] = registers[instr-&gt;rs];
	break;
	
      case OP_MTLO:
	registers[LoReg] = registers[instr-&gt;rs];
	break;
	
      case OP_MULT:
	Mult(registers[instr-&gt;rs], registers[instr-&gt;rt], TRUE,
	     &amp;registers[HiReg], &amp;registers[LoReg]);
	break;
	
      case OP_MULTU:
	Mult(registers[instr-&gt;rs], registers[instr-&gt;rt], FALSE,
	     &amp;registers[HiReg], &amp;registers[LoReg]);
	break;
	
      case OP_NOR:
	registers[instr-&gt;rd] = ~(registers[instr-&gt;rs] | registers[instr-&gt;rt]);
	break;
	
      case OP_OR:
	registers[instr-&gt;rd] = registers[instr-&gt;rs] | registers[instr-&gt;rs];
	break;
	
      case OP_ORI:
	registers[instr-&gt;rt] = registers[instr-&gt;rs] | (instr-&gt;extra &amp; 0xffff);
	break;
	
      case OP_SB:
	if (!machine-&gt;WriteMem((unsigned) 
		(registers[instr-&gt;rs] + instr-&gt;extra), 1, registers[instr-&gt;rt]))
	    return;
	break;
	
      case OP_SH:
	if (!machine-&gt;WriteMem((unsigned) 
		(registers[instr-&gt;rs] + instr-&gt;extra), 2, registers[instr-&gt;rt]))
	    return;
	break;
	
      case OP_SLL:
	registers[instr-&gt;rd] = registers[instr-&gt;rt] &lt;&lt; instr-&gt;extra;
	break;
	
      case OP_SLLV:
	registers[instr-&gt;rd] = registers[instr-&gt;rt] &lt;&lt;
	    (registers[instr-&gt;rs] &amp; 0x1f);
	break;
	
      case OP_SLT:
	if (registers[instr-&gt;rs] &lt; registers[instr-&gt;rt])
	    registers[instr-&gt;rd] = 1;
	else
	    registers[instr-&gt;rd] = 0;
	break;
	
      case OP_SLTI:
	if (registers[instr-&gt;rs] &lt; instr-&gt;extra)
	    registers[instr-&gt;rt] = 1;
	else
	    registers[instr-&gt;rt] = 0;
	break;
	
      case OP_SLTIU:	  
	rs = registers[instr-&gt;rs];
	imm = instr-&gt;extra;
	if (rs &lt; imm)
	    registers[instr-&gt;rt] = 1;
	else
	    registers[instr-&gt;rt] = 0;
	break;
      	
      case OP_SLTU:	  
	rs = registers[instr-&gt;rs];
	rt = registers[instr-&gt;rt];
	if (rs &lt; rt)
	    registers[instr-&gt;rd] = 1;
	else
	    registers[instr-&gt;rd] = 0;
	break;
      	
      case OP_SRA:
	registers[instr-&gt;rd] = registers[instr-&gt;rt] &gt;&gt; instr-&gt;extra;
	break;
	
      case OP_SRAV:
	registers[instr-&gt;rd] = registers[instr-&gt;rt] &gt;&gt;
	    (registers[instr-&gt;rs] &amp; 0x1f);
	break;
	
      case OP_SRL:
	tmp = registers[instr-&gt;rt];
	tmp &gt;&gt;= instr-&gt;extra;
	registers[instr-&gt;rd] = tmp;
	break;
	
      case OP_SRLV:
	tmp = registers[instr-&gt;rt];
	tmp &gt;&gt;= (registers[instr-&gt;rs] &amp; 0x1f);
	registers[instr-&gt;rd] = tmp;
	break;
	
      case OP_SUB:	  
	diff = registers[instr-&gt;rs] - registers[instr-&gt;rt];
	if (((registers[instr-&gt;rs] ^ registers[instr-&gt;rt]) &amp; SIGN_BIT) &amp;&amp;
	    ((registers[instr-&gt;rs] ^ diff) &amp; SIGN_BIT)) {
	    RaiseException(OverflowException, 0);
	    return;
	}
	registers[instr-&gt;rd] = diff;
	break;
      	
      case OP_SUBU:
	registers[instr-&gt;rd] = registers[instr-&gt;rs] - registers[instr-&gt;rt];
	break;
	
      case OP_SW:
	if (!machine-&gt;WriteMem((unsigned) 
		(registers[instr-&gt;rs] + instr-&gt;extra), 4, registers[instr-&gt;rt]))
	    return;
	break;
	
      case OP_SWL:	  
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;

	// The little endian/big endian swap code would
        // fail (I think) if the other cases are ever exercised.
	ASSERT((tmp &amp; 0x3) == 0);  

	if (!machine-&gt;ReadMem((tmp &amp; ~0x3), 4, &amp;value))
	    return;
	switch (tmp &amp; 0x3) {
	  case 0:
	    value = registers[instr-&gt;rt];
	    break;
	  case 1:
	    value = (value &amp; 0xff000000) | ((registers[instr-&gt;rt] &gt;&gt; 8) &amp;
					    0xffffff);
	    break;
	  case 2:
	    value = (value &amp; 0xffff0000) | ((registers[instr-&gt;rt] &gt;&gt; 16) &amp;
					    0xffff);
	    break;
	  case 3:
	    value = (value &amp; 0xffffff00) | ((registers[instr-&gt;rt] &gt;&gt; 24) &amp;
					    0xff);
	    break;
	}
	if (!machine-&gt;WriteMem((tmp &amp; ~0x3), 4, value))
	    return;
	break;
    	
      case OP_SWR:	  
	tmp = registers[instr-&gt;rs] + instr-&gt;extra;

	// The little endian/big endian swap code would
        // fail (I think) if the other cases are ever exercised.
	ASSERT((tmp &amp; 0x3) == 0);  

	if (!machine-&gt;ReadMem((tmp &amp; ~0x3), 4, &amp;value))
	    return;
	switch (tmp &amp; 0x3) {
	  case 0:
	    value = (value &amp; 0xffffff) | (registers[instr-&gt;rt] &lt;&lt; 24);
	    break;
	  case 1:
	    value = (value &amp; 0xffff) | (registers[instr-&gt;rt] &lt;&lt; 16);
	    break;
	  case 2:
	    value = (value &amp; 0xff) | (registers[instr-&gt;rt] &lt;&lt; 8);
	    break;
	  case 3:
	    value = registers[instr-&gt;rt];
	    break;
	}
	if (!machine-&gt;WriteMem((tmp &amp; ~0x3), 4, value))
	    return;
	break;
    	
      case OP_SYSCALL:
	RaiseException(SyscallException, 0);
	return; 
	
      case OP_XOR:
	registers[instr-&gt;rd] = registers[instr-&gt;rs] ^ registers[instr-&gt;rt];
	break;
	
      case OP_XORI:
	registers[instr-&gt;rt] = registers[instr-&gt;rs] ^ (instr-&gt;extra &amp; 0xffff);
	break;
	
      case OP_RES:
      case OP_UNIMP:
	RaiseException(IllegalInstrException, 0);
	return;
	
      default:
	ASSERT(FALSE);
    }
    
    // Now we have successfully executed the instruction.
    
    // Do any delayed load operation
    DelayedLoad(nextLoadReg, nextLoadValue);
    
    // Advance program counters.
    registers[PrevPCReg] = registers[PCReg];	// for debugging, in case we
						// are jumping into lala-land
    registers[PCReg] = registers[NextPCReg];
    registers[NextPCReg] = pcAfter;
}</code></pre><p id="09adb1a0-ac4a-4f2f-bba4-c3516a2d3c22" class="">这个东西非常长，但是是合理的，因为一旦到了底层，那就要硬编码了，不然机器是不会自动把操作码和执行逻辑对应起来的。</p><p id="02d39017-de9f-4bc2-906f-a20c1452e8d0" class="">这段代码简单来说就是：</p><ol type="1" id="9f5078ad-af24-47e8-8213-13a3a5c6cee3" class="numbered-list" start="1"><li>从内存读一条指令</li></ol><pre id="78de357b-0914-4cad-9f0a-d556c4675e8a" class="code"><code>// Fetch instruction 
    if (!machine-&gt;ReadMem(registers[PCReg], 4, &amp;raw))
	return;			// exception occurred
    instr-&gt;value = raw;
    instr-&gt;Decode();</code></pre><ol type="1" id="5473b363-999b-4a4c-95ba-621a49cae696" class="numbered-list" start="2"><li>更新程序计数器指针</li></ol><pre id="71c6269e-16b5-4bfd-a610-78e0ddecb106" class="code"><code>// Compute next pc, but don&#x27;t install in case there&#x27;s an error or branch.
    int pcAfter = registers[NextPCReg] + 4;</code></pre><ol type="1" id="ed9a5962-8661-4c76-a8a1-7283d9d7e411" class="numbered-list" start="3"><li>执行读取到的指令(代码不贴了，一大堆case太长了）</li></ol><p id="ab471c4e-3462-4366-bfd3-26882b538e25" class="">现在我们可以看一下一条简单的指令的实现：</p><pre id="5629ce24-bbd8-4de5-a9c3-c19f1f1fc08c" class="code"><code>case OP_ADD:
	sum = registers[instr-&gt;rs] + registers[instr-&gt;rt];
	if (!((registers[instr-&gt;rs] ^ registers[instr-&gt;rt]) &amp; SIGN_BIT) &amp;&amp;
	    ((registers[instr-&gt;rs] ^ sum) &amp; SIGN_BIT)) {
	    RaiseException(OverflowException, 0);
	    return;
	}
	registers[instr-&gt;rd] = sum;
break;</code></pre><ol type="1" id="aaaacb4c-2ad1-46a5-b6c7-cd310e12628a" class="numbered-list" start="1"><li>首先从rs,rt两个源操作数寄存器中读取出操作数，加和暂存到sum变量。</li></ol><pre id="246c4f23-d52e-4aaf-b18f-b9ada8ba0107" class="code"><code>sum = registers[instr-&gt;rs] + registers[instr-&gt;rt];</code></pre><ol type="1" id="f8d13286-6b23-40b9-88b0-06e57c4287f2" class="numbered-list" start="2"><li>异常处理：整型溢出</li></ol><pre id="d7b36571-c81a-44a9-867f-acee9b3ef859" class="code"><code>	if (!((registers[instr-&gt;rs] ^ registers[instr-&gt;rt]) &amp; SIGN_BIT) &amp;&amp;
	    ((registers[instr-&gt;rs] ^ sum) &amp; SIGN_BIT)) {
	    RaiseException(OverflowException, 0);
	    return;
	}</code></pre><ol type="1" id="d3c57272-ebfe-40b0-a480-9f95cd1863fa" class="numbered-list" start="3"><li>如果没有异常或者错误发生，把sum存到rd(也就是register destinied)目标寄存器中</li></ol><pre id="b3089d09-dbf2-4253-bd6f-740357183cee" class="code"><code>registers[instr-&gt;rd] = sum;</code></pre><p id="86d69a74-9465-45f2-8fab-ff434f21e038" class="">这样我们就用软件模拟出来一条MIPS指令ADD了。</p><h1 id="3bc116a0-c2fd-4d74-bede-c0664d2ba7dd" class="">3. Tip</h1><p id="197e4f76-29e3-480c-a54b-93a2c3a0f4f0" class="">之前我看到这个代码，吓了一跳（以为自己要模拟实现MIPS指令集了）。虽然这个逻辑不复杂，但工作量很大啊！首先要写映射表，然后要写DEBUG工具，最后写逻辑实现。而且已有的代码已经非常长了，天天对着一个几百行的函数写代码也很累。不过后来我看到源码里这么一句话：</p><pre id="e4df7f78-775a-4f51-88d8-9d061532f35c" class="code"><code>DO NOT CHANGE -- part of the machine emulation</code></pre><p id="551a2bc5-0554-46bc-b9a2-51d00073bb87" class="">别改了，这么些就够用了。</p><p id="4df5c9c3-d0e1-44df-b90a-b3a09b23e79f" class="">OK，既然有轮子，就继续后面的实验吧。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>