<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>如何实现时钟中断</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6f561e5a-bb20-4819-84c5-5ba956de37bd" class="page sans"><header><h1 class="page-title">如何实现时钟中断</h1><p class="page-description"></p></header><div class="page-body"><nav id="37a414cf-c2f9-40b6-93fb-1e8a40b10865" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0ff04dca-1bd5-4b87-8e79-0422171c9ba2">2.1 从启动内核开始</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#34db3037-e5f0-4933-bf43-d984335bc34e">2.2 注入时钟与中断模块实例</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5a0138d4-7514-4753-97e8-b9604d983edd">2.2.1 注入中断模块</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#036b4f8f-3c55-4cc3-85d4-3264957ea500">2.2.2 注入中断模块</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6edac495-16c8-4ae6-9d83-6905eaffbc9e">2.3 时间片是怎么过期的？</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c1ed1538-f465-40de-a732-afa9562fdfb3">2.4 系统时钟是怎么推移的？</a></div></nav><p id="1eeb5735-bb96-4dd0-9036-7fdf164be42e" class="">这是一个很复杂的过程，尽管在问题一中采用了汇编语言来编写将PC切换到新线程的部分，但实质上他们属于同一个模块（<mark class="highlight-red">可以把switch.s看作scheduler.cc的扩展</mark>）。</p><p id="b41b3b2c-6519-4bc5-a788-92f93affa2c3" class="">但在这个问题中，牵涉到了:</p><ol type="1" id="1bdd7a50-33e8-4239-9b19-8def9affa5fb" class="numbered-list" start="1"><li>线程控制模块thread.cc</li></ol><ol type="1" id="f72f03e7-75ce-4be7-954f-688ffc0814ec" class="numbered-list" start="2"><li>线程调度模块scheduler.cc</li></ol><ol type="1" id="5cfde948-9362-4d94-9de0-bf7ecbd9e9ec" class="numbered-list" start="3"><li>时钟模块timer.cc</li></ol><ol type="1" id="99f1d6d0-c80c-4ddf-b1a7-ca98539c2f4d" class="numbered-list" start="4"><li>时钟统计模块(实际上可能不止这个功能）stats.cc</li></ol><ol type="1" id="788f653a-1f2e-47ca-b0e6-77530c017acb" class="numbered-list" start="5"><li>中断控制模块interrupt.cc</li></ol><p id="e73c3936-5b5a-4982-81cf-10cb3fd8993a" class="">其实可能有人会觉得1和2不属于时钟中断的部分，这牵涉到时钟中断到底在做一件什么事情的问题。我觉得时钟中断本质上服务于线程以及线程切换，即：</p><p id="6d5a49ef-e8a2-45ec-bb67-cff1eb2247be" class="">多个线程并发执行的情况下，当前正在执行的线程用完了他的时间片（这个时间片是由时钟模块和时钟统计模块共同协作授予的），因此中断控制模块应该处理这件事，把他扔回ready queue，然后挑选出下一个应该得到执行的线程（如果我们采用静态优先级调度，<mark class="highlight-red">可能就是扔回去的那个线程本身！</mark>）。纵观这整个过程，显然我们需要1和2的协助，在后面我们将看到，中断模块中将当前系统时钟向后推移的函数<code>OneTick</code>中调用了1中的<code>Yield</code>，而后者调用了2中的<code>Run</code>。</p><p id="6fd01e45-1ee4-4e5f-8368-a6fdfb3b3b0c" class="">而可能会有人觉得时钟中断应该仅涉及到授予时间片以及开关中断的部分，这样ta就会把1和2这两个模块划分出去。我认为这是一个见仁见智的部分，但5个模块的划分更加贴合于源码。</p><p id="6c22d285-be4d-470e-9d7e-39e87818b22a" class="">
</p><h2 id="0ff04dca-1bd5-4b87-8e79-0422171c9ba2" class="">2.1 从启动内核开始</h2><p id="02973843-1494-42a3-9d36-6b9c73191158" class="">如果我们要给当前执行的线程分配时间片，那么当前至少要有一个正在执行的线程。当然，我们已经有一个main线程了。这是因为：</p><pre id="b30c3e51-9015-4d2b-b9b5-1fca83730ee7" class="code"><code>//main.cc
int
main(int argc, char **argv)
{
    int argCount;			// the number of arguments 
					// for a particular command

    DEBUG(&#x27;t&#x27;, &quot;Entering main&quot;);
    (void) Initialize(argc, argv);

//system.cc
currentThread = new Thread(&quot;main&quot;);		
currentThread-&gt;setStatus(RUNNING);</code></pre><p id="56e021ff-5343-453d-a6bb-b83699e0c643" class="">不过我们最好是复用这份代码而不是修改它。我们完全可以在测试环节创建新的线程，观察时钟中断是如何作用于他们的，也就是说：</p><pre id="67261434-4fb1-433b-8a63-cbb9a427d0a2" class="code"><code>//main.cc
#ifdef THREADS
    ThreadTest();</code></pre><p id="f74a35b7-586d-4fe2-86ad-6b6293b703bd" class="">修改这一部分的代码。（当然可以改一下条件编译的表达式，这个是源码）</p><p id="29cb83da-33b7-4969-8a78-218bb02eae37" class="">我们将在ThreadTest中创建三个线程（需求），给他们注入适当的优先级，观察其执行过程。</p><p id="d1b5bee5-0dc0-4a7b-b0f1-21c480a605aa" class="">这里就涉及到两个问题：</p><ol type="1" id="fea66a38-5831-4133-a0ca-3f7ac081e896" class="numbered-list" start="1"><li>不同于问题一中我们手动Yield了main线程，这里main线程不结束，怎么切换到我们Fork出来的三个线程？</li></ol><ol type="1" id="414078b0-56b1-4cca-81a0-ef428107b22e" class="numbered-list" start="2"><li>系统时钟是怎样向后推移的？</li></ol><p id="de94c6a7-5406-4cec-be3a-49b712374851" class="">对于问题一，nachos官方用了一个小trick。</p><pre id="2ca0e9f1-7572-4892-b05a-a6477543141b" class="code"><code>//main.cc
// NOTE: if the procedure &quot;main&quot; 
// returns, then the program &quot;nachos&quot;
// will exit (as any other normal program
// would).  But there may be other
// threads on the ready list.  We switch
// to those threads by saying that the
// &quot;main&quot; thread is finished, preventing
// it from returning.
currentThread-&gt;Finish();	</code></pre><p id="21363579-e3a8-41c7-8f84-911a838b6157" class="">观察这个代码块之前的代码，可以发现currentThread实际上就是main。可以看下官方给的注释：<mark class="highlight-red">如果main线程返回，我们启动的nachos虚拟机也就退出了。但ready queue中仍然可能有其他线程，我们通过声明main线程已经结束了来把PC切换到这些线程上，以此防止虚拟机启动入口函数返回。</mark></p><p id="4b956ef8-a10a-4f85-a7dd-225442c2af26" class="">之前我们疑惑的点是main线程一直占着CPU不放，我们又没有手动让他放弃CPU（Yield）。那其他线程怎么获得CPU？答案就是声明main线程已经结束了，这样CPU就空出来了。</p><p id="683a4511-73cb-4df3-bfa4-0b4cee6d068d" class="">看下Finish函数的代码：</p><pre id="6e96fb4b-aa9f-479e-8627-6b8b53a0a9ec" class="code"><code>//thread.cc
void
Thread::Finish ()
{
    (void) interrupt-&gt;SetLevel(IntOff);		
    ASSERT(this == currentThread);
    
    DEBUG(&#x27;t&#x27;, &quot;Finishing thread \&quot;%s\&quot;\n&quot;, getName());
    
    threadToBeDestroyed = currentThread;
    Sleep();					// invokes SWITCH
    // not reached
}

void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}</code></pre><p id="7053d55f-e714-4afb-9c3f-f4a7f7ce55f2" class="">这里先不用管<code>while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)</code>，毕竟我们还有三个线程等着跑呢。在Finish中，我们本质上是挂起了该线程，也就是调用Sleep时的<code>status = BLOCKED;</code> ，然后就可以去运行其他的线程了。</p><p id="53fbce93-92c3-4ad6-b43a-cf08a576d14c" class="">对于问题二，答案是：手动推移。但具体的方式需要结合其他模块的代码来讲，所以这里就不写了。</p><p id="d8a7e5ae-b115-467b-8838-f3cfdb75d9f1" class="">而如何设计测试程序并手动推移时钟，将放到开发文档中，这里不再赘述。</p><p id="1e92aeda-edc8-4ed6-98e0-d43a19bedae9" class="">
</p><h2 id="34db3037-e5f0-4933-bf43-d984335bc34e" class="">2.2 注入时钟与中断模块实例</h2><p id="4c85a798-753d-476b-88e0-fe0d799a14d7" class="">既然之前提到3、4、5模块将协助我们实现时钟中断，那么我们需要为虚拟机注入这三个模块的实例。</p><pre id="2e6fb5b2-8fa1-4c76-b562-9b80503b7c18" class="code"><code>//system.cc
//Function:Initialize
		stats = new Statistics();			// collect statistics
    interrupt = new Interrupt;			// start up interrupt handling
    scheduler = new Scheduler();		// initialize the ready queue
    if (randomYield)				// start the timer (if needed)
				timer = new Timer(TimerInterruptHandler, 0, randomYield);</code></pre><p id="0a699ed6-95c9-4c60-9ae3-d11fc1584c3f" class="">这里可以注意到timer模块实例(负责时钟模块）的注入是有条件的，也就是这个虚拟机可能压根没有时钟模块，但为了实现时钟中断，怎么可能没有时钟，这一点是我们后续coding过程中可能需要改造的。</p><p id="d5f69d52-6c64-4fc2-89dd-393ecefe3477" class="">这里对于stats的注入比较简单，注册了当前系统时钟和空闲总时间、kernel总时间、user总时间等一系列的统计量，不赘述了。</p><pre id="0c32098a-c1e7-426b-abca-f41ee9195d14" class="code"><code>//stats.cc
Statistics::Statistics()
{
    totalTicks = idleTicks = systemTicks = userTicks = 0;
    numDiskReads = numDiskWrites = 0;
    numConsoleCharsRead = numConsoleCharsWritten = 0;
    numPageFaults = numPacketsSent = numPacketsRecvd = 0;
}</code></pre><p id="85ab343c-30e5-40d0-a87f-570a3b510492" class="">而对于scheduler的注入也很简单，不赘述了。</p><pre id="bf0e11fc-b24e-45be-86dc-e8b7b11c4c17" class="code"><code>//scheduler.cc
Scheduler::Scheduler()
{ 
    readyList = new List;    
}</code></pre><h3 id="5a0138d4-7514-4753-97e8-b9604d983edd" class="">2.2.1 注入中断模块</h3><p id="8d858b9f-d310-4b95-800f-106e9cff2eae" class="">重点在于interrupt和timer的注入，先看interrupt。</p><pre id="d557dab2-83c8-4668-9c7c-68e613ba94fb" class="code"><code>//interrupt.cc
Interrupt::Interrupt()
{
    level = IntOff;
    pending = new List();
    inHandler = FALSE;
    yieldOnReturn = FALSE;
    status = SystemMode;
}</code></pre><p id="6d66cd66-1ebe-4822-a793-479bcdd3681a" class="">各字段作用如下:</p><ol type="1" id="756269d9-03bd-49be-a47a-31e5645979da" class="numbered-list" start="1"><li>level:是否允许中断</li></ol><ol type="1" id="e209487d-40cd-4b75-bb5e-e5dc968db01f" class="numbered-list" start="2"><li>pending:待处理的中断（后面我们会讨论这个List中的对象实例应该是怎样的）</li></ol><ol type="1" id="9192beab-12ae-4cc1-9653-46c018fbb75b" class="numbered-list" start="3"><li>inHandler:short for interrupt handler。简单来说就是是否在运行一个中断处理的句柄。</li></ol><ol type="1" id="fc99efc2-818f-4fbe-a884-7c874943ea22" class="numbered-list" start="4"><li>yieldOnReturn:当前线程是否要求Yield，或者更准确地说：当前线程的时间片是否要求他Yield。</li></ol><ol type="1" id="54095d11-061a-46c9-93e9-e5f8f2b89d18" class="numbered-list" start="5"><li>status:当前线程的mode(idle,kernel/system,user)</li></ol><p id="69dc61d6-c629-460a-9781-3a5de324b3a2" class="">后面我们会看到这些字段是怎么使用的。</p><h3 id="036b4f8f-3c55-4cc3-85d4-3264957ea500" class="">2.2.2 注入中断模块</h3><pre id="31108519-c3c6-472c-b200-e54942d4616a" class="code"><code>//timer.cc
Timer::Timer(VoidFunctionPtr timerHandler, _int callArg, bool doRandom)
{
    randomize = doRandom;
    handler = timerHandler;
    arg = callArg; 

    // schedule the first interrupt from the timer device
    interrupt-&gt;Schedule(TimerHandler, (_int) this, TimeOfNextInterrupt(), 
		TimerInt); 
}</code></pre><p id="3027739e-2ad6-4270-a0a2-511de6631828" class="">各字段作用如下:</p><ol type="1" id="79eb92b5-f27a-49ae-847b-368dfc23ceda" class="numbered-list" start="1"><li>randomize:时间片长度是否随机（也就导致了时钟中断发生的时间变得随机）</li></ol><ol type="1" id="85ece8aa-9fdf-4007-8acd-51243de5a122" class="numbered-list" start="2"><li>handler:处理中断发生的句柄。</li></ol><ol type="1" id="bbcf425e-f89b-43ff-a6b3-786e19d15832" class="numbered-list" start="3"><li>arg:处理中断发生的句柄所需要的参数（实际上可能根本不需要参数，冗余了）</li></ol><p id="3d9b66f4-5a7d-4f8f-9169-a12b3afe87ad" class="">这里需要注意的是在Schedule中传递的<mark class="highlight-red">TimerHandler函数本质上不是timerHandler参数</mark>，而是一个全局的函数。他们之间的关系是，当时间片过期时，<mark class="highlight-red">TimerHandler调用timerHandler</mark>，而后者往往是声明并定义在system.cc中的全局函数<code>TimerInterruptHandler</code>。为什么这么设计我也不太清楚，可能是为了方便扩展，毕竟一个时钟模块的处理中断的句柄的实现可能改变，甚至重新声明并定义一个句柄，这样timerHandler就可以不是TimerInterruptHandler了，实现解耦。</p><p id="80246a4c-5f6e-46da-b8fd-7bbd803178b2" class="">看一下这两个函数的代码：</p><pre id="11d8a10f-1ff8-4b56-b53a-93c0324e5c06" class="code"><code>//system.cc
static void
TimerInterruptHandler(_int dummy)
{
    if (interrupt-&gt;getStatus() != IdleMode)
	interrupt-&gt;YieldOnReturn();
}

//timer.cc
// dummy function because C++ does not allow pointers to member functions
static void TimerHandler(_int arg)
{ Timer *p = (Timer *)arg; p-&gt;TimerExpired(); }

void 
Timer::TimerExpired() 
{
    // schedule the next timer device interrupt
    interrupt-&gt;Schedule(TimerHandler, (_int) this, TimeOfNextInterrupt(), 
		TimerInt);

    // invoke the Nachos interrupt handler for this device
    (*handler)(arg);
}</code></pre><p id="595dcc36-25da-45a1-b2b5-4882c66333ee" class="">这里由于Cpp特性，不能引用成员函数，所以为了把<code>TimerExpired</code>函数作为句柄传递，我们只能开个全局函数把他包装一下。</p><p id="8a061560-385f-4785-b59a-43960bdd7709" class="">而调用的TimerExpired函数在分配下一个时间片后，调用了处理中断的函数句柄<code>TimerInterruptHandler</code>。（实际上这是由于我们注入处理中断的函数句柄时就用的这个函数）而后者的作用就是通知推进系统时钟的函数<code>OneTick</code> 。它应当以时间片过期为由，将当前线程扔回ready queue，然后重新取一个线程出来继续执行。这个后面再说。先来看看重新分配时间片的部分：</p><pre id="b76f342a-9530-446b-a94a-4fe153af0f1f" class="code"><code>//interrupt.cc
void
Interrupt::Schedule(VoidFunctionPtr handler, _int arg, int fromNow, IntType type)
{
    int when = stats-&gt;totalTicks + fromNow;
    PendingInterrupt *toOccur = new PendingInterrupt(handler, arg, when, type);

    DEBUG(&#x27;i&#x27;, &quot;Scheduling interrupt handler the %s at time = %d\n&quot;, 
					intTypeNames[type], when);
    ASSERT(fromNow &gt; 0);

    pending-&gt;SortedInsert(toOccur, when);
}</code></pre><p id="4c91c985-055d-4722-bc8e-13c80d20a489" class="">其实我觉得这里这个函数的功能和它的名字有点不对应。实际上当我们将一个函数命名为Schedule时，我们更希望它能负责生命周期更长的调度流程，比如将一个（中断）任务置入pending list；以及从pending list中取出（中断）任务，分析是否需要执行，然后采取不同的操作。</p><p id="756c4fd9-5b59-4134-93a8-c815ff364292" class="">但这里的Schedule仅仅是将一个中断任务加入了pending list，在我的感觉里是不太合适的，但这是人家国外名校的教授大佬写的，很有可能是我理解不对。</p><p id="e71bfa02-c7e2-40ac-a5fd-2f3a9a8bda31" class="">Anyway，这就是这个函数的功能：生成一个中断任务，并将其加入pending list。</p><p id="ad6d219e-e515-4d2c-8ae0-eb5201203027" class="">具体怎么生成的呢？注意fromNow，对于这个参数，我们一直都给它传递的一个时间片的长度：<code>SystemTick=100ms</code>。而在中断任务列表中的每个元素里，都有一个字段，存储了这个任务应该被执行的时间，也就是这个函数中声明的变量<code>when</code> 。when是一个绝对的时间（戳），而并非一个偏移量，偏移量是fromNow。因此，中断任务执行时间，或者，更形象地，当前线程执行截止时间<code>when=totalTicks+fromNow</code>。其中totalTicks是当前系统时间。</p><p id="b9aa6557-28fe-495d-a499-0bd9859d7cdf" class="">然后我们再来关注这个pending list里的元素应该是什么样的。</p><pre id="20fe29bb-1989-489d-a073-05121daa88a8" class="code"><code>PendingInterrupt::PendingInterrupt(VoidFunctionPtr func, _int param, int time, 
				IntType kind)
{
    handler = func;
    arg = param;
    when = time;
    type = kind;
}</code></pre><p id="3a5350a0-6811-4f20-973d-6b10d43521da" class="">各字段作用如下：</p><ol type="1" id="1d466c2d-5db7-446c-ad74-4b989c6db130" class="numbered-list" start="1"><li>handler:分配下一个时间片以及处理中断的函数句柄。</li></ol><ol type="1" id="3ca63f3e-98b8-48c5-8bf7-6d92cf8adcae" class="numbered-list" start="2"><li>arg:handler的参数（源码里根本用不上）</li></ol><ol type="1" id="46982570-fc90-41d1-8368-35a9a516cc8f" class="numbered-list" start="3"><li>when:中断任务执行时间，或者，更形象地，当前线程执行截止时间</li></ol><ol type="1" id="0f8d9614-56ed-457a-80b4-808f68bdbe61" class="numbered-list" start="4"><li>type:中断类型（时钟，磁盘，控制台读写，网络消息传递）</li></ol><p id="9d03ff90-b788-4cdc-8a4a-dfedfb9acb2e" class="">
</p><p id="c3593c7a-2c40-4b42-ac5e-877da9b270f0" class="">其实后半部分已经和这一个小节没什么关系了，但为了讲明白我们注入实例时，到底注入了一个什么东西，所以额外写了一点。</p><p id="2a2acbfb-b1db-4412-9428-9c0c43f72d3f" class="">以下是时钟与中断交互的结构：</p><figure id="52317b5e-84f5-4a3c-9385-2c7cde560f39" class="image"><a href="%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%206f561e5abb20481984c55ba956de37bd/Untitled.png"><img style="width:1286px" src="%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%206f561e5abb20481984c55ba956de37bd/Untitled.png"/></a></figure><ol type="1" id="9f9682de-0e0c-4fab-a448-c053eb0dbd8e" class="numbered-list" start="1"><li>在中断模块实例中有一个成员变量叫做YieldOnReturn。这个变量的值标识了当前线程是否需要放弃CPU（可能会切换到其他线程上）。而这个变量的值是通过一个开关函数进行切换的（也就是上图的<code>Yield Switch</code>)，这个开关函数定义在了system.cc中，名叫<code>TimerInterruptHandler</code>。当调用这个开关函数时，它将声明当前线程需要放弃CPU。</li></ol><ol type="1" id="1dbcf76b-b230-4105-95c8-333fc760ece6" class="numbered-list" start="2"><li>上述的开关函数被注入到Timer模块的实例中，在时间片过期时会调用这个表示当前线程时间片用完，应当失去CPU。这在用户视角下有点像一个回调函数。</li></ol><ol type="1" id="946994a9-c450-49c1-894a-69926d19f75d" class="numbered-list" start="3"><li>而调用这个开关函数的方式是在Timer实例的成员函数<code>TimerExpired</code>中调用，TimerExpired函数做了两件事情：<ol type="a" id="b6e8c060-bcd2-4d22-8917-71976751616c" class="numbered-list" start="1"><li>将新的时间片加入时间片队列</li></ol><ol type="a" id="0b0d7743-c7ad-4e09-bb6c-81a28a5fada4" class="numbered-list" start="2"><li>调用开关函数声明当前线程应当放弃CPU</li></ol></li></ol><ol type="1" id="1c1980ef-24b4-48cc-93c6-7e0a9398ccf3" class="numbered-list" start="4"><li>而Timer模块的实例本身被作为一个参数注入到了时间片中断事件的实例中，也就是Timer的实例被注入到了<code>PendingInterrupt</code>对象中（上图中的Pending List中的元素）</li></ol><ol type="1" id="5b135559-7976-4c98-8fa7-0c126bef0e0c" class="numbered-list" start="5"><li>在检查时间片过期的函数CheckIfDue中，如果System Tick抵达了Expire Time，那么就从Pending List中取出当前时间片的PendingInterrupt对象，此时这个PendingInterrupt对象中包括了Timer的实例，而这个实例中有成员函数TimerExpired，随后我们调用TimerExpired，他就会做它要做的两件事</li></ol><ol type="1" id="dd141f51-c993-4c0f-8351-5c1aa5c6a54e" class="numbered-list" start="6"><li>图中的Function wrapper就是令Timer模块实例调用TimerExpired的包装函数。</li></ol><h2 id="6edac495-16c8-4ae6-9d83-6905eaffbc9e" class="">2.3 时间片是怎么过期的？</h2><p id="abeabe14-84f5-4cc5-9aa0-2a919a66dd83" class="">这个问题看起来很蠢，但实际上就是因为它看起来太简单，才需要我们花更多心思去模拟这个过程。</p><p id="8aee4c36-c9fc-44c4-99b9-e2533f438954" class="">回到这个问题上：<mark class="highlight-red">时间片是怎么过期的？</mark></p><p id="629e64b3-7346-4d34-a5c0-f498197f45f6" class="">一般来说，当我们说（快）到ddl了，实际上在说这样一件事：</p><ol type="1" id="e81fbcb1-860a-46d6-a5a9-27329d23dd05" class="numbered-list" start="1"><li>我们知道当前的时间</li></ol><ol type="1" id="c069b77e-2523-4454-8b9e-d8be5d190b6b" class="numbered-list" start="2"><li>我们知道截止的时间</li></ol><ol type="1" id="bb22ebe7-e34b-4658-b648-69e1b2c63e2d" class="numbered-list" start="3"><li>如果当前时间超过（大于等于）截止时间，那么相当于任务过期了</li></ol><p id="24cd612e-00cb-4e71-aa3d-34494eab818d" class="">上一节我们提到，中断任务实例中有一个字段when，保存了这个中断任务何时执行，或者，当前线程何时截止。我们可以利用这个字段来判断时间片是否过期。流程如下：</p><ol type="1" id="a5152a0c-da81-4aaf-b63b-d5899214e816" class="numbered-list" start="1"><li>获取当前系统时间</li></ol><ol type="1" id="b7b6110e-95cd-40bd-8e3d-6bd2bafa1d7a" class="numbered-list" start="2"><li>获取当前线程截止时间</li></ol><ol type="1" id="dbcfadea-4c7a-4758-93f0-866ac57eebe1" class="numbered-list" start="3"><li>比较二者，如果后者大于等于前者，则时间片过期</li></ol><p id="aef694e1-d261-4923-9ef7-e7006d298fac" class="">看似这个流程很简单，但我们要考虑到一个问题：<mark class="highlight-red">我们需要动态更新当前系统时间</mark>。因为nachos本质上是个虚拟机，没有任何模块或硬件会帮你更新现在虚拟机的时间。</p><p id="38bd6f5b-f47e-4044-b891-e738507a4fea" class="">时间看起来是一个很“连续”的东西，但我们又无法无限细分它，然后不断更新，所以我们更新的粒度（或者说步长）会大一些，源码中是10ms。</p><pre id="4b0d8a91-8346-4ab5-9707-de47dbd4e1a6" class="code"><code>#define UserTick 	1	// advance for each user-level instruction 
#define SystemTick 	10 	// advance each time interrupts are enabled
#define RotationTime 	500 	// time disk takes to rotate one sector
#define SeekTime 	500    	// time disk takes to seek past one track
#define ConsoleTime 	100	// time to read or write one character
#define NetworkTime 	100   	// time to send or receive one packet
#define TimerTicks 	100   	// (average) time between timer interrupts</code></pre><p id="471303fb-a694-4b53-9454-9d5f431d97ef" class="">这就涉及到我们之前提过的一个问题了，<mark class="highlight-red">怎样让虚拟机不断地把SystemTick加到totalTicks上？</mark>也就是说，时钟的推移。</p><p id="5776268d-c5f5-4902-bf21-a48947afce16" class="">我们可以先简单看一下后面那个动作：把SystemTick加到totalTicks上。Interrupt类中封装了一个公有的成员函数<code>OneTick</code>。</p><pre id="6b454499-7f3a-455c-864c-9352119b69fa" class="code"><code>void
Interrupt::OneTick()
{
    MachineStatus old = status;

// advance simulated time
    if (status == SystemMode) {
        stats-&gt;totalTicks += SystemTick;
	stats-&gt;systemTicks += SystemTick;
    } else {					// USER_PROGRAM
	stats-&gt;totalTicks += UserTick;
	stats-&gt;userTicks += UserTick;
    }
    DEBUG(&#x27;i&#x27;, &quot;\n== Tick %d ==\n&quot;, stats-&gt;totalTicks);

// check any pending interrupts are now ready to fire
    ChangeLevel(IntOn, IntOff);		// first, turn off interrupts
					// (interrupt handlers run with
					// interrupts disabled)
    while (CheckIfDue(FALSE))		// check for pending interrupts
	;
    ChangeLevel(IntOff, IntOn);		// re-enable interrupts
    if (yieldOnReturn) {		// if the timer device handler asked 
					// for a context switch, ok to do it now
	yieldOnReturn = FALSE;
 	status = SystemMode;		// yield is a kernel routine
	currentThread-&gt;Yield();
	status = old;
    }
}</code></pre><p id="d5ab3339-70aa-40f3-9dcc-4226142b2ccf" class="">假设现在是kernel态，那么OneTick就执行了这样的语句：<code>stats-&gt;totalTicks += SystemTick;</code>。随后它会检查pending list中是否有过期的时间片。这一段单独封装了一个<code>CheckIfDue</code>函数。</p><pre id="0145ea96-70cb-4bef-9f75-707de82df068" class="code"><code>bool
Interrupt::CheckIfDue(bool advanceClock)
{
    MachineStatus old = status;
    int when;

    ASSERT(level == IntOff);		// interrupts need to be disabled,
					// to invoke an interrupt handler
    if (DebugIsEnabled(&#x27;i&#x27;))
	DumpState();
    PendingInterrupt *toOccur = 
		(PendingInterrupt *)pending-&gt;SortedRemove(&amp;when);

    if (toOccur == NULL)		// no pending interrupts
	return FALSE;			

    if (advanceClock &amp;&amp; when &gt; stats-&gt;totalTicks) {	// advance the clock
	stats-&gt;idleTicks += (when - stats-&gt;totalTicks);
	stats-&gt;totalTicks = when;
    } else if (when &gt; stats-&gt;totalTicks) {	// not time yet, put it back
	pending-&gt;SortedInsert(toOccur, when);
	return FALSE;
    }

// Check if there is nothing more to do, and if so, quit
    if ((status == IdleMode) &amp;&amp; (toOccur-&gt;type == TimerInt) 
				&amp;&amp; pending-&gt;IsEmpty()) {
	 pending-&gt;SortedInsert(toOccur, when);
	 return FALSE;
    }

    DEBUG(&#x27;i&#x27;, &quot;Invoking interrupt handler for the %s at time %d\n&quot;, 
			intTypeNames[toOccur-&gt;type], toOccur-&gt;when);
#ifdef USER_PROGRAM
    if (machine != NULL)
    	machine-&gt;DelayedLoad(0, 0);
#endif
    inHandler = TRUE;
    status = SystemMode;			// whatever we were doing,
						// we are now going to be
						// running in the kernel
    (*(toOccur-&gt;handler))(toOccur-&gt;arg);	// call the interrupt handler
    status = old;				// restore the machine status
    inHandler = FALSE;
    delete toOccur;
    return TRUE;
}</code></pre><p id="ed225da8-fa0e-4509-b7d3-ae6589b6d738" class="">其中，官方对advanceClock的解释是：<mark class="highlight-red">&quot;advanceClock&quot; -- if TRUE, there is nothing in the ready queue,so we should simply advance the clock to when the next pending interrupt would occur (if any). If the pending interrupt is just the time-slice daemon, however, then we&#x27;re done!</mark></p><p id="3be7bb71-99eb-43fe-80a9-ba3ea2c3d842" class="">简单来说就是，如果ready queue中没有线程，也就是说没有其他线程等待使用CPU，那么我们就可以简单地把时钟推移到这个时间片结束的时间，如果这个任务仅仅就是个时间片过期的守护线程，那么我们直接返回False。也就是通知虚拟机时间片没过期，因为即便真的过期了，也不会有其他线程需要下一个时间片了！</p><p id="a1eed69f-572a-4673-b66c-7b9bfb379149" class="">另外，当没有时间片过期的中断任务或者时间片还没过期时，我们也返回False。这样函数调用结束，返回OneTick时，yieldOnReturn为false（CheckIfDue没有改变它，直接返回了False)，当前线程不会结束。</p><p id="dcfa414e-1729-436c-a4bf-3754e264d191" class="">但如果时间片确实过期了，我们就需要执行之间注入的TimerHandler句柄了。也就是：</p><pre id="96343ef4-e1de-4059-a03a-4484ed50c75d" class="code"><code>(*(toOccur-&gt;handler))(toOccur-&gt;arg);	// call the interrupt handler</code></pre><p id="bcf4d11e-6261-43ea-b3a1-1aa77787530f" class="">如上文提到的，他会分配下一个时间片，然后调用向虚拟机声明时间片已经过期，当前线程需要切换的函数TimerExpired，<mark class="highlight-red">注意，这个函数仅仅声明当前线程需要切换，并没有真的切换线程！</mark></p><p id="daab32f2-b28c-4948-9781-bf033942f8e9" class="">而切换线程的部分写到了OneTick中，这看起来有些混乱，实际上不是，如果你把CheckIfDue这个封装好的函数直接内联到OneTick中，这就是一个很清晰的流程：<mark class="highlight-red">检查是否已经过期，如果已经过期，声明切换线程的意愿；如果声明了这个意愿，切换线程。</mark></p><p id="b83947a7-7266-475b-9a6b-d5a37f4d0b33" class="">
</p><h2 id="c1ed1538-f465-40de-a732-afa9562fdfb3" class="">2.4 系统时钟是怎么推移的？</h2><p id="5ff2a22b-9a15-4e80-abbf-cb089cf7ab3b" class="">尽管这一部分的篇幅会很短，但因为它着实困扰了我很久，所以单独拆一节出来讲。</p><p id="f0eb032d-fb85-41e1-bd0b-87eef9b5ad47" class="">上一节中提到的OneTick函数，实际上只是推移系统时钟并在恰当的时机切换线程这个动作本身。<mark class="highlight-red">就如同我们的四肢会做动作一样。但如果没有一个大脑（线程）去指挥四肢做这个动作（调用这个函数），四肢是不会莫名其妙在没有任何外界干扰的情况下动起来的（系统时钟是不会自动更新的）。</mark></p><p id="a97b7650-4a79-49ea-bcaf-5d42691b8f9c" class="">一开始困扰我的部分在于，我找遍了整个库，都没有发现有哪里一直调用OneTick，或者说，这个函数的调用时机很隐蔽，所以我没能理解系统时钟是如何持续推进的，直到我发现实现这个过程是需要我们自己去编码的。</p><p id="6c49d805-964b-499c-a63d-9ca3406d13df" class="">因此我们需要做的就是：<mark class="highlight-red">尝试手动调用OneTick（尝试让大脑指挥四肢做动作）</mark>。</p><p id="e5ffbe14-2342-4672-9dc1-da8940ef60cc" class="">但这里的调用OneTick，不是直接调用这个函数，nachos官方对此给出了解释：</p><pre id="86a831b4-2dce-4a02-8313-7cd10b47f17f" class="code"><code>//----------------------------------------------------------------------
// Interrupt::OneTick
// 	Advance simulated time and check if there are any pending 
//	interrupts to be called. 
//
//	Two things can cause OneTick to be called:
//		interrupts are re-enabled
//		a user instruction is executed
//----------------------------------------------------------------------</code></pre><p id="006a6ade-9c53-40b0-8e60-107b6b894b1d" class="">只有两件事情可以调用OneTick：</p><ol type="1" id="8ecece9f-daf9-4cc2-a0ee-d8d2bd379510" class="numbered-list" start="1"><li>重新开中断</li></ol><ol type="1" id="9701f0b2-45ae-47c5-8c04-5c24e2a0aac4" class="numbered-list" start="2"><li>执行用户指令</li></ol><p id="f5e4cea5-f1b1-4372-9542-8b592bb6937e" class="">后面这个暂时用不到，就不谈了。主要在于重新开中断上。</p><p id="259c3483-8039-411a-ad61-1d46dd47ba87" class="">源码中对应的函数为<code>SetLevel</code>。</p><pre id="2859b076-b839-4824-a8e4-10dceffd4d6d" class="code"><code>IntStatus
Interrupt::SetLevel(IntStatus now)
{
    IntStatus old = level;
    
    ASSERT((now == IntOff) || (inHandler == FALSE));// interrupt handlers are 
						// prohibited from enabling 
						// interrupts

    ChangeLevel(old, now);			// change to new state
    if ((now == IntOn) &amp;&amp; (old == IntOff))
	OneTick();				// advance simulated time
    return old;
}</code></pre><p id="b9c06fec-7536-4aaa-97d9-11dcc3e70a4f" class="">如果当前中断的状态为开并且之前中断的状态为关，那么系统时钟向前推进。这很好理解，因为当我们打开中断时，就是线程继续执行的时刻，也就是系统时间推进的时刻。</p><p id="21efdb6e-18d0-4e8a-ade5-4fb98cbeda2e" class="">把状态控制标记转换和为了方便调试的断言去了，这个函数就是在做上面说的这件事情。</p><p id="f8d1caea-aaf8-47f7-82ff-20555f215ab2" class="">那么什么时候我们会开关中断呢？比如，我们在设置一个线程Ready态，或者调度某个线程执行时，不希望被中断，那么就是这个时候会有开关中断的操作。</p><p id="81169a0e-9d23-41b5-8602-f16efbdf312a" class="">那什么时候调度某个线程执行呢？一般来说是把一个旧线程切换到一个新线程的时候。</p><p id="c2005bd1-6052-4427-a52d-0344a0476b47" class="">那什么时候切换呢？时间片过期的时候？这里不可以是，别忘了我们分析这么一堆，就是为了写一段代码，可以推移系统时间，然后判断时间片是否过期。</p><p id="3f95faef-f590-4d15-aec2-07601382055e" class="">那就只剩下线程自动放弃CPU了。也就是说，一个线程每执行完一段，我们都要让他放弃一次CPU，推移一次系统时间，然后因为我们的线程是具备了静态优先级的，所以如果它还没执行完，下次调度的线程还是它，它就继续执行，直到时间片用完。（如果不是静态优先级，我们得把这个线程插入到ready queue队首，因为它放弃CPU只是为了让我们推移系统时间的，不是真的不打算继续执行了）</p><p id="373b903a-317a-4e15-a61a-2f30cdc581a0" class="">
</p><div id="63fb868b-a63c-4356-b12b-149c27e24976" class="column-list"><ol type="1" id="4e8bc0f4-4063-4428-a87e-95e96f03ec4b" class="numbered-list" start="1"><li>启动nachos内核</li></ol><ol type="1" id="8eaa30a9-6446-4ed9-8d6a-313cf2de2db4" class="numbered-list" start="2"><li>注入sheduler/timer/interrupt/statistics</li></ol><ol type="1" id="d859981e-1b4d-46d1-867f-e34fd5da2eb4" class="numbered-list" start="3"><li>初始化3个线程(main放弃CPU)</li></ol><ol type="1" id="5fbfe626-68dd-4025-aee4-fdc1e0bb06f4" class="numbered-list" start="4"><li>当前线程手动放弃CPU，调用Yield</li></ol><ol type="1" id="af2867a2-5277-4de0-ac0d-c8d565130ea9" class="numbered-list" start="5"><li>~</li></ol><ol type="1" id="1c6f4f85-edcf-42cd-a3df-110260998401" class="numbered-list" start="6"><li>~</li></ol><ol type="1" id="7cdbf442-16b5-442a-88a1-25724bd303fd" class="numbered-list" start="7"><li>调度新的线程执行，重复4</li></ol><ol type="1" id="03e7a34b-e2bf-457e-8b09-2e1229fc9678" class="numbered-list" start="8"><li>~</li></ol><ol type="1" id="82f47ce1-8f80-4f1c-b04e-5100caa9bf6e" class="numbered-list" start="9"><li>这个过程持续到三个线程全部结束</li></ol><p id="56bcc395-f1c8-45f7-8566-75191b975e16" class="">
</p><p id="7931d552-594c-452f-a9da-10ffcdbaa1a4" class="">
</p><ol type="1" id="53884f7c-7b31-45ce-838c-2ecaf51e7ad3" class="numbered-list" start="1"><li>~</li></ol><ol type="1" id="0b7ecb0f-2df5-4508-8e92-cfa77860cb78" class="numbered-list" start="2"><li>timer实例注入中断处理句柄</li></ol><ol type="1" id="6b17f35b-322c-44ea-b9a0-02ef4cf2cf4d" class="numbered-list" start="3"><li>~</li></ol><ol type="1" id="f1d6a1b5-a7c0-47e1-a7c2-3d9e7eba861f" class="numbered-list" start="4"><li>~</li></ol><ol type="1" id="12382a0c-028c-4565-ad58-ffccd7d7eea8" class="numbered-list" start="5"><li>interrupt在开中断时推进系统时钟</li></ol><ol type="1" id="ba5e484b-fc8b-4ed5-b215-f080061bd309" class="numbered-list" start="6"><li>interrupt检查时间片是否到期</li></ol><ol type="1" id="8283a627-64db-43a0-aefe-2d0a270d2b82" class="numbered-list" start="7"><li>~</li></ol><ol type="1" id="4e8382ca-f46e-42b8-96db-3619d89e7000" class="numbered-list" start="8"><li>重复5</li></ol></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>