<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab6_A</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="547f2c93-3af1-4b57-a686-f16a52d583f6" class="page sans"><header><h1 class="page-title">Lab6_A</h1><p class="page-description"></p></header><div class="page-body"><nav id="cb63e014-fc83-41e3-ad3f-77cd70a3cdca" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#46bfa637-23e7-4990-999d-a3aec1e27db8">1. PT/TLB in Nachos</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7bc7bb38-3598-4ec1-ba9e-eb4ee46ee0b2">1.1. 对于Nachos而言页表和快表有区别吗？</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#091540a6-01b6-460a-ae92-c3f4fed17759">1.2. Nachos源码中的实现有页表吗？还是只有快表?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#94f6525d-c975-454f-b06e-11493d56c919">1.3. Nachos源码中，页表/快表是否是内存的特殊部分？如果是，存放在内存的哪里？</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d4728430-469f-44bd-bfa6-f3830116ba71">1.3.1. 是否是虚拟机内存中的特殊部分？</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d65ae8a0-c7d6-4072-b6fe-440099516236">1.3.2. 在宿主机内存的哪里？</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7446be03-98b5-4792-866f-a3614a12aee3">2. Nachos下的用户进程和内核线程</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6c9fde8a-005b-43a0-bd97-26f2387abeca">2.1. Nachos下的用户进程和内核线程的编译器一样吗？若不一样，则分别是谁？</a></div></nav><h1 id="46bfa637-23e7-4990-999d-a3aec1e27db8" class="">1. PT/TLB in Nachos</h1><h2 id="7bc7bb38-3598-4ec1-ba9e-eb4ee46ee0b2" class="">1.1. 对于Nachos而言页表和快表有区别吗？</h2><p id="c3ee13d3-87a8-4253-9ec1-5f245bca6f52" class="">有。</p><pre id="a87abe85-0b89-48b2-8a3b-8b209a9595cf" class="code"><code>if (tlb == NULL) {		// =&gt; page table =&gt; vpn is index into table
        /**
         * lyh srcR:
         * = for indexing from 0
         */
        if (vpn &gt;= pageTableSize) {
            DEBUG(&#x27;a&#x27;, &quot;virtual page # %d too large for page table size %d!\n&quot;,
                virtAddr, pageTableSize);
            return AddressErrorException;
        } else if (!pageTable[vpn].valid) {
            DEBUG(&#x27;a&#x27;, &quot;virtual page # %d too large for page table size %d!\n&quot;,
                virtAddr, pageTableSize);
            return PageFaultException;
        }
        entry = &amp;pageTable[vpn];
    } else {
        for (entry = NULL, i = 0; i &lt; TLBSize; i++)
    	    if (tlb[i].valid &amp;&amp; ((unsigned int)tlb[i].virtualPage == vpn)) {
                entry = &amp;tlb[i];			// FOUND!
                break;
	        }
	    if (entry == NULL) {				// not found
    	    DEBUG(&#x27;a&#x27;, &quot;*** no valid TLB entry found for this virtual page!\n&quot;);
    	    return PageFaultException;		// really, this is a TLB fault,
						// the page may be in memory,
						// but not in the TLB
	    }
    }</code></pre><p id="71b7adc9-3bd8-40f4-986e-c80767e33106" class="">看这一段MMU模拟的函数。根据指定的虚拟页号找真实的物理帧号。</p><ol type="1" id="c974335e-e6d6-4c9d-a1d7-cf8a52e30f96" class="numbered-list" start="1"><li>if (tlb == Null)：这说明快表为空，只有页表，查了两个异常，没问题返回了：</li></ol><pre id="5ea31cdc-f6bb-40d8-adc8-1502ed78ac8b" class="code"><code>entry = &amp;pageTable[vpn];</code></pre><p id="44295227-7a62-4fd2-94be-899158617117" class="">完全契合页表默认顺序索引的特性。</p><ol type="1" id="724cb6f8-851b-4093-ae88-99508516ea3a" class="numbered-list" start="2"><li>else：这说明快表不为空，没有页表，线性搜索是否有对应的虚拟页号，找到返回，没找到报异常。</li></ol><pre id="2b7546a7-380d-4f6b-b273-cd97a553de3c" class="code"><code>if (tlb[i].valid &amp;&amp; ((unsigned int)tlb[i].virtualPage == vpn)) {
   entry = &amp;tlb[i];</code></pre><p id="ef0e94e2-08c0-4a65-abc7-881667a35c0b" class="">完全契合快表的键值存储模式。</p><p id="a82b05c5-61ee-411e-a6f6-096d5f4c6daf" class="">综上，虽然物理结构没区别，但使用逻辑有区别。更多细节后续再说。</p><h2 id="091540a6-01b6-460a-ae92-c3f4fed17759" class="">1.2. Nachos源码中的实现有页表吗？还是只有快表?</h2><h2 id="94f6525d-c975-454f-b06e-11493d56c919" class="">1.3. Nachos源码中，页表/快表是否是内存的特殊部分？如果是，存放在内存的哪里？</h2><h3 id="d4728430-469f-44bd-bfa6-f3830116ba71" class="">1.3.1. 是否是虚拟机内存中的特殊部分？</h3><p id="ab91d3dc-a4be-4e2a-a090-4fd018a84258" class="">首先，Nachos虚拟机的内存是：</p><pre id="321cd795-8f8f-4212-9be7-4fae8f8759f3" class="code"><code>//machine.h
char *mainMemory;		// physical memory to store user program,
				// code and data, while executing</code></pre><p id="d5561f34-a680-4a46-932a-c383e611ece6" class="">初始化时：</p><pre id="c2b452c8-210c-41a9-922c-e8223a04c66f" class="code"><code>// machine.cc :: constructor
mainMemory = new char[MemorySize];</code></pre><p id="67ef14ed-71c3-4ffa-a9d7-92bcd86be3ee" class="">装入用户程序前：（单用户程序）</p><pre id="773b8487-7c37-48eb-82a5-c70721ff4fa4" class="code"><code>// addrspace.cc :: constructor
// zero out the entire address space, to zero the uninitialized data segment
// and the stack segment
    bzero(machine-&gt;mainMemory, size);</code></pre><p id="6015fa6b-cd6a-49aa-9d3b-deeafa27b23b" class="">对于装入用户程序以及模拟MIPS指令集时对于mainMemory的修改，我大致看了下，感觉没有写入TLB/PT的部分。</p><p id="84073748-d5ae-4df0-830b-5982d1e5ddcd" class="">因此，Nachos的TLB/PT是放在宿主机内存的！这个是真离谱。操作系统的页表居然不在自己内存里……</p><h3 id="d65ae8a0-c7d6-4072-b6fe-440099516236" class="">1.3.2. 在宿主机内存的哪里？</h3><p id="508df002-d035-418f-9ed9-1335ffd82b8d" class="">具体地址我肯定也说不上来。但我知道注册中心在哪。</p><p id="7bc8c975-4d29-47e5-8941-27370d60b5d5" class="">首先根据作者指针的<code>*</code>喜欢写变量名上的尿性，全局搜索:</p><pre id="7e94f0e5-c5b7-4c53-8720-3b38cb3e77ca" class="code"><code>AddrSpace *</code></pre><p id="cc0a8e68-3808-47a5-86be-91470dbeb021" class="">就两个地方：</p><figure id="1f8b7102-0f48-4aba-a7be-415af731f5eb" class="image"><a href="Lab6_A%20547f2c933af14b57a686f16a52d583f6/Untitled.png"><img style="width:819px" src="Lab6_A%20547f2c933af14b57a686f16a52d583f6/Untitled.png"/></a></figure><ol type="1" id="2e9e3fcf-cfb2-4209-a19b-dfd2216dd24a" class="numbered-list" start="1"><li>thread.h中的space是为了扩展多道用户程序的。</li></ol><ol type="1" id="56c653f2-3ce7-4fe3-aae7-e0e890f14790" class="numbered-list" start="2"><li>progtest中的space是个雇佣兵，即插即用型，做简单测试的，读取指定的Noff文件到虚拟机内存中然后分配完页表，执行。</li></ol><p id="f5ff9bb9-74e6-4bf3-812a-29a88a98b5ba" class="">那么也就是说，一个线程在执行用户程序时会分配到一个页表，用来查看用户程序都装载到内存中的哪些页去了。因此我们可以把线程看成页表的化身，所以页表的注册中心在哪?</p><p id="a2e8d1a7-b02e-4a61-930f-731ea9c83f9e" class="">全局变量currentThread、readyList和各种waitingList组成的线程大合集里嘛。</p><h1 id="7446be03-98b5-4792-866f-a3614a12aee3" class="">2. Nachos下的用户进程和内核线程</h1><h2 id="6c9fde8a-005b-43a0-bd97-26f2387abeca" class="">2.1. Nachos下的用户进程和内核线程的编译器一样吗？若不一样，则分别是谁？</h2><p id="833022fb-dcfe-4a43-9e38-9c2e92c12db6" class="">不一样：</p><ol type="1" id="212f7279-f16f-4fb9-b59d-0f49f4e803d6" class="numbered-list" start="1"><li>用户进程：自己造的轮子，最主要的就是Machine类下对MIPS指令集的模拟。细化到了机器码。</li></ol><ol type="1" id="5782a26f-3c89-4a38-a635-b7a441d9a7ad" class="numbered-list" start="2"><li>内核线程：宿主机的编译器。</li></ol><p id="a2868572-52c5-4b06-a01b-0a810306ba85" class="">先放个结论，后面再说。</p><p id="8a25cc73-5704-4d38-8d1e-8f381b6e2e7a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>