<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="95a9cc2d-e875-45ff-9fdf-9185e7d5c9a2" class="page sans"><header><h1 class="page-title">Lab1</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><nav id="e51db714-db98-4c7d-acfd-9d714c430067" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9fb9fe5c-8b6d-4551-8234-8e3df304cf35">需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eb73c803-a025-4845-b055-64292fdcb408">开发</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d20fc2de-1315-4c99-9820-5187e416c83b">1. Nachos开发环境安装测试</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#fc08a808-27a9-4995-b774-5c99a50e3fe8">1.1. <strong>开发工具的安装过程</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7c1fe5e0-7aae-4644-8f40-897e0299693f">1.2. <strong>Nachos安装工程</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0bd79593-0e9d-48cc-a593-af3381f813e2">2. Nachos实验代码框架（源码目录）分析</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#16258721-df12-4f46-8404-55a1787eed0a">3. Nachos Makefile的基本分析</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d3e2e36a-9d6a-4cf5-9703-ac22f4ba024d">3.1. Makefile.dep</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dba9b140-0ae7-4099-b079-4f28c1adfd44">3.2. Makefile.common</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#94d892f5-86ef-4f4f-899d-7d303bb8eb81">3.3. Makefile</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7de578ee-8051-4dca-9b57-38e776586123">3.4. Makefile.local</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#76530fcd-cbb3-488e-966a-7f20513870f5">4. 硬件机制模拟部分原理分析</a></div></nav><h1 id="9fb9fe5c-8b6d-4551-8234-8e3df304cf35" class="">需求</h1><ul id="19d5c646-b115-4985-a91d-66d040ed6af6" class="bulleted-list"><li style="list-style-type:disc">Nachos开发环境的安装测试(不含Linux系统本身及虚拟机软件的安装测试)。</li></ul><ul id="c4ad9bfa-d920-491f-bf3a-289551188e76" class="bulleted-list"><li style="list-style-type:disc">Nachos实验代码框架(源码目录)的基本分析。</li></ul><ul id="3e72de97-b20a-4b5f-b747-3fa8f5eefbe6" class="bulleted-list"><li style="list-style-type:disc">Nachos Makefile的基本分析。</li></ul><ul id="db93fdb3-1b31-485f-a7d8-3034b6ac5709" class="bulleted-list"><li style="list-style-type:disc">硬件机制模拟部分的实现原理分析，包括中断、时钟、CPU指令执行。</li></ul><p id="705a6cd5-4841-475c-92b4-71dd51b6f30c" class="">
</p><h1 id="eb73c803-a025-4845-b055-64292fdcb408" class="">开发</h1><h2 id="d20fc2de-1315-4c99-9820-5187e416c83b" class="">1. Nachos开发环境安装测试</h2><h3 id="fc08a808-27a9-4995-b774-5c99a50e3fe8" class="">1.1. <strong>开发工具的安装过程</strong></h3><p id="6e5ce16a-7ae9-4daa-aca3-8ad0223bd5d4" class="">虚拟机ubuntu14是上学期装上的，版本为14.04.6</p><figure id="6deb257f-c222-497e-b4ac-53ac0b3da9ec" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled.png"><img style="width:327px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled.png"/></a></figure><h3 id="7c1fe5e0-7aae-4644-8f40-897e0299693f" class="">1.2. <strong>Nachos安装工程</strong></h3><p id="d0631f2d-aafe-44d3-ba73-b9452443e2e1" class="">（1）安装g++并查看
#更新ubuntu的源 sudo apt update
#安装g++ sudo install g++
#安装后查看版本检查是否成功安装 g++ --version</p><figure id="b8fcb053-976f-4ac7-b36f-26b7ddbd42d5" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%201.png"><img style="width:646px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%201.png"/></a></figure><p id="bea4ed9a-123a-4e9e-907b-892bb525b575" class="">（2）安装MIPS交叉编译器
先将资源包中的gcc-2.8.1-mips.tar.gz 复制到一个合适的文件夹中，比如Home位置。然后使用cd /usr/local打开目标文件夹，再使用sudo tar -xzvf ~/gcc-2.8.1-mips.tar.gz将压缩包解压到local目录下。</p><figure id="5eda22eb-3868-446b-b559-157c0dca50c7" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%202.png"><img style="width:414px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%202.png"/></a></figure><p id="e1c78221-1f9b-4507-9afd-eb5753c39020" class="">（3）安装Nachos3.4
使用cd /home打开主文件夹，使用mkdir oscp新建文件夹，将资源包中的nachos-3.4-ualr-2022.tar.gz 复制到/home/oscp,使用tar -xzvf nachos-3.4-ualr-2022.tar.gz解压缩。</p><figure id="d457ff5f-9838-40c1-8629-8493ea314cb0" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%203.png"><img style="width:411px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%203.png"/></a></figure><p id="83a6d3c8-b4ac-486c-a57a-518c447cad16" class="">（4）测试Nachos Thread</p><figure id="f1e8b1ce-1c86-470d-8161-719455cc6feb" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%204.png"><img style="width:407px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%204.png"/></a></figure><p id="baaaf257-1c94-4916-8c6b-ce54f3f84260" class="">（5）生成实用程序coff2noff和coff2flat</p><figure id="b8a56782-ae23-41d2-b00e-86d7f6ca57d4" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%205.png"><img style="width:406px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%205.png"/></a></figure><p id="9a012602-3064-4b4d-9412-d924fd9dc2f4" class="">（6）Make Nachos for User Program</p><figure id="e06596b6-ac2e-4751-8c27-2ce4987854d6" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%206.png"><img style="width:673px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%206.png"/></a></figure><figure id="08199d20-704b-4081-afa0-2f621d560e80" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%207.png"><img style="width:673px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%207.png"/></a></figure><p id="2d198dbd-a94e-40af-88f0-7981fe4a9f57" class="">（7） Make User(MIPS) Test Programs</p><figure id="5b7b6c0f-22f2-403a-88b2-9bbc646d662d" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%208.png"><img style="width:673px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%208.png"/></a></figure><figure id="163c3d81-edd8-47d4-b3cc-c755e7aac7f9" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%209.png"><img style="width:618px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%209.png"/></a></figure><figure id="f975bc0c-a67e-4395-8d60-a36a89653858" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2010.png"><img style="width:491px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2010.png"/></a></figure><h2 id="0bd79593-0e9d-48cc-a593-af3381f813e2" class="">2. Nachos实验代码框架（源码目录）分析</h2><p id="90926463-7a53-44c6-8bee-e8580942cc3b" class="">本次课设使用nachos-3.4-ualr-2022。下属目录：</p><figure id="a3ec79dc-6b3d-44d9-a140-ed78d92df688" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2011.png"><img style="width:163px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2011.png"/></a></figure><p id="d79d70a1-4bfe-464c-a007-e0ed6e534e33" class="">其中code为源码目录。</p><p id="4fc908b9-4119-4c1b-bc53-fd7e53be2ec4" class="">主要分为四大部分：</p><ol type="1" id="ed03fa2a-b38f-4b60-b696-9e30037b0762" class="numbered-list" start="1"><li><strong>Makefile：</strong>编译连接使用，根据不同的参数条件编译到不同处理器架构、系统上，提升Nachos兼容性与可移植性。<ol type="a" id="d99ab7c2-e9a0-4bec-ac51-a0fa97fc272d" class="numbered-list" start="1"><li>Makefile.common</li></ol><ol type="a" id="8255baad-2165-4499-824c-a2f975037f19" class="numbered-list" start="2"><li>Makefile.dep</li></ol><ol type="a" id="c2b4ad9f-5f39-409c-bba0-ecde58feec66" class="numbered-list" start="3"><li>Makefile.local</li></ol><ol type="a" id="c104c270-4082-4105-baca-876bc31c157a" class="numbered-list" start="4"><li>Makefile</li></ol></li></ol><ol type="1" id="85fe329b-a000-479e-a72a-afeacf004501" class="numbered-list" start="2"><li><strong>Source Code：</strong>Nachos源码。系Nachos官方给出的示例源码，实现了一部分操作系统中的常见机制，如线程调度内核、信号量、互斥锁、文件系统、网络等，保留了许多机制未实现，留待学生自己探索。<ol type="a" id="dc357969-6848-4611-b771-cc818a5c1034" class="numbered-list" start="1"><li>threads：线程管理</li></ol><ol type="a" id="96cf93a7-a137-48c9-bdfd-9d9758ef121c" class="numbered-list" start="2"><li>machine：软件模拟机器</li></ol><ol type="a" id="c537e5de-397b-4947-b4ef-c293f0247183" class="numbered-list" start="3"><li>filesys：文件系统</li></ol><ol type="a" id="2d83fdd5-f6c1-4a49-99b7-9f446c08227d" class="numbered-list" start="4"><li>network：网络管理</li></ol><ol type="a" id="c997b0fe-0120-47e6-87e7-198faaa8f086" class="numbered-list" start="5"><li>userprog：用户程序</li></ol><ol type="a" id="0f2b65a2-2818-43b1-8ad0-36173d5d8877" class="numbered-list" start="6"><li>test：测试应用</li></ol></li></ol><ol type="1" id="4ae13063-63cc-48e1-860a-28aa0d5f1da9" class="numbered-list" start="3"><li><strong>Labs：</strong>实验源码及程序存放处。按照给出的要求完成实验，在每个文件夹下编写源码以及Makefile，随后编译链接得到二进制可执行文件。<ol type="a" id="a298bc3a-8246-4156-b127-c8f314aa1d15" class="numbered-list" start="1"><li>Lab2：线程优先级调度（静态优先级/老化)</li></ol><ol type="a" id="2f3aed42-6c02-489a-9d8d-340ed6b7a791" class="numbered-list" start="2"><li>Lab3：N线程屏障（同步问题、随机数种子问题）</li></ol><ol type="a" id="222d0bff-84db-4d4e-8428-0f129cc1e6be" class="numbered-list" start="3"><li>Lab4：文件系统（大小可变、时间戳）</li></ol><ol type="a" id="1d23a151-e900-45e1-96ed-493ec13cdfc1" class="numbered-list" start="4"><li>Lab5：二级索引（支持二级索引、统计信息、读写权限）</li></ol><ol type="a" id="b4223cd2-7e9b-4192-8a1d-c950030e5609" class="numbered-list" start="5"><li>Lab6：系统调用与多道用户程序</li></ol><ol type="a" id="fc9d71ed-ea28-4389-a5f8-14ce4d85ac5f" class="numbered-list" start="6"><li>Lab7：虚拟内存（内页置换、置换统计、OPT算法）</li></ol></li></ol><ol type="1" id="50193a19-77e6-4d1e-89ed-856f54eeccad" class="numbered-list" start="4"><li><strong>MISC：</strong>杂项。包括示例程序，作者附加的一些利用源码实现的应用程序（比如生产者消费者的monitor）以及目标码转换的程序<ol type="a" id="22500108-7fd0-4cb2-bacc-3c123b2b7d82" class="numbered-list" start="1"><li>demo0/demo1：教你怎么迁移并编写自己的内核代码，含源码文件、Makefile、局部编译等。</li></ol><ol type="a" id="d1630b93-c104-4b81-9262-c617a64a0e7b" class="numbered-list" start="2"><li>monitor：管程实现样例，利用nachos/threads下的sync代码实现了一个生产者消费者队列（ring.cc）</li></ol><ol type="a" id="4de2d530-11bb-4820-b4e0-57891444ffc8" class="numbered-list" start="3"><li>bin：包含有用户程序目标码变换的程序</li></ol></li></ol><p id="a5f61a5b-27c0-4ed2-8e89-c4cf7034273d" class="">Nachos源码结构图如下：</p><figure id="5408e187-cb03-45cc-a9e1-3c36f8760590" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2012.png"><img style="width:481px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2012.png"/></a></figure><h2 id="16258721-df12-4f46-8404-55a1787eed0a" class="">3. Nachos Makefile的基本分析</h2><p id="2cd2fb28-cf7e-4d6b-a0d8-42c0f5654bf1" class="">Nachos下，code目录有2个所有子目录公用的Makefile文件：</p><ol type="1" id="589e9583-7d4e-4c73-99d9-a92e2f547f57" class="numbered-list" start="1"><li>Makefile.common</li></ol><ol type="1" id="7f58ca02-a43d-4274-a1dc-e6c439be9e66" class="numbered-list" start="2"><li>Makefile.local</li></ol><p id="1ac42dcf-5d87-4bed-b689-f5687e6494ac" class="">而在不同的子目录下，都有本地的两个Makefile文件：</p><ol type="1" id="8e1503b1-9e71-4053-b51e-350e6f505d3a" class="numbered-list" start="1"><li>Makefile</li></ol><ol type="1" id="c94e26a5-bb8c-4fcc-be1d-b80b80af15b3" class="numbered-list" start="2"><li>Makefile.local</li></ol><p id="ec3a76da-364d-4903-b356-5f13050e7918" class="">结构如下图：</p><figure id="0281f954-5d4d-4f3a-91e4-4d1a09ba973b" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2013.png"><img style="width:545px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2013.png"/></a></figure><p id="08acb37e-e6b3-45f9-a198-7c2ca6a34748" class="">先来看公用的Makefile。</p><h3 id="d3e2e36a-9d6a-4cf5-9703-ac22f4ba024d" class="">3.1. Makefile.dep</h3><p id="10ec98e6-c707-40f1-b5b5-e5e8860ea6f0" class="">用于定义由 g++使用的<strong>系统依赖关系的宏</strong>。这个文件会作为Makefile.common文件的本地依赖。这些依赖关系的宏有：</p><ul id="83fc586a-1a4a-4c3f-beaf-8e428e077dcb" class="bulleted-list"><li style="list-style-type:disc">HOST 主机系统架构</li></ul><ul id="6f4419da-4d46-4de8-aa4c-9946df870e0d" class="bulleted-list"><li style="list-style-type:disc">arch 文档存放路径</li></ul><ul id="500e9081-4e3c-4068-9fa0-c53b56cbb0c9" class="bulleted-list"><li style="list-style-type:disc">CPP C++编译器的名字</li></ul><ul id="5fe62d32-e813-483b-bf2d-d84cc1b0a1f8" class="bulleted-list"><li style="list-style-type:disc">CPPFLAGS C++编译开关</li></ul><ul id="0bfe2d04-4547-43f0-9a46-0c5b1639e965" class="bulleted-list"><li style="list-style-type:disc">GCCDIR g++安装路径</li></ul><ul id="8bc35819-cb86-4e02-bd31-3c8f8ceeb624" class="bulleted-list"><li style="list-style-type:disc">LDFLAGS 程序链接开关</li></ul><ul id="7b6fec6a-7bed-4558-b0b7-20f6956c525c" class="bulleted-list"><li style="list-style-type:disc">ASFLAGS 汇编开关</li></ul><p id="5a78a839-47d6-48d3-b9ab-e12afdc001d8" class="">我们使用的Ubuntu是i386处理器，linux操作系统，那么依赖宏就是：</p><pre id="067d5f2e-c0f3-4f5a-ad29-bb00c2cd7caa" class="code"><code>ifeq ($(uname),Linux)
HOST_LINUX=-linux
HOST = -DHOST_i386 -DHOST_LINUX
CPP=/lib/cpp
CPPFLAGS = $(INCDIR) -D HOST_i386 -D HOST_LINUX
arch = unknown-i386-linux
endif</code></pre><ol type="1" id="70e5a712-cb05-4717-af17-d01b0326fd12" class="numbered-list" start="1"><li>ifeq：if equals的缩写，uname是主机操作系统名称，这句话的意思是如果主机名称是Linux，那么定义以下依赖宏。<p id="3b96dc0c-c231-49fc-9dbf-36bf79f2e050" class="">我们可以查看一下操作系统名称：</p><figure id="098009ec-8809-4576-ba21-11cbd280ad3b" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2014.png"><img style="width:283px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2014.png"/></a></figure><p id="e388de57-e4f3-4ea6-8ac4-04de026a2fee" class="">是Linux，那么这个条件依赖将触发。</p></li></ol><ol type="1" id="b34bab38-df7e-492b-bf4b-2e68a9c17c0c" class="numbered-list" start="2"><li>HOST_LINUX：定义变量<code>HOST_LINUX</code>，并将其设置为<code>-linux</code> ，用于后续的构建过程，以标识目标平台是Linux。</li></ol><ol type="1" id="783d511e-9137-401f-a7c0-650583a34ce7" class="numbered-list" start="3"><li>HOST：定义变量<code>HOST</code>，并将其设置为<code>-DHOST_i386 -DHOST_LINUX</code>，用于指定编译器选项，以标识目标平台是i386架构的Linux系统。</li></ol><ol type="1" id="331f6831-dfe8-4ec7-96a0-a7481e6830b6" class="numbered-list" start="4"><li>CPP：定义编译器变量<code>CPP</code>，并将其设置为<code>/lib/cpp</code>，用于指定预处理器的路径。</li></ol><figure id="e510fce1-accc-4eb6-893e-688af55b525b" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2015.png"><img style="width:330px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2015.png"/></a></figure><ol type="1" id="274171b0-8687-414f-82f3-cce5c85f1081" class="numbered-list" start="5"><li>CPPFLAGS：定义编译开关变量，设置为<code>$(INCDIR) -D HOST_i386 -D HOST_LINUX</code>，前者是包含头文件路径的变量，后者是编译器标志。</li></ol><ol type="1" id="9d5b7cfc-5e9d-47a8-ac6a-ea588a5b74b7" class="numbered-list" start="6"><li>arch：定义归档变量，将编译产生的依赖文件、目标文件以及最后的可执行文件置入<code>unknown-i386-linux</code>这个文件夹。</li></ol><p id="5e111071-873b-4e0d-a5e6-51b5342224b0" class="">对于这个arch，我们想把依赖文件.d，目标文件.o，以及二进制文件存放到不同的目录，那么就要：</p><pre id="77ee3d61-d3f0-4ff3-9c4d-e3885b5d174c" class="code"><code>arch_dir = arch/$(arch)
obj_dir = $(arch_dir)/objects
bin_dir = $(arch_dir)/bin
depends_dir = $(arch_dir)/depends</code></pre><ol type="1" id="a8ec919d-2477-4b9f-85ab-d9b9c4a07134" class="numbered-list" start="1"><li>先定义一个相对根路径变量arch_dir，它的值等于arch/$(arch)，而在上一步，我们定义了arch变量为unkown-i386-linux。因此arch_dir = <code>arch/unkown-i386-linux</code>。</li></ol><ol type="1" id="82bd292b-488d-4c40-b00f-bf5973bd088b" class="numbered-list" start="2"><li>定义目标文件存放路径变量obj_dir = <code>arch/unkown-i386-linux/objects</code></li></ol><ol type="1" id="64c0b328-ce2f-42b6-aefb-7560af6f8123" class="numbered-list" start="3"><li>定义依赖文件存放路径变量depends_dir = <code>arch/unkown-i386-linux/depends</code></li></ol><ol type="1" id="3b888cce-a3c5-4fc6-8ac8-2621a380911c" class="numbered-list" start="4"><li>定义二进制可执行文件存放路径变量bin_dir = <code>arch/unkown-i386-linux/bin</code></li></ol><p id="e27b81f7-9b2e-4edd-82e3-6ce8beb70ede" class="">编译结束后，就会按照这个配置存放生成的文件。</p><figure id="9d4d40a1-bcdd-4b61-b53e-653676fddc37" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2016.png"><img style="width:725px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2016.png"/></a></figure><p id="15436796-25a2-47c9-b778-c60fbd8d3378" class="">这里用命令行展示了这个文件目录的结构。</p><h3 id="dba9b140-0ae7-4099-b079-4f28c1adfd44" class="">3.2. Makefile.common</h3><p id="337920dc-8503-448b-ac71-bbb1d204f31e" class="">之前提到过Makefile.dep是Makefile.common的依赖文件。Makefile.common负责使用之前条件定义的宏编写编译规则。</p><p id="319382bb-7256-43aa-b194-42282a75d805" class="">首先是vpath，定义了编译所需的源码文件的位置，如果在当前目录找不到源码文件，则逐一检索指定的路径。</p><pre id="9edfd4d1-d6e3-4f36-a1c9-cbcf9b599de4" class="code"><code>vpath %.cc  ../network:../filesys:../userprog:../threads:../machine
vpath %.h   ../network:../filesys:../userprog:../threads:../machine
vpath %.s   ../network:../filesys:../userprog:../threads:../machine</code></pre><p id="e9a53b88-5bfb-446c-9059-b2ea64a358d2" class="">这个文件中还定义了编译开关宏 CFLAGS、目标文件规则宏 ofile ，和最终目标程序
规则宏 program。</p><pre id="fcf48364-96f8-43f3-9a5d-ca0a7d6371bd" class="code"><code>CFLAGS = $(GCCOPT32) -g -Wall -Wshadow $(INCPATH) $(DEFINES) $(HOST) -DCHANGED

s_ofiles = $(SFILES:%.s=$(obj_dir)/%.o)
c_ofiles = $(CFILES:%.c=$(obj_dir)/%.o)
cc_ofiles = $(CCFILES:%.cc=$(obj_dir)/%.o)

ofiles = $(cc_ofiles) $(c_ofiles) $(s_ofiles) 

program = $(bin_dir)/nachos

$(program): $(ofiles)</code></pre><ol type="1" id="defb9a4b-bfa3-4614-b46a-4c2cacd0f1f2" class="numbered-list" start="1"><li>CFLGAS：编译开关宏</li></ol><ol type="1" id="b618c87a-9fe5-4a41-be27-1fafd92cdd0f" class="numbered-list" start="2"><li>s/c/cc_ofiles：目标文件位置，Makefile会根据我们提供的源码，将其中的汇编语言.s，C语言.c，C++语言.cc编译成目标文件，放置在之前在Makefile.dep中定义的obj_dir下面。</li></ol><ol type="1" id="416554c6-1765-4a0c-88e4-7311fcbbab0c" class="numbered-list" start="3"><li>ofiles：定义全体目标文件集合，也就是刚才2中生成的目标文件。</li></ol><ol type="1" id="8e00a8af-dd5e-483f-898d-5d697cd812f1" class="numbered-list" start="4"><li>program：定义二进制可执行文件路径及文件名，比如这里是之前按Makefile.dep中定义的bin_dir下，生成一个名叫nachos的可执行文件。</li></ol><ol type="1" id="5eaa3b60-e697-42aa-9315-b4ddcda9383a" class="numbered-list" start="5"><li>$(program)：按照根据ofiles集合中的所有目标文件，构造链接出一个可执行文件，并存放在4中定义的路径下。</li></ol><p id="dc88e24d-f91b-4a71-b37e-6ddc62ec607a" class="">刚才这些这不过是一些变量/集合/路径的定义，接下来定义的是真正的构造链接规则：</p><pre id="2167c295-f780-49c7-b1e7-096ad87aab1b" class="code"><code>$(bin_dir)/% :
	@echo &quot;&gt;&gt;&gt; Linking&quot; $@ &quot;&lt;&lt;&lt;&quot;
	$(LD) $(GCCOPT32) $^ $(LDFLAGS) -o $@		
	ln -sf $@ $(notdir $@)</code></pre><ol type="1" id="3891f93a-e30e-45ef-95b9-df7dd0bc654b" class="numbered-list" start="1"><li> <code>$(bin_dir)/% :</code>：这行定义了一个模式规则。<code>$(bin_dir)/%</code>表示在<code>$(bin_dir)</code>目录下的所有文件，无论文件名是什么。<code>%</code>是一个通配符，代表任何字符。</li></ol><ol type="1" id="b82298d9-999d-48be-8443-f292fb84b03c" class="numbered-list" start="2"><li><code>@echo &quot;&gt;&gt;&gt; Linking&quot; $@ &quot;&lt;&lt;&lt;&quot;</code>：这行会在命令执行时打印出一条消息，显示正在链接的文件名。<code>$@</code>是规则中的模式变量，代表当前正在处理的文件名。</li></ol><ol type="1" id="b78022ab-b269-4190-af3e-c81016eee434" class="numbered-list" start="3"><li><code>$(LD) $(GCCOPT32) $^ $(LDFLAGS) -o $@</code>：使用g++（这里用$(LD)代表）链接所有的.o文件（这里用$^代表），生成可执行目标文件nachos（这里用$@代表）。</li></ol><ol type="1" id="503c776e-ddb6-43c4-a234-db4b9325f293" class="numbered-list" start="4"><li> <code>ln -sf $@ $(notdir $@)</code>：当前目录中产生一个与可执行文件nachos同名的链接文件。实际扩展为 shell 命令：</li></ol><pre id="3b1c181f-749b-4a72-af16-17eb4e8d2229" class="code"><code>ln –sf arch/unknown-i386-linux/bin/nachos nachos</code></pre><p id="f72ab013-dc68-46c5-899e-468faa49d8a3" class="">那么怎么编译出所有需要的目标文件.o呢？这里定义了编译构造规则：</p><pre id="88227986-ff50-4fd8-9650-ec9204b854d7" class="code"><code>$(obj_dir)/%.o: %.cc
	@echo &quot;&gt;&gt;&gt; Compiling&quot; $&lt; &quot;&lt;&lt;&lt;&quot;
	$(CC) $(CFLAGS) -c -o $@ $&lt;

$(obj_dir)/%.o: %.c
	@echo &quot;&gt;&gt;&gt; Compiling&quot; $&lt; &quot;&lt;&lt;&lt;&quot;
	$(CC) $(CFLAGS) -c -o $@ $&lt;

$(obj_dir)/%.o: %.s
	@echo &quot;&gt;&gt;&gt; Assembling&quot; $&lt; &quot;&lt;&lt;&lt;&quot;
	$(CPP) $(CPPFLAGS) $&lt; &gt; $(obj_dir)/tmp.s
	$(AS) $(ASOPT32) -o $@ $(obj_dir)/tmp.s
	rm $(obj_dir)/tmp.s</code></pre><p id="d0d3c33a-a6f1-4ec3-9ee7-88d6fb4de040" class="">这一规则说明了怎样从main.cc产生出arch/unknown-i386-linux/objects/main.o。这里不仅是C++文件，还有C文件以及汇编文件。</p><p id="65c6aa4d-3d41-4804-946a-a6fa2f89f5e2" class="">但我们知道源码之间是有依赖的，编译时需要根据这些依赖编译成对应的目标文件，然后才能链接。所以还需要定义依赖规则：</p><pre id="3f6f58bf-4e21-41ca-a36c-fa50fd769352" class="code"><code>$(depends_dir)/%.d: %.cc
	@echo &quot;&gt;&gt;&gt; Building dependency file for &quot; $&lt; &quot;&lt;&lt;&lt;&quot;
	@$(SHELL) -ec &#x27;$(CC) -MM $(CFLAGS) $&lt; \
	| sed &#x27;\&#x27;&#x27;s@$*.o[ ]*:@$(depends_dir)/$(notdir $@) $(obj_dir)/&amp;@g&#x27;\&#x27;&#x27; &gt; $@&#x27;

$(depends_dir)/%.d: %.c
	@echo &quot;&gt;&gt;&gt; Building dependency file for&quot; $&lt; &quot;&lt;&lt;&lt;&quot;
	@$(SHELL) -ec &#x27;$(CC) -MM $(CFLAGS) $&lt; \
	| sed &#x27;\&#x27;&#x27;s@$*.o[ ]*:@$(depends_dir)/$(notdir $@) $(obj_dir)/&amp;@g&#x27;\&#x27;&#x27; &gt; $@&#x27;

$(depends_dir)/%.d: %.s
	@echo &quot;&gt;&gt;&gt; Building dependency file for&quot; $&lt; &quot;&lt;&lt;&lt;&quot;
	@$(SHELL) -ec &#x27;$(CPP) -MM $(CPPFLAGS) $&lt; \
	| sed &#x27;\&#x27;&#x27;s@$*.o[ ]*:@$(depends_dir)/$(notdir $@) $(obj_dir)/&amp;@g&#x27;\&#x27;&#x27; &gt; $@&#x27;</code></pre><p id="c9cefc8a-e239-4b0b-a61c-27e1c6a2ea5e" class="">通过g++ 的MM开关列出对应.cc文件的依赖关系清单并通过管道将清单发送给sed命令，sed命令在清单的前面插入规定的目录路径后在指定的目录中生成对应的依赖关系文件.d。</p><p id="baafcd78-4cf2-4670-9bdb-8961c08eb3f6" class="">然后Makefile.common将所有文件的依赖关系定义在变量dfile中，通过语句：</p><pre id="ec70ce4d-f0a6-42df-a42a-94b451e5d304" class="code"><code>include $(dfiles)</code></pre><p id="a523be48-f124-44ba-b057-8fe3fea6a3d8" class="">将所有它所建立的依赖关系文件都括进来。</p><h3 id="94d892f5-86ef-4f4f-899d-7d303bb8eb81" class="">3.3. Makefile</h3><p id="45ca6207-71d8-4eac-80c0-ce2e1ae168b7" class="">这个文件只是把通用Makefile.common和本地的Makefile.local放在一起，相当于一个过渡文件：</p><pre id="c0a012d8-0bbc-4a75-8bb5-754d931644c1" class="code"><code>include Makefile.local
include ../Makefile.common</code></pre><h3 id="7de578ee-8051-4dca-9b57-38e776586123" class="">3.4. Makefile.local</h3><p id="91d4b873-7ca5-4d03-811e-5b6497e42932" class="">由于每个子目录中的源码结构都不同（比如依赖关系），因此预定义了一些特有的本地变量：</p><ul id="ab5a8327-1cbd-40fe-8293-4d953bfb40c0" class="bulleted-list"><li style="list-style-type:disc"><strong>CCFILE</strong> 构造本目录中 Nachos 系统所用到的 C++源文件的文件名串</li></ul><ul id="e27ed2d8-baed-4390-bb3a-65accc820ef6" class="bulleted-list"><li style="list-style-type:disc"><strong>INCPATH</strong> 指示 g++编译器查找 C++源程序中括入的.h 文件的路径名串</li></ul><ul id="509b7344-dc12-4ca2-b9b5-74dc36290dfb" class="bulleted-list"><li style="list-style-type:disc"><strong>DEFINES</strong> 传递给 g++编译器的标号串，一般用于条件编译。</li></ul><pre id="9d188f31-f464-4449-8d5e-3978fb11f070" class="code"><code>SFILES = switch$(HOST_LINUX).s


# If you add new files, you need to add them to CCFILES,
# you can define CFILES if you choose to make .c files instead.

CCFILES = main.cc\
	list.cc\
	scheduler.cc\
	synch.cc\
	synchlist.cc\
	system.cc\
	thread.cc\
	utility.cc\
	threadtest.cc\
	synchtest.cc\
	interrupt.cc\
	sysdep.cc\
	stats.cc\
	timer.cc\
	prodcons++.cc\
	ring.cc
INCPATH += -I- -I../monitor -I../threads -I../machine

DEFINES += -DTHREADS</code></pre><p id="70364ff5-eaa9-4561-9f17-f822acdb0536" class="">这里放一张编译的图。</p><figure id="b57b498e-4701-408d-a55d-dc0cad09dc06" class="image"><a href="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2017.png"><img style="width:793px" src="Lab1%2095a9cc2de87545ff9fdf9185e7d5c9a2/Untitled%2017.png"/></a></figure><p id="514bed44-2d9f-493e-9cd7-525731ea00ae" class="">可以看到上述分析的部分都有体现在这张图中，比如Compiling、Linking、ln -sf等。</p><h2 id="76530fcd-cbb3-488e-966a-7f20513870f5" class="">4. 硬件机制模拟部分原理分析</h2><p id="00b8db01-4395-4e22-bca5-4a9dd0ab3de9" class="">时钟/中断 : nachos源码阅读 → 如何实现时钟中断</p><p id="77c189ee-96f1-4a14-a16b-e789fa9fc0c0" class="">CPU指令 : nachos源码阅读 → 硬件模拟 → CPU指令</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>