<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4979f923-2177-4b21-8248-447b0d588bcf" class="page sans"><header><h1 class="page-title">Lab2</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><nav id="2eec43dc-f374-4583-9ce7-3678e806e6ae" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8385a18a-245f-4e62-9547-3fadb1ca8a98">0. 需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ee47e175-3176-4c44-a583-32965a0fee76">1. 开发</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#90d12ed9-2a98-4adc-b512-e6828b0ad9af">1.0 编译条件</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d4e6401e-f507-40fb-b704-8755edec3653">1.1 原有线程调度策略</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#91b8de26-2db5-4e5c-be7c-fef3602eb7d6">1.1.0. 时钟模块注入</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#15951901-dbbc-4786-a4dd-1a136f468cfe">1.1.1. FCFS调度</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5a0122ac-1d99-4332-b2fa-b7c7d84b5138">1.1.2. Random Round Robin(RRR)调度</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#57a500c5-282b-4438-bf27-e5b901464abe">1.2 Non-Preemptive job scheduling with static priority</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3baa29bb-cd9b-4eb2-819b-6247692d9052">1.2.0. 数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8cee45e9-f6f8-4f56-a5cb-ab474188e297">1.2.1. 时间片过期判断</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6efb05e6-6b0f-44b0-b910-992c32de8f7f">1.2.2. 时间片刷新</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#87ec94d9-85f2-414b-9951-8b90a0644dd6">1.3 ./nachos -d t</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#57eaa405-fb0a-4055-a84b-96d528ca7c1d">1.4 Aging(老化)</a></div></nav><h1 id="8385a18a-245f-4e62-9547-3fadb1ca8a98" class="">0. 需求</h1><ol type="1" id="d59f8544-4987-47b6-85f2-b4ce5168fe50" class="numbered-list" start="1"><li>分析说明Nachos原有的线程调度策略。</li></ol><ol type="1" id="66f59da5-9917-4c60-b183-5e5dbdcd8073" class="numbered-list" start="2"><li>设计并实现具有静态优先级的非抢占式线程调度策略。</li></ol><ol type="1" id="61161109-c4ad-409e-b4c6-151d1d2f467f" class="numbered-list" start="3"><li>以线程调试模式运行Nachos(./nachos -d t)，研究调试输出信息。上下文切换的次数与被测线程SimpleThread中打印输出的总行数一致吗？多余或缺少的上下文切换次数是什么原因造成的？请修改代码减少上下文切换的次数与被测线程SimpleThread中打印输出的总行数的差距。</li></ol><ol type="1" id="44baf827-f0a0-4e93-b3e0-3a947f29129a" class="numbered-list" start="4"><li>在实现了前面优先级调度的基础上，若要求实现优先级调度的老化(aging)，请给出在Nachos中实现的具体方法(不要求实现可运行的代码。在实验报告中用文字描述即可，必要时可在文字中结合关键代码片段、数据结构、对象等说明)。</li></ol><p id="9b88d0b6-4d90-49d9-9226-0e6a33de8800" class="">
</p><h1 id="ee47e175-3176-4c44-a583-32965a0fee76" class="">1. 开发</h1><h2 id="90d12ed9-2a98-4adc-b512-e6828b0ad9af" class="">1.0 编译条件</h2><p id="e994ec21-d1eb-46f6-9418-80ba4c7db6ed" class="">可能我们想通过Makefile来实现不同的条件编译，比如说将线程调度的策略修改为Round Robin，或者其他一些策略，我觉得都提到策略了，其实最好是用面向对象的方式去写，比如注入一个Strategy对象，这样不至于一大堆分支判断和处理的代码堆在一起。即便不用OO，那最起码也应该借助抽象来编码，但nachos源码采用的解决方案就是在代码里留一大堆条件编译的语句，然后把逻辑全部堆到一块儿，我个人是很不想这么做的。</p><p id="55cb3bf1-989e-4547-8d09-c49a976eb549" class="">我们需要确定三种不同的条件：</p><ol type="1" id="2354d4c6-4ac1-4abf-b334-e6de7713a174" class="numbered-list" start="1"><li>是否启用时间片</li></ol><ol type="1" id="c5ea9f70-ddb1-4861-ab34-c8ad6ac1a813" class="numbered-list" start="2"><li>线程调度的策略（包括一些细节）</li></ol><ol type="1" id="6815b619-5c2f-44cb-99c7-30506dc8b864" class="numbered-list" start="3"><li>是否允许抢占式调度</li></ol><p id="b6358c40-2d90-4ba0-b762-559ed10ec477" class="">其实我不确定是否应该把“启用时间片”和“允许抢占式调度”拆开来，因为目前来看，启用时间片本质上就代表了不允许抢占。这是一件显而易见的事情：如果你的时间片没有结束，CPU不会强制剥夺你的使用权，这就已经保证不允许抢占了。</p><p id="67ac3b14-3a25-472a-b301-fa336fb65b59" class="">但可能可以这样理解抢占：上学期对于preemptive的定义是，一个线程/进程可能并不能一次性做完他的CPU Burst。所以如果我们在他时间片结束时重新去寻找优先级更高的线程（当然他可能仍然还是优先级最高的线程），然后执行那个优先级更高的线程，这本质上其实也没有让当前的线程做完它的CPU Burst。符合了抢占式的定义。所以如果是这样的话，时间片和抢占式调度其实就没有耦合了。</p><p id="302f4ce4-78db-4c65-b1ca-daa8b5a18472" class="">我最终选择了上面的第二种理解。对于编译条件，当前实现了如下几个。</p><pre id="675324d6-af4a-4551-ad7e-5d3e2d60b985" class="code"><code># we should define 3 things
# first,if we use time slice
# second,which CPU scheduling strategy should we choose
# including the details
# third,if the CPU scheduling is preemptive


# first
# -DTIMESLICE decide if we should dispatch time slices for current thread 

# second
# 2.1
# -DPRIORITY use priority strategy
# -DAGING after you define we do the CPU scheduling with priority,you should point out whether we use static or dynamic policy.Default is static
# 2.2
# -DROUNDROBIN use round robin strategy

#  third
# -DPREEMPTIVE the default sheduling policy is NONPREEMPTIVE</code></pre><p id="541faf03-ac02-47e6-afe1-8430b7225541" class="">请注意，里面还是有一些耦合没有处理的。</p><p id="47a1b8eb-1558-498e-a842-9df9eea0be1f" class="">比如说，RR调度很明显需要时间片，没有时间片还谈什么RR，不就变成FCFS了？但我在实现时没有管这个（也许会影响开发效率），因此，如果你想做RR，请保证条件编译时带了启用时间片的条件。</p><p id="8addc6cc-9872-4344-9bf8-64e2d2b850dd" class="">大概长这样：</p><pre id="c5c0583c-1160-4658-9f3a-0c4a852c5fe7" class="code"><code>DEFINES +=  -DROUNDROBIN -DTIMESLICE</code></pre><p id="9fada3d4-f2ea-4707-8aa5-2d5e06940e3c" class="">说实话，如果不加TS的条件，会发生什么还真没测试过。</p><h2 id="d4e6401e-f507-40fb-b704-8755edec3653" class="">1.1 原有线程调度策略</h2><p id="d2a8cd64-770b-4566-83f5-0fa4b06920c1" class="">原有线程调度策略分为两种：</p><ol type="1" id="41ac966c-6d0d-442e-b2a0-fc721dc6bc68" class="numbered-list" start="1"><li>不带”-rs”选项的<strong>FCFS(First Come First Serve)调度</strong></li></ol><ol type="1" id="ccb56540-8b27-49a7-9910-b855d943e2db" class="numbered-list" start="2"><li>带”-rs”选项的<strong>Random Round Robin调度</strong></li></ol><h3 id="91b8de26-2db5-4e5c-be7c-fef3602eb7d6" class="">1.1.0. 时钟模块注入</h3><p id="112a32e2-37f9-42fd-9548-4dc10f55ac04" class="">如果你在启动nachos时不带-rs选项，比如：</p><pre id="8ad8d57b-d755-4b3e-b485-905b07394176" class="code"><code>./nachos //假设nachos二进制可执行文件就在你目前cd到的文件夹下</code></pre><p id="db1eeea5-912b-41b8-bd97-a0d64e3ad7aa" class="">此时在nachos虚拟机初始化时，将：</p><pre id="dcb802de-43df-4da6-a184-a59efdf16651" class="code"><code>//system.cc :: Initialize
//...

bool randomYield = FALSE;

//...

else if (!strcmp(*argv, &quot;-rs&quot;)) {
	    ASSERT(argc &gt; 1);
	    RandomInit(atoi(*(argv + 1)));	// initialize pseudo-random
						// number generator
	    randomYield = TRUE;
	    argCount = 2;
	}

//...

if (randomYield)				// start the timer (if needed)
	timer = new Timer(TimerInterruptHandler, 0, randomYield);</code></pre><ol type="1" id="b8fc3472-8525-4113-9b80-effed2b62816" class="numbered-list" start="1"><li>初始化一个选项开关randomYield，代表是否要让线程根据随机时钟中断放弃CPU</li></ol><ol type="1" id="4e010e05-9247-4907-9141-32590eab538a" class="numbered-list" start="2"><li>查询nachos启动时是否带随机时间片种子-rs选项，如果是，则重置这个开关为True</li></ol><ol type="1" id="94b88b8b-3109-4abd-9bd5-5cc2a4cc4839" class="numbered-list" start="3"><li>最后在初始化为nachos虚拟机注入依赖模块时（比如stats统计模块\interrupt中断模块等），将检查开关，如果打开开关，将注入一个产生随机时钟中断的时钟实例timer；如果没有打开开关，那么本次nachos虚拟机将没有时钟模块。</li></ol><h3 id="15951901-dbbc-4786-a4dd-1a136f468cfe" class="">1.1.1. FCFS调度</h3><p id="6e443e6b-4fdd-4629-b9ec-4769473b673d" class="">根据上一小节的内容，如果nachos虚拟机没有时钟模块，将进行FCFS调度。</p><p id="2db6204a-c67e-4901-a153-669b1476dc97" class="">首先，如果没有时钟，那么也不会有时钟中断，也就是说每个线程获得的时间片是无限长的，直到它执行完任务为止。</p><p id="21596a86-f461-4970-b7e3-aa5b964f5280" class="">接下来我们看一下一个没有时钟中断的线程的生命周期：</p><p id="0f773940-2975-48f5-bc93-87187fd4049d" class="">先Fork出来，在Fork时要为这个线程分配栈空间：</p><pre id="1aec241b-2a40-4844-89b3-d514f28415fb" class="code"><code>//thread.cc :: Fork
//...
StackAllocate(func, arg);
//thread.cc :: StackAllocate
//...
machineState[PCState] = (_int) ThreadRoot;
machineState[StartupPCState] = (_int) InterruptEnable;
machineState[InitialPCState] = (_int) func;
machineState[InitialArgState] = arg;
machineState[WhenDonePCState] = (_int) ThreadFinish;</code></pre><ol type="1" id="a3020eff-2ba6-4e6f-b175-562987813b80" class="numbered-list" start="1"><li>先分配这个线程开始执行处的程序计数器，让他指向一段汇编指令ThreadRoot，这代表了系统第一次切换到这个线程时的执行位置</li></ol><ol type="1" id="b8ee37d3-dad3-49aa-a21f-fea6109cb4ec" class="numbered-list" start="2"><li>分配是否允许中断的参数</li></ol><ol type="1" id="c3cf38ca-08b0-4f12-8043-9588d1ebd844" class="numbered-list" start="3"><li>分配这个线程执行的函数的栈空间，以及函数参数的栈空间</li></ol><ol type="1" id="be6e1526-0451-475d-8685-59250d76e1ec" class="numbered-list" start="4"><li>分配这个线程结束时调用的函数的栈空间</li></ol><p id="ea895893-865d-4b3d-951c-a56fae6b7b11" class="">这里关键点在于4，该线程执行完我们要求它执行的函数，然后该干什么。</p><pre id="dfce2a1f-6f26-4db0-9c86-5f088266fb6a" class="code"><code>//thread.cc 
static void ThreadFinish()    { currentThread-&gt;Finish(); }

//thread.cc
void
Thread::Finish ()
{
    (void) interrupt-&gt;SetLevel(IntOff);		
    ASSERT(this == currentThread);
    
    DEBUG(&#x27;t&#x27;, &quot;Finishing thread \&quot;%s\&quot;\n&quot;, getName());
    
    threadToBeDestroyed = currentThread;
    Sleep();					// invokes SWITCH
    // not reached
}

//thread.cc
void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}</code></pre><p id="0932066f-e24a-482e-afde-a6d000280ee7" class="">可以看到ThreadFinish令当前线程调用Finish函数，而Finish函数设置了当前线程将被摧毁，（都结束了当然要释放空间）然后调用了Sleep函数。</p><p id="dfa8b440-12d9-426f-9ed8-f0dda776a25e" class="">Sleep函数阻塞住当前线程，随后查询线程就绪列表中是否有线程要执行，如果没有那么他会反复调用Idle函数，这个Idle函数的执行可能有两种影响：</p><pre id="8fab4ec5-a884-483f-899d-a8a585c25a99" class="code"><code>void
Interrupt::Idle()
{
    DEBUG(&#x27;i&#x27;, &quot;Machine idling; checking for interrupts.\n&quot;);
    status = IdleMode;
    if (CheckIfDue(TRUE)) {		// check for any pending interrupts
    	while (CheckIfDue(FALSE))	// check for any other pending 
	    ;				// interrupts
        yieldOnReturn = FALSE;		// since there&#x27;s nothing in the
					// ready queue, the yield is automatic
        status = SystemMode;
	return;				// return in case there&#x27;s now
					// a runnable thread
    }
// if there are no pending interrupts, and nothing is on the ready
    // queue, it is time to stop.   If the console or the network is 
    // operating, there are *always* pending interrupts, so this code
    // is not reached.  Instead, the halt must be invoked by the user program.

    DEBUG(&#x27;i&#x27;, &quot;Machine idle.  No interrupts to do.\n&quot;);
    printf(&quot;No threads ready or runnable, and no pending interrupts.\n&quot;);
    printf(&quot;Assuming the program completed.\n&quot;);
    Halt();
}</code></pre><p id="29d24f2f-21c9-4104-9bb6-69acfb0049d1" class="">可以看到，如果此时没有线程，那么它将反复查询是否还有未处理的中断，也就是调用CheckIfDue函数，CheckIfDue函数在上一次实验已经介绍过了，不再赘述。如果连中断也都处理完了，（或者只剩下一个守护时间片了）那么就应该停机。否则就处理中断。</p><p id="debb20e4-e759-4fb0-bb90-592204546cc3" class="">如果停机了，一切都结束了，这个比较直接。但如果还有中断未处理完，那么CheckIfDue将返回False。我们仍处于Sleep函数的循环中。</p><p id="fa077343-c3af-4f4b-a236-84f3fac08a43" class="">直到（或者本来就有）一个就绪的线程处于readyList中，我们调度它执行，也就是Run(nextThread)函数。</p><p id="cf8ea522-af91-48d7-8a80-122bd07b10d3" class="">因此，在不带”-rs”选项的情况下，nachos的线程的生命周期是：</p><ol type="1" id="99055230-5e57-409d-a9cd-ef0da2c6494c" class="numbered-list" start="1"><li>创建并Fork出来，存入readyList</li></ol><ol type="1" id="6c866fe2-c16f-4c60-a8fe-f9aa8e58580b" class="numbered-list" start="2"><li>从readyList中取出并得到调度</li></ol><ol type="1" id="e6a6cf32-ec91-4e07-b518-ab4788eabd9d" class="numbered-list" start="3"><li>由于不存在时钟中断，一直执行直到结束</li></ol><ol type="1" id="3478f5e9-5202-4b3d-99f4-b73fb04f20bb" class="numbered-list" start="4"><li>调用Finish，调用Sleep，调用Run切换到其他线程（或调用HALT导致停机）</li></ol><p id="d4ebe66b-4bd8-4d2d-8582-b7cc1c891c27" class="">这完全符合<code><strong>FCFS</strong></code>的定义，也就是先到readyList中等待调度，随后直到前面所有线程全部执行结束才轮到它执行，执行完毕后视系统情况选择继续调度下一个还是停机。</p><h3 id="5a0122ac-1d99-4332-b2fa-b7c7d84b5138" class="">1.1.2. Random Round Robin(RRR)调度</h3><p id="f8314fc2-c8c6-4a68-9871-e26b72333ccd" class="">为什么叫Random呢，因为和教科书里的不同，时间片长度是随机的，所以是RRR而非RR。</p><p id="7d04e1a2-cbfd-445b-a9dd-8304c1c5a5ef" class="">根据1.1.0节中的内容，我们为nachos虚拟机注入了一个生成随机时钟中断的时钟模块。根据上一个实验对时钟以及中断的分析，一个线程的生命周期应该是：</p><ol type="1" id="f08f2894-8c01-4715-a9cb-0978642a7ba8" class="numbered-list" start="1"><li>创建并Fork出来，存到readyList中</li></ol><ol type="1" id="88366607-5513-415a-8ef5-dd2198cbc452" class="numbered-list" start="2"><li>从readyList中取出并得到调度</li></ol><ol type="1" id="7bd22d2a-3ca5-4b89-8406-c4e9c7c8f0cd" class="numbered-list" start="3"><li>在系统时钟推进时，检查时间片是否过期，如果过期，将触发时钟回调函数，进行中断处理</li></ol><ol type="1" id="a24bcb35-6d55-4d60-9a47-aec238ef3816" class="numbered-list" start="4"><li>如果未执行结束，回到readyList，并调度下一个线程进行执行</li></ol><ol type="1" id="89f1d752-a19c-4216-8f7f-821d1e2d35a7" class="numbered-list" start="5"><li>这个过程持续到该线程执行结束为止</li></ol><p id="5337be89-b420-40af-829d-dd4074989946" class="">关于系统时钟的数据结构、中断回调函数、时间片过期逻辑、系统时钟推进逻辑，上一个实验写得很详细了，这里不再写一遍，不然又要将近10页的论述。</p><p id="8ef46d89-d10d-41ce-b55e-cd27fc83c5f1" class="">
</p><p id="0ff63d27-24bb-463b-a1f2-be81ff852079" class="">综上，Nachos原有的调度分为：</p><ol type="1" id="e8d435cf-d892-4c40-b4f2-eed2ff534fe3" class="numbered-list" start="1"><li>带”-rs”的RRR调度</li></ol><ol type="1" id="04cc6085-0f15-4b4c-a74f-2400c42df5bd" class="numbered-list" start="2"><li>不带”-rs”的FCFS调度</li></ol><h2 id="57a500c5-282b-4438-bf27-e5b901464abe" class="">1.2 Non-Preemptive job scheduling with static priority</h2><h3 id="3baa29bb-cd9b-4eb2-819b-6247692d9052" class="">1.2.0. 数据结构</h3><p id="47960945-9851-4803-bb63-ead5e6ea6ad3" class="">需要改动的地方如下：</p><ol type="1" id="f82eb587-f5c4-476b-95d3-cb764152b82d" class="numbered-list" start="1"><li>线程控制对象中设置优先级字段与getter/setter</li></ol><ol type="1" id="392f89cf-159a-4851-b00a-9e6ffa82838e" class="numbered-list" start="2"><li>ready queue的数据结构List需要表现为一个优先级队列，根据线程的优先级（小端）进行push/pop</li></ol><ol type="1" id="3eb357c4-5b61-416e-8bf8-b2853b7cffac" class="numbered-list" start="3"><li>测试函数中根据README进行改造，Fork三个额外线程，然后和主线程一起并发执行</li></ol><p id="5832f8be-17df-4ed6-8007-8504a353b20d" class="">
</p><ol type="1" id="ba14f294-7a87-42bb-aca6-d1b539d0358e" class="numbered-list" start="1"><li>线程控制对象中设置优先级字段与getter/setter</li></ol><pre id="0da307ae-1bf4-4904-9444-93b5a3e2e3cb" class="code"><code>//thread.h
public:
		/**
     * setter and getter of priority 
     **/
    int getPriority(){return (priority);}
    void setPriority(int newPriority);
private:
    // some of the private data for this class is listed above

    /**
     * Lab1:threads schedule with static priority
    */
    int priority;</code></pre><p id="b0f9eee0-2928-4cb7-b819-720df8611a00" class="">
</p><ol type="1" id="9b3d20f9-9e67-472f-8f66-32d9cc2ef00b" class="numbered-list" start="2"><li>ready queue的数据结构List需要表现为一个优先级队列，根据线程的优先级（小端）进行push/pop。</li></ol><pre id="9c2847af-78e2-4f6c-b4bd-9e882f09f82c" class="code"><code>//scheduler.cc
readyList-&gt;SortedInsert((void *)thread,thread-&gt;getPriority())

Thread *
Scheduler::FindNextToRun ()
{
    return (Thread *)readyList-&gt;Remove();
}

//list.cc
void *
List::Remove()
{
    return SortedRemove(NULL);  // Same as SortedRemove, but ignore the key
}

void *
List::SortedRemove(int *keyPtr)
{
    ListElement *element = first;
    void *thing;

    if (IsEmpty()) 
	return NULL;

    thing = first-&gt;item;
    if (first == last) {	// list had one item, now has none 
        first = NULL;
	last = NULL;
    } else {
        first = element-&gt;next;
    }
    if (keyPtr != NULL)
        *keyPtr = element-&gt;key;
    delete element;
    return thing;
}

void
List::SortedInsert(void *item, int sortKey)
{
    ListElement *element = new ListElement(item, sortKey);
    ListElement *ptr;		// keep track

    if (IsEmpty()) {	// if list is empty, put
        first = element;
        last = element;
    } else if (sortKey &lt; first-&gt;key) {	
		// item goes on front of list
	element-&gt;next = first;
	first = element;
    } else {		// look for first elt in list bigger than item
        for (ptr = first; ptr-&gt;next != NULL; ptr = ptr-&gt;next) {
            if (sortKey &lt; ptr-&gt;next-&gt;key) {
		element-&gt;next = ptr-&gt;next;
	        ptr-&gt;next = element;
		return;
	    }
	}
	last-&gt;next = element;		// item goes at end of list
	last = element;
    }
}</code></pre><p id="80238f57-25ef-4934-9d75-6035e33d3730" class="">这里nachos官方实现的链表可以按照升序排列，而优先级队列就可以通过线性搜索插入位置实现。又因为优先级以更小的数字为更高，所以恰好符合小端的需求。只能说他们代码写得确实好，规范，精准，没有错误。</p><p id="1a95fd39-cf46-4b26-a654-92b40c2fecb7" class="">
</p><ol type="1" id="5921807e-4deb-4b7f-8ea4-a77fe3056e81" class="numbered-list" start="3"><li>测试函数中根据README进行改造，Fork三个额外线程，然后和主线程一起并发执行</li></ol><pre id="a4707f02-b2be-4c3d-8ad2-ece0ad3f7481" class="code"><code>//threadtest.cc
//----------------------------------------------------------------------
// SimpleThread
// 	Loop 5 times, yielding the CPU to another ready thread 
//	each iteration.
//
//	&quot;which&quot; is simply a number identifying the thread, for debugging
//	purposes.
//----------------------------------------------------------------------

void
SimpleThread(_int which)
{
    int num;
    
    for (num = 0; num &lt; 5; num++) {
	    printf(&quot;*** thread %d looped %d times, priority=%d\n&quot;, 
            (int) which, 
            num,
            currentThread-&gt;getPriority()
        );
        currentThread-&gt;Yield();
    }
}

//----------------------------------------------------------------------
// ThreadTest
// 	Set up a ping-pong between two threads, by forking a thread 
//	to call SimpleThread, and then calling SimpleThread ourselves.
//----------------------------------------------------------------------

void
ThreadTest()
{
    DEBUG(&#x27;t&#x27;, &quot;Entering SimpleTest&quot;);

    Thread *t1 = new Thread(&quot;t1&quot;);
    Thread *t2 = new Thread(&quot;t2&quot;);
    Thread *t3 = new Thread(&quot;t3&quot;);

    t1-&gt;setPriority(1);
    t2-&gt;setPriority(2);
    t3-&gt;setPriority(3);

    t1-&gt;Fork(SimpleThread, 1);
    t2-&gt;Fork(SimpleThread,2);
    t3-&gt;Fork(SimpleThread,3);
    SimpleThread(0);
}</code></pre><p id="87c87256-96a2-401f-a937-360a7df010fd" class="">运行结果如下：</p><figure id="46e42760-ebc3-4900-81e3-dc810e27537c" class="image"><a href="Lab2%204979f92321774b218248447b0d588bcf/Untitled.png"><img style="width:422px" src="Lab2%204979f92321774b218248447b0d588bcf/Untitled.png"/></a></figure><p id="9026a524-22a4-4e2f-9469-b5094f59f6d8" class="">这里我只截取了一部分，因为截全太长了。可以看到，thread 1在执行50次循环之后才把CPU交给thread2（49是因为从0开始算的）。这是因为thread1比thread2优先级高，它在执行完成前是不会让出CPU的。</p><h3 id="8cee45e9-f6f8-4f56-a5cb-ab474188e297" class="">1.2.1. 时间片过期判断</h3><p id="8075565b-fbd6-4e69-b252-ae5edc2df362" class="">在这期间我调试程序时发现一个小问题，关于时间片过期的，之前检查时间片是否过期的代码的部分如下：</p><pre id="cef4e646-c4bd-484e-9bb4-312d2fccd339" class="code"><code>if(interrupt-&gt;nextTimeSlice()-&gt;when&gt;stats-&gt;systemTicks){
        tsExpired = false;
    }</code></pre><p id="1f0438f9-f0b1-4978-9568-50adddb6ee7a" class="">这会导致时间片永远不会过期！想一下为什么：</p><ol type="1" id="276a36e5-e8e5-4335-80f9-d3f12062d6bd" class="numbered-list" start="1"><li>如果时间片截止时间要严格大于当前系统时间就算不过期，那么假设一个线程执行到还剩一次循环时间片就过期的时刻，这个判断一定为真，因为最后一次循环的时候的系统时间肯定小于时钟中断的时间。</li></ol><ol type="1" id="4348c325-15b1-45cc-9690-bf2dab60420e" class="numbered-list" start="2"><li>那么时间片没过期，它继续执行，推进系统时钟，发现此时有一个时钟中断（别忘了我们在1中假设还剩一次循环就中断），然后执行回调，分配一个新的时间片。</li></ol><ol type="1" id="c28c836a-59fe-4bb5-857a-5028d08e0124" class="numbered-list" start="3"><li>那么这个线程就得到了一个新的时间片！它将继续执行下去，这与逻辑不符。</li></ol><p id="d4521f17-964c-443a-a95e-889bc52d5ec4" class="">解决方法也很简单，我们只要让最后一次循环一定是做线程切换的就可以了，也就是说看似最后一次循环还属于这个线程，其实非也，而是确保让这个线程做切换的。换句话说，假设一个线程分配到10个ticks，那么它只能实际执行其中9个，最后一个是用来做线程切换的（做完线程切换时间片正好过期）</p><p id="36ad787f-18ba-49f9-9693-a1460482380a" class="">修改代码如下：</p><pre id="6ca0646c-24db-4026-8ee5-5b23acc6a10c" class="code"><code>if(interrupt-&gt;nextTimeSlice()-&gt;when-SystemTick&gt;stats-&gt;systemTicks){
        tsExpired = false;
    }</code></pre><p id="51879b92-4e5c-49ea-a4fe-d0ccab6acb2c" class="">现在需要保证减去一个tick仍然大于当前系统时间，才算时间片没过期，这样就解决了上述问题。</p><h3 id="6efb05e6-6b0f-44b0-b910-992c32de8f7f" class="">1.2.2. 时间片刷新</h3><p id="3e170ca3-a001-472f-8fbb-5801b694f9b7" class="">在调试的途中发现的这个bug，当一个线程没有用完它的时间片就结束执行时，对于下一个要执行的线程，我们需要为其刷新一个新的时间片。举个例子：</p><figure id="7c17002b-1052-4934-93b4-f3b9a304ab63" class="image"><a href="Lab2%204979f92321774b218248447b0d588bcf/Untitled%201.png"><img style="width:436px" src="Lab2%204979f92321774b218248447b0d588bcf/Untitled%201.png"/></a></figure><p id="7b3c9fb0-a553-453a-8ebb-af13b52eb55f" class="">比如像这里，thread 1执行完后执行完之后的系统时间是70，而下一个时钟中断的时间是100。也就是说它抢先于时间片过期而结束了执行（或者说执行完了），但下一个线程的时钟中断还是100，这就不符合逻辑了，下一个时钟中断的时间应该是上一个线程结束时间加一个时间片的长度，也就是70+100 = 170。</p><p id="8c8b4ea1-23d8-4cbe-9d34-e1dd984bf072" class="">为了修正这个逻辑，我们需要在线程Finish时更新分配给下一个线程的时间片。让他不要从上一个时间片结束时间开始算，而是从上一个线程结束的时间开始算。</p><pre id="7e645af1-1392-4068-9822-d6ab1ae289e7" class="code"><code>//thread.cc :: Finish
interrupt-&gt;nextTimeSlice()-&gt;when = stats-&gt; systemTicks + timer-&gt;TimeOfNextInterrupt() ;
        interrupt-&gt;getPendingList()-&gt;top()-&gt;setKey(interrupt-&gt;nextTimeSlice()-&gt;when);</code></pre><p id="3fe78cca-2e08-42ec-822c-f06e79c7409f" class="">首先我们先更新时钟中断实体中的截止时间，也就是interrupt→nextTimeSlice()→when。让他等于当前系统时间加上一个时间片的长度。</p><p id="a07bb3a6-53d4-44c2-a5c1-a5260dbae7f1" class="">然后要注意，pending本质上是一个有序列表，所以我们要更新这个实体对应的key，也为同样的截止时间。也就是interrput→getPendingList()→top()中的key，用一个setter更新为新key。</p><p id="bb680c48-3c5d-47d3-bb7e-dc574f23f34c" class="">之后重新编译运行，可以看到：</p><figure id="d31cc11a-f1f2-44d8-8c57-57e52dbc70b3"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><p id="498c243f-b964-49cd-9c0c-1aab62076e88" class="">这回逻辑正确无误了。</p><h2 id="87ec94d9-85f2-414b-9951-8b90a0644dd6" class="">1.3 ./nachos -d t</h2><p id="c789b037-b610-4c20-a2a5-4d86e245c0bc" class="">这里仅仅测试上下文切换次数与打印次数，不测试时间片以及线程调度算法，后面两部分分别在1.2以及1.4节进行了测试。这里只关注本题的重点。</p><p id="5dfe7cb0-cc98-47fb-a593-07fd5678fff3" class="">在threadtest.cc中编写测试程序，为了让整段控制台输出总行数稍微少一点以便于调试，我选择减少每个线程循环打印的次数：</p><pre id="4a08b411-1a63-4aa9-a532-cbf04648d088" class="code"><code>void
SimpleThread(_int which)
{
    int num;
    
    for (num = 0; num &lt; 2; num++) {
        #ifdef PRIORITY
	    printf(&quot;*** thread %d looped %d times, priority=%d\n&quot;, 
            (int) which, 
            num,
            currentThread-&gt;getPriority()
        );
        #endif
        #ifndef PRIORITY
        printf(&quot;*** thread %d looped %d times\n&quot;,
            (int) which,
            num
        );
        #endif
        currentThread-&gt;Yield();
    }
}</code></pre><p id="cd29094b-1ee8-46ce-8b7a-25efaaa7d8ef" class="">基于这段测试程序，编译，随后带上debug选项-d，运行。</p><p id="ad25056e-dfb2-456e-a14a-d0c7df591584" class="">结果如下：</p><figure id="bfdb9277-ace5-43c3-b46d-bf84034b43a0" class="image"><a href="Lab2%204979f92321774b218248447b0d588bcf/Untitled%202.png"><img style="width:508px" src="Lab2%204979f92321774b218248447b0d588bcf/Untitled%202.png"/></a></figure><p id="1a900838-6e1f-4077-b407-0d0b60e2e2d3" class="">怎么统计上下文切换的次数呢？就是通过这个</p><pre id="79fa9132-29e7-4948-9dc8-849cc08ed8ae" class="code"><code>Switching from thread &quot;%d&quot; to thread &quot;%d&quot;</code></pre><p id="b7ce2f91-efe1-42e1-a559-68076f2dd252" class="">的debug信息。这句DEBUG发生在scheduler.cc中Run函数中Switch函数之前，而Switch函数就是上下文函数。</p><p id="26fb2644-dc68-4be1-b409-e0715b37edca" class="">我们可以看到总共有9条Switch信息。这与事实不符，因为：</p><ol type="1" id="41ab1a3d-baa1-4e68-832a-2001e5b837cd" class="numbered-list" start="1"><li>共计4个线程，每个线程执行两次print然后结束，则2*4=8次上下文切换</li></ol><ol type="1" id="933ff325-90ca-434e-b506-0a418c1a5c3f" class="numbered-list" start="2"><li>每个线程结束后还要切换到下一个线程，但注意，最后一个线程是直接结束的！不需要切换到下一个线程！因此不同线程之间的切换次数为4-1=3次</li></ol><p id="aaec28c4-45b6-44b4-bd8e-825b82aaddc5" class="">故总共应有8+3=11次线程切换。为什么这里只打印了9次呢？</p><p id="a99e0b7e-7e12-4974-95d9-858ff1b76c90" class="">翻了下代码，发现不是逻辑的问题：</p><pre id="ef3eabaf-b6e5-43a1-92fa-d9f50d5a6efc" class="code"><code>//thread.cc :: Yield
//...
nextThread = scheduler-&gt;FindNextToRun();
    if (nextThread != NULL) {
		//...
		scheduler-&gt;Run(nextThread);
	}
//...</code></pre><p id="ec73d776-c4b9-48cc-bc7b-7a3ff3f03e70" class="">可以看到，如果就绪队列中没有其他就绪线程，我们是不会运行Run函数去进行上下文切换的。所以本质上逻辑上没有问题，这里并没有发生上下文切换。</p><p id="de008be1-8005-4448-a1d3-ef2549f55891" class="">但题目要求我们要缩短上下文切换和打印调试信息条数的差距，那么只能在不进行上下文切换的地方来一个“模拟上下文切换”了，也就是自己切换到自己。（所以说是模拟的）</p><p id="df271ff0-34e0-4418-8964-bafd8e50f0de" class="">在Yield里的nextThread == NULL的分支中加入DEBUG，重新编译，运行:</p><pre id="6bccd2b2-090f-4541-9b8d-d7e24a1c4fc1" class="code"><code>//thread.cc :: Yield
//...
else{
        DEBUG(&#x27;t&#x27;, &quot;Switching from thread \&quot;%s\&quot; to thread \&quot;%s\&quot;\n&quot;,
              currentThread-&gt;getName(),currentThread-&gt;getName());
    } // else 指nextThread == NULL的情况
//...</code></pre><p id="9e06c2e0-2fee-4844-8b17-b1e28014bfb4" class="">打印结果如下：</p><figure id="905d7cf1-379e-44ef-aa83-d367b50a4be3" class="image"><a href="Lab2%204979f92321774b218248447b0d588bcf/Untitled%203.png"><img style="width:577px" src="Lab2%204979f92321774b218248447b0d588bcf/Untitled%203.png"/></a></figure><p id="14379b46-cded-4373-a409-22b36f3643ea" class="">可以看到，多了三次Switch，但理应应该多两次啊？</p><p id="89456750-7e4d-430f-9ab4-e3d37ed1dcb2" class="">这是因为我们的逻辑是每次循环最后Yield，而最后一次循环时应该Finish，而非先Yield再Finish，不然就浪费了一次上下文切换。</p><p id="b2712b46-2f92-47ea-b3f4-c1a3c3389cb1" class="">因此修改测试程序，让循环进入到最后一次时直接Finish:</p><pre id="7d1cd4e7-fba1-40c8-9be2-a744eac3d321" class="code"><code>if(num!=1)
        currentThread-&gt;Yield();
        else currentThread-&gt;Finish();</code></pre><p id="6bce64ec-2d4c-47ed-8433-022e3039f166" class="">再重新编译运行：</p><figure id="966c3929-c531-4639-8b50-771d595e7e96" class="image"><a href="Lab2%204979f92321774b218248447b0d588bcf/Untitled%204.png"><img style="width:615px" src="Lab2%204979f92321774b218248447b0d588bcf/Untitled%204.png"/></a></figure><p id="8e61b1cb-b17b-444b-ba70-0ac867206c7c" class="">可以发现上下文切换次数只有7次了，这是为什么？</p><p id="98b99c71-bcaa-4c07-8c43-47ffe974886e" class="">其实原因很简单，我们修改测试程序的时候，不仅对最后一个执行的线程生效，还对前面所有线程生效，其实现在的上下文切换次数已经不是11次了，就是7次，计算过程如下：</p><ol type="1" id="4a309ec5-080f-4e5a-8047-0e860cd45233" class="numbered-list" start="1"><li>每个线程执行两次print，但注意，第二次执行时，我们现在改成了直接Finish，而不是先Yield再Finish，所以本质上少了一次Yield，也就少了一次上下文切换。所以总计4*(2-1)=4次。</li></ol><ol type="1" id="9dd6ca8e-0ecb-40d9-84d7-e9d12cf9c513" class="numbered-list" start="2"><li>不同线程之间的切换次数和之前的计算方式一致，4-1=3次</li></ol><p id="c1c4e8cf-05f7-4613-9e9f-3f2f7bf0f190" class="">所以总计4+3=7次。正好就是我们的打印次数。</p><h2 id="57eaa405-fb0a-4055-a84b-96d528ca7c1d" class="">1.4 Aging(老化)</h2><p id="1cdd7e83-698e-4bd5-ac14-6ac30df7b20d" class="">这里我就参照<code>Nachos_操作系统教程.pdf</code>这个文档实现了，主要是想看看比较权威的解决方案是怎样的。</p><p id="b9850fab-4be3-4e23-8f9d-da665d32d968" class="">实际上Aging只是一个动态调整优先级的策略，他并不涉及到调度策略，文档里采用的调度策略是<code>Round Robin+Dynamic Priority</code>。利用时钟中断进行线程优先调度。</p><p id="6ddf8c03-5dd9-4cee-84ab-8d5535e86dd1" class="">对于优先级的调整实际上涉及两个层面：</p><ol type="1" id="d9cc6aef-e530-43ce-8438-18523757e6a0" class="numbered-list" start="1"><li>当一个时间片结束时，提升ready queue中所有线程的优先级</li></ol><ol type="1" id="541df60c-8401-48e1-bc71-4c14a640aaf4" class="numbered-list" start="2"><li>当线程调度时，降低当前线程的优先级（当前线程指的是需要被切换的旧线程）</li></ol><p id="f7aad0c4-9388-46f4-9a90-170a806159f6" class="">一开始我一直认为Aging应该只针对于1中的内容。但后来细想了以下，如果我们一直提升那些Ready态的线程的优先级，那么最后可能所有的线程优先级都达到最高，然后就跟Round Robin或者FCFS没啥区别了（具体是哪个取决于ready queue的结构）。所以在参考了指导书后我觉得加上2其实是合理的。</p><p id="70f0cc42-9817-4ace-8fce-abf8b05c1eaf" class="">对于1：</p><p id="8b4a34e1-0b65-4b0b-a68c-cab77a4ef408" class="">设置一个调整的步长，在时间片过期时刷新一遍ready queue中的线程的优先级</p><pre id="3c2ae5e5-462d-480a-a335-4a6a7b07982c" class="code"><code>//thread.h
/**
 * Lab2/Aging
*/
#define AGING_PACE -1;

//scheduler.h
#ifdef AGING
  private:
    /**
     * Lab2/Aging
     * increase the priority of a specific thread
    */
    void increPriority(Thread* thread);
    /**
     * Lab2/Aging
     * maintain the last time of thread switching,to adjust the priority
    */
    int lastSwitchTick; 
  public:
    /**
     * Lab2/Aging
     * flush the priority of all the ready threads
    */
    void FlushPriority();
    /**
     * Lab2/Aging
     * getter/setter of lastSwitchTick
    */
    int getLastSwitchTick();
    int setLastSwitchTick();
#endif

//scheduler.cc
/**
 * Lab2/Aging
 * increase the priority of a specific thread
*/
void
increPriority(Thread* thread){
    int changePri;
    changePri = thread-&gt;getPriority()+AGING_PACE;
    if (changePri&lt;0)
    {
        changePri=0;
    }
    thread-&gt;setPriority(changePri);
}

/**
 * Lab2/Aging
 * flush the priority of all the ready threads
*/
void
FlushPriority(){
    readyList-&gt;MapCar((VoidFunctionPtr)increPriority);
}</code></pre><p id="ab2f6e97-7e63-4b46-b303-bfeda6a979ae" class="">这里调用了nachos源码中实现的迭代器MapCar，传入一个句柄，然后处理列表元素。</p><pre id="961f88b4-c83c-4b75-9856-7cded94a87e6" class="code"><code>//list.cc
//----------------------------------------------------------------------
// List::Mapcar
//	Apply a function to each item on the list, by walking through  
//	the list, one element at a time.
//
//	Unlike LISP, this mapcar does not return anything!
//
//	&quot;func&quot; is the procedure to apply to each element of the list.
//----------------------------------------------------------------------

void
List::Mapcar(VoidFunctionPtr func)
{
    for (ListElement *ptr = first; ptr != NULL; ptr = ptr-&gt;next) {
       DEBUG(&#x27;l&#x27;, &quot;In mapcar, about to invoke %x(%x)\n&quot;, func, ptr-&gt;item);
       (*func)((_int)ptr-&gt;item);
    }
}</code></pre><p id="e2fcd6cc-ffda-4d69-9fd2-b04f05c34745" class="">为了刷新所有线程的优先级，当然要传入对某个指定线程优先级提升的句柄啦。</p><p id="9cb1f455-ce8e-44fb-8290-bdedebc89ee8" class="">时间片过期时调用<code>FlushPriority</code>这个函数。注意刷新时机只在时间片过期的时候，而不是每次在时钟推进的时候。因为如果时间片没有过期，即便把ready queue中的线程的优先级提升到非常高，执行的也是当前的线程。所以，在时间片过期时刷新是一个比较省事的选择。</p><p id="0f50df9a-d6f6-4100-b0ea-62c43e399cea" class="">对于2：</p><p id="c7398264-2afd-4226-9460-0326501f062d" class="">参考书中给出的优先级降低的策略需要维护一个字段：<code>lastSwitchTick</code>，也即是上一次线程进行切换的时间。</p><p id="38ab18c7-3180-4524-bdac-43634a1adac1" class="">计算公式如下：</p><p id="54057f18-4437-4598-8693-19855106509d" class=""><code>Priority = Priority - ( systemTicks - lastSwitchTick) / SystemTick</code></p><p id="4f54bbe4-8851-478c-97a9-8d096beb6808" class="">其中systemTicks为系统当前时间，SystemTick为时钟推进一次的步长。</p><p id="640a2b7c-43d7-445a-85ef-94187e5411f3" class="">如果要维护上一次线程进行切换的时间，那么就要在Run函数中维护了：</p><pre id="9a51270f-5f6c-445e-a903-866e23f87b08" class="code"><code>//scheduler.cc
		/**
     * Lab2/Aging
     * update the lastSwitchTick before we switch the thread
    */
    #ifdef AGING
    lastSwitchTick = stats-&gt;systemTicks;
    #endif

    SWITCH(oldThread, nextThread);</code></pre><p id="d2bfede1-33e0-4a7f-80cd-0c16f50117bd" class="">这只是维护了我们进行优先级计算的公式中的一个变量而已。别忘了我们维护这个变量用来干什么：计算优先级，在调度时选择优先级最高的线程执行。</p><p id="9b651b53-e094-4b6e-b2ad-4b46a74a79ce" class="">而Run函数本身已经挑选了一个合适的线程进行切换，因此重新计算当前线程的优先级的这个任务就不能由他完成。而是需要由他的上游：Yield函数完成。</p><pre id="7f48f2a4-1907-4bf8-b064-fe92ba825368" class="code"><code>//thread.cc
void
Thread::Yield ()
{
//...
	/**
     * Lab2/Aging
     * when a running thread asked to relinquish the CPU,
     * we should adjust its priority to a lower level
    */
    #ifdef AGING
    int changePriority = (stats-&gt;systemTicks-scheduler-&gt;getLastSwitchTick())/SystemTick;
    this-&gt;setPriority(this-&gt;getPriority()+changePriority);
    #endif
//...
}</code></pre><p id="107820a0-e3e5-4186-9427-f168ca90991c" class="">Yield不仅对当前线程的优先级进行了维护，还改造了挑选下一个执行的线程这一部分的代码。这是因为当前线程的优先级已经被改变了（准确地说是降低了），即便此时没有到时间片过期的时刻，也就是说即便此时其他Ready态的线程的优先级没有得到提升，当前线程也很有可能不再是优先级最高的线程了。所以我们需要把他放回ready队列中，重新挑选一个线程出来。（有可能再次把当前线程又挑出来了）</p><pre id="fd559e0e-fec1-492b-be30-c36bd02209ab" class="code"><code>//thread.cc
void
Thread::Yield{
//...
		nextThread = scheduler-&gt;FindNextToRun();
    if (nextThread != NULL) {
        DEBUG(&#x27;t&#x27;, &quot;Next thread \&quot;%s\&quot;\n&quot;, nextThread-&gt;getName());
        /**
         * Lab2/NONPREEMPTIVE
         * if we want to make sure a thread won&#x27;t be kicked out of CPU before it&#x27;s time slice expired
         * we need to compare the system time and the expiring time
        */
       bool tsExpired = checkTsExpired();
       #ifdef TIMESLICE
        DEBUG(&#x27;t&#x27;,&quot;Next time slice is %d,current time is %d\n&quot;,interrupt-&gt;nextTimeSlice()-&gt;when,stats-&gt;systemTicks);
       #endif
        /**
         * Lab2 
         * when we are scheduling the threads with priority(no matter static or dynamic ones)
         * we should compare the one we select from the ready queue with current thread
         * and pick one with higher priority to execute while the other should be put back into ready queue
        */
	    DEBUG(&#x27;t&#x27;,&quot;Time slice expired? %d\n&quot;,tsExpired);
        bool priorityCmp = false;
        #ifdef PRIORITY
        priorityCmp = this-&gt;getPriority()&lt;nextThread-&gt;getPriority();
        #endif
       if(!tsExpired||priorityCmp){
            loser = nextThread;
            nextThread = this;
       }
        #ifdef PRIORITY
        scheduler-&gt;ReadyToRun(loser);
        #endif
        #ifndef PRIORITY
        if(!tsExpired){
            scheduler-&gt;BackToTop(loser);
        }else{
            scheduler-&gt;ReadyToRun(loser);
        }
        #endif
	    scheduler-&gt;Run(nextThread);
    }
//...
}</code></pre><p id="3b3f6c7b-d2d7-463d-88fe-1ea1f2ec38b6" class="">随后我们要分两种情况了：</p><ol type="1" id="24dd6627-ec09-4850-ab78-d2cdb164d229" class="numbered-list" start="1"><li>抢占式的调度</li></ol><ol type="1" id="9a89850a-47b6-497f-8220-b2948c45e641" class="numbered-list" start="2"><li>非抢占式的调度</li></ol><p id="2901a3da-1a99-4260-b574-78d526a52681" class="">先来看抢占式的调度，这里的抢占式并不是指当一个新线程加入时立刻检查它和当前线程的优先级然后选择一个更高的执行，而是仅当时间片将要过期时检查（<mark class="highlight-red">距离时间片过期还有1个Tick</mark>）。如果我们想修改抢占式调度的规则，让他在系统时钟每推进一个tick时都选择当前优先级最高的线程，那么简单地把这个if去掉，将tsExpired恒置为true即可。</p><p id="eadbcf6a-dfad-417b-8870-41e88716ae93" class="">我们先暂且认为当前线程的优先级已经不是所有Ready态线程中最高的了，所以先用一个<code>*loser</code>指针指向当前线程，然后我们<mark class="highlight-red">比较重新挑选出的优先级最高的线程的优先级和当前线程的优先级</mark>，如果当前线程赢了我们再将*loser指针指向那个挑选出的新线程也不迟。</p><p id="59770ee1-9172-438d-a99f-dd1d53ed19a8" class="">随后我们将loser加入ready queue，执行winner即可。</p><p id="738d7d29-b343-423e-8b74-c139e6a709c1" class="">然后是非抢占式的。则会把过程简化非常多，因为非抢占式调度下一个线程拥有无限多的时间片，所以无论如何时间片都不会过期的（<code>tsExpired=false</code>,ts short for time slice)。</p><p id="537d0c6f-1fbf-4045-9f20-554fb7a0c09b" class="">这部分的代码里还有RR（Round Robin)调度的处理部分。</p><p id="05f2a723-66a8-4c89-99e8-908b70fe0e27" class="">
</p><p id="05c8ac47-3781-4d59-8c1f-fc8e4682c256" class="">这里需要注意一个问题：我们更新优先级实在是太频繁了！实际上每次时钟推移时我们都需要将当前线程推入ready queue中，然后把他取出来，这个过程会调用Run函数，Run函数会更新这个优先级。当优先级频繁更新时，我们就要面临频繁切换线程的结果，指导书认为我们不应该承担这一开销。所以他维护了一个常量叫做MinSwitchPace（最小切换间隔）。当我们尝试去寻找下一个要切换到的线程时，先检查当前系统时间和上一次切换线程的时间之间的间隔是否小于了这个阈值，如果是则返回NULL。我们知道Yield对NULL的处理逻辑：<mark class="highlight-red">如果找不到下一个应该切换的线程，那么就维持当前线程的运行。</mark></p><pre id="6a04e6a2-3754-427b-9854-8e797080ae84" class="code"><code>//scheduler.cc
Thread *
Scheduler::FindNextToRun ()
{
#ifdef AGING
    /**
     * Lab2/Aging
     * in case of we switching the threads too frequently,
     * we should calculate the duration between the last switch and the current switch
     * if they are too close,just return NULL
    */
//    int duration = stats-&gt;systemTicks - this-&gt;lastSwitchTick;
//    int msp = MinSwitchPace;
//    if(duration&lt;msp){
//         DEBUG(&#x27;t&#x27;,&quot;Thread switch duration is %d ,too frequently,current systemTicks,current totalTicks=%d\n&quot;,duration,stats-&gt;systemTicks,stats-&gt;totalTicks);
//         return NULL;
//    }
#endif
    return (Thread *)readyList-&gt;Remove();
}</code></pre><p id="cbefcd79-9be5-46e4-b153-6410020bac1a" class="">但可以看到的是，我把这里全部注释了。这是因为这个指导书想法虽然好，但是想得有点简单了。我们不能简单地在频繁切换线程时就抛弃与这个代价相对应的责任。因为可能系统就是需要频繁地切换线程。比方说，现在有两个线程t1,t2。t1执行了1个Tick后结束了任务，他想Finish并把CPU转交给t2。但这是做不到的。</p><p id="cbccd998-5ff8-4202-a578-2d4f7d16de31" class="">这是因为，线程栈空间维护了一个线程PC在执行完所有任务后结束时的终止任务，叫做<code>ThreadFinish</code>函数。</p><pre id="1fc3739f-50ce-4922-8426-1aeb460c3929" class="code"><code>//thread.cc
void
Thread::StackAllocate (VoidFunctionPtr func, _int arg)
{
//...
	machineState[WhenDonePCState] = (_int) ThreadFinish;
//...
}

static void ThreadFinish()    { currentThread-&gt;Finish(); }

void
Thread::Finish ()
{
    (void) interrupt-&gt;SetLevel(IntOff);		
    ASSERT(this == currentThread);
    
    DEBUG(&#x27;t&#x27;, &quot;Finishing thread \&quot;%s\&quot;\n&quot;, getName());
    
    threadToBeDestroyed = currentThread;
    Sleep();					// invokes SWITCH
    // not reached
}</code></pre><p id="f3043653-4298-428b-a0d5-03631d285eab" class="">在我们传递给这个线程的任务句柄执行结束后，线程的PC就跳到了ThreadFinish的首条语句所在的内存地址上。这样接下来就要执行这个ThreadFinish了。</p><p id="63a5c673-6592-4f1c-8cef-e436d5a5fbd1" class="">这样，t1调用Finish，Finish会把当前这个线程（t1）标记为待删除的线程，然后进入Sleep。</p><pre id="75aeba9b-1538-4d6d-83a9-d8fa70071186" class="code"><code>//thread.cc
void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}
</code></pre><p id="c58996ed-b1fd-4e3e-8caf-646ad86eccf6" class="">Sleep会把当前这个线程挂起（status=BLOCKED)。然后搜寻下一个将要执行的线程（本来应该是t2)。</p><p id="8fdc18e5-dd6d-4305-a203-9216f0a83b88" class="">现在，因为1个Tick小于了最短切换时间的阈值，那么FindNextToRun将返回NULL。于是我们将进入Idle状态等待一个时钟中断的发生。</p><pre id="c08690d1-451f-415a-8fdc-e9514a6973d8" class="code"><code>//interrupt.cc
void
Interrupt::Idle()
{
    DEBUG(&#x27;i&#x27;, &quot;Machine idling; checking for interrupts.\n&quot;);
    status = IdleMode;
    if (CheckIfDue(TRUE)) {		// check for any pending interrupts
    	while (CheckIfDue(FALSE))	// check for any other pending 
	    ;				// interrupts
        yieldOnReturn = FALSE;		// since there&#x27;s nothing in the
					// ready queue, the yield is automatic
        status = SystemMode;
	return;				// return in case there&#x27;s now
					// a runnable thread
    }

    // if there are no pending interrupts, and nothing is on the ready
    // queue, it is time to stop.   If the console or the network is 
    // operating, there are *always* pending interrupts, so this code
    // is not reached.  Instead, the halt must be invoked by the user program.

    DEBUG(&#x27;i&#x27;, &quot;Machine idle.  No interrupts to do.\n&quot;);
    printf(&quot;No threads ready or runnable, and no pending interrupts.\n&quot;);
    printf(&quot;Assuming the program completed.\n&quot;);
    Halt();
}</code></pre><p id="7fb0f51f-c785-44de-a80d-89075a810fc8" class="">Idle中调用地CheckIfDue中先检查是否能把时钟提前到当前即将发生中断的发生时间，这当然是可以的，于是我们把totalTicks提前到了when上，但并没有改动systemTicks。</p><p id="8db6512d-9f40-4f90-ad5b-6f300aa893a5" class="">如果当前机器状态为空闲，且即将发生的中断是中断任务列表中唯一的一个中断（也即时钟中断守护线程），那么代表nachos虚拟机没有事情要做了，那自然没有过期的时间片了，通知调用者false。</p><pre id="5f79501c-672a-4cb3-8455-fc04935cdc16" class="code"><code>//interrupt.cc
bool
Interrupt::CheckIfDue(bool advanceClock)
{
    MachineStatus old = status;
    int when;

    ASSERT(level == IntOff);		// interrupts need to be disabled,
					// to invoke an interrupt handler
    if (DebugIsEnabled(&#x27;i&#x27;))
	DumpState();
    PendingInterrupt *toOccur = 
		(PendingInterrupt *)pending-&gt;SortedRemove(&amp;when);

    if (toOccur == NULL)		// no pending interrupts
	return FALSE;			

    if (advanceClock &amp;&amp; when &gt; stats-&gt;totalTicks) {	// advance the clock
	stats-&gt;idleTicks += (when - stats-&gt;totalTicks);
	stats-&gt;totalTicks = when;
    } else if (when &gt; stats-&gt;totalTicks) {	// not time yet, put it back
	pending-&gt;SortedInsert(toOccur, when);
	return FALSE;
    }

// Check if there is nothing more to do, and if so, quit
    if ((status == IdleMode) &amp;&amp; (toOccur-&gt;type == TimerInt) 
				&amp;&amp; pending-&gt;IsEmpty()) {
	 pending-&gt;SortedInsert(toOccur, when);
	 return FALSE;
    }

    DEBUG(&#x27;i&#x27;, &quot;Invoking interrupt handler for the %s at time %d\n&quot;, 
			intTypeNames[toOccur-&gt;type], toOccur-&gt;when);
#ifdef USER_PROGRAM
    if (machine != NULL)
    	machine-&gt;DelayedLoad(0, 0);
#endif
    inHandler = TRUE;
    status = SystemMode;			// whatever we were doing,
						// we are now going to be
						// running in the kernel
    (*(toOccur-&gt;handler))(toOccur-&gt;arg);	// call the interrupt handler
    status = old;				// restore the machine status
    inHandler = FALSE;
    delete toOccur;
    return TRUE;
}</code></pre><p id="c237592e-80d4-4d3b-b9ab-1f90edc675a1" class="">而Idle接到了这一通知之后，就会通知检查中断的代码块无需继续检查了，所以就执行下面的代码，也就是Halt()。这是个很熟悉的指令，停机。</p><p id="b170cff0-22f4-4a46-a7b4-ecc992f6738c" class=""><mark class="highlight-red">那t2呢？永远无法醒来。</mark><mark class="highlight-default">因为</mark>已经停机了，nachos虚拟机进程已经Exit了。</p><p id="66841883-08bc-4b4d-ad97-0d7d6fc8265f" class="">所以我选择了承担全部的线程切换的代价。但其实这没什么影响，因为现在是非抢占式啊，也不会频繁地在两个不同线程之间切换。所有切换线程的部分其实都只是为了推进系统时钟而已。</p><p id="fcae04e4-e1fb-4334-8fc6-fa949ab488bc" class="">最终运行结果如下：</p><figure id="48a3a162-a69c-4a40-a54d-816b32313f0e" class="image"><a href="Lab2%204979f92321774b218248447b0d588bcf/Untitled%205.png"><img style="width:415px" src="Lab2%204979f92321774b218248447b0d588bcf/Untitled%205.png"/></a></figure><p id="14731f06-39da-4487-aa8a-3752b6ffcd5e" class="">每个线程跑50次循环。可以看到在这个过程中，线程的优先级一直在降低（我们是小端法优先级，数字越小优先级越高）。因为优先级的降低，当失去时间片时它将根据优先级插入到readyList。随后调度的线程就是其他优先级高的线程了。这和静态优先级的结果是截然不同的。</p><p id="8f504c17-d60a-45c3-b02d-f74cb622d978" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>