<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bbc24409-5ded-4296-9c91-d9fe57d21ecc" class="page sans"><header><h1 class="page-title">Lab4</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><nav id="ae45a03a-2594-409e-ab67-bd11fe10595e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#693dd5bd-40b1-452a-adc4-002ced23b6ab">需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2963a217-bc5a-4d6e-9fe2-33c428dbb5ca">1. 扩展文件大小</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39c16c67-4798-4e25-a13d-782eeac2dda5">1.1. 不可扩展大小的文件</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a40dedec-124a-4fae-81fe-62660c5e050d">1.1.1. 什么是不可扩展大小</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#da15080b-c418-4fc7-8ebc-a1919f7a58c1">1.1.2. 为什么Nachos 虚拟文件不可扩展大小</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d8ad6918-9d2a-4a49-a5cb-3e1b11a4b662">1.2. 实现方式与细节</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7e9d0b87-2430-48e2-a3df-13c49f7d0219">1.2.1. 文件头长度字段调整</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#965f1049-9cff-4f05-b461-159f0119b458">1.2.2. 动态更新位图</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ab5556bc-c4a1-4208-be0f-a5da029880a4">2. 为文件增加时间戳</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1afa9e26-f67b-45d6-a35e-7582b82b2c71">2.1. 详细需求</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ec183576-0b4b-4bde-bb94-d77ddd4e0342">2.2. 实现方式与细节</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#14a4e6de-a78e-4c36-bd3d-697308081baf">2.2.1. 一个扇区的兼容方案</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#21f95c6b-64c9-4471-b4de-d1616c3f052d">2.2.2. 文件头更新写回的时机</a></div></nav><h1 id="693dd5bd-40b1-452a-adc4-002ced23b6ab" class="">需求</h1><ol type="1" id="278a9b5f-c705-47bb-b61e-a16586ece747" class="numbered-list" start="1"><li>扩展Nachos的基本文件系统。Nachos的文件系统是一个简单并且能力有限的系统，限制之一就是文件的大小是不可扩展的。通过扩展，使得文件的大小是可变的。在扩展写入文件内容时，一边写入，一边动态调整文件的长度及所占用的数据扇区。</li></ol><ol type="1" id="5b1f5740-9134-46bd-9017-cc22e5385f57" class="numbered-list" start="2"><li>增加Nachos文件的最后修改时间，并在执行./nachos -D命令时显示。Nachos文件头中存储文件最后修改时间，时间值是从UTC 1970年1月1日00:00:00来的秒数(精确到1秒)，占用原来numSectors的存储位置(从磁盘存储空间效率上考虑，文件头中已经有了文件长度字节数，无需再存储文件内容占用的扇区数)。</li></ol><h1 id="2963a217-bc5a-4d6e-9fe2-33c428dbb5ca" class="">1. 扩展文件大小</h1><h2 id="39c16c67-4798-4e25-a13d-782eeac2dda5" class="">1.1. 不可扩展大小的文件</h2><h3 id="a40dedec-124a-4fae-81fe-62660c5e050d" class="">1.1.1. 什么是不可扩展大小</h3><p id="14c04c51-c20e-4504-b7f8-1961ba4ad118" class="">不可扩展大小指的是Nachos的虚拟文件的实际大小不可扩展，而不是最大大小不可扩展（当然后者也确实是不可扩展的，但那已经是Lab5的内容了，不在这次Lab的讨论范围内）。</p><p id="cc7a9fb2-f6cf-4b44-8043-386466f9bc6e" class="">什么叫文件的实际大小？Nachos文件头的数据结构中：</p><pre id="963cba33-13a9-4447-ae3f-4c89b627a7bd" class="code"><code>private:
    int numBytes;			// Number of bytes in the file</code></pre><p id="49b3cfd3-b89c-46a2-bfb1-b39bba038e8d" class="">numBytes字段就是文件的字节数，也即文件长度。不可扩展指的是这个字段无法改写（回磁盘），而我之前理解的不可扩展是：</p><pre id="181f821d-d2c0-4ebd-a5b3-8f6b5efd8380" class="code"><code>int dataSectors[NumDirect];		// Disk sector numbers for each data 
					// block in the file</code></pre><p id="49c54537-3614-4a19-806c-f9cc18781e56" class="">一个文件可以控制的扇区数（32-1-1=30个扇区，共30*128=3840B）不可扩展，这个是靠多级索引去扩展的，不是这次Lab的内容。</p><h3 id="da15080b-c418-4fc7-8ebc-a1919f7a58c1" class="">1.1.2. 为什么Nachos 虚拟文件不可扩展大小</h3><p id="21d1aed1-fb27-4e33-8e56-01783e3c0777" class="">现在来看看为什么numBytes这个字段一旦初始化赋值之后就无法再改写，首先在一个文件头分配磁盘空间时：</p><pre id="dfad0abe-25bd-4b95-9e75-2de66130c77e" class="code"><code>bool
FileHeader::Allocate(BitMap *freeMap, int fileSize)
{ 
    numBytes = fileSize;
    numSectors  = divRoundUp(fileSize, SectorSize);
    if (freeMap-&gt;NumClear() &lt; numSectors)
	return FALSE;		// not enough space

    for (int i = 0; i &lt; numSectors; i++)
	dataSectors[i] = freeMap-&gt;Find();
    return TRUE;
}</code></pre><p id="61a78d57-cec8-456a-9b3f-65e500fc996a" class="">可以看到调用者决定了numBytes的赋值，也就是调用Allocate为一个文件分配磁盘空间时，需要<mark class="highlight-red">预设这个文件的大小并把这个大小传给这个函数</mark>，即便这个文件的大小比最大文件大小要小，都没有任何办法再在这个文件中添加内容了。</p><p id="f12ae718-58ec-4367-97a7-3f3a63e22a8f" class="">注意，Allocate只能重新分配文件所占据的磁盘空间，而不能附加！因为每次Allocate都会冲刷numBytes和dataSectors中的值。</p><p id="2e692671-8853-4c7e-8a30-8cefa14a0c0e" class="">可以发现的是，Nachos源码中没有提供除此之外任何修改numBytes的方式，<mark class="highlight-red">一旦numBytes得到初始化，这个文件的实际大小就限制在了numBytes字节，此时用户只能修改这个numBytes个字节</mark>，这一点在writeAt(打开的文件修改内容并写回磁盘的函数）中有所体现：</p><pre id="adddf85b-ac7d-45c9-949a-c0cccc322d00" class="code"><code>int
OpenFile::WriteAt(char *from, int numBytes, int position)
{
//...
if ((position + numBytes) &gt; fileLength)
	numBytes = fileLength - position;
//...</code></pre><p id="a6264ead-e9e9-4261-9201-248e691dde68" class="">position是相对于这个文件开始字节的偏移量，numBytes是希望写入的字节数。<mark class="highlight-red">可以看到，如果前两个值相加大于文件之前限制的大小，那么修改的最大字节数只能到这个文件的末字节了</mark>。</p><p id="806db9cf-6806-4269-a65c-da807fa67343" class="">这两个函数就确定了Nachos虚拟文件无法扩展大小的格局。</p><h2 id="d8ad6918-9d2a-4a49-a5cb-3e1b11a4b662" class="">1.2. 实现方式与细节</h2><h3 id="7e9d0b87-2430-48e2-a3df-13c49f7d0219" class="">1.2.1. 文件头长度字段调整</h3><p id="38eaae44-3c08-44fc-a63a-938166b0cd23" class="">首先我们要明确的一点是，文件头的numBytes字段在更新后是要写回磁盘的，不然计算机一关机，内存中的FileHeader对象就没了，下次开机重新从磁盘加载文件头到内存时，这次的更新就消失了。因此<mark class="highlight-red">文件头长度字段调整的方式就是将文件头重新写回磁盘</mark>。</p><p id="8d3099f2-0705-4422-a112-4638fc49454d" class="">这一点实验指导的readme中提示了四个方案：</p><ol type="1" id="4a9f8f75-6349-4819-b9ca-25f239dd1b4c" class="numbered-list" start="1"><li>在OpenFile类中，增加WriteBack方法，手动调用此方法写回文件头。</li></ol><ol type="1" id="4f9a790c-5eb8-4b04-949b-535f0790b1ab" class="numbered-list" start="2"><li>在OpenFile类析构函数~OpenFile中自动写回文件头(不判断文件长度或文件头是否已改变)。</li></ol><ol type="1" id="3fa63722-1db6-4a74-998b-8af51ab28933" class="numbered-list" start="3"><li>在OpenFile类的析构函数~OpenFile中，判断文件长度改变时自动写回文件头。</li></ol><ol type="1" id="0f042f2f-4e99-4b57-841e-b0d7a8f4338d" class="numbered-list" start="4"><li>在FileHeader类的析构函数~FileHeader中，判断文件长度改变时自动写回文件头。</li></ol><p id="b02ce7b6-abdf-4e8f-bd79-935cf92324d1" class="">我们来一个一个分析：</p><ol type="1" id="3543e390-e10f-42ee-ac57-a003ff55bc27" class="numbered-list" start="1"><li>对于一号方案来说，手动调用是没问题的，但就是有时候不方便开发者。因为有时候在完成自己封装的一个函数后，可能会忘记调用这个WriteBack函数，造成bug。<p id="944586bf-16cd-4f94-a3bd-1a188767783a" class="">但一号方案也有必要性，比如，我们想通过类似于Ctrl+S的方式来手动保存文件。那么在实现时就可以监听键盘中断信号，然后调用这个函数写回文件头。</p></li></ol><ol type="1" id="ba4626f0-92a5-4a49-891a-1a69ee198a96" class="numbered-list" start="2"><li>二号方案是一种万无一失的方案，无论怎样，都会在已打开的文件对象析构（也就是文件关闭）时将文件头写回磁盘，缺点是很多时候可能用户就是打开文件看一眼，实际上没有做任何操作，这样做其实在浪费计算机资源。</li></ol><ol type="1" id="10074ec5-2972-468e-af5c-db8525cbf80e" class="numbered-list" start="3"><li>三号方案是二号方案的优化版本。但这样的解决方案其实不够人性化，因为在很多现代计算机中，都提示用户是否选择在文件关闭时保存文件内容。而方案三的结果就是忽略用户的意愿，强行帮用户保存。</li></ol><ol type="1" id="4f63fbc7-bf73-461a-a6c4-5c3b783d7984" class="numbered-list" start="4"><li>四号方案是粒度更小的二号方案，但这种实现方案不切实际。因为FileHeader写回磁盘的函数中要求提供文件头的扇区号，而这个扇区号是调用者提供的，不是FileHeader类的实例中自带的字段。<pre id="226d3891-43d7-4f34-b127-b003209189c0" class="code"><code>void
FileHeader::WriteBack(int sector)
{
    synchDisk-&gt;WriteSector(sector, (char *)this); 
}</code></pre><p id="016bf864-9cc3-41ad-b6b2-15f323b3387a" class="">而我们知道析构函数是不能有参数的。这就导致我们必须把文件头对应的扇区号要保存在这个对象的字段中，但是Nachos文件头一定要保存在一个扇区中，也就是FileHeader类的实例的内存大小是确定的，128字节，因此我们只能减少dataSectors数组的大小（numSectors之后将被替换为时间戳，所以不能用扇区号替代这个字段）。</p><p id="e72e0a30-0ed9-48ee-9831-7e134e2cdae2" class="">因此这种解决方案就有结构性的矛盾，<mark class="highlight-red">当我们扩展功能后，原有功能的表现居然没有以前好</mark>？（文件最大大小改变了）这对于我来说是无法接受的，因此我决定放弃这种解决方案。</p></li></ol><p id="23690de1-1802-4bbb-80b0-34bb350e751b" class="">不过前三种方案我认为都是可以选用的，因为三号方案无效操作相对于二号方案较少。因此我决定同时采用一号和三号方案。先来看一号方案如何实现。</p><p id="8b52b16d-ba6f-4e3d-b904-5b0fa508e8c8" class="">写回文件头的方法比较好实现，因为已打开的文件已经维护了一个文件头对象的指针，直接调用文件头对象的写回函数即可：</p><pre id="b9c8a3cb-ef26-4690-b8f6-4d94956b60ea" class="code"><code>void
OpenFile::WriteHeaderBack(int sectorNo) {
    //hdr-&gt;setLastUpdateTime((int)time(NULL));
    //this means the caller should pass the correct sector number of the file header on disk
    this-&gt;hdr-&gt;WriteBack(sectorNo);
}</code></pre><p id="0e4eb6be-d6da-4caf-accd-4a5130fe9a99" class="">但问题是，这要求调用者知晓这个文件头的扇区号。但已打开的文件对象是没有维护这个字段的。不过，内存中已有一个OpenFile对象的前提，是调用者知道这个OpenFile对应的函数名，打开文件的函数如下：</p><pre id="3af3525e-420d-498c-b3bb-bd813574f0e2" class="code"><code>OpenFile *
FileSystem::Open(char *name)
{ 
    Directory *directory = new Directory(NumDirEntries);
    OpenFile *openFile = NULL;
    int sector;

    DEBUG(&#x27;f&#x27;, &quot;Opening file %s\n&quot;, name);
    directory-&gt;FetchFrom(directoryFile);
    sector = directory-&gt;Find(name); 
    if (sector &gt;= 0) 		
	openFile = new OpenFile(sector);	// name was found in directory 
    delete directory;
    return openFile;				// return NULL if not found
}

int
Directory::Find(char *name)
{
    int i = FindIndex(name);

    if (i != -1)
	return table[i].sector;
    return -1;
}

OpenFile::OpenFile(int sector)
{ 
    hdr = new FileHeader;
    hdr-&gt;FetchFrom(sector);</code></pre><p id="4519484a-fb72-4abf-a1f3-9a985e4681d2" class="">我们要先传递文件名，随后去文件注册中心（目录）中去遍历表项，找到该文件的文件头的扇区号，然后才能将对应文件头从磁盘读取出来。</p><p id="1cf80d8f-c1b2-4175-96ad-bd43d644b4d3" class="">这个函数提示我们：<mark class="highlight-red">如果你想知道一个文件的文件头的扇区号，只要根据文件名去目录对象中去找就好了</mark>。</p><p id="5aa16ebc-98e3-4068-8f8f-554d9cf2a17c" class="">没有目录怎么办？目录文件的文件头的扇区号我们是知道的，这是一个商定好的数字，只要根据这个数字去加载磁盘上对应的目录文件的文件头，然后根据目录文件头中的占用的扇区号从对应磁盘上去上加载数据即可。如下所示：</p><pre id="07797dba-ec7b-44d1-911c-11269e7f4629" class="code"><code>//filesys.cc
#define DirectorySector 	1

//...
directoryFile = new OpenFile(DirectorySector);
//...

//openfile.cc
OpenFile::OpenFile(int sector)
{ 
    hdr = new FileHeader;
    hdr-&gt;FetchFrom(sector);
}</code></pre><p id="52642a42-8054-405a-a932-a762e9023ff4" class="">因此我实现了一个FileSystem类的实例暴露的根据文件名查询对应文件头扇区号的函数：</p><pre id="3cdecd22-203b-4e9a-adb5-729769b23288" class="code"><code>//filesys.cc
int
FileSystem::querySectorNoByFileName(char *fileName) {
    Directory* dir;
    dir= new Directory(NumDirEntries);
    dir-&gt;FetchFrom(directoryFile);
    int ans = dir-&gt;Find(fileName);
    delete dir;
    return ans;
}</code></pre><p id="3481d2aa-4c9d-46c6-a8d1-f5afcf0db50d" class="">这样，调用WriteHeaderBack的一方，只要再通过这个函数去查询扇区号即可。</p><p id="7ef85429-0e51-462d-a6bf-d8a792b88dc8" class="">对于方案二，由于析构函数无法传递参数，因此只能在OpenFile类中维护一个私有字段来标识这个已打开文件对应文件头的扇区号。并且由于要判断文件长度是否改变，还需要记录一个初始值用于比较。</p><pre id="9acbcdbf-4988-43dc-9045-7fe57ed26996" class="code"><code>//openfile.h
//...
int fileHeaderSectorNo;
int latestLength;
//...</code></pre><p id="e3251cd8-dc77-4b71-928d-46cbafd7f9ae" class="">随后在构造函数时用这个字段记录对应扇区号，析构时判断文件长度是否改变根据这个字段写回文件头：</p><pre id="349e7caa-74f4-4af5-af69-47c10a44b3a4" class="code"><code>OpenFile::OpenFile(int sector)
{ 
    hdr = new FileHeader;
    hdr-&gt;FetchFrom(sector);
    /**
     * Lab4:filesys extension
     * if we want to write the file header back to the disk automatically
     * when the file is closed,namely,the ~OpenFile() destructor has been invoked
     * we should know which sector on the disk should the file header be written into
     */
    fileHeaderSectorNo = sector;
		//...

OpenFile::~OpenFile()
{
     if(latestLength!=hdr-&gt;FileLength()){
         hdr-&gt;WriteBack(fileHeaderSectorNo);
     }
    delete hdr;
}</code></pre><p id="7eb46d3d-137a-44c2-a4fe-8cd02f4e44d4" class="">这样就完成了文件头的更新。但仅仅如此会出现一个非常严重的Segment Error。放在下一小节讲。</p><h3 id="965f1049-9cff-4f05-b461-159f0119b458" class="">1.2.2. 动态更新位图</h3><p id="733c70fb-2e4b-49d0-b85d-89dcc8ce45f1" class="">这个问题是我遇到了BUG之后才发觉的，先贴一张BUG的图：</p><figure id="358413f0-6f13-4e97-94ed-6f8e66d93dd5" class="image"><a href="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled.png"><img style="width:1612px" src="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled.png"/></a></figure><p id="3a6cbfee-94bd-46a1-a47d-5a475d8aa680" class="">可以看到的是，<mark class="highlight-red">bit map file（也就是位图文件）中的内容遭到了极大的破坏</mark>。本来位图的值应该是一串长度仅为1024的0-1串（1024是因为32个track，一个track32个扇区，所以总计32*32个扇区，一个扇区对应一个bit)，而图中已经完全不是一个0-1串了，携带了许多乱七八糟的信息。这是为什么呢？</p><p id="c6eed6e2-1a6f-440a-a30f-701468d897b6" class="">在这篇文档中，我想先从一个程序员平时DEBUG的角度来看这个问题，然后再从原理层面上详述一下这种现象发生的原因，以及对应的解决方案。</p><p id="49b00ff4-e671-4f56-ae19-f10940210f94" class="">作为一个程序员，遇到BUG第一反应肯定是检查当前出问题的模块，可是位图的代码都是源码自带的，根本没有做过改动，那么就可以确定不是位图模块的问题。那么就只能是上游的问题了。</p><p id="3e7d970f-fbbf-42b5-9a5b-e9d0133c8a6d" class="">根据自己平时DEBUG的经验，我注意到bit map的文件头的扇区号是一个很特殊的数字：</p><pre id="4e00fa1f-91c7-42b8-a785-09ffb594316a" class="code"><code>#define FreeMapSector 		0</code></pre><p id="2e3320d6-a332-4abc-b55d-540111dac692" class="">而恰好，之前实验指导书让我增加文件头的一个构造函数，在内存中new一个文件头时让该文件占用的扇区号先暂时全部为0。</p><pre id="354950ea-d533-4445-b020-6c13c042a259" class="code"><code>FileHeader::FileHeader(){
    memset(dataSectors,0,sizeof (dataSectors));
}</code></pre><p id="1648f900-ec7c-4827-978b-a99b861885cb" class="">也就是说每个文件头中的dataSectors的元素一开始都是0，恰好是bit map的文件头的扇区号。</p><p id="b4588089-f01d-4967-8ace-b4d01b14c328" class="">而系统中有大量类似于</p><pre id="fa005dc1-de68-4750-807c-55d856fbae02" class="code"><code>//openfile.cc
synchDisk-&gt;WriteSector(hdr-&gt;ByteToSector(i * SectorSize), 
					&amp;buf[(i - firstSector) * SectorSize]);

//filehdr.cc
int
FileHeader::ByteToSector(int offset)
{
    return(dataSectors[offset / SectorSize]);
}</code></pre><p id="d126c650-aeda-4823-b7ae-2ab60f303a11" class="">的调用，也就是向dataSectors所指示的扇区号中写入数据。</p><p id="3f4471e1-d50c-4ff2-bf17-9b4b9d2ff4ed" class="">这就提示我，<mark class="highlight-red">是否是因为dataSectors中的信息没有及时更新，导致元素都是0，在写入时全部都写入了0号扇区的位置，也就是bit map文件头的扇区</mark>？</p><p id="7bc13ac2-2ad9-4605-a970-206a7f22cf1b" class="">事实上确实是这样的，我们来看一下这个bug要怎么复现，在复现的过程中讲清楚原理。</p><p id="68a4f615-9030-4eda-80d2-8b87f2ab36b8" class="">在控制台输入以下指令：</p><pre id="49195393-0183-48d9-973f-45de4171b8d1" class="code"><code>rm -f DISK
./nachos -f
./nachos -ap test/big big
./nachos -D</code></pre><p id="0f3f133f-e94b-44dc-93bc-956f72c030b7" class="">-f是创建Nachos虚拟磁盘的，这个过程在之前详述过，不再赘述。</p><p id="e72dddc2-89a2-4de3-b650-c83a59b5b65f" class="">随后是最重要的一环（-D只是把错误显示出来而已，造成错误的命令是-ap），./nachos -ap test/big big。这个命令会复制一个位于test文件夹下的名称为big的Unix文件中的内容到Nachos下名为big的虚拟文件中，如果不存在这个虚拟文件，则创建该文件：</p><pre id="c9e1fbd8-a480-463b-8221-e85cc7fb7fdb" class="code"><code>void
Append(char *from, char *to, int half)
{
    FILE *fp;
    OpenFile* openFile;
    int amountRead, fileLength;
    char *buffer;

//  start position for appending
    int start;

// Open UNIX file
    if ((fp = fopen(from, &quot;r&quot;)) == NULL) {	 
	printf(&quot;Copy: couldn&#x27;t open input file %s\n&quot;, from);
	return;
    }

// Figure out length of UNIX file
    fseek(fp, 0, 2);		
    fileLength = ftell(fp);
    fseek(fp, 0, 0);

    if (fileLength == 0) 
    {
	printf(&quot;Append: nothing to append from file %s\n&quot;, from);
	return;
    }
	 
    if ( (openFile = fileSystem-&gt;Open(to)) == NULL)
    {
	// file &quot;to&quot; does not exits, then create one
        flag = false;
	if (!fileSystem-&gt;Create(to, 0)) 
	{
	    printf(&quot;Append: couldn&#x27;t create the file %s to append\n&quot;, to);
	    fclose(fp);
	    return;
	}
	openFile = fileSystem-&gt;Open(to);
    }

    ASSERT(openFile != NULL);
    // append from position &quot;start&quot;
    start = openFile-&gt;Length();
    if (half) start = start / 2;
    openFile-&gt;Seek(start);
    
// Append the data in TransferSize chunks
    buffer = new char[TransferSize];
    while ((amountRead = fread(buffer, sizeof(char), TransferSize, fp)) &gt; 0) 
    {
        int result;
//	printf(&quot;start value: %d,  amountRead %d, &quot;, start, amountRead);
//	result = openFile-&gt;WriteAt(buffer, amountRead, start);
	result = openFile-&gt;Write(buffer, amountRead);
//	printf(&quot;result of write: %d\n&quot;, result);
	ASSERT(result == amountRead);
//	start += amountRead;
//	ASSERT(start == openFile-&gt;Length());
    }
    delete [] buffer;

//  Write the inode back to the disk, because we have changed it
    ASSERT(fileSystem-&gt;querySectorNoByFileName(to)!=-1);
  openFile-&gt;WriteHeaderBack(fileSystem-&gt;querySectorNoByFileName(to));
  printf(&quot;inodes have been written back\n&quot;);
    
// Close the UNIX and the Nachos files
    delete openFile;
    fclose(fp);
}</code></pre><p id="6720bcd7-0535-45e5-bec6-88e95308ddb5" class="">实现有点长，但前面一半都是打开Unix文件的部分，这里不是重点先略去。重点在于：</p><pre id="1e4b58bc-816e-471a-9367-e05d9e8b9838" class="code"><code>if (!fileSystem-&gt;Create(to, 0)) 
	{
	    printf(&quot;Append: couldn&#x27;t create the file %s to append\n&quot;, to);
	    fclose(fp);
	    return;
	}</code></pre><p id="e3e7b60f-3559-4cba-98cf-9c0497f60b9a" class="">一开始我们的虚拟磁盘上没有big这个文件，所以会走这个if语句创建该文件。</p><pre id="89455ac8-f9a5-4257-aaa8-15312f73bf16" class="code"><code>bool
FileSystem::Create(char *name, int initialSize)
{
    Directory *directory;
    BitMap *freeMap;
    FileHeader *hdr;
    int sector;
    bool success;

    DEBUG(&#x27;f&#x27;, &quot;Creating file %s, size %d\n&quot;, name, initialSize);

    directory = new Directory(NumDirEntries);
    directory-&gt;FetchFrom(directoryFile);

    if (directory-&gt;Find(name) != -1)
      success = FALSE;			// file is already in directory
    else {	
        freeMap = new BitMap(NumSectors);
        freeMap-&gt;FetchFrom(freeMapFile);
        sector = freeMap-&gt;Find();	// find a sector to hold the file header
    	if (sector == -1) 		
            success = FALSE;		// no free block for file header 
        else if (!directory-&gt;Add(name, sector))
            success = FALSE;	// no space in directory
	else {
    	    hdr = new FileHeader;
	    if (!hdr-&gt;Allocate(freeMap, initialSize))
            	success = FALSE;	// no space on disk for data
	    else {	
	    	success = TRUE;
		// everthing worked, flush all changes back to disk
    	    	hdr-&gt;WriteBack(sector); 		
    	    	directory-&gt;WriteBack(directoryFile);
    	    	freeMap-&gt;WriteBack(freeMapFile);
	    }
            delete hdr;
	}
        delete freeMap;
    }
    delete directory;
    return success;
}</code></pre><p id="c80fdd6c-d3db-4eba-beda-f9aa8f404a83" class="">而创建文件的函数会根据起初传进来的值分配磁盘空间，也就是：</p><pre id="17fb30fe-d07b-4024-98a9-d7ceaaae4c19" class="code"><code> if (!hdr-&gt;Allocate(freeMap, initialSize))</code></pre><p id="e876584e-e10c-4c90-90d7-8683f912a8d7" class="">之前就提到过Allocate函数了，这个函数会初始化文件头中的numBytes值，也就是该文件的长度，而Create的调用者传来的fileSize=0，因此这个文件的初始长度就为0。又因为我们添加了一个memset的函数，因此此时该文件头中的dataSectors的元素全部为0。</p><figure id="e4d27c7e-df7d-4c77-ac04-1c67550ee65c" class="image"><a href="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%201.png"><img style="width:271px" src="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%201.png"/></a></figure><p id="4209eac3-9670-4400-869a-c317a5050041" class="">随后文件创建成功后，我们还把它写回磁盘了，也就是这个文件所征用的扇区为0号扇区（其实这是错误的，因为0号扇区是bit map file的文件头存储位置）。</p><p id="7f0b5fbe-9137-4cce-9478-9f0c9fb6baf1" class="">这里我们要注意的是，在Create之前，磁盘上已经有5个扇区被征用了，它们是0-4号扇区，而创建big文件时需要创建它的文件头，文件头按顺序查找下一个空闲的磁盘块，也就是5号块，则0-5号扇区对应内容如下表所示：</p><table id="300be27d-2e81-4875-82d7-eb92ed69c640" class="simple-table"><tbody><tr id="1f29e40f-c0b4-483b-9c7b-6f3325cd856a"><td id="}N{y" class="block-color-gray_background">扇区号</td><td id="cP=d" class="block-color-gray_background">内容</td></tr><tr id="24b85367-defa-4762-9c67-20bba126a07b"><td id="}N{y" class="">0</td><td id="cP=d" class="">bit map 文件头</td></tr><tr id="1db539ef-6d35-40a7-9d0a-ac834be0dd43"><td id="}N{y" class="">1</td><td id="cP=d" class="">目录文件头</td></tr><tr id="130d9c9e-514f-4931-be85-44b1ee5d6749"><td id="}N{y" class="">2</td><td id="cP=d" class="">bit map文件数据</td></tr><tr id="b9f92708-8e1d-4208-9084-11eacc96ee19"><td id="}N{y" class="">3</td><td id="cP=d" class="">目录文件数据</td></tr><tr id="99593c01-c5f7-4848-b44e-8a50b8a7cb09"><td id="}N{y" class="">4</td><td id="cP=d" class="">目录文件数据</td></tr><tr id="30afdb46-a14c-4ea6-838d-7e340fc489bc"><td id="}N{y" class="">5</td><td id="cP=d" class="">big文件头</td></tr></tbody></table><p id="d2622e9a-8b34-4ecf-9642-869e993f2ca1" class="">创建完big文件的文件头后，我们就要把源Unix文件中的内容搬过去了，而在写入时会调用WriteAt函数：</p><pre id="4fe5eb83-2c68-43c5-8719-fdd902b07830" class="code"><code>// fstest.cc
//...
result = openFile-&gt;Write(buffer, amountRead);
//...

// openfile.cc
int
OpenFile::Write(char *into, int numBytes)
{
   int result = WriteAt(into, numBytes, seekPosition);
   seekPosition += result;
   return result;
}</code></pre><p id="2068c5d2-5b73-4267-81e7-979774042b8d" class="">这个文件在后来我修改正确的版本中显示为608字节。</p><figure id="a5b31882-ae4f-4a11-a99f-95218cf48804" class="image"><a href="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%202.png"><img style="width:358px" src="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%202.png"/></a></figure><p id="f9214883-4831-4543-bc87-6466b79aa79e" class="">而写入时它会查找这个文件下所属的扇区，然后逐个写入。</p><p id="cbbe08f1-cca0-48b0-ba6c-eb4519e9f52d" class="">那么现在问题就来了，此时我们并没有更新过这些扇区的编号，例如608B需要5个扇区，但此时我们的dataSectors中全是0，其实根本没有可以分配的扇区。</p><p id="31d46a66-de99-4c93-b4af-de4c9b541be6" class="">但执行程序根本不会管应不应该，它只按编写的逻辑运行，因此便向磁盘0号扇区中写入了big文件的内容。如下图。</p><figure id="9d5b8993-e970-42d4-adcb-c777a7f57226" class="image"><a href="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%203.png"><img style="width:770px" src="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%203.png"/></a></figure><p id="ffe04313-7066-4275-984f-63d75922491a" class="">这样我们的写入操作就把位图的文件头给损坏了，这样我们再也找不到位图的数据块了（也即2号扇区）。</p><p id="3c0461b8-3577-437d-b372-363f2a149ef7" class="">随后我们调用了./nachos -D，尝试打印文件信息。这就要把bit map的文件头调出来然后查看这个有什么扇区被这个文件征用了。结果好巧不巧的是，之前我们非法写入的前四个字节是个很大的数：164629073，这就导致程序认为bit map文件有164629073个字节，所以它后面打印了超长一段数字，并引发了段错误（Segment Error）。</p><p id="2c5995ea-6331-47db-8729-9b797bed2d07" class="">现在我们知道这个bug产生的原因了，就是因为在动态改变文件大小的同时，没有为它分配新的磁盘空间，所以我们要做的就是在写入数据前，查看位图，把其中空闲的块分配给这个文件，直到分配到的块的大小之和大于等于这个文件的实际长度为止：</p><pre id="de14f086-1f5d-450b-a3b9-e0877f3f58b9" class="code"><code>void
FileHeader::updateFileLength(int newFileLength) {
    //calculate current used sectors
    int curSectors = divRoundUp(newFileLength,SectorSize);
    int oldSectors = calculateNumSectors();
    if(curSectors&gt;oldSectors){

        int bitmapSecNo = 0;
        // fetch the bit map from disk
        OpenFile* bitmap = new OpenFile(bitmapSecNo);
        // load the bitmap to mem
        BitMap* bm = new BitMap(NumSectors);
        bm-&gt;FetchFrom(bitmap);

        // update the bit map
        for(int i=oldSectors;i&lt;curSectors;i++){
            dataSectors[i] = bm-&gt;Find();
        }

        bm-&gt;WriteBack(bitmap);
        delete bm;
        delete bitmap;
    }
    this-&gt;numBytes = newFileLength;

    //this-&gt;numSectors = divRoundUp(newFileLength, SectorSize);
}</code></pre><p id="003269e8-ce02-434e-8fdb-bf0215afd7b8" class="">这段代码的逻辑其实不复杂，首先我们把位图从磁盘读取出来，然后为当前文件的文件头下的dataSectors赋值，直到数量足够覆盖这个文件的真实长度为止。</p><p id="ed3d464a-93ab-4817-ab01-0c9f21c5f284" class="">如此修改之后就不会再出现之前的bug了，下面贴一张正确的图：</p><figure id="63b960c1-7b9e-4cb1-8d6a-4e44af4a6118" class="image"><a href="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%204.png"><img style="width:1249px" src="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%204.png"/></a></figure><h1 id="ab5556bc-c4a1-4208-be0f-a5da029880a4" class="">2. 为文件增加时间戳</h1><h2 id="1afa9e26-f67b-45d6-a35e-7582b82b2c71" class="">2.1. 详细需求</h2><p id="2542de0d-2ec1-43f9-b148-55aa5b47968a" class="">文档中给的需求其实不够详细，有些具体内容我是看到了readme才了解到的，现在我来总结一下有关文件时间戳的具体需求：</p><ol type="1" id="41b9d18d-c940-4de8-b4ef-aec2d0ba600d" class="numbered-list" start="1"><li>当用户<strong>创建一个文件</strong>时，这个文件的时间戳就是当前系统时间。</li></ol><ol type="1" id="71f42117-a620-4e47-9947-808df7658cb3" class="numbered-list" start="2"><li>当用户<strong>手动修改一个文件</strong>时，这个文件的时间戳就是当前系统时间。</li></ol><ol type="1" id="6005d202-a5e3-45ff-b112-3f47fd2ee7b2" class="numbered-list" start="3"><li>当用户<strong>复制一个文件</strong><mark class="highlight-red"><strong>成功</strong></mark>时，目标文件的时间戳与源文件的时间戳一致。</li></ol><ol type="1" id="ffff9ad3-0b47-42f8-98ec-8cd16a8f0387" class="numbered-list" start="4"><li>当用户<strong>将一个文件A中的内容附加到另一个文件B</strong>时<ol type="a" id="9e42cdc5-32fa-4f82-be5a-8d0090b2d9fd" class="numbered-list" start="1"><li><strong>若B不存在</strong>，则创建B，且时间戳与A的时间戳相同</li></ol><ol type="a" id="163cf6e6-1b5b-4b3b-a16c-13b96ad12f5f" class="numbered-list" start="2"><li><strong>若B存在</strong>，则时间戳为当前系统时间</li></ol></li></ol><h2 id="ec183576-0b4b-4bde-bb94-d77ddd4e0342" class="">2.2. 实现方式与细节</h2><h3 id="14a4e6de-a78e-4c36-bd3d-697308081baf" class="">2.2.1. 一个扇区的兼容方案</h3><p id="629fd44a-4237-47c7-8f7d-807858951ec2" class="">既然要持久化这个时间戳，那么这个字段一定是添加在FileHeader类中的。因为OpenFile类的实例是不会写回到磁盘的。</p><p id="52c38cb4-9cd5-4476-bff3-2dc2021f0790" class="">但问题时，FileHeader的成员变量是不能随意添加的，我们一定要保证FileHeader的成员变量大小等同于一个扇区的大小（128字节），现在已经占满了，分别是：</p><ol type="1" id="b712caaa-d592-4bfa-8021-f798b5ba54db" class="numbered-list" start="1"><li>文件长度numBytes（单位：字节） → 4B</li></ol><ol type="1" id="642b102f-b261-41c5-8976-64df8a94f428" class="numbered-list" start="2"><li>文件长度numSectors（单位：扇区） → 4B</li></ol><ol type="1" id="2b1a25f4-8486-4faa-ba1b-2c39eecd353b" class="numbered-list" start="3"><li>文件征用的扇区dataSectors → 120B（相当于一个文件最多占用120B/4B=30个扇区）</li></ol><p id="aa1ce7ac-8d25-4afc-bdfc-eea86e1efc82" class="">我不可能为了加一个时间戳就直接把dataSectors占用的长度改为116B甚至更小，这点我已经说过了，<strong><mark class="highlight-red">不可能为了增加一个新功能而使得旧功能的性能变差，若如此则说明这个实现方案不好</mark></strong>。因此我们要另想办法。</p><p id="039ee896-ca09-4bf5-ae38-664d255b36c6" class="">注意到我们可以用numBytes计算出numSectors，也就是说numSectors是一个<mark class="highlight-red"><strong>计算属性</strong></mark>，它依附于已有的成员变量或其他常量存在。在这里：</p><pre id="1dd4dbee-5e45-4b42-b060-fc5bd2b0d575" class="code"><code>numSectors = ceil(numBytes/SectorSize) // ceil代表向上取整</code></pre><p id="86891400-e4f7-44a3-9a17-762b0175120c" class="">所以我们可以把numSectors字段给去掉，换成时间戳字段，这也就导致时间戳字段只有4个字节，其实不利于扩展，但是我们可以通过修改单位的方式来缩小这个时间戳，使得4个字节可以存放得下时间戳的值，像这里的单位就是秒。以后再不够用了，就用分钟、小时、天、周、月、年、世纪……总有能兼容的单位。</p><h3 id="21f95c6b-64c9-4471-b4de-d1616c3f052d" class="">2.2.2. 文件头更新写回的时机</h3><p id="09dc3f18-e9be-47d7-b3bd-48fabaec7e81" class="">其实剩下的问题就比较简单了，按照需求在不同时机写回不同的时间戳即可。</p><p id="d848263b-941c-41d7-8fe5-208dfa5a93f2" class="">先来看写回当前系统时间，经过查阅c++的标准库，我使用了这个函数：</p><pre id="1ba677c2-8fc6-4f07-8e1e-c342353a5f34" class="code"><code>time_t time(&amp;ts); //c++标准库time</code></pre><p id="2744f6d6-4901-4f60-afe2-4a258675d5f4" class="">这个函数接受一个time_t类型的指针ts，返回当前系统时间，并将ts指向的值变为当前系统时间。如果ts为NULL/nullptr，那么简单地返回当前系统时间。</p><p id="ff195716-b184-4771-8db6-d92a79e13153" class="">比如我们想要在修改完一个文件后更新它的时间戳，只需要：</p><pre id="611f6746-e9d0-4f23-a4e5-69f99efb324e" class="code"><code>time_t ts;
time(&amp;ts);
openFile-&gt;getFileHeader()-&gt;setLastUpdateTime((int) ts);</code></pre><p id="23498c02-4075-4f44-97cd-abd776fa617b" class="">当然setLastUpdateTime是我自己编写的函数，不是源码里的，但实在太简单了，就是个setter，具体实现不赘述了。</p><p id="2ee9c5d5-9c16-48eb-862b-eb51784984d9" class="">还有一个问题是怎样获取源文件的时间戳，这一点对于Nachos虚拟文件来说很简单，有setter肯定也可以有getter嘛。但对于Unix文件，怎么获得它的时间戳呢？</p><p id="0a801cf1-e162-4d3d-a202-4b012847f87d" class="">经过查阅c++标准库，我使用如下方案：</p><pre id="3967f22a-b4bd-4cd8-87eb-675a9991e615" class="code"><code>struct stat buf;
stat(from, &amp;buf);
const long int time = buf.st_mtime;</code></pre><ol type="1" id="f7301813-1c11-4eb9-bfbe-27e5052022eb" class="numbered-list" start="1"><li>这行代码定义了一个<code>stat</code>结构体的变量<code>buf</code>。<code>stat</code>结构体通常用于存储文件的状态信息，包括文件的修改时间(<code>st_mtime</code>)，访问时间(<code>st_atime</code>)，更改时间(<code>st_ctime</code>)等。</li></ol><ol type="1" id="5248dda8-c29f-4a92-a996-8d92ac22555d" class="numbered-list" start="2"><li>这行代码调用了<code>stat</code>函数，第一个参数是<code>from</code>，它应该是一个字符串，表示要获取状态信息的文件的路径。第二个参数是<code>&amp;buf</code>，这是<code>buf</code>结构体的地址，<code>stat</code>函数会把结果存储在这个结构体中。</li></ol><p id="386eced1-d572-4437-a61e-d16be6c415b2" class="">这样我们就能拿到Unix文件的时间戳了，然后设置到Nachos虚拟文件的文件头中保存起来即可。</p><p id="20e95118-4d9f-4ec3-a170-b3b1f5ca4f7d" class="">这里放一张运行截图：</p><figure id="0e21e6cf-4e48-4f4f-9455-31b9a8e2805c" class="image"><a href="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%205.png"><img style="width:1013px" src="Lab4%20bbc244095ded42969c91d9fe57d21ecc/Untitled%205.png"/></a></figure><p id="e2f2741e-b2e0-4617-82b3-67a42ba3c781" class="">这里可以看到，我从test文件夹下复制了一个文件到Nachos虚拟磁盘上，则目标文件的时间戳就是这个源文件的时间戳。</p><p id="a018a22d-2d88-404f-a13f-51d7906512a8" class="">至此我们完成了Lab4。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>