<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8e882deb-9af9-4108-af84-58f06025c54b" class="page sans"><header><h1 class="page-title">Lab5</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><nav id="08b1b5b6-4573-4592-9137-19701c5d5e22" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4c488b0b-a540-4fa1-9f34-1f9100dbc291">需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d1dde2e9-8067-46af-82d3-0fc18e90de07">1. 扩展文件系统</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#769e0c0f-e9df-4656-a8e1-c8f728577c59">1.1. 多级索引结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6e6da84c-8d4b-4576-8748-1652dd78a9c7">1.1.1. 回顾：Nachos原有文件存储结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0a4a2aed-b428-4c0d-992d-6174a601f0d1">1.1.2. 前瞻：多级索引结构</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dd24dbb8-c186-440e-b2cb-4ee45d6f6030">1.2. 任意级索引与链式存储</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1191b079-3554-4f77-8432-00336890f5a8">1.2.1. 为什么不只是二级索引</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a5e6201a-2567-4058-8ab8-dbbf497ff92b">1.2.2. 任意级索引的实现思路</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#95def647-e9fd-4154-b79e-59215af2aeca">1.3. DFS算法分配空闲磁盘块</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e79a1c5a-0fd5-44f8-bbd3-0cbc7f7b7917">1.3.1. 文件初始化</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#79ac85a9-55b2-4e99-ad68-eb506424a8c5">1.3.2. 变长文件的扇区分配</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2e128bb0-3d61-4190-a19f-35dd7dde7515">1.4. DFS算法回收磁盘块</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#808d6cf0-bc00-4ea4-ac91-a680e625c34b">1.5. 无限大的Nachos文件</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bc9d3d33-396b-4b5b-a68e-f89863d70add">2. 统计选项-DI</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7fd4f49b-98dd-4579-b3fb-2fc997397687">3. Nachos文件的rwx权限</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c556834e-f039-4326-9bba-50f9250e7d4e">3.1. 什么是ACL？</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d6460e40-8d98-4d2b-85ba-0b30b6f36594">3.2. 数据结构的更新</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d9d0a193-b900-4e96-aaea-83abbd2d55de">3.2.1. ACL的数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#4dc92914-a1f9-4d50-a6fd-98483f35723b">3.2.2. ACL作为目录表项的成员字段</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a62ea3b6-d5ab-463d-88dd-143646e3ac8d">3.3. 为文件注册ACL</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a1030a49-b8c1-4096-a367-5424b150e605">3.4. 用户与鉴权</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#98e501e3-aece-4bfd-808a-0a282342e3e0">3.4.1. 用户类</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b8e245e0-5e20-4456-ba74-129dd2d4208c">3.4.2. 用户鉴权表</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1b046fc8-c434-487a-bf6f-f04788d843b4">3.4.3. 用户注册</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0f0263ef-5903-439b-8c06-45569114de91">3.5. 用户访问文件</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a7e2648e-1741-4659-90de-359f5e21cab4">3.5.1. 用户权限验证</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1b95872c-62c2-4c21-9ade-0ce77a6095f5">3.5.2. 文件权限验证</a></div></nav><h1 id="4c488b0b-a540-4fa1-9f34-1f9100dbc291" class="">需求</h1><ol type="1" id="707e15ff-221f-49b0-b4f2-5fda947867e8" class="numbered-list" start="1"><li>Nachos系统原有的文件系统只支持单级索引，最大能存取30 * 128 = 3840字节大小的文件。本实验将在理解原文件系统的组织结构基础上扩展原有的文件系统，在Lab4的基础上，设计并实现具有二级索引的文件系统。</li></ol><ol type="1" id="fd22d9b9-9a23-4e71-a8a1-b5bdbbba1624" class="numbered-list" start="2"><li>为Nachos增加命令行选项-DI。执行./nachos -DI时显示Nachos磁盘的以下信息：Nachos磁盘的总体大小，已使用空间大小，空闲空间大小，普通文件数目，全部普通文件的总字节数，全部普通文件占用的空间大小(不包括文件头占用的，但加上普通文件数据扇区的内碎片)，总内碎片字节数(仅计普通文件数据扇区造成的)。</li></ol><ol type="1" id="8b4022b3-37ad-4d8b-9377-255d6a505940" class="numbered-list" start="3"><li>若要求为Nachos文件增加rwx权限(可读，可写，可执行)，请给出在Nachos中实现的具体方法(不要求实现可运行的代码。在实验报告中用文字描述即可，必要时可在文字中结合关键代码片段、数据结构、对象等说明)。</li></ol><h1 id="d1dde2e9-8067-46af-82d3-0fc18e90de07" class="">1. 扩展文件系统</h1><p id="a00e096a-5ed8-4930-94a7-8a2c3ba7006e" class="">Nachos原有的文件头数据结构支持单文件可以占据30*128=3840B，本实验最基本的要求是支持二级索引，单文件可以占据(29+30)*128 = 7552B。但我不满足于此，最终实现了<mark class="highlight-red">理论上可以无限大的Nachos文件</mark>，当然，任意集索引自然是二级索引的超集了，因此基本要求我肯定是做到了的，实现任意级索引只是想让Nachos文件系统的适用性更强。</p><h2 id="769e0c0f-e9df-4656-a8e1-c8f728577c59" class="">1.1. 多级索引结构</h2><h3 id="6e6da84c-8d4b-4576-8748-1652dd78a9c7" class="">1.1.1. 回顾：Nachos原有文件存储结构</h3><p id="73a9d090-459b-4900-9ec1-d4d1ec45081a" class="">之前在Lab4中介绍过Nachos原有的文件存储结构，如下图：</p><figure id="f41feabf-8629-4f32-a855-9f63d7ffbc2c" class="image"><a href="Lab5%208e882deb9af94108af8458f06025c54b/Untitled.png"><img style="width:1071px" src="Lab5%208e882deb9af94108af8458f06025c54b/Untitled.png"/></a></figure><p id="26693f8f-ed49-4714-841f-276a44a8fa46" class="">每个文件头占一个扇区大小（源码中规定为128字节），其中8个字节分别为文件长度与时间戳（各占4个字节）。而剩下120个字节对应了一个数组，标识了该文件占据的磁盘块。120个字节最多存放120B/4B = 30个整形数，每一个整形数可以标识一个磁盘上的扇区，则单文件最大可以有30*128=3840字节。显然这和现代操作系统相去甚远，这里我们要做的就是扩展Nachos文件结构。</p><h3 id="0a4a2aed-b428-4c0d-992d-6174a601f0d1" class="">1.1.2. 前瞻：多级索引结构</h3><p id="04de9574-d3bb-42e8-babc-3636ff7cf492" class="">下面放一张多级索引的示意图（图来自ZHL的指导书）</p><figure id="2cfe37f4-fe1d-4e80-9a5a-09afdc45b249" class="image"><a href="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%201.png"><img style="width:1024px" src="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%201.png"/></a></figure><p id="1cde1d8e-6c71-4cae-b25f-80c2d7bdfcc8" class="">思路简单来说就是把上述的占据磁盘块的数组中抽4个字节出来，用来表示下一个文件头的磁盘扇区号。这样一个文件就有多个文件头了，假设一个文件头中的数组可以标识x个磁盘扇区号，那么y个文件头就可以总计标识xy个磁盘扇区号。<mark class="highlight-red">如果一个文件头放不下要存储的所有字节，那么就附上下一个文件头，直到可以存放所有字节为止</mark>。</p><h2 id="dd24dbb8-c186-440e-b2cb-4ee45d6f6030" class="">1.2. 任意级索引与链式存储</h2><h3 id="1191b079-3554-4f77-8432-00336890f5a8" class="">1.2.1. 为什么不只是二级索引</h3><p id="16b117a8-719f-4f8d-b6fb-016ebf364940" class="">之前提到过，做任意级索引是为了让Nachos的文件系统适用性更强，<mark class="highlight-red">一个文件的大小上限应该以物理极限为准，而不是以逻辑极限为准</mark>。也就是说应该依赖于磁盘硬件的大小，而不是程序员自己规定的大小。前者是现实实际的限制，短时间内可能无法改变；但后者是程序员自己编码设计出现了问题。因此我认为文件系统不能仅仅限制在二级索引上，而应该扩展到任意级索引。</p><h3 id="a5e6201a-2567-4058-8ab8-dbbf497ff92b" class="">1.2.2. 任意级索引的实现思路</h3><p id="5e880e02-f6ce-41bc-b2da-95afcc1d134b" class="">实际上ZHL的那张图已经展示了任意级索引的实现思路，这里我画一张更贴合于我的实现的图，可辅以源码查看，理解起来更加清晰。</p><figure id="51b1ba4c-f484-4412-8bea-692bdb03facc" class="image"><a href="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%202.png"><img style="width:1505px" src="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%202.png"/></a></figure><p id="9b6dee6a-59b2-4a4f-b39a-dfbb7b2ba625" class="">本质上其实是个链表，只不过下一个文件头的指针并不是一个实实在在的FileHeader的实例的指针（这一点上，我和实验指导书的实现方式不同），而是一个<mark class="highlight-red">逻辑上的指针</mark>，指针的内容是下一个文件头的磁盘扇区号。最后一个文件头的indirect字段为-1，这是我预先设定好的值，用来表示不合法的多级索引，因为众所周知扇区号没有-1号。当我们想访问一个文件，只需要拿到这个文件的第一个文件头即可。对于剩下的文件头，可以通过indirect字段来读取磁盘上对应的扇区号，拿到下一级文件头的内容，直至indirect字段的值为-1为止。</p><p id="b1542025-99f5-4295-94f1-f1e4a6495916" class="">而在我的实现中，还有一个重要的规定：<mark class="highlight-red">只有根文件头的文件长度表示整个文件的字节数，之后的文件头中的长度字段仅表示当前文件头所覆盖的字节数</mark>！这样做一是为了编码方便，二是这样的约定在后续的统计功能中为我们提供了很大的方便！</p><h2 id="95def647-e9fd-4154-b79e-59215af2aeca" class="">1.3. DFS算法分配空闲磁盘块</h2><p id="baa92d5a-7e3e-4d75-80ba-86077e1be4d5" class="">Lab5扩展的文件系统并不会影响Lab4中已有的功能，也就是说文件支持变长。即便用户一开始指定了文件的大小，后续他依然有能力修正该文件的大小（比如向其中附加数据）。所以这里分为两部分。第一部分是如何初始化一个指定大小的文件（为该文件分配扇区）；第二部分是如何向一个文件附加数据（重新分配新增扇区）。</p><h3 id="e79a1c5a-0fd5-44f8-bbd3-0cbc7f7b7917" class="">1.3.1. 文件初始化</h3><p id="be951544-bb53-4176-9915-27c666d9c22f" class="">对于这个问题，我们可能无法像Lab4中一样，直接计算出所需的扇区数量，然后直接为dataSectors字段中分配bit map返回的空闲扇区号的值。因为可能<mark class="highlight-red">用户一开始为这个文件指定的大小已经超出了一个文件头能够控制的范围</mark>。比如在任意级索引中，一个文件头可以控制29个扇区，对应3712字节。如果用户一开始指定的大小是5000字节，那么一个文件头就不够了。因此我们要想办法<mark class="highlight-red">链式存储（就像刚才1.2节中的一样）存储所有的文件头</mark>。</p><p id="5ca25f4b-2803-4231-96b0-40f5d30b85f5" class="">链表本质上也是一棵有向树，只不过长得比较简单而已，碰到这种每一级都需要分配一个文件头，然后为当前文件头分配扇区的操作，很容易想到DFS，因此我对于Allocate函数的实现就是一个基于递归的DFS，且每个节点都是1叉的。</p><p id="4b48c4e4-c55e-4e9e-a238-fc0027dfb90e" class="">其实我们也可以通过迭代来构造一个链式存储，只是这里我选用了上述的方式。</p><p id="672a8371-7d6b-44de-8b84-4478cfe12350" class="">先看一下如何递归地分配每一级文件头：</p><pre id="e0497ba9-9ff9-49aa-a3a2-262790b496fe" class="code"><code>/**
 * recursive allocate the dataSectors
 * @return the next file header&#x27;s sector number,null if -1
 */
 int
FileHeader::AllocateEachFHdr(BitMap *bitMap,int startNo,int restSectors,int curSectorNo) {
    if(restSectors&lt;=0){
        // nothing left to allocate
        // there&#x27;ll be no more external file headers
        return -1;
    }

    //DEBUG(&#x27;f&#x27;,&quot;Allocating the original file header\n&quot;);
    int leftSize = NumDirect - startNo;
    // the real number of sectors to be allocated this time
    int allocatedNum = restSectors&gt;leftSize?leftSize:restSectors;
    // if there&#x27;s no rest sector to be allocated,then there&#x27;ll be no more external file headers
    int nextFHdrSectorNo = (restSectors-allocatedNum)&gt;0?bitMap-&gt;Find():IllegalIndirectSectorNo;
    DEBUG(&#x27;f&#x27;,&quot;There&#x27;ll be %d rest sectors after this allocation\n&quot;,restSectors-allocatedNum);
    if(nextFHdrSectorNo!=IllegalIndirectSectorNo){
        DEBUG(&#x27;f&#x27;,&quot;Allocate sector %d as an external file header for file header on %d\n&quot;,
              nextFHdrSectorNo,curSectorNo);
    }

    FileHeader* fHdr = new FileHeader;
    // fetch the file on the disk
    // in case we change the part that has already been allocated
    fHdr-&gt;FetchFrom(curSectorNo);
    fHdr-&gt;setLastUpdateTime((int)time(NULL));
    fHdr-&gt;setFileLength((startNo+allocatedNum)*SectorSize);
    //allocate the data sectors
    fHdr-&gt;setDataSectors(bitMap,startNo,allocatedNum);
    // set indirect field
    fHdr-&gt;setIndirect(nextFHdrSectorNo);
    fHdr-&gt;WriteBack(curSectorNo);
    DEBUG(&#x27;f&#x27;,&quot;Allocate fHdr:Write file header %d back to disk\n&quot;,curSectorNo);
    delete fHdr;

    // recursively allocate the next file header
    // ought to start at 0!
    AllocateEachFHdr(bitMap,0,restSectors-allocatedNum,nextFHdrSectorNo);
    return nextFHdrSectorNo;
}</code></pre><p id="17af82f8-b466-43bf-b90e-8273cb80d5da" class="">这个递归函数的返回值是下一级文件头的扇区号，如果没有下一级文件头则返回-1。这个有什么用之后在递归入口中介绍。共计四个参数：</p><ol type="1" id="3cf39be2-8963-4dc4-9f46-265a7d3eb78d" class="numbered-list" start="1"><li><code>bitMap</code>：位图的指针，在分配文件头的过程中我们需要查看位图。而位图在这个系统中是<mark class="highlight-red">单例</mark>的，所以不需要每层递归都初始化一个位图再把位图从磁盘拉上来。浪费时间空间。</li></ol><ol type="1" id="50d62c4c-f3ae-49d0-8c87-6cab9234b8c8" class="numbered-list" start="2"><li><code>startNo</code>：开始分配数据扇区的位置，最小是0，最大29（也即一个文件头能控制的最大的扇区数），这是为了在1.3.2节中复用这个函数。</li></ol><ol type="1" id="711f0cc2-a7e6-4851-a0ff-b2088868d8af" class="numbered-list" start="3"><li><code>restSector</code>s：剩下的未分配的扇区数量</li></ol><ol type="1" id="18c04b5c-d921-4fea-b5a4-eeeee51244f3" class="numbered-list" start="4"><li><code>curSectorNo</code>：当前文件头的扇区号</li></ol><p id="3a8161dd-5ccd-4317-a361-7881eb0a52bf" class="">把DEBUG信息去掉，这个函数的流程如下：</p><ol type="1" id="d4764d83-d4d8-43b5-841f-e76740771357" class="numbered-list" start="1"><li>递归基：如果没有任何剩余的未分配的扇区，代表本次分配结束</li></ol><pre id="00c779ec-ebe0-4cc1-87a0-8aeff85f879a" class="code"><code>    if(restSectors&lt;=0){
        // nothing left to allocate
        // there&#x27;ll be no more external file headers
        return -1;
    }</code></pre><ol type="1" id="829b9463-8f24-43da-a878-c3838bdb961a" class="numbered-list" start="2"><li>计算当前文件头还能容纳多少个扇区，计算方式是用最大扇区数减去当前已有的扇区数，也就是开始分配数据扇区的位置。比如startNo是10，代表已经分配了0-9这10个扇区，那么这个文件头还剩下10-29这（29-10）=19个扇区未分配。</li></ol><pre id="11c0d187-177a-42d1-8069-888e8947b8db" class="code"><code>int leftSize = NumDirect - startNo;</code></pre><ol type="1" id="70bcbb06-4103-46d0-a07b-6bdeb735d1e8" class="numbered-list" start="3"><li>计算本次将要分配的扇区数。为什么要算这个呢？是因为剩下的未分配的扇区数可能还没有当前这个文件头剩余的空闲扇区数大。比如当前文件头有20个空闲扇区数，但实际要分配的只有3个，那么我们将只分配这三个。</li></ol><pre id="3ef22e35-9192-4ead-a76c-53ad550909a3" class="code"><code>// the real number of sectors to be allocated this time
    int allocatedNum = restSectors&gt;leftSize?leftSize:restSectors;</code></pre><ol type="1" id="aae9f6e3-1bdf-43db-af30-db0fd933690b" class="numbered-list" start="4"><li>计算是否还需要下一个文件头。怎么计算呢？通过从剩余未分配的扇区数中减去本次要分配的扇区数，如果为0，证明不需要下一个文件头了；否则我们需要从位图中找一个空闲扇区号分配给下一个文件头。</li></ol><pre id="3abe6928-941e-4a2c-8cdb-0f90d8149317" class="code"><code>int nextFHdrSectorNo = (restSectors-allocatedNum)&gt;0?bitMap-&gt;Find():IllegalIndirectSectorNo;</code></pre><ol type="1" id="c8307c42-7de5-4e84-8293-73628aa3a450" class="numbered-list" start="5"><li>创建当前一级的文件头。首先我们<mark class="highlight-red">可能是更新这个文件头而非新建这个文件头</mark>。比如说一个文件可能已经有2个文件头了，第二个只使用了3个扇区，那么下一次我们在这个文件中新增内容时就要把数据放到第二个文件头的空闲扇区中。因此我们要从磁盘中先把这个文件头拉出来，然后更新它，而不是完全新建一个文件头。<p id="7a6f5796-bfb9-4d51-b9a4-44058a72f434" class="">当然，也存在新建一个文件头的情况，不过我的实现兼容了所有的应用场景。</p></li></ol><pre id="977df1ae-cd59-423c-99b7-a88bad825db4" class="code"><code>FileHeader* fHdr = new FileHeader;
    // fetch the file on the disk
    // in case we change the part that has already been allocated
    fHdr-&gt;FetchFrom(curSectorNo);</code></pre><ol type="1" id="fcf09e8f-f76e-4f93-b401-06699421b091" class="numbered-list" start="6"><li>设置文件头修改时间，这个是为了兼容Lab4的，不再赘述。</li></ol><pre id="95d10530-06a3-491c-a523-9dc26b923038" class="code"><code>fHdr-&gt;setLastUpdateTime((int)time(NULL));</code></pre><ol type="1" id="ad68630f-3d5b-4728-88e8-6552f6d0cdea" class="numbered-list" start="7"><li>设置文件头长度。这里可能导致一个问题，后面再讲。</li></ol><pre id="eb355f44-0096-4e24-9c75-ce661ca37974" class="code"><code>fHdr-&gt;setFileLength((startNo+allocatedNum)*SectorSize);</code></pre><ol type="1" id="bab9f45f-58a6-4754-a706-2f508e7aa3ad" class="numbered-list" start="8"><li>分配数据扇区，从指定的开始位置分配。还是那件事：我们可能在更新一个文件头而不是新建一个文件头！</li></ol><pre id="da86e416-f298-4d80-8356-da8f749eb5ce" class="code"><code>//allocate the data sectors
    fHdr-&gt;setDataSectors(bitMap,startNo,allocatedNum);</code></pre><ol type="1" id="7b6a31ca-fc72-4b52-92ef-288a37c9d917" class="numbered-list" start="9"><li>设置下一个文件头的扇区号。这里可能导致一个问题，后面再讲。</li></ol><pre id="6d9795ff-4caa-4d4c-932e-37db8df410a1" class="code"><code>// set indirect field
    fHdr-&gt;setIndirect(nextFHdrSectorNo);</code></pre><ol type="1" id="567fe70e-8f97-4a39-92df-746fcb8c970b" class="numbered-list" start="10"><li>将该文件头写回。这一点和之前的Lab4以及示例源码均不同，之前我们是不写回的。但为什么这里写回呢？注意，<mark class="highlight-red">我们在内存中更新/新建了一个文件头，但此时还没有持久化到磁盘</mark>。而之前是因为一个文件只有一个文件头，也就是调用Alloacte函数的文件头对象。但现在我们有多级文件头，如果此时不写回，我们将无法在内存中找到这多级文件头，从而永久地丢失了这些信息。</li></ol><pre id="4dffbfbd-4420-406a-af87-ed5d6e64903a" class="code"><code>fHdr-&gt;WriteBack(curSectorNo);</code></pre><ol type="1" id="4429475b-7eb5-4d0a-bd85-ff0dab6c79d7" class="numbered-list" start="11"><li>递归地分配下一级文件头，把这一级计算出来的下一级文件头的扇区号传递给它。</li></ol><pre id="6007daac-1632-4a12-9c11-af33064fa88c" class="code"><code>AllocateEachFHdr(bitMap,0,restSectors-allocatedNum,nextFHdrSectorNo);</code></pre><ol type="1" id="d641e52f-0793-4394-9794-e046a853dc60" class="numbered-list" start="12"><li>返回下一级文件头的扇区号。</li></ol><pre id="9e204314-5fe0-4d42-b584-a5de8b3ae5db" class="code"><code>return nextFHdrSectorNo;</code></pre><p id="f01755ac-213f-4cd2-a3f4-20621c62c5e5" class="">这一部分还是没什么难度的，接下来看递归入口：</p><pre id="98bca935-4c6a-44a6-96a0-2ad3921fa78d" class="code"><code>bool
FileHeader::Allocate(BitMap *freeMap, int fileSize, int secNo)
{ 
    /**
     * Lab4:filesys extension
     * when the file is creating,we should assign its create time
     */
     lastUpdateTime = (int)time(NULL);
    int numSectors  = divRoundUp(fileSize, SectorSize);
    /**
     * Lab5:filesys extension
     * check if there are enough space for the data and the external file headers
     * except for the original one
     */
    int totalSectors = numSectors + divRoundUp(numSectors,NumDirect);
    // ought to be greater than -1!
    totalSectors = (totalSectors-1)&gt;=0?(totalSectors-1):0;
    if (freeMap-&gt;NumClear() &lt; totalSectors)
	return FALSE;		// not enough space

    // recursively allocate dataSectors
    int nextSecNo = AllocateEachFHdr(freeMap,0,numSectors,secNo);
    // prevent flushing the disk
    FetchFrom(secNo);
    // in case the indirect has not been written to the disk
    //WriteBack(secNo);
    numBytes = fileSize;
    indirect = nextSecNo;
    //DEBUG(&#x27;f&#x27;,&quot;updating the last file header&#x27;s length\n&quot;);
    updateLastFileHeaderLength(secNo);
    return TRUE;
}</code></pre><ol type="1" id="840979db-9f06-4c8c-b578-3a77c6b439d4" class="numbered-list" start="1"><li>更新文件头的修改时间，用来兼容Lab4。</li></ol><ol type="1" id="6473eb74-44ee-46bc-a6fb-32b0e45f6021" class="numbered-list" start="2"><li>先计算数据扇区的数量，再根据数据扇区数计算总共需要多少个扇区（含文件头的扇区数）。比如数据扇区总计要占据59个，那么文件头就需要ceil(59/29)=3个文件头。但又由于我们已经为当前这个文件头分配了扇区，所以减去1。如果位图上的剩余空闲扇区数不够，返回FALSE，分配不成功。</li></ol><pre id="26ce5294-cf76-4403-a9ce-8520060cc206" class="code"><code>int numSectors  = divRoundUp(fileSize, SectorSize);
    /**
     * Lab5:filesys extension
     * check if there are enough space for the data and the external file headers
     * except for the original one
     */
    int totalSectors = numSectors + divRoundUp(numSectors,NumDirect);
    // ought to be greater than -1!
    totalSectors = (totalSectors-1)&gt;=0?(totalSectors-1):0;
    if (freeMap-&gt;NumClear() &lt; totalSectors)
	return FALSE;		// not enough space</code></pre><ol type="1" id="ecb8b0fd-9959-4fcd-b16d-5b42fca0e0d4" class="numbered-list" start="3"><li>递归地分配文件头，接收首个文件头的下一个文件头所在磁盘扇区号。</li></ol><pre id="51941ae6-859c-4220-b774-cd19f0672862" class="code"><code>// recursively allocate dataSectors
    int nextSecNo = AllocateEachFHdr(freeMap,0,numSectors,secNo);</code></pre><ol type="1" id="22e1a411-5102-4657-af34-635bfacf93ce" class="numbered-list" start="4"><li>注意，我们在递归函数中把文件头写入磁盘了，但是没有更新当前内存中的这首个文件头，所以我们再从磁盘把首个文件头的内容读回来：</li></ol><pre id="cc15ec2c-1131-4825-a79b-170d5ca00304" class="code"><code>// prevent flushing the disk
    FetchFrom(secNo);</code></pre><ol type="1" id="3e6207d6-5bc2-4460-b1a2-674d0ae7a0a7" class="numbered-list" start="5"><li>然后是一个重点补丁！现在<mark class="highlight-red">假想一下用户如果一开始指定的文件大小是0B会怎么样</mark>？那么进入递归函数中将经过递归基的判断直接返回！不会写入当前根文件头的下一个文件头的索引以及文件大小！而4中又把这个错误的写入结果读到内存中，那么就造成内存中的数据错误。之后如果写入磁盘，则污染了磁盘空间。所以我们这里要热更新文件大小和下一个文件头的索引这两项数据，确保数据正确。</li></ol><pre id="b473f020-7f7f-47d2-b762-16af35b4d0f5" class="code"><code>numBytes = fileSize;
indirect = nextSecNo;</code></pre><ol type="1" id="102f1ad3-e1b3-4ab6-a787-aadb3ef00fad" class="numbered-list" start="6"><li>之后还是一个重要补丁！现在假想一下当我们的<mark class="highlight-red">文件存在内碎片</mark>时会发生什么。假设一个文件是200字节，而一个扇区128字节，那么该文件占据两个扇区。但是在递归函数中，我们把文件的大小设置为了两个扇区的大小，也即256字节。因此这里要热更新文件的实际大小。这里注意，对于那些没有空闲扇区的文件头，该文件头覆盖的长度一定是29*128=3712字节，所以这些文件头是不用管的，只需要热更新最后一个文件覆盖的长度即可。<p id="4a1557a3-48f6-4496-b450-302484f0edf1" class="">这里热更新的逻辑也不复杂，首先先找到最后一个文件头，通过<mark class="highlight-red">从磁盘读取当前文件头中的下一个文件头所在的磁盘扇区</mark>即可，直到最后一个文件头。然后热更新它的长度，写回磁盘就可以了。</p></li></ol><pre id="5b930f53-c8a6-445a-b611-f04641e597a5" class="code"><code>updateLastFileHeaderLength(secNo);

int
FileHeader::updateLastFileHeaderLength(int secNo) {
    FileHeader* fHdr = new FileHeader;
    copyFHdr(fHdr);
    //DEBUG(&#x27;f&#x27;,&quot;fHdr.fl= % d,fl = %d\n&quot;,fHdr-&gt;FileLength(),numBytes);
    int fl = fHdr-&gt;FileLength();
    int lastSecNo = secNo;
    // get the last file header
    //DEBUG(&#x27;f&#x27;,&quot;fl :%d,max: %d\n&quot;,fl,SectorSize*NumDirect);
    while(fl&gt;SectorSize*NumDirect){
        fl -= SectorSize*NumDirect;
        //DEBUG(&#x27;f&#x27;,&quot;fl :%d,max: %d\n&quot;,fl,SectorSize*NumDirect);
        ASSERT(fHdr-&gt;getIndirect()!=IllegalIndirectSectorNo);
        lastSecNo = fHdr-&gt;getIndirect();
        fHdr-&gt;FetchFrom(fHdr-&gt;getIndirect());
    }
    fHdr-&gt;setFileLength(fl);
    fHdr-&gt;WriteBack(lastSecNo);
    //DEBUG(&#x27;f&#x27;,&quot;update last file header on sector %d,file length %d\n&quot;,lastSecNo,fl);
    delete fHdr;
    return fl;
}</code></pre><p id="b0a4b9eb-bd16-4f62-9a2e-f6dce5f3539c" class="">至此为止我们实现了一个文件初始化时分配扇区的部分。某些地方的实现可能不够优雅，比如那两处热更新补丁。不过考虑到重构的时间成本问题，我决定继续使用当前这个解决方案。</p><h3 id="79ac85a9-55b2-4e99-ad68-eb506424a8c5" class="">1.3.2. 变长文件的扇区分配</h3><p id="27749c0d-01fd-4d2b-8000-96c375e1c684" class="">在Lab4中我们实现了文件的变长功能。Lab5中我们将保留这个功能。我的做法是修改一下更新文件头所控制的数据扇区的函数的逻辑：</p><pre id="f1b5c3b5-7008-4ee9-91ad-dbbf80286413" class="code"><code>void
FileHeader::updateFileLength(int newFileLength,int secNo) {
    DEBUG(&#x27;d&#x27;,&quot;update file length,new file length:%d\n&quot;,newFileLength);
    //calculate current used sectors
    int curSectors = divRoundUp(newFileLength,SectorSize);
    int oldSectors = divRoundUp(numBytes,SectorSize);
    if(curSectors&gt;oldSectors){

        int add = curSectors-oldSectors;

        DEBUG(&#x27;d&#x27;,&quot;allocate new sectors for current file header\n&quot;);

        // find the last file header
        FileHeader* fHdr = new FileHeader;

        int lastFHdrSecNo = secNo;

        fHdr-&gt;FetchFrom(secNo);
        DEBUG(&#x27;f&#x27;,&quot;Next file header index: %d\n&quot;,fHdr-&gt;getIndirect());
        while(fHdr-&gt;getIndirect()!=IllegalIndirectSectorNo){
            lastFHdrSecNo = fHdr-&gt;getIndirect();
            fHdr-&gt;FetchFrom(fHdr-&gt;getIndirect()); // 5
            DEBUG(&#x27;f&#x27;,&quot;Next file header index: %d\n&quot;,fHdr-&gt;getIndirect());
            curSectors -= NumDirect;
        }

        //DEBUG(&#x27;f&#x27;,&quot;last file header&#x27;s length: %d, needed sectors: %d\n&quot;,fHdr-&gt;FileLength(),fHdr-&gt;calculateNumSectors());

        // where to start append
        int startNo = fHdr-&gt;calculateNumSectors();

        int bitmapSecNo = 0;
        // fetch the bit map from disk
        OpenFile* bitmap = new OpenFile(bitmapSecNo); // 0
        // load the bitmap to mem
        BitMap* bm = new BitMap(NumSectors);
        bm-&gt;FetchFrom(bitmap); // 2

        // for the last file header,make changes to the bit map
        DEBUG(&#x27;f&#x27;,&quot;Ready to allocate sectors for last file header on sector: %d\n&quot;,lastFHdrSecNo);
        AllocateEachFHdr(bm,startNo,add,lastFHdrSecNo);
        FetchFrom(secNo);

        bm-&gt;WriteBack(bitmap); // 2
        delete bm;
        delete bitmap;
        delete fHdr;
    }
    this-&gt;numBytes = newFileLength;
    updateLastFileHeaderLength(secNo);
}</code></pre><p id="361932da-a559-422f-8c46-cbd3b99d5fa2" class="">流程如下：</p><ol type="1" id="5df6af42-0ba5-454d-87f2-dec252114ce0" class="numbered-list" start="1"><li>首先先查看是否需要分配新的数据扇区，可能上一次分配的某数据扇区中的内碎片还没有使用完，如果没使用完就继续使用。简单更新文件大小即可。</li></ol><pre id="613d12af-f9d0-44da-b9f9-864c8ba4df45" class="code"><code>int curSectors = divRoundUp(newFileLength,SectorSize);
int oldSectors = divRoundUp(numBytes,SectorSize);</code></pre><ol type="1" id="715237a6-119b-4148-bcd1-9f05dbd577ac" class="numbered-list" start="2"><li>如果需要分配新的数据扇区，那么先找到当前文件的最后一个文件头，因为新增的长度是附加在已有数据的最后的。怎么找最后一个文件头之前已经提及，这里不再赘述。</li></ol><pre id="c63b2ba0-1ea8-4ffb-97ff-27e0de646ece" class="code"><code>if(curSectors&gt;oldSectors){

        int add = curSectors-oldSectors;

        // find the last file header
        FileHeader* fHdr = new FileHeader;

        int lastFHdrSecNo = secNo;

        fHdr-&gt;FetchFrom(secNo);
        DEBUG(&#x27;f&#x27;,&quot;Next file header index: %d\n&quot;,fHdr-&gt;getIndirect());
        while(fHdr-&gt;getIndirect()!=IllegalIndirectSectorNo){
            lastFHdrSecNo = fHdr-&gt;getIndirect();
            fHdr-&gt;FetchFrom(fHdr-&gt;getIndirect()); // 5
            DEBUG(&#x27;f&#x27;,&quot;Next file header index: %d\n&quot;,fHdr-&gt;getIndirect());
            curSectors -= NumDirect;
        }</code></pre><p id="444a04af-17b7-48b5-9793-3190e583e0e7" class="">这里要注意的是我们要记录最后一个文件头的扇区号，还记得之前的递归函数的入参吗？要求传入当前更新的文件头的扇区号（因为要把更新结果写回）。</p><ol type="1" id="47f13ddc-a0d8-4ad6-bf34-0688fd703d4a" class="numbered-list" start="3"><li>查看当前文件头已经分配的扇区数，从第一个没有分配的数据扇区开始分配</li></ol><pre id="181aa68f-dbea-48b9-bb0e-230b68ecd7b9" class="code"><code>// where to start append
int startNo = fHdr-&gt;calculateNumSectors();</code></pre><ol type="1" id="8b40c9be-fc03-48fd-8154-e59c4778c893" class="numbered-list" start="4"><li>由于FileSystem实例中的位图文件是个私有字段，所以我们这里要把位图从磁盘拉出来。</li></ol><pre id="2ecef549-7da0-45fa-8a00-418fe8ad4e87" class="code"><code>int bitmapSecNo = 0;
// fetch the bit map from disk
OpenFile* bitmap = new OpenFile(bitmapSecNo); // 0
// load the bitmap to mem
BitMap* bm = new BitMap(NumSectors);
bm-&gt;FetchFrom(bitmap); // 2</code></pre><ol type="1" id="f7e55ad4-9b1e-489c-ba22-dc5eacd95328" class="numbered-list" start="5"><li>递归地从最后一个文件头开始分配数据扇区，如果需要额外地文件头，则递归分配，这里直接复用之前初始化的递归函数。</li></ol><pre id="bc75569b-24f7-4325-9dd0-14bd645881b3" class="code"><code>AllocateEachFHdr(bm,startNo,add,lastFHdrSecNo);</code></pre><ol type="1" id="855e4185-a1e7-45e8-8de1-937d4b2cb4d9" class="numbered-list" start="6"><li>热更新内存中的文件头信息，原因之前初始化方面已经详述过。</li></ol><pre id="c5c79fa3-f367-4ec6-afff-39e586201af6" class="code"><code>FetchFrom(secNo);</code></pre><ol type="1" id="3e25aeee-8212-4d01-821d-19d38cb1bb01" class="numbered-list" start="7"><li>写回位图文件。</li></ol><pre id="4795b265-841b-41f4-84fa-b400d66a2ab3" class="code"><code>bm-&gt;WriteBack(bitmap);</code></pre><ol type="1" id="f661204d-093f-4e5e-a977-a61f0a8feaa7" class="numbered-list" start="8"><li>更新文件长度。以及热更新最后一个文件覆盖的数据长度！原因1.3.1节已经提及。</li></ol><pre id="293550e9-1d55-42db-8625-7558cd227ebd" class="code"><code>this-&gt;numBytes = newFileLength;
updateLastFileHeaderLength(secNo);</code></pre><p id="61b0ad8a-3eff-46de-aad3-7133692fef69" class="">至此Lab5兼容了Lab4中文件变长的功能。</p><h2 id="2e128bb0-3d61-4190-a19f-35dd7dde7515" class="">1.4. DFS算法回收磁盘块</h2><p id="7a241a5e-3213-4d7c-8bb8-c0270a52b273" class="">Nachos既然支持了创建文件的功能，也势必支持删除文件的功能。在删除文件时，我们要释放该文件控制的磁盘扇区，以供其他文件使用。</p><p id="b767b138-3ae4-48f7-bb62-cd26c7e57112" class="">既然分配可以用DFS，那么回收也当然可以：</p><pre id="3fece564-9c44-4521-9d0f-9dd8a525ad79" class="code"><code>void 
FileHeader::Deallocate(BitMap *freeMap,int curSectorNo)
{
    if(curSectorNo==IllegalIndirectSectorNo){
        // the end of the external file headers
        return;
    }
    FileHeader* fHdr = new FileHeader;
    // get current file header
    fHdr-&gt;FetchFrom(curSectorNo);
    int numSectors = fHdr-&gt;calculateNumSectors();
    int* ds = fHdr-&gt;getDataSectors();
    for (int i = 0; i &lt; numSectors; i++) {
        ASSERT(freeMap-&gt;Test((int) ds[i]));  // ought to be marked!
        freeMap-&gt;Clear((int) ds[i]);
    }
    ASSERT(freeMap-&gt;Test((int)curSectorNo));
    freeMap-&gt;Clear((int)curSectorNo);
    Deallocate(freeMap,fHdr-&gt;getIndirect());
}</code></pre><p id="6b7184ee-1301-49d4-87a5-857dab18e48c" class="">流程也很简单：</p><ol type="1" id="3b118eb4-bc7d-431b-aafb-fbd7f3c2fabe" class="numbered-list" start="1"><li>递归基：若递归到-1（最后一个文件头的下一个文件头扇区号，是一个宏定义的无效值），那么代表回收全部完成，结束。</li></ol><ol type="1" id="a1e176f0-0c82-4f50-bf0a-0dbcde1bd6c0" class="numbered-list" start="2"><li>从磁盘拉出当前文件头。将位图上对应的扇区释放。</li></ol><ol type="1" id="436ca317-3dcb-4a28-a011-cb4b68e9175d" class="numbered-list" start="3"><li>回收下一个文件头。</li></ol><h2 id="808d6cf0-bc00-4ea4-ac91-a680e625c34b" class="">1.5. 无限大的Nachos文件</h2><p id="b639e65e-fc84-4001-8028-3989d30a3418" class="">这里只是为了展示一下我扩展的文件系统下的文件到底可以多大。截图为证。</p><figure id="c0a9e91b-9488-4123-aae7-7d047e2c37c0" class="image"><a href="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%203.png"><img style="width:1065px" src="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%203.png"/></a></figure><p id="9134f93d-c62f-4e02-92c1-4a91da412c09" class="">这里我选择了测试用例中最大的Unix文件，2432字节，然后-ap选项拼接了很多次，最后得到一个这样的文件：58368个字节。注意，这并不是这个系统的极限，只是没必要继续下去了，这已经证明了我的扩展下的Nachos文件的理论大小是无限大，实际上只受磁盘大小的限制了。</p><p id="db4933d0-76ee-46f7-b207-5461b2ca5c17" class="">而一般的二级索引，最多只能支持(29+30)*128 = 7552字节。huge文件随便多append几次，一般的扩展逻辑就会错误。</p><h1 id="bc9d3d33-396b-4b5b-a68e-f89863d70add" class="">2. 统计选项-DI</h1><p id="b93bd90b-bf36-4437-b2d3-0b6c3a196847" class="">这个需求其实对文件系统内核代码没有任何改动，只是计算了一些数据打印出来查看而已。由于打印的是整个文件系统的信息，所以我就在FileSystem类中实现了这个功能，实现如下：</p><pre id="662640de-aa0e-45c6-b8cd-5b8103c44b72" class="code"><code>void
FileSystem::Statistic() {
    // Fetch the bitmap and dir
    Directory* dir;
    dir = new Directory(NumDirEntries);
    dir-&gt;FetchFrom(directoryFile);

    BitMap* bm;
    bm = new BitMap(NumSectors);
    bm-&gt;FetchFrom(freeMapFile);

    FileHeader* fHdr = new FileHeader;

    printf(&quot;Disk size: %d sectors, %d bytes.\n&quot;,NumSectors,NumSectors*SectorSize);
    int used = NumSectors-bm-&gt;NumClear();
    printf(&quot;Used: %d sectors, %d bytes.\n&quot;,used,used*SectorSize);
    int idle = NumSectors-used;
    printf(&quot;Free: %d sectors, %d bytes.\n&quot;,idle,idle*SectorSize);
    DirectoryEntry* dirEntry = dir-&gt;getTable();
    int* fSizes = new int[NumDirEntries];
    int dirSize = 0;
    for(int i=0;i&lt;NumDirEntries&amp;&amp;dirEntry[i].inUse;i++){
        fHdr-&gt;FetchFrom(dirEntry[i].sector);
        fSizes[i] = fHdr-&gt;FileLength();
        dirSize++;
    }
    int fOccupy = 0;
    int rfSize = 0;
    for(int i=0;i&lt;dirSize;i++){
        fOccupy += divRoundUp(fSizes[i],SectorSize);
        rfSize += fSizes[i];
    }
    printf(&quot;%d bytes in %d files, occupy %d bytes(%d sectors).\n&quot;,rfSize,dirSize,fOccupy*SectorSize,fOccupy);
    int fragments = 0;
    int fragSectors = 0;
    for(int i=0;i&lt;dirSize;i++){
        fragments += SectorSize-(fSizes[i]%SectorSize);
        if(fSizes[i]%SectorSize!=0){
            fragSectors += 1;
        }
    }
    printf(&quot;%d bytes of internal fragmentation in %d sectors.\n&quot;,fragments,fragSectors);
    delete dir;
    delete bm;
    delete fHdr;
}</code></pre><p id="79df37dc-80bf-467f-8aa7-a8456b6da78a" class="">流程如下：</p><ol type="1" id="56bc4c61-7061-413f-909c-53f67b703336" class="numbered-list" start="1"><li>由于统计信息需要用到位图和目录文件内容，所以我们先从磁盘把这些内容拉出来。</li></ol><ol type="1" id="af101505-7403-4e0a-9205-d311debbec17" class="numbered-list" start="2"><li><mark class="highlight-red">磁盘扇区数</mark>即（盘片数platter*每个盘片的磁轨数track*每个磁轨的扇区数Sectors），由于我们就一个盘片，所以就是track*Sectors，而字节数就是再乘上每个扇区的字节数。</li></ol><pre id="ad6e17d9-993e-4d43-b205-1a21568767cd" class="code"><code>printf(&quot;Disk size: %d sectors, %d bytes.\n&quot;,NumSectors,NumSectors*SectorSize);</code></pre><ol type="1" id="e0b566ab-77af-4e5d-986c-a1955d270591" class="numbered-list" start="3"><li><mark class="highlight-red">已经使用的扇区数</mark>就是总的扇区数减去位图中未标记的扇区数。<mark class="highlight-red">空闲的扇区数</mark>就是位图中未标记的扇区数。</li></ol><pre id="7cb29989-017b-4301-a5ff-1b1a8dcbd905" class="code"><code>int used = NumSectors-bm-&gt;NumClear();
printf(&quot;Used: %d sectors, %d bytes.\n&quot;,used,used*SectorSize);
int idle = NumSectors-used;
printf(&quot;Free: %d sectors, %d bytes.\n&quot;,idle,idle*SectorSize);</code></pre><ol type="1" id="d25e17fa-cd10-4b45-ac85-326f5290fac7" class="numbered-list" start="4"><li>计算<mark class="highlight-red">文件总大小</mark>需要从目录中找到每个文件的扇区号，然后从磁盘读取对应扇区得到根文件头，根文件头中存储了整个文件按的大小，累加即可得到总的文件大小。<mark class="highlight-red">总计分配的扇区数</mark>就是每个文件分配的扇区数之和。<mark class="highlight-red">一个文件分配的扇区数</mark>即为该文件的字节数除以一个扇区的字节数再向上取整。</li></ol><pre id="be072b80-c708-466c-9d04-2b0da75fcda4" class="code"><code>DirectoryEntry* dirEntry = dir-&gt;getTable();
int* fSizes = new int[NumDirEntries];
int dirSize = 0;
for(int i=0;i&lt;NumDirEntries&amp;&amp;dirEntry[i].inUse;i++){
    fHdr-&gt;FetchFrom(dirEntry[i].sector);
    fSizes[i] = fHdr-&gt;FileLength();
    dirSize++;
}
int fOccupy = 0;
int rfSize = 0;
for(int i=0;i&lt;dirSize;i++){
    fOccupy += divRoundUp(fSizes[i],SectorSize);
    rfSize += fSizes[i];
}
printf(&quot;%d bytes in %d files, occupy %d bytes(%d sectors).\n&quot;,rfSize,dirSize,fOccupy*SectorSize,fOccupy);</code></pre><ol type="1" id="657efd3c-98b0-4044-bf1f-dac4b1fb677b" class="numbered-list" start="5"><li><mark class="highlight-red">总的内碎片数</mark>即为每个文件的内碎片数累加之和。<mark class="highlight-red">每个文件的内碎片数</mark>相当于<mark class="highlight-red">最后一个文件头的内碎片数</mark>（因为之前的文件头全部分配满了，或者是最后一个文件头就是根文件头，也就是这个文件的大小小于等于3712字节），一个文件头的内碎片数相当于一个扇区的字节数与这个文件头所覆盖的字节数取余一个扇区的字节数之差。<p id="f5dc6a04-a2b6-4ea8-ac98-0688d22dcc22" class="">而<mark class="highlight-red">总的存在内碎片的扇区数</mark>相当于每个文件的存在内碎片的扇区数，也就是<mark class="highlight-red">每个文件最后一个文件头的存在内碎片的扇区数</mark>，如果最后一个文件覆盖的字节数不是128的整数倍，那么这个文件头包括了一个含有内碎片的扇区。</p></li></ol><pre id="dffbce85-4921-42c3-bc26-ce84840d5216" class="code"><code>int fragments = 0;
int fragSectors = 0;
for(int i=0;i&lt;dirSize;i++){
    fragments += SectorSize-(fSizes[i]%SectorSize);
    if(fSizes[i]%SectorSize!=0){
        fragSectors += 1;
    }
}
printf(&quot;%d bytes of internal fragmentation in %d sectors.\n&quot;,fragments,fragSectors);</code></pre><p id="34532834-a3ac-43dc-ab16-2d61901e0322" class="">至此，我们实现了统计选项-DI。</p><h1 id="7fd4f49b-98dd-4579-b3fb-2fc997397687" class="">3. Nachos文件的rwx权限</h1><p id="30a50167-f4f1-4e8d-8d6d-81da0e9cd53d" class="">这里我基于上学期操作系统理论课学习过的ACL（Access Control List，权限控制列表）来实现Nachos文件的权限功能。</p><h2 id="c556834e-f039-4326-9bba-50f9250e7d4e" class="">3.1. 什么是ACL？</h2><p id="1512a960-7bb1-49b7-ab13-41cbe5bab510" class="">ACL is short for Access Control List。每一个文件的目录项中都存放了一个ACL，标识了哪些用户可以访问这个文件，以及访问时的操作权限。如下图：</p><figure id="8ef5b625-9490-48e4-b83c-268cd4c0d983" class="image"><a href="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%204.png"><img style="width:751px" src="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%204.png"/></a></figure><p id="f5b54b8c-ee78-4f47-a396-41277b5165e2" class="">一个ACL里存放三个一维数组，分别代表</p><ol type="1" id="585e5887-3138-4f4e-ba3d-2b788031b15c" class="numbered-list" start="1"><li>可读的用户id</li></ol><ol type="1" id="3c136876-1cea-4132-b49a-49996f8fc256" class="numbered-list" start="2"><li>可写的用户id</li></ol><ol type="1" id="3349ccb8-e3d9-4f86-9023-68193de3f8c0" class="numbered-list" start="3"><li>可执行的用户id</li></ol><p id="6f7a8769-65ea-4c45-83a0-2c48aeec84b5" class="">这里我们规定，<mark class="highlight-red">所有有效的用户id全部都是非负数</mark>。所以-1是一个无效值，用来填充数组的。</p><h2 id="d6460e40-8d98-4d2b-85ba-0b30b6f36594" class="">3.2. 数据结构的更新</h2><h3 id="d9d0a193-b900-4e96-aaea-83abbd2d55de" class="">3.2.1. ACL的数据结构</h3><p id="3fd9d9d2-f422-4d26-85ee-2e88bf25ae59" class="">3.1节中提到过，ACL本质上就是三个一维的数组拼起来的二维数组。因此成员字段为：</p><pre id="f1ce185b-cc97-4a2c-ae9c-d347a899385e" class="code"><code>#define MAXUSER 10

class AccessControlList{
    public:
        int rwx[3][MAXUSER];
};</code></pre><p id="88476474-fe90-4791-a9f3-ebf781691c1f" class="">这里我们假设最大用户数量为10。那么ACL就是3*10=30的一个矩阵。</p><h3 id="4dc92914-a1f9-4d50-a6fd-98483f35723b" class="">3.2.2. ACL作为目录表项的成员字段</h3><p id="a6dc344f-1b48-4992-8efc-c6c42d8f1ef3" class="">3.1节中提到，每个文件对应的目录表项中都有一个ACL（每个文件的rwx权限对不同的用户也不同），因此成员字段修改为：</p><pre id="bb955309-8024-4cb5-abf2-ced10ceb33a3" class="code"><code>class DirectoryEntry {
  public:
    bool inUse;				// Is this directory entry in use?
    int sector;				// Location on disk to find the 
					//   FileHeader for this file 
    char name[FileNameMaxLen + 1];	// Text name for file, with +1 for the trailing &#x27;\0&#x27;
    AccessControlList acl;
};</code></pre><h2 id="a62ea3b6-d5ab-463d-88dd-143646e3ac8d" class="">3.3. 为文件注册ACL</h2><p id="314e5e00-553f-4b53-ad1a-b10dd40f1eed" class="">那么我们在目录中添加一个文件时，同时也要注册这个文件的ACL。</p><pre id="18077e0b-66b6-4353-998d-d281a301f92b" class="code"><code>bool
Directory::Add(char *name, int newSector,AccessControlList* acl)
{ 
    if (FindIndex(name) != -1)
	return FALSE;

    for (int i = 0; i &lt; tableSize; i++)
        if (!table[i].inUse) {
            table[i].inUse = TRUE;
            strncpy(table[i].name, name, FileNameMaxLen); 
            table[i].sector = newSector;
            table[i].acl = acl;
        return TRUE;
	}
    return FALSE;	// no space.  Fix when we have extensible files.
}</code></pre><p id="bf95dfff-3206-418e-ac5c-818126d6142e" class="">这里假设ACL对象acl已经在调用Add前初始化好了，Add只为目录表项注入一个已经初始化完成的acl。</p><h2 id="a1030a49-b8c1-4096-a367-5424b150e605" class="">3.4. 用户与鉴权</h2><p id="97860d88-2066-4acf-a1b9-b519b01b55cf" class="">ACL的好处在于，<mark class="highlight-red">对于不同的用户，可以标识出不同的权限</mark>。试想一下，如果我们直接在目录表象中标识r,w,x的值，那么就相当于这个文件的权限对于所有用户一视同仁。但在真实的操作系统中，用户的权限是有区别的，比如root/Administrator用户的权限就比一般用户的权限高，可以执行一些不同的操作，使用ACL就可以区分这一点。</p><p id="1ddbfa8e-e033-4377-8072-91536b2954cf" class="">那么既然都有用户的概念了，也必然有对应的类。</p><h3 id="98e501e3-aece-4bfd-808a-0a282342e3e0" class="">3.4.1. 用户类</h3><p id="40ee105a-07df-43c2-bbdd-6146793e5dfd" class="">我认为用户只需要一个用来标识的id和用来验证的密码即可。但除此之外还仿照DirectoryEntry类中添加了一个use字段。这在概念上是相符的，目录作为文件的注册中心；那么用户鉴权模块（3.4.2节中提到）就是用户的注册中心。</p><p id="b1629baa-0216-44c5-8d80-8e41fe9f9fdd" class="">成员字段如下：</p><pre id="e89cd3fb-e31f-4292-84a8-119dff43744b" class="code"><code>#define pwdLen 9

class User{
    public:
        int uid;
        char password[pwdLen+1];
        bool use;
};</code></pre><h3 id="b8e245e0-5e20-4456-ba74-129dd2d4208c" class="">3.4.2. 用户鉴权表</h3><p id="ca3f8659-01be-48b0-9070-9d45b2f38122" class="">也就是3.4.1节中提到的用户鉴权模块，相当于目录之于文件一样，用户鉴权表之于用户，起到了一个注册中心的作用。</p><p id="f5e2cf09-89fc-4ed0-94cd-8b95fe04c58b" class="">数据结构如下：</p><pre id="c108201a-d386-443b-987a-a3fe80365fdb" class="code"><code>class Authentication{

		//...

    bool Add(int uid,char* pwd);

    bool Auth(int uid,char* pwd);

    private:
        int tableSize;
        User *users;

};</code></pre><p id="fe6de7d2-aefc-44f6-83ec-9bcfdac4c95d" class="">这里我只标出了比较重要的成员函数，也即:</p><ol type="1" id="95101108-ff53-43ce-978e-1682ac3b840a" class="numbered-list" start="1"><li>Add:用户注册函数</li></ol><ol type="1" id="f4a82ed5-6ab9-45d2-9734-76376cf354cc" class="numbered-list" start="2"><li>Auth:用户鉴权函数</li></ol><p id="b55e69a9-f3b8-430b-8497-34cb5dd1a026" class="">这两个函数的实现也比较简单，先看Add函数：</p><pre id="5a3a833b-15f3-4191-bbce-35efdeed599c" class="code"><code>bool
Authentication::Add(int uid, char *pwd) {
    for(int i=0;i&lt;tableSize;i++){
        if(!users[i].use){
            users[i].use = true;
            users[i].password = pwd;
            user[i].uid = uid;
            return true;
        }
    }
    return false;
}</code></pre><ol type="1" id="f9841871-cfec-4477-8191-c17e8df446b6" class="numbered-list" start="1"><li>查找用户鉴权表，找到一个没有在使用的表项，注册用户，返回true代表注册成功。</li></ol><ol type="1" id="3c35361f-996e-4dba-a22f-6d829fc8bec3" class="numbered-list" start="2"><li>如果不存在没有使用的表项，返回false代表注册失败。</li></ol><p id="8ba6c992-65a3-4ae7-bad1-efe22086ff6f" class="">然后是Auth函数：</p><pre id="b9733309-32ce-4f7d-92bc-233b57d305db" class="code"><code>bool
Authentication::Auth(int uid, char *pwd) {
    for(int i=0;i&lt;tableSize;i++){
        if(users[i].use&amp;&amp;users[i].uid==uid){
            if(!strcmp(users[i].password,pwd)){
                return false;
            }
            return true;
        }
    }
    return false;
}</code></pre><ol type="1" id="8ce12815-24ba-4c27-b178-6646129f41dd" class="numbered-list" start="1"><li>找到对应用户uid的表项，检查密码是否相同，相同返回true，不相同返回false。</li></ol><ol type="1" id="e6acf882-3d7f-4b6b-9a0f-747f0ac5cdb2" class="numbered-list" start="2"><li>如果没有这个用户，返回false。</li></ol><p id="520f22ff-baa6-43f0-b171-102d38795a96" class="">最后记得要在文件系统中注册并及时写回这个用户鉴权表，我们需要将他持久化到磁盘。</p><pre id="5a74422f-8832-4c3e-b6d0-f7c19938f7c2" class="code"><code>FileSystem::FileSystem(bool format)
{ 
    if (format) {
        BitMap *freeMap = new BitMap(NumSectors);
        Directory *directory = new Directory(NumDirEntries);
        Authentication *auth = new Authentication(MAXUSER);
				FileHeader *mapHdr = new FileHeader;
				FileHeader *dirHdr = new FileHeader;
			  FileHeader *authHdr = new FileHeader;

				freeMap-&gt;Mark(FreeMapSector);	    
				freeMap-&gt;Mark(DirectorySector);
			  freeMap-&gt;Mark(AuthenticationSector);

				ASSERT(mapHdr-&gt;Allocate(freeMap, FreeMapFileSize,FreeMapSector));
				ASSERT(dirHdr-&gt;Allocate(freeMap, DirectoryFileSize,DirectorySector));
			  ASSERT(authHdr-&gt;Allocate(freeMap, AuthenticationFileSize,AuthenticationSector));

				mapHdr-&gt;WriteBack(FreeMapSector);
				dirHdr-&gt;WriteBack(DirectorySector);
			  authHdr-&gt;WriteBack(AuthenticationSector);

        freeMapFile = new OpenFile(FreeMapSector);
        directoryFile = new OpenFile(DirectorySector);
        authFile = new OpenFile(AuthenticationSector);

				freeMap-&gt;WriteBack(freeMapFile);	 // flush changes to disk
				directory-&gt;WriteBack(directoryFile);
			  auth-&gt;WriteBack(authFile);</code></pre><p id="719533f0-76c5-4d56-8e01-d9fa04d6584f" class="">这里我把用户鉴权表作为和位图以及目录文件一样的特殊文件存放在Nachos虚拟磁盘中。</p><h3 id="1b046fc8-c434-487a-bf6f-f04788d843b4" class="">3.4.3. 用户注册</h3><p id="a759192a-904f-4ea5-8d50-49436ad869c7" class="">这个接口提供给更上层的应用模块。</p><pre id="0da2cf97-7678-4a2b-ae58-7935b6ad5e37" class="code"><code>bool register(int uid,char* pwd){
    //...
    // suppose we have a correct Authentication instance now,its name is auth
    auth-&gt;Add(uid,pwd);
    //...
    //write the auth instance back to the disk
}</code></pre><p id="c47f67f8-3d6f-4624-a75b-4ee7ed92e74d" class="">假设一个模块专门负责用户注册，那么用户提交完密码和id后，然后调用鉴权模块的Add函数，在鉴权表中添加一个用户，即为注册。</p><p id="a4f0c4ae-f512-438f-b730-95c0af3963d8" class="">当然也有登录和注销操作，这里不赘述了。</p><h2 id="0f0263ef-5903-439b-8c06-45569114de91" class="">3.5. 用户访问文件</h2><p id="4f6384af-38e0-4ae8-ade2-2520e45b05ee" class="">这个接口提供给更上层的应用。</p><p id="7e9fcd51-9166-4567-b180-833273ed0b18" class="">假设一个模块专门负责用户访问文件，那么用户提交密码、id和文件名后，先检查是否存在该用户，且密码正确。然后检查指定文件名的ACL对应的操作权限中是否有这个用户。</p><pre id="e2d6e729-6af5-4221-810e-99b13b7c14c4" class="code"><code>/**
 * Read a nachos virtual file
 * @param uid user id
 * @param pwd password
 * @param fName file name
 * @param op operation index
 * @return null if there&#x27;s no file with fName or Authentication fail
 */
OpenFile* AccessNachosFile(int uid,char* pwd,char* fName,int op){
    // suppose we have a correct Authentication instance now,its name is auth
    if(!auth-&gt;Auth(uid,pwd)){
        return NULL; // Authentication fail
    }
    // suppose we have a correct Directory instance now,its name is dir
    if(!dir-&gt;VerifyUid(uid,fName,op)){
        return NULL; // Authentication fail
    }
    int secNo = dir-&gt;Find(fName);
    if(secNo==-1){
        return NULL; // there&#x27;s no file with name fName
    }
    OpenFile* ret = new OpenFile(secNo);
    return ret;
}</code></pre><h3 id="a7e2648e-1741-4659-90de-359f5e21cab4" class="">3.5.1. 用户权限验证</h3><p id="e15b9e0c-8a5f-43cd-9f7a-48fbb1158dbe" class="">通过用户鉴权表中的Auth函数，检查用户是否存在且密码是否正确。有一项不对就返回空指针。</p><pre id="9ae4c97f-ae06-404f-a7ed-588967854545" class="code"><code>OpenFile* AccessNachosFile(int uid,char* pwd,char* fName,int op){
    // suppose we have a correct Authentication instance now,its name is auth
    if(!auth-&gt;Auth(uid,pwd)){
        return NULL; // Authentication fail
    }</code></pre><h3 id="1b95872c-62c2-4c21-9ade-0ce77a6095f5" class="">3.5.2. 文件权限验证</h3><p id="44ee38c7-c34f-4980-b9d8-717e0cc8f232" class="">检查指定文件的ACL中是否允许当前用户做指定操作。如果没有该文件或不允许该用户做该操作则返回空指针。</p><pre id="cf3aefca-fcb3-4dc8-a9ff-df31aaceb38c" class="code"><code>    // suppose we have a correct Directory instance now,its name is dir
    if(!dir-&gt;VerifyUid(uid,fName,op)){
        return NULL; // Authentication fail
    }
    int secNo = dir-&gt;Find(fName);</code></pre><p id="5f3bec3d-acb8-45bf-b46f-fbfada51b290" class="">那么我们就要检查目录表项的ACL了，实现为：</p><pre id="473e1d56-26e3-40f3-8866-626713a00c3e" class="code"><code>//directory.h
bool VerifyUid(int uid,char* fName,int op);

//directory.cc
bool
Directory::VerifyUid(int uid,char* fName,int op) {
    for(int i=0;i&lt;tableSize;i++){
        // find the specific file
        if(table[i].inUse&amp;&amp;!strcmp(table[i].name,fName)){
            // check it&#x27;s valid uid for specific operation
            int* opUid = table[i].acl.rwx[op];
            for(int i=0;i&lt;MAXUSER;i++){
                if(opUid[i]==uid){}
                return true;
            }
        }
    }
    return false; // no file with name fName or authentication failed
}</code></pre><p id="1c95579d-daf1-42af-af3c-8da2b17df22e" class="">思路也很简单：</p><ol type="1" id="bfc5e26b-1d23-4464-9dc5-4e5cbe5d34be" class="numbered-list" start="1"><li>查找指定文件</li></ol><ol type="1" id="6fef236a-06d3-4fcc-8687-e36291670eac" class="numbered-list" start="2"><li>若找到，检查该文件的ACL是否允许该用户id执行对应操作。允许返回true。</li></ol><ol type="1" id="b53b0599-f4ac-4ba3-9566-53a17df2be15" class="numbered-list" start="3"><li>若没找到或不允许，返回false。</li></ol><p id="9ad809cd-118f-44d9-8bbc-80c0b9f78480" class="">流程图如下：</p><figure id="d3609618-f0a1-4904-be3e-4568870ff299" class="image"><a href="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%205.png"><img style="width:511px" src="Lab5%208e882deb9af94108af8458f06025c54b/Untitled%205.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>