《操作系统原理 实用实验教程》
第二部分 操作系统算法实验
实验一、二、三、四、五、七的配套示例代码
2020版指导书中的原版及2022年修改版


demo1：实验一、进程控制实验 2022年修改版
demo1/orig: 2020版指导书中的原版

demo2：实验二、进程通信实验 未发现原版代码的问题，无需修改
demo2/orig: 2020版指导书中的原版

demo3：实验三、进程调度算法实验 2022年修改版
demo3/orig: 2020版指导书中的原版

demo4：实验四、进程同步实验 2022年修改版
demo4/orig: 2020版指导书中的原版

demo5：实验五、进程互斥实验 2022年修改版，尚待进一步测试是否写者优先，以及是否没有饥饿
demo5/orig: 2020版指导书中的原版

demo7：实验七、内存页面置换算法实验 2022年修改版
demo7/orig: 2020版指导书中的原版

各个demo的orig文件夹下相关的txt文档，说明了原版代码存在的问题。
可执行文件是在Ubuntu 14.04.6 LTS Desktop i386(32位)下，用gcc/g++ 4.8.4编译的32位的。


原版及修改版均在以下三种环境中进行了测试：

1. Ubuntu 14.04.6 LTS Desktop i386(32位) 虚拟机
处理器数量：2
gcc/g++版本：4.8.4

2. Ubuntu 20.04.3 LTS Desktop amd64 虚拟机
处理器数量：2
gcc/g++版本：9.3.0

3. Ubuntu 21.10 Desktop amd64 虚拟机
处理器数量：2
gcc/g++版本：11.2.0
