<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>多线程并发</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2f17221b-dec4-4eb7-9b6c-f39b32290ee9" class="page sans"><header><h1 class="page-title">多线程并发</h1><p class="page-description"></p></header><div class="page-body"><nav id="a93a3313-0a17-4651-996c-d01c491ff15c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9bf0c730-3f7d-457b-b6cb-8f900a5b7f4a">1.1 怎样创建多个线程</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eb8e3666-12b1-402c-ad3b-76c3d15d3972">1.2 线程之间是怎样切换的？</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#657886fa-d160-4e1d-afb2-80d117f35ef5">1.3 这两个线程是怎么交替执行的？</a></div></nav><h2 id="9bf0c730-3f7d-457b-b6cb-8f900a5b7f4a" class="">1.1 怎样创建多个线程</h2><p id="340717ef-cac7-47e6-a80a-1275fc50376d" class="">既然要多线程并发，那么在虚拟机的某个进程中需要开辟至少两个线程。在这点上，发行的nachos在内核程序的启动入口中提供了一个样例。</p><pre id="c07de5cb-49f5-45b9-ab73-1f44be565711" class="code"><code>//main.cc
int
main(int argc, char **argv)
{
    int argCount;			// the number of arguments 
					// for a particular command

    DEBUG(&#x27;t&#x27;, &quot;Entering main&quot;);
		(void) Initialize(argc, argv); //in system.cc
#ifdef THREADS
  ThreadTest(); //in threadtest.cc
#if 0
  SynchTest();
#endif 
#endif
//...

//system.cc
void
Initialize(int argc, char **argv)
{
	//...
		// We didn&#x27;t explicitly allocate the current thread we are running in.
    // But if it ever tries to give up the CPU, we better have a Thread
    // object to save its state. 
    currentThread = new Thread(&quot;main&quot;);		
    currentThread-&gt;setStatus(RUNNING);
	//...

//threadtest.cc
void
SimpleThread(_int which)
{
    int num;
    
    for (num = 0; num &lt; 5; num++) {
	printf(&quot;*** thread %d looped %d times\n&quot;, (int) which, num);
        currentThread-&gt;Yield();
    }
}

//----------------------------------------------------------------------
// ThreadTest
// 	Set up a ping-pong between two threads, by forking a thread 
//	to call SimpleThread, and then calling SimpleThread ourselves.
//----------------------------------------------------------------------

void
ThreadTest()
{
    DEBUG(&#x27;t&#x27;, &quot;Entering SimpleTest&quot;);

    Thread *t = new Thread(&quot;forked thread&quot;);

    t-&gt;Fork(SimpleThread, 1);
    SimpleThread(0);
}
</code></pre><p id="7ede89fe-62ce-42b6-883d-8fdd65930bc2" class="">在main中，如果运行的是THREADS中的可执行产物，那么将执行<code>ThreadTest()</code>这个函数。这就是一个样例，<mark class="highlight-red">创建一个新的线程，然后令该线程执行SimpleThread函数，随后在当前线程中也同样执行一遍这个SimpleThread函数。</mark></p><p id="3b9b22dc-0e35-4764-8f02-6c4b063a55ca" class="">那么问题来了，上述的“当前线程是谁呢？其实早在<code>ifdef THREADS</code>中的内容执行前，有这么一段</p><pre id="0b8e3c5e-ccb5-478b-9679-66b9ad968903" class="code"><code>(void) Initialize(argc, argv); //in system.cc

//system.cc
void
Initialize(int argc, char **argv)
{
	//...
		// We didn&#x27;t explicitly allocate the current thread we are running in.
    // But if it ever tries to give up the CPU, we better have a Thread
    // object to save its state. 
    currentThread = new Thread(&quot;main&quot;);		
    currentThread-&gt;setStatus(RUNNING);
	//...</code></pre><p id="871650f8-efdb-4c89-85f7-e3127854af78" class="">
</p><p id="9fba6a0e-8224-49c5-b5ec-e8dbe8577318" class="">在main中调用了一个<code>Initialize</code>函数，这个函数创建了一个线程对象，取名为”main”，同时将已经声明的全局变量currentThread指向了该线程对象。这就在ThreadTest中Fork新线程前创建了一个线程，只不过由于它其实就是main线程，<mark class="highlight-red">不用显式地为其分配栈空间。</mark></p><p id="6de70247-54bc-41f6-8340-b262824b4a98" class="">同时，我们也没有使用Fork来让他执行任何用户程序，因此该线程只是RUNNING态，但实际上没有使用CPU。</p><p id="b16aeec8-e7c8-4d0a-a7c4-1d2baafe8223" class="">这样一旦我们在当前进程下又开辟了一个新的线程控制对象，并编写代码让这两个线程能够交替执行，就实现了线程并发。</p><h2 id="eb8e3666-12b1-402c-ad3b-76c3d15d3972" class="">1.2 线程之间是怎样切换的？</h2><p id="29e1f730-fe79-4256-9872-27c5a85b215f" class="">在这个样例中，从代码的角度来看，实际上是某个线程在执行完一些操作后，<mark class="highlight-red">主动放弃了CPU。</mark></p><p id="1017fbf5-8f08-4a77-92e6-eddb7fcaa800" class="">在SimpleThread中:</p><pre id="4cee49c9-3672-41a7-9227-7f341b1dece4" class="code"><code>void
SimpleThread(_int which)
{
    int num;
    
    for (num = 0; num &lt; 5; num++) {
	printf(&quot;*** thread %d looped %d times\n&quot;, (int) which, num);
        currentThread-&gt;Yield();
    }
}</code></pre><p id="1f60041f-818f-42c6-8f3b-3430cb4d92ef" class="">当前正在执行的线程在一次printf后，主动<code>Yield</code>。nachos官方的注释对此的解释是：<mark class="highlight-red">Relinquish the CPU if any other thread is ready to run.</mark><mark class="highlight-default">（如果有其他线程处于READY态，主动放弃CPU）</mark></p><p id="e42548d2-fe5e-4c54-b1b1-b62d51c9ca22" class="">来看一下Yield的实现:</p><pre id="2d663691-802a-42eb-a3c2-bdb5953da00d" class="code"><code>//thread.cc
void
Thread::Yield ()
{
    Thread *nextThread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
    
    ASSERT(this == currentThread);
    
    DEBUG(&#x27;t&#x27;, &quot;Yielding thread \&quot;%s\&quot;\n&quot;, getName());
    
    nextThread = scheduler-&gt;FindNextToRun();
    if (nextThread != NULL) {
	scheduler-&gt;ReadyToRun(this);
	scheduler-&gt;Run(nextThread);
    }
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="64151917-bcbf-4771-9388-e4533c775723" class="">把便于开发的断言和调试去了，其实就是做了这样一件事：</p><ol type="1" id="a097f89a-ecf0-4855-8fcc-883c713c6f6e" class="numbered-list" start="1"><li>尝试获取下一个ready queue中的线程</li></ol><ol type="1" id="3e2b48cd-57e6-4d4e-9b75-fa5130b68a26" class="numbered-list" start="2"><li>如果能够获取到<ol type="a" id="ec82706c-6ed0-4993-b7ac-c7cb9fd609b0" class="numbered-list" start="1"><li>将当前线程的状态设为READY</li></ol><ol type="a" id="72b48564-7e5b-47d9-8a65-004810adbcae" class="numbered-list" start="2"><li>运行获取到的下一个线程</li></ol></li></ol><p id="f5b8c871-5bb2-477a-b64d-be583461aed1" class="">而根据nachos官方给出的Round Robin调度策略，实际上FindNextToRun就是简单地获取ready queue的头部元素。</p><pre id="08746038-f91f-4133-9009-92d85287523a" class="code"><code>//scheduler.cc
Thread *
Scheduler::FindNextToRun ()
{
    return (Thread *)readyList-&gt;Remove(); //这里不多关注链表类对remove的实现了
}</code></pre><p id="a8da2e1a-ea4c-45a9-9a50-bcb5dfe0c5cb" class="">而ReadyToRun就是将当前线程状态设为READY，然后根据轮转调度的规则，把它放回到ready queue队尾。</p><pre id="8788eb21-057a-46aa-85dd-846ae4f24dfc" class="code"><code>//scheduler.cc
void
Scheduler::ReadyToRun (Thread *thread)
{
    DEBUG(&#x27;t&#x27;, &quot;Putting thread %s on ready list.\n&quot;, thread-&gt;getName());

    thread-&gt;setStatus(READY);
    readyList-&gt;Append((void *)thread);
}</code></pre><p id="e95bf2f0-c388-4e89-9403-763439e57646" class="">Run函数执行时考虑的事情要多一些，首先是保存现场的工作。</p><pre id="a4d2bd1f-48c9-4636-ab2c-cd61601e9fab" class="code"><code>//scheduler.cc
void
Scheduler::Run (Thread *nextThread)
{
    Thread *oldThread = currentThread;
    
#ifdef USER_PROGRAM			// ignore until running user programs 
    if (currentThread-&gt;space != NULL) {	// if this thread is a user program,
        currentThread-&gt;SaveUserState(); // save the user&#x27;s CPU registers
	currentThread-&gt;space-&gt;SaveState();
    }
#endif</code></pre><p id="ece0db92-84e3-4dd8-8042-21e558c70b4f" class="">在线程控制对象中，如果该对象控制一个用户线程，那么将开辟一组寄存器存放数据（有别于一般的寄存器）。</p><pre id="f074e471-35aa-4900-b43f-e2f8fd758cd2" class="code"><code>//thread.h
//defination of Thread
#ifdef USER_PROGRAM
// A thread running a user program actually has *two* sets of CPU registers -- 
// one for its state while executing user code, one for its state 
// while executing kernel code.

    int userRegisters[NumTotalRegs];	// user-level CPU register state

  public:
    void SaveUserState();		// save user-level register state
    void RestoreUserState();		// restore user-level register state

    AddrSpace *space;			// User code this thread is running.
#endif</code></pre><p id="a24ab81e-0cd5-4ae5-bd49-f3f2f1368848" class="">nachos编写了一个Machine类来模拟CPU（包括CPU的寄存器组）。其中包括了一个字段：</p><pre id="2c8a7754-a5f2-45b7-9d00-22c264d99f32" class="code"><code>int registers[NumTotalRegs]; // CPU registers, for executing user programs</code></pre><p id="b042369a-7c8a-4e18-8dab-544a70e806a2" class="">官方对其解释是：<mark class="highlight-red">用来执行用户程序的CPU寄存器组。</mark></p><p id="6f4c26e6-3cf7-4d8d-a9bd-9eeeb7756198" class="">那么在运行新的线程前，我们需要将这组寄存器的内容保存到线程控制对象中保存用户程序数据的寄存器组。</p><p id="18ec01ab-d3d1-4dbc-8771-37b0b8c4f55d" class="">随后检查栈溢出，至于为什么是这个时机我也不太清楚。</p><p id="a09bef1d-0fbb-4554-8118-1074b82e9ea7" class="">然后是最关键的部分，切换线程：<code>SWITCH函数</code></p><pre id="07e35021-b1ff-4408-a4ae-13abbf468d87" class="code"><code>;scheduler.cc
SWITCH(oldThread, nextThread);

;线程切换时，保存现场的步骤和参数对于每种不同的处理器是不一样的，所以这个函数是由
;汇编语言编写的
;以MIPS架构为例
/* Symbolic register names */
#define z       $0      /* zero register */
#define a0      $4      /* argument registers */
#define a1      $5
#define s0      $16     /* callee saved */
#define s1      $17
#define s2      $18
#define s3      $19
#define s4      $20
#define s5      $21
#define s6      $22
#define s7      $23
#define sp      $29     /* stack pointer */
#define fp      $30     /* frame pointer */
#define ra      $31     /* return address */

# a0 -- pointer to old Thread
	# a1 -- pointer to new Thread
	.globl SWITCH
	.ent	SWITCH,0
SWITCH:
	sw	sp, SP(a0)		# save new stack pointer
	sw	s0, S0(a0)		# save all the callee-save registers
	sw	s1, S1(a0)
	sw	s2, S2(a0)
	sw	s3, S3(a0)
	sw	s4, S4(a0)
	sw	s5, S5(a0)
	sw	s6, S6(a0)
	sw	s7, S7(a0)
	sw	fp, FP(a0)		# save frame pointer
	sw	ra, PC(a0)		# save retu rn address
	
	lw	sp, SP(a1)		# load the new stack pointer
	lw	s0, S0(a1)		# load the callee-save registers
	lw	s1, S1(a1)
	lw	s2, S2(a1)
	lw	s3, S3(a1)
	lw	s4, S4(a1)
	lw	s5, S5(a1)
	lw	s6, S6(a1)
	lw	s7, S7(a1)
	lw	fp, FP(a1)
	lw	ra, PC(a1)		# load the return address	

	j	ra
	.end SWITCH</code></pre><p id="0d4830d7-6dfa-4aba-a8bf-6ad97f66e02a" class="">关于sw,lw这些汇编指令的用法，具体参照<code>Assembly Lang 中的一些常用指令</code></p><p id="aa1adcad-470a-44c5-ac0f-c64e155dba3a" class="">这里要注意一件事，<code>SWITCH</code>函数保存的现场和<code>SaveUserState</code>保存的现场不是一个东西！</p><p id="799e76f3-195d-4e67-9651-0f9b0938ba89" class="">在userRegisters这个类字段上有这样的注释说明：</p><pre id="88667b9b-8fee-4f24-81bd-80f3690de985" class="code"><code>// A thread running a user program actually has *two* sets of CPU registers -- 
// one for its state while executing user code, one for its state 
// while executing kernel code.

    int userRegisters[NumTotalRegs];	// user-level CPU register state</code></pre><p id="e7a5ddc4-8b82-4e97-9641-b80daa383cf7" class="">实际上，无论什么线程都有machineState这个寄存器组，用来执行kernel code。</p><p id="856d8414-4ac8-4d58-9ec9-d5ee21ec93bb" class="">但只有用户线程有userRegisters这个寄存器组，用来执行user code。</p><p id="549b332a-1c93-4f44-a019-7b5ef63d10b9" class=""><mark class="highlight-red">SWITCH函数本质上做的是对kernel code的现场保存。</mark></p><p id="7f9a6886-7e79-48eb-adb3-227ebd01c839" class="">这一通sw,lw，意思就是把当前kernel寄存器组中的值保存到对应线程控制对象的machineState数组里，然后把新线程的machineState数组中的数据加载到kernel寄存器组里。</p><p id="0d136d0f-ff17-4d3d-a9d9-c1fcf0790b75" class="">随后是一个跳转指令</p><pre id="7ce4259c-09b2-4d7d-ae29-92a14c46ab13" class="code"><code>j	ra</code></pre><p id="0da52eb1-2945-4c1b-a070-a428cb97b8ee" class="">ra是<code>return address</code>的缩写，也就是<code>函数返回地址寄存器</code>。j在MIPS指令集里是无条件跳转的指令，也就是说这里简单地把程序指针跳到了ra寄存器中对应的内存地址上。</p><p id="12dd542e-ff74-41de-8f36-7ccb7f3ca2bf" class="">那么现在ra里面的地址是谁？注意<code>lw ra, PC(a1)</code>这个指令，意思就是把a1寄存器中的值加上PC，得到一个新的内存地址，然后保存到ra寄存器里，所以<code>ra = mem[$a1 + E(PC)]</code>。</p><p id="b5912c8d-264a-49ca-9e1f-bc9fdfcdfae7" class="">那么mem[$a1+E(PC)]到底是什么呢？a1其实是*newThread，也就是新线程栈空间的开始部分</p><pre id="c0ce6315-7fbb-4d52-9ed5-63eb87ec4c52" class="code"><code># a0 -- pointer to old Thread
# a1 -- pointer to new Thread</code></pre><p id="7f37c198-9900-4b0c-960f-9f49bb39ec75" class="">而PC这个立即数的含义并非是程序指针的内存地址，而是代表了<mark class="highlight-red">newThread这个线程的PC指针在kernel code对应的寄存器组的偏移量</mark>。</p><p id="4774aabe-6beb-481a-ba08-be1a9b904920" class="">这一点可以从switch.h头文件中看出来</p><pre id="220b2c32-bcfc-4f7f-8591-e8c2952d4dac" class="code"><code>/* Registers that must be saved during a context switch. 
 * These are the offsets from the beginning of the Thread object, 
 * in bytes, used in switch.s
 */
#define SP 0
#define S0 4
#define S1 8
#define S2 12
#define S3 16
#define S4 20
#define S5 24
#define S6 28
#define S7 32
#define FP 36
#define PC 40</code></pre><p id="ff0e0e92-9a75-43fa-8e28-b57f68309d7f" class="">注意官方给的注释:<code>in bytes</code>。这其实就意味着0,4,8,…这些数本质上是字节数。比如S1这个寄存器在对应寄存器组中的字节偏移量是8，而一个_int(分不同机器，可能是条件编译了int，也可能是long)是4个字节，也就是说其数组元素索引为8/4=2。其余同理。</p><p id="2872f714-451d-470f-a41c-38b8897d9db7" class="">所以<mark class="highlight-red">$a1是基址，PC是偏移量</mark>，加上之后我们就得到了新线程程序指针的真实内存空间了。</p><p id="b6def70b-6f27-459a-b702-6a05a329dd5e" class="">那么也就是说ra里的值是新线程PC指针的内存地址。当无条件跳转到该地址后，接下来PC顺序执行，就应该执行新线程了。具体内容需要根据Fork中传递的函数来决定。</p><h2 id="657886fa-d160-4e1d-afb2-80d117f35ef5" class="">1.3 这两个线程是怎么交替执行的？</h2><p id="801ff9c5-72cc-41d2-af5c-6aab7a3e38f4" class="">首先第一个线程先输出了一句执行次数。然后它调用了Yield。</p><p id="a343ec4a-24d8-45b2-bb6b-10237bdcd0df" class="">这样就把程序指针切到了第二个线程的开始位置。</p><p id="b78757ee-2d62-4fcb-90b0-c845cac0e354" class="">随后第二个线程也输出一句执行次数，然后调用Yield。</p><p id="cf148895-f81f-4dcc-a654-3bfd0c6e330e" class="">这样就又把程序指针切到了第一个线程之前被切换时PC指向的位置（第二次循环了）</p><p id="b7ad92c1-687a-4576-b38b-88b86148376a" class="">如是两个线程各自来五次，结束。</p><pre id="b06b7ef3-24da-429d-b931-dce0df5dee91" class="code"><code>void
SimpleThread(_int which)
{
    int num;
    
    for (num = 0; num &lt; 5; num++) {
	printf(&quot;*** thread %d looped %d times\n&quot;, (int) which, num);
        currentThread-&gt;Yield();
    }
}</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>