<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>线程同步</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="369199fb-e526-4d48-9dae-a320559c1280" class="page sans"><header><h1 class="page-title">线程同步</h1><p class="page-description"></p></header><div class="page-body"><nav id="092a61b5-aaeb-4883-afbf-eda21506d027" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#486dc1b8-b3a2-4d13-be56-a0df0cbb119a">1. 同步机制</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cee31f8d-fe48-4f3e-8e54-aff3679a5bae">1.1. Semaphore</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b9e03de9-8912-407b-bddc-2304867085d3">数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dbd35b2e-8aa3-4002-824a-1ac5d1860403">成员函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8379f2a0-c337-4538-a98f-20b279d64678">示例</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a9aca11e-5cb1-4b63-8cad-745eb74a088d">1.2. Lock</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0602f0d2-bcd1-4717-9e55-d4b21f92e9d8">数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#67fd44ad-49e6-479e-942b-e2aff196eb4a">成员函数</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d60ebaf3-2e5e-4dd7-9be3-a7adf7bf8e0c">1.3. Conditional Variable</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c5ddce2b-97be-4f3c-9d63-89c5c9997d11">数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f9cddcdb-a199-4e0a-a4a7-47f9c450a4c5">为什么要有lock?</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#84eb4734-dc4e-49ae-94e4-0725d447ee06">成员函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2de9f550-15ff-4fce-863d-06ed9aac839d">示例</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4bb6a711-1b62-4da1-8398-2f2a05333f0d">2. 同步机制的应用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7ab0c0a0-df73-471d-9a84-79515c94f107">2.1. 同步列表(SyncList)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#145e34de-265d-4a0e-a09a-d2d651efb084">数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#eccf8c5b-e92e-47ab-b9ed-ab4a807b6afb">成员函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b9970934-7e87-40d4-b5f7-92830b9e5a7b">示例</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d4c9f4d0-f384-4af8-93b6-539c215a11ff">2.2. 汽车过桥问题</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ad304479-1df9-4280-88fd-1501aad80438">问题背景</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6d574703-926e-4eef-b50c-f1ff3b19b650">问题分析</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c090656e-fb6c-4210-8fc5-8a1a26414a26">数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9fba7e64-a1ce-4f1e-93b6-69b8a4c6068c">成员函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0aa774c4-8013-422c-94ba-b665a870ad66">测试程序</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#be93e1a8-60be-4e96-8b8e-5ef75c8b980d">测试结果</a></div></nav><h1 id="486dc1b8-b3a2-4d13-be56-a0df0cbb119a" class="">1. 同步机制</h1><p id="43002856-ede2-421e-8baa-90e85078b7d5" class="">线程同步机制共有三种：</p><ol type="1" id="29ce944f-a6b7-4792-b0bc-c2a13a7e0a14" class="numbered-list" start="1"><li>Semaphore</li></ol><ol type="1" id="63732150-34a6-4ca0-95c7-6f4fdd86f4fd" class="numbered-list" start="2"><li>Lock</li></ol><ol type="1" id="ba4dd262-c608-4acc-824d-b9019c5081f9" class="numbered-list" start="3"><li>Conditional Variable</li></ol><p id="16c1bc43-8aa5-488b-9571-0e73b8b0bcd4" class="">在Nachos中，这三种机制的实现是一层套一层的（2用1，3用2）。其实比较难的是Conditional Variable。但为了笔记的连续性，三个都写一点。</p><h2 id="cee31f8d-fe48-4f3e-8e54-aff3679a5bae" class="">1.1. Semaphore</h2><h3 id="b9e03de9-8912-407b-bddc-2304867085d3" class="">数据结构</h3><pre id="f71b2f2e-e1fb-4307-9c4d-79edbb16cbf0" class="code"><code>  	char* name;  // useful for debugging
    int value;         // semaphore value, always &gt;= 0
    List *queue;       // threads waiting in P() for the value to be &gt; 0</code></pre><p id="5ec0fe38-f351-4d22-ae0b-3be59c24fbcb" class="">name:用来debugg打印调试的，不太重要。</p><p id="a5b01bf6-ea5c-4abc-8ebd-145473d3fa84" class="">value:信号量值，如果&gt;0表示还有临界资源可以使用，否则没有</p><p id="5b26e26c-0deb-48be-9033-ee84e5b2d926" class="">queue:等待临界资源的线程列表</p><h3 id="dbd35b2e-8aa3-4002-824a-1ac5d1860403" class="">成员函数</h3><pre id="49bbf60f-ff25-4d66-a27d-1cdfb5141f7b" class="code"><code>void
Semaphore::P()
{
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);	// disable interrupts
    
    while (value == 0) { 			// semaphore not available
        queue-&gt;Append((void *)currentThread);	// so go to sleep
        currentThread-&gt;Sleep();
    } 
    value--; 					// semaphore available, 
						// consume its value
    
    (void) interrupt-&gt;SetLevel(oldLevel);	// re-enable interrupts
}</code></pre><p id="91ddfdfc-683b-4e2c-8b53-3da87d6ae37c" class="">P操作：又称为wait操作。当前线程访问临界资源时，尝试P操作，如果没有临界资源，他将被挂到信号量的等待列表里，随后进入睡眠。需要注意的是nachos中实现信号量的细节与The Little Book Of Semaphore中的不同，后者先做的value自减，而前者在确保了不会线程不会阻塞后才自减。因此Nachos中的Semaphore的value最小是0。</p><pre id="e50b5aa7-e734-42c3-9b94-0ff8c10c90e7" class="code"><code>void
Semaphore::V()
{
    Thread *thread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    thread = (Thread *)queue-&gt;Remove();
    if (thread != NULL)	   // make thread ready, consuming the V immediately
	scheduler-&gt;ReadyToRun(thread);
    value++;
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="efb4afb3-4482-4a60-9e8f-9bbfeff282fe" class="">V操作：又称为signal操作。当前线程访问完临界资源后，尝试V操作。此时如果在临界资源等待列表中有等待的线程，声明这个线程想要访问临界资源。</p><p id="e050f6a2-4ee3-4bde-b525-535cf1552fdb" class=""><mark class="highlight-red">注意不是直接让这个线程执行！当前线程访问完临界资源后可能还有别的任务！</mark></p><h3 id="8379f2a0-c337-4538-a98f-20b279d64678" class="">示例</h3><p id="c8922407-487e-4abf-9c2e-9f9186ccba97" class="">假设现在有两个线程t1,t2想要对某个临界资源进行访问。</p><ol type="1" id="834cf66f-52d1-4bce-b89f-d1cded82896c" class="numbered-list" start="1"><li>t1调用P操作，此时信号量值=1-1=0</li></ol><ol type="1" id="2c3af6b0-b9a8-4efa-b7a1-86ff38987e14" class="numbered-list" start="2"><li>假设此时进行了线程切换，t1进入readyList，t2开始执行，它首先调用P操作。然后发现此时没有临界资源，被挂在了等待队列里。并Sleep()。</li></ol><ol type="1" id="7cc21d4e-f1f7-42ec-ab5b-ca6c51ccc173" class="numbered-list" start="3"><li>t2睡眠会从readyList找一个准备好的线程继续执行，那么此时readyList里只有t1，t1执行。<mark class="highlight-red">注意Sleep中不会将当前线程置入readyList</mark>，因为此时t2的状态是<code>Blocked</code>而不是Ready！因此此时readyList中没有线程。</li></ol><pre id="1ffc62b0-17e4-4b81-a373-bcdc5570f129" class="code"><code>void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
		//执行下一个线程前并没有把当前睡眠的线程置入readyList中！
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}</code></pre><ol type="1" id="b7e6ed57-bd51-4b68-bd67-a5bc31300910" class="numbered-list" start="4"><li>t1上一次停在了V操作前，这次它继续执行，调用V操作。它从临界资源等待列表中挑了一个出来，等待列表只有一个t2，那么t2被拿出来，放到了readyList中，随后t1继续做自己的任务。</li></ol><ol type="1" id="467b8d80-7636-4758-aadf-e2ec6b3a25db" class="numbered-list" start="5"><li>假设此时发生了线程切换，t1进入readyList，换t2执行，对于t2来说，它刚刚执行完:</li></ol><pre id="27ec7a40-2d6d-435e-a116-a207d209e7f8" class="code"><code>currentThread-&gt;Sleep();</code></pre><p id="4c8fd45f-e75f-48e6-bd92-1b796f19888f" class="">然后它进行下一轮while循环的判断，但是此时信号量的值由于t1释放资源变成了1，不会进入while循环，它会继续执行自己剩下的代码部分。（访问临界资源，然后V操作）</p><h2 id="a9aca11e-5cb1-4b63-8cad-745eb74a088d" class="">1.2. Lock</h2><h3 id="0602f0d2-bcd1-4717-9e55-d4b21f92e9d8" class="">数据结构</h3><pre id="4cf0cf52-c024-47ce-9b4e-6e5fad5118ae" class="code"><code>    char* name;				// for debugging
    Thread *owner;                      // remember who acquired the lock
    Semaphore *lock;</code></pre><p id="11940c50-734a-4129-90f7-583c68fc7174" class="">name:debug用</p><p id="d60391fe-1157-4b17-be86-53ab79bb3942" class="">owner:持有该锁的线程</p><p id="455e501c-9839-4118-a5cf-d892cc6d00a0" class="">lock:信号量，初始值为1</p><p id="f692bd37-bf4e-4c67-a5f2-214858640c20" class="">其实Lock本质上就是个<mark class="highlight-red">二值信号量</mark>，用来做Mutex（互斥）的。</p><h3 id="67fd44ad-49e6-479e-942b-e2aff196eb4a" class="">成员函数</h3><pre id="bc0e2f83-01c7-4aae-8d1d-feda5b21cb9d" class="code"><code>void Lock::Acquire() 
{
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);  // disable interrupts

    lock-&gt;P();                            // procure the semaphore
    owner = currentThread;                // record the new owner of the lock
    (void) interrupt-&gt;SetLevel(oldLevel); // re-enable interrupts
}</code></pre><p id="89dd261e-bd68-43bb-a957-59f91ac97c6e" class="">Acquire:获取锁的行为。可以把锁当成唯一一个临界资源，PV都是对这一个临界资源的操作。</p><pre id="039065e4-3770-4ec3-8cc2-979279b68094" class="code"><code>void Lock::Release() 
{
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);  // disable interrupts

    // Ensure: a) lock is BUSY  b) this thread is the same one that acquired it.
    ASSERT(currentThread == owner);        
    owner = NULL;                          // clear the owner
    lock-&gt;V();                             // vanquish the semaphore
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="369eaea4-9a82-4e98-ab08-18b80a6a9f12" class="">Release:释放锁。但是需要注意的是，释放锁的时候你得真的有这把锁，这就是ASSERT在断言的事情。因此有了：</p><pre id="3f68208a-8e9e-4cd2-b4f9-a5aa9c82786e" class="code"><code>bool Lock::isHeldByCurrentThread()
{
    bool result;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    result = currentThread == owner;
    (void) interrupt-&gt;SetLevel(oldLevel);
    return(result);
}</code></pre><p id="332931cc-1261-46cd-8691-280fabca34a6" class="">isHeldByCurrenThread:判断当前线程是否持有锁。</p><p id="139e97e9-9845-4e9f-b39f-d392e9f4255d" class="">示例就不说了，上面Semaphore那个就可以用。</p><h2 id="d60ebaf3-2e5e-4dd7-9be3-a7adf7bf8e0c" class="">1.3. Conditional Variable</h2><p id="ab577042-3acd-4ce3-be98-cb491eaab037" class="">线程在访问临界资源时，需要满足/遵守一些条件，（比如一个空列表是不能Remove元素的，此时条件就为<mark class="highlight-red">列表不能为空</mark>）如果条件不满足，那么线程将阻塞在这个条件下，直到条件满足可以继续执行为止。将线程阻塞在某一条件下的列表叫做条件变量(Conditional Variable)。</p><h3 id="c5ddce2b-97be-4f3c-9d63-89c5c9997d11" class="">数据结构</h3><pre id="4f34ef2e-be63-490c-96c8-bf2fc99e784d" class="code"><code>    char* name;
    List* queue;  // threads waiting on the condition
    Lock* lock;   // debugging aid:  used to check correctness of
                  // arguments to Wait, Signal and Broadcast</code></pre><p id="aff0c4e0-8440-4189-a97f-cdfe34f677f4" class="">name:debug用。</p><p id="035015b0-aa1b-401e-a8a1-409c113777da" class="">queue:阻塞线程的队列，也就是线程等待某一条件的队列。</p><p id="4cb9a0d3-ecb5-48de-86f9-a90d0899876f" class="">lock:这个是用来debug的。<mark class="highlight-red">作者的重点在于，条件变量一定要和一把lock一起使用，这个重点说。</mark></p><h3 id="f9cddcdb-a199-4e0a-a4a7-47f9c450a4c5" class="">为什么要有lock?</h3><p id="e27a4cd8-290b-44c6-891f-75d1b9c8e449" class="">这里的lock指的不是数据结构里的那个lock成员变量，而是和条件变量一起使用的lock。</p><p id="68a5644f-0458-4c7a-a7e7-60a6f65a6532" class="">本质上是因为：<mark class="highlight-red">条件变量的成员函数里有个列表，列表本身作为临界资源，访问是需要同步的，而这个临界资源是唯一的，所以需要互斥锁</mark>。</p><p id="5af5092e-62b3-472a-a55d-c421e0450b38" class="">你可能会说：”啊？我用一个同步列表作为条件变量中的成员变量列表不就可以了？“这简直是在颠倒黑白，因为同步列表本身就是用条件变量和lock实现的，这么说就完全陷入循环论证了。</p><p id="d8a57c7b-c239-46f7-aa83-ceccb3eea124" class="">先来看看不用lock会发生什么。</p><p id="3de6cb78-9324-4b0d-bb09-63eedb039e17" class="">假设现在有两个线程t1,t2。他们在访问临界资源前都要考虑一个条件C。</p><ol type="1" id="92048391-9771-443e-aa0a-f07d6f04f53c" class="numbered-list" start="1"><li>假设t1先执行，此时t1查看条件C，发现成立。</li></ol><ol type="1" id="9910700e-068e-44c3-ba1a-da526acbc898" class="numbered-list" start="2"><li>但就在t1更新临界区状态前（<mark class="highlight-red">更新完后可能条件C就不成立了！</mark>），发生了上下文切换。切换到了线程t2。</li></ol><ol type="1" id="6887366a-07f5-4e06-8b98-87259cf91b57" class="numbered-list" start="3"><li>t2也查看条件C，注意在第2步中t1还没更新临界区状态！所以条件C此时止于t2一定是成立的！</li></ol><ol type="1" id="d9c0df6f-deb1-401c-88c0-2991eb3c77a4" class="numbered-list" start="4"><li>t2一看条件C成立，它就进入临界区访问了。假设在访问过程中发生了上下文切换，切换回了t1。</li></ol><ol type="1" id="6f12025a-745a-49a3-a52c-ce3742655670" class="numbered-list" start="5"><li>别忘了t1在第2步就查询完了条件C了，它只会顺序往下执行。所以即便t2在第4步中更新了临界区状态导致条件C不成立了，t1也不会知道这个更新。</li></ol><ol type="1" id="edaf9f2b-60d7-4d2f-8a3d-44efeda624a1" class="numbered-list" start="6"><li>t1一看条件C成立，它就也进入了临界区。</li></ol><ol type="1" id="5a045adb-2f8f-4f76-a61b-7e7da5869523" class="numbered-list" start="7"><li>临界区同时存在t1,t2两个线程。</li></ol><p id="304ff112-825c-43bb-9795-954688d7e923" class="">但如果代码中有互斥锁，切换上下文到t2后，t2会发现此时有人(t1)在对条件C进行判断，他就会等着先不判断条件C。直到t1进入临界区并将条件C更改为最新的状态，他才会去查看。</p><p id="6b3bf139-79ef-4fc3-a005-cefb31267752" class="">这个后面看条件变量的应用时再举例子。</p><h3 id="84eb4734-dc4e-49ae-94e4-0725d447ee06" class="">成员函数</h3><pre id="aecb297f-0487-48f9-ab25-6b7f0c59e3f0" class="code"><code>void Condition::Wait(Lock* conditionLock) 
{ 
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    ASSERT(conditionLock-&gt;isHeldByCurrentThread());  // check pre-condition
    if(queue-&gt;IsEmpty()) {
	    lock = conditionLock;  // helps to enforce pre-condition
    } 
    ASSERT(lock == conditionLock); // another pre-condition
    queue-&gt;Append(currentThread);  // add this thread to the waiting list
    conditionLock-&gt;Release();      // release the lock
    currentThread-&gt;Sleep();        // goto sleep
    conditionLock-&gt;Acquire();      // awaken: re-acquire the lock
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="f8140851-e020-44d5-911c-8be9d5265151" class="">wait:经过上面那一通为什么要把lock和条件变量一起用的分析（包括举的counter example)，应该可以认识到lock的重要性了。所以我们在把一个线程挂在条件等待队列中时：</p><ol type="1" id="e0c68a48-9aab-4b40-a742-d4efc8592a59" class="numbered-list" start="1"><li><mark class="highlight-red">检查这把锁是否真的是当前线程拥有的</mark>，如果它声称自己拥有这把锁但实际上并没有，那也没什么继续的意义了。</li></ol><ol type="1" id="9d638044-4d21-47e0-9bc3-464096157122" class="numbered-list" start="2"><li><mark class="highlight-red">查看当前线程传进来的锁是否真的是和条件变量配合使用的锁</mark>，如果它拥有的甚至不是和这个条件变量配合使用的那把锁，它也没资格查看条件是否成立。</li></ol><p id="b84c03d6-c2db-49b3-bb9a-da35d34db2d6" class="">随后在主要逻辑中：</p><ol type="1" id="1053ce32-1561-48de-8d99-10ea4271d55d" class="numbered-list" start="1"><li>由于条件不成立，所以要把它挂到等待条件队列里</li></ol><ol type="1" id="3e5cedf2-749e-49de-8456-b6de177090e0" class="numbered-list" start="2"><li>但是当前线程获取了锁，不能让其他线程失去查看条件是否成立的资格，因此要先释放这把锁</li></ol><ol type="1" id="eb6eb21f-16a2-4c38-acae-5f49b9cfff13" class="numbered-list" start="3"><li>既然条件不成立，那就让当前线程睡眠，切换到其他线程上，看执行完了条件能不能过。</li></ol><ol type="1" id="5f1310b0-872b-4f09-86ab-b123b2fd7792" class="numbered-list" start="4"><li>当前线程睡醒起来，它并不清楚当前条件过不过（<mark class="highlight-red">这也是为什么一般条件变量wait操作都写在循环里</mark>），为了得知条件是否成立，它得重新检查，但是别忘了，检查条件是否成立是需要锁的！所以它必须重新获取一下锁，然后尝试去获取条件的最新情况。</li></ol><pre id="f6b39009-2d76-417c-87b4-9d94a2c8a194" class="code"><code>void Condition::Signal(Lock* conditionLock) 
{ 
    Thread *nextThread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    ASSERT(conditionLock-&gt;isHeldByCurrentThread());
    if(!queue-&gt;IsEmpty()) {
	ASSERT(lock == conditionLock);
	nextThread = (Thread *)queue-&gt;Remove();
	scheduler-&gt;ReadyToRun(nextThread);      // wake up the thread
    } 
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="49986a71-e3c3-4a4d-b3ae-1899b3674b69" class="">signal:唤醒条件等待队列中的线程有两个方式，这里先讲signal。它每次只唤醒一个线程。一样的，wait的两次检查它也没理由不做。</p><p id="ebd72e19-948b-42fd-8943-1451f17b7ffb" class="">在主要逻辑中，由于signal并不是在检查条件之后做的，更重要的是，signal时我们是确保条件一定成立的！因此我们可以立即找一个准备好的线程，声明它准备执行（至于为什么不立即执行，首先我们是Mesa semantic，其次在Semaphore中讲过了）。并且由于我们现在已经处于获取到锁的状态，因此不需要重新acquire了。</p><pre id="7f402a87-8671-4802-b8fd-9d2cd8d5e29e" class="code"><code>void Condition::Broadcast(Lock* conditionLock) 
{ 
    Thread *nextThread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    ASSERT(conditionLock-&gt;isHeldByCurrentThread());
    if(!queue-&gt;IsEmpty()) {
	ASSERT(lock == conditionLock);
	while( (nextThread = (Thread *)queue-&gt;Remove()) ) {
	    scheduler-&gt;ReadyToRun(nextThread);  // wake up the thread
	}
    } 
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="2fd7d774-a63e-4d2d-80b7-58a300846f62" class="">这个和signal逻辑一样，只是唤醒了所有等待在该条件下的线程。只有你确保了这个条件在之后一定成立再这么做！</p><h3 id="2de9f550-15ff-4fce-863d-06ed9aac839d" class="">示例</h3><p id="90401c16-0d8a-40ac-a10a-06ff52a607fa" class="">这个拆出来说。条件变量太重要了。</p><h1 id="4bb6a711-1b62-4da1-8398-2f2a05333f0d" class="">2. 同步机制的应用</h1><h2 id="7ab0c0a0-df73-471d-9a84-79515c94f107" class="">2.1. 同步列表(SyncList)</h2><p id="94e06f0a-1a2a-4cae-b9f3-564df7f684a0" class="">上面条件变量的部分提到过，只要是个列表，就有线程同步问题，并且列表作为唯一的临界资源，必定要有互斥锁和条件变量配合使用。</p><h3 id="145e34de-265d-4a0e-a09a-d2d651efb084" class="">数据结构</h3><pre id="7388a151-7d10-400d-951c-93cc176c78fa" class="code"><code>    List *list;			// the unsynchronized list
    Lock *lock;			// enforce mutual exclusive access to the list
    Condition *listEmpty;	// wait in Remove if the list is empty</code></pre><p id="22251307-9146-421d-9aba-d2100a73e452" class="">listEmpty是在同步列表为空时的条件等待队列。比如我们想要在同步列表中Remove一个函数时，需要保证它不为空，如果为空就得把当前线程挂在条件等待队列下面。</p><p id="694e7bab-5813-4d1b-9477-ed36b50e1054" class="">lock不多说了，和条件变量配合使用的互斥锁。</p><p id="537a6a86-b182-41c4-8193-d1a221734c2e" class="">list是同步列表的实体，其实我们只要给线程不安全的列表加上同步机制就变成同步列表了。</p><h3 id="eccf8c5b-e92e-47ab-b9ed-ab4a807b6afb" class="">成员函数</h3><p id="c418d79f-4e26-4c50-9955-dc58173c548a" class="">主要是两个</p><pre id="8797aca3-cd27-497b-b905-8710796e7a24" class="code"><code>void
SynchList::Append(void *item)
{
    lock-&gt;Acquire();		// enforce mutual exclusive access to the list 
    list-&gt;Append(item);
    listEmpty-&gt;Signal(lock);	// wake up a waiter, if any
    lock-&gt;Release();
}</code></pre><p id="b4a55459-df9b-4999-9e7d-953fa9d35cec" class="">首先，访问列表要互斥锁。</p><p id="a7783bcc-a387-4699-b96f-38098114002b" class="">其次，通知可能存在的等待在条件等待列表中的线程它可以继续操作了，对于同步列表来说，条件等待列表对应于列表是否为空。</p><p id="bfa16b64-d9a6-499a-bd46-7df5eed1c6ce" class="">最后，让其他线程也有能力访问列表或探查条件是否成立，释放锁。</p><pre id="a5fbecda-7856-4db8-8f50-4f955750906d" class="code"><code>void *
SynchList::Remove()
{
    void *item;

    lock-&gt;Acquire();			// enforce mutual exclusion
    while (list-&gt;IsEmpty())
	listEmpty-&gt;Wait(lock);		// wait until list isn&#x27;t empty
    item = list-&gt;Remove();
    ASSERT(item != NULL);
    lock-&gt;Release();
    return item;
}</code></pre><p id="e4062ad7-1eeb-480b-857d-2d7b53587d73" class="">首先，访问列表要互斥锁。</p><p id="10b54828-a64c-4ecb-8fc9-2c195ac27b58" class="">其次，探查列表是否为空，为空则挂在条件等待列表下面，然后睡眠，醒过来再探查一遍，直到条件成立为止。</p><p id="69a925f1-2643-419c-bb94-3bd83789c96a" class="">最后，让其他线程也有能力访问列表或探查条件是否成立，释放锁。</p><h3 id="b9970934-7e87-40d4-b5f7-92830b9e5a7b" class="">示例</h3><p id="56d921ee-3e1f-4c72-9208-3d46d29cb455" class="">假设两个线程t1,t2想要对同一个同步列表进行一些操作。t1想移除头部的元素，而t2想在列表末尾插入一个元素。同步列表初始状态为空。（没有元素）</p><ol type="1" id="71f40c1f-5b8e-4237-b220-c4bf37570d7e" class="numbered-list" start="1"><li>假设t1先执行。t1获取锁，然后探查条件：列表不为空。它发现条件不成立（列表初始状态为空），随后wait操作。<ol type="a" id="ed12fd76-7134-4a2f-8012-b82e6e2de64f" class="numbered-list" start="1"><li>为了让其他线程能够访问列表或探查条件，它先释放了锁。</li></ol><ol type="a" id="0776047d-0be2-4fb0-bf18-1420e4b138b6" class="numbered-list" start="2"><li>然后它把自己拉到条件等待队列中。</li></ol><ol type="a" id="d12472ea-30f5-4b2e-8aa9-396c03474fdd" class="numbered-list" start="3"><li>随后它睡眠了。注意睡眠时会切换线程。</li></ol></li></ol><ol type="1" id="200f602b-b5f5-41e5-84f4-3afa235abf3a" class="numbered-list" start="2"><li>线程切换到t2。现在锁已经被t1释放了，t2获取锁成功。<ol type="a" id="2072bbf9-e93b-41d7-9f8c-56e21e992a07" class="numbered-list" start="1"><li>t2的任务是向列表尾部插入一个元素，这根本不需要探查条件，它插入了一个元素。</li></ol><ol type="a" id="41d2a54e-b0d0-46d5-8530-efccde6587ec" class="numbered-list" start="2"><li>t2通知条件等待列表中的t1现在条件成立了，你可以动了。它把t1拉到readyList中去。</li></ol><ol type="a" id="5f9ced8a-45bc-4135-a3b6-de98bd5420e2" class="numbered-list" start="3"><li>为了让t1能访问列表或探查条件，t2释放锁。</li></ol><ol type="a" id="3df1aa0d-a61a-4047-90e8-0d2a5647dd9f" class="numbered-list" start="4"><li>t2终止，finish调用sleep，sleep切换线程。</li></ol></li></ol><ol type="1" id="617da2ec-a0ea-41f6-8d98-b42f54111823" class="numbered-list" start="3"><li>现在线程切换回t1了，此时t2已经释放了锁，t1为了继续探查条件，它获取了锁。</li></ol><ol type="1" id="156738c0-8abf-4018-bf8e-114047b190df" class="numbered-list" start="4"><li>t1重新判断条件，发现成立。它进入列表，删了头部的元素。</li></ol><ol type="1" id="d86e516b-c278-4f08-bc67-cafd01bad356" class="numbered-list" start="5"><li>为了让可能存在的其他线程可以访问列表或探查条件，它释放了锁。</li></ol><ol type="1" id="38942ea4-3c1a-4f96-aab7-c6bf01d1b150" class="numbered-list" start="6"><li>t1结束</li></ol><p id="75bf0275-fd80-40b9-b49f-6b87fceb099b" class="">转换成代码为：</p><pre id="15d9352b-7718-4573-86b8-07e21a59e07b" class="code"><code>//t1
void *
SynchList::Remove()
{
    void *item;

    lock-&gt;Acquire();			// enforce mutual exclusion
    while (list-&gt;IsEmpty())
	listEmpty-&gt;Wait(lock);		// wait until list isn&#x27;t empty

//t1
void Condition::Wait(Lock* conditionLock) 
{ 
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    ASSERT(conditionLock-&gt;isHeldByCurrentThread());  // check pre-condition
    if(queue-&gt;IsEmpty()) {
	    lock = conditionLock;  // helps to enforce pre-condition
    } 
    ASSERT(lock == conditionLock); // another pre-condition
    queue-&gt;Append(currentThread);  // add this thread to the waiting list
    conditionLock-&gt;Release();      // release the lock
    currentThread-&gt;Sleep();        // goto sleep

//t2
void
SynchList::Append(void *item)
{
    lock-&gt;Acquire();		// enforce mutual exclusive access to the list 
    list-&gt;Append(item);
    listEmpty-&gt;Signal(lock);	// wake up a waiter, if any

//t2
void Condition::Signal(Lock* conditionLock) 
{ 
    Thread *nextThread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    ASSERT(conditionLock-&gt;isHeldByCurrentThread());
    if(!queue-&gt;IsEmpty()) {
	ASSERT(lock == conditionLock);
	nextThread = (Thread *)queue-&gt;Remove();
	scheduler-&gt;ReadyToRun(nextThread);      // wake up the thread
    } 
    (void) interrupt-&gt;SetLevel(oldLevel);
}

//t2
lock-&gt;Release();
}

//t1
conditionLock-&gt;Acquire(); 
    (void) interrupt-&gt;SetLevel(oldLevel);
}

//t1
    item = list-&gt;Remove();
    ASSERT(item != NULL);
    lock-&gt;Release();
    return item;
}</code></pre><h2 id="d4c9f4d0-f384-4af8-93b6-539c215a11ff" class="">2.2. 汽车过桥问题</h2><h3 id="ad304479-1df9-4280-88fd-1501aad80438" class="">问题背景</h3><p id="c34c5467-9e5d-488b-8d8b-341360c5d9e0" class="">有一座桥，单行道，最大容量3，实现汽车过桥管理系统。</p><h3 id="6d574703-926e-4eef-b50c-f1ff3b19b650" class="">问题分析</h3><p id="7b56f74e-e3ad-4909-8f91-f2583141c9d4" class="">我们把桥看作一个容器（类似于上一个例子中的同步列表是元素的容器一样），这个容器有一个方向标识，容器内所有元素的方向要和这个标识相同。此外容器容量最大为3。</p><p id="ba8aaea2-140c-4a09-b548-d1d61025b9c2" class="">仿照上一个例子，条件变量对应桥的容量是否满（注意我们不会主动去移除桥上的车，所以不用查桥是否为空这个条件变量），然后搭一个可以配合的锁。</p><h3 id="c090656e-fb6c-4210-8fc5-8a1a26414a26" class="">数据结构</h3><pre id="1790d5e4-7b76-4e8e-9e5a-d0ba8fe35db0" class="code"><code>private:
    int numCars;
    int currentDirec;
    Condition *bridgeFull;
    Lock *lock;</code></pre><p id="f8722a92-09a9-4bc1-b098-dc43e2403b05" class="">numCars标识当前车辆数</p><p id="786913c2-37e9-4c5c-9f7d-1a262699cc31" class="">currentDirec标识当前容器方向</p><p id="743eb5d0-e771-48de-967e-19b5ba597e54" class="">bridgeFull代表容量满且方向对这个条件对应的条件等待列表</p><p id="d13c7263-943a-4fea-adf7-97d080d72835" class="">lock为条件变量配对的互斥锁</p><h3 id="9fba7e64-a1ce-4f1e-93b6-69b8a4c6068c" class="">成员函数</h3><p id="b73c1df4-91d5-4931-a99c-db4f02aab4e9" class="">主要有三个。</p><pre id="5df769c7-f016-48de-82e4-6728557e76fe" class="code"><code>void
Bridge::Arrive(int direc)
{
    DEBUG(&#x27;t&#x27;, &quot;Arriving at bridge.  Direction [%d]&quot;, direc);
    lock-&gt;Acquire();

    // We can proceed if:  
    //       a) the bridge is empty
    //    or b) the bridge has less than 3 cars and traffic is flowing
    //          in the direction we want
    // Otherwise, wait
    while((numCars &gt; 0) &amp;&amp; ((numCars &gt;= 3) || (direc != currentDirec))) {
	bridgeFull-&gt;Wait(lock);
    }
    numCars++;               // reserve a spot on the bridge
    currentDirec = direc;    // make sure the direction matches 
    lock-&gt;Release();
    DEBUG(&#x27;t&#x27;, &quot;Direction [%d], ready to cross bridge now&quot;, direc);
}</code></pre><ol type="1" id="dfcd785a-624e-4de5-944d-92a8e30f7f01" class="numbered-list" start="1"><li>访问容器或探查条件：获取锁</li></ol><ol type="1" id="f79be59f-f246-479d-9ad6-e789bd8b3b0a" class="numbered-list" start="2"><li>桥已满或方向不对，挂在桥满条件变量下面<ol type="a" id="b84c1e12-9317-4bc5-97a8-713bf659e28b" class="numbered-list" start="1"><li>其实我思考过要不要额外开一个方向对的条件变量，后来我想明白了，我们的条件就是 （容量没满且方向对）。这是一整个布尔表达式，不用拆。</li></ol></li></ol><ol type="1" id="ba89bc92-c5a9-4292-a9e2-635b4f58d37d" class="numbered-list" start="3"><li>直到容量不满且方向对，上桥。</li></ol><ol type="1" id="17fb93f9-da77-48bc-a5ea-5c1234264e24" class="numbered-list" start="4"><li>重置当前方向为汽车行驶方向。</li></ol><ol type="1" id="acd458ed-edb2-44fd-bb12-91febdeb797a" class="numbered-list" start="5"><li>让其他车访问桥或者探查条件，释放锁。</li></ol><pre id="78c72ee0-576f-446c-b12c-7bc24850cef5" class="code"><code>void
Bridge::Exit(int direc)
{
    lock-&gt;Acquire();
    numCars--;              // vacate our spot on the bridge
    DEBUG(&#x27;t&#x27;, &quot;Direction [%d], bridge exit&quot;, direc);
    bridgeFull-&gt;Broadcast(lock);  // signal all those waiting for the bridge
    lock-&gt;Release();
}</code></pre><ol type="1" id="1405e0d1-07e8-499d-853c-a23257ca60d8" class="numbered-list" start="1"><li>访问容器或探查条件：获取锁</li></ol><ol type="1" id="379d6887-b175-4724-92de-92f76982b092" class="numbered-list" start="2"><li>下桥，下就行了，你都上桥了那肯定能下桥，上桥函数保证了不会有人和你撞的</li></ol><ol type="1" id="2ad4a2a7-2cc7-41e1-bfaa-c87a6dc9142c" class="numbered-list" start="3"><li>我感觉这里应该signal而不是广播，但广播也没问题。因为广播让所有车都尝试上桥，但每辆车都会再探查条件，所以不会出问题。</li></ol><ol type="1" id="04253efe-5534-4588-8703-092060ed837b" class="numbered-list" start="4"><li>让其他车访问桥或者探查条件，释放锁。</li></ol><pre id="c3b2e27c-2bc6-4b28-a202-842639be7a68" class="code"><code>void
Bridge::Cross(int direc)
{
    DEBUG(&#x27;t&#x27;, &quot;Direction [%d], crossing bridge&quot;, direc);
}</code></pre><p id="fa3d450a-8c85-4b4f-a3e8-ec15ad9d9846" class="">标识一下真上桥了，不然测试程序都看不出这个过程。</p><h3 id="0aa774c4-8013-422c-94ba-b665a870ad66" class="">测试程序</h3><pre id="6b9b0094-38ca-492c-b401-4b8e815d1b00" class="code"><code>void
SynchThread(_int which)
{
    int num;
    int direc;
    
    for (num = 0; num &lt; 5; num++) {
        direc = num % 2;  // set direction (alternates)
// The following printf&#x27;s need fixing for the different types of _int of which
	printf(&quot;Direction [%d], Car [%d], Arriving...\n&quot;, direc, which);
	bridge-&gt;Arrive(direc);
	currentThread-&gt;Yield();
	printf(&quot;Direction [%d], Car [%d], Crossing...\n&quot;, direc, which);
	bridge-&gt;Cross(direc);
	currentThread-&gt;Yield();
        printf(&quot;Direction [%d], Car [%d], Exiting...\n&quot;, direc, which);
	bridge-&gt;Exit(direc);
	currentThread-&gt;Yield();
    }
}

void
SynchTest()
{
    const int maxCars = 7;  // How much traffic?
    int i = 0;
    Thread *ts[maxCars];

    for(i=0; i &lt; maxCars; i++) {
	ts[i] = new Thread(&quot;forked thread&quot;);
	ts[i]-&gt;Fork(SynchThread, i);
    }
}</code></pre><p id="c0457e31-f81f-422d-863e-c91042dd96e2" class="">每个线程对应一辆车。每辆车5轮过桥，每轮选定一个方向过一次桥，分三步：</p><ol type="1" id="816e63d8-6ed5-43f4-90f2-8eb69296e14f" class="numbered-list" start="1"><li>上桥</li></ol><ol type="1" id="d7172257-6419-405d-a8d6-93b4a8278274" class="numbered-list" start="2"><li>过桥</li></ol><ol type="1" id="55507fac-7b1c-4b03-bfed-f4b2af788063" class="numbered-list" start="3"><li>下桥</li></ol><p id="663493e5-c305-4f69-87da-16c6bdae7322" class="">每一步结束切换到另一辆车上去，执行这个任务。</p><h3 id="be93e1a8-60be-4e96-8b8e-5ef75c8b980d" class="">测试结果</h3><pre id="8c1b0e61-bab8-4dbb-81d7-bf3618c2a6ef" class="code"><code>Direction [0], Car [0], Arriving...
Direction [0], Car [1], Arriving...
Direction [0], Car [2], Arriving...
Direction [0], Car [3], Arriving...
Direction [0], Car [4], Arriving...
Direction [0], Car [5], Arriving...
Direction [0], Car [6], Arriving...
Direction [0], Car [0], Crossing...
Direction [0], Car [1], Crossing...
Direction [0], Car [2], Crossing...
Direction [0], Car [0], Exiting...
Direction [0], Car [1], Exiting...
Direction [0], Car [2], Exiting...
Direction [1], Car [0], Arriving...
Direction [1], Car [1], Arriving...
Direction [1], Car [2], Arriving...
Direction [0], Car [3], Crossing...
Direction [0], Car [4], Crossing...
Direction [0], Car [5], Crossing...
Direction [0], Car [3], Exiting...
Direction [0], Car [4], Exiting...
Direction [0], Car [5], Exiting...
Direction [1], Car [3], Arriving...
Direction [1], Car [4], Arriving...
Direction [1], Car [5], Arriving...
Direction [0], Car [6], Crossing...
Direction [0], Car [6], Exiting...
Direction [1], Car [6], Arriving...
Direction [1], Car [0], Crossing...
Direction [1], Car [1], Crossing...
Direction [1], Car [2], Crossing...
Direction [1], Car [0], Exiting...
Direction [1], Car [1], Exiting...
Direction [1], Car [2], Exiting...
Direction [0], Car [0], Arriving...
Direction [0], Car [1], Arriving...
Direction [0], Car [2], Arriving...
Direction [1], Car [3], Crossing...
Direction [1], Car [4], Crossing...
Direction [1], Car [5], Crossing...
Direction [1], Car [3], Exiting...
Direction [1], Car [4], Exiting...
Direction [1], Car [5], Exiting...
Direction [0], Car [3], Arriving...
Direction [0], Car [4], Arriving...
Direction [0], Car [5], Arriving...
Direction [1], Car [6], Crossing...
Direction [1], Car [6], Exiting...
Direction [0], Car [6], Arriving...
Direction [0], Car [0], Crossing...
Direction [0], Car [1], Crossing...
Direction [0], Car [2], Crossing...
Direction [0], Car [0], Exiting...
Direction [0], Car [1], Exiting...
Direction [0], Car [2], Exiting...
Direction [1], Car [0], Arriving...
Direction [1], Car [1], Arriving...
Direction [1], Car [2], Arriving...
Direction [0], Car [3], Crossing...
Direction [0], Car [4], Crossing...
Direction [0], Car [5], Crossing...
Direction [0], Car [3], Exiting...
Direction [0], Car [4], Exiting...
Direction [0], Car [5], Exiting...
Direction [1], Car [3], Arriving...
Direction [1], Car [4], Arriving...
Direction [1], Car [5], Arriving...
Direction [0], Car [6], Crossing...
Direction [0], Car [6], Exiting...
Direction [1], Car [6], Arriving...
Direction [1], Car [0], Crossing...
Direction [1], Car [1], Crossing...
Direction [1], Car [2], Crossing...
Direction [1], Car [0], Exiting...
Direction [1], Car [1], Exiting...
Direction [1], Car [2], Exiting...
Direction [0], Car [0], Arriving...
Direction [0], Car [1], Arriving...
Direction [0], Car [2], Arriving...
Direction [1], Car [3], Crossing...
Direction [1], Car [4], Crossing...
Direction [1], Car [5], Crossing...
Direction [1], Car [3], Exiting...
Direction [1], Car [4], Exiting...
Direction [1], Car [5], Exiting...
Direction [0], Car [3], Arriving...
Direction [0], Car [4], Arriving...
Direction [0], Car [5], Arriving...
Direction [1], Car [6], Crossing...
Direction [1], Car [6], Exiting...
Direction [0], Car [6], Arriving...
Direction [0], Car [0], Crossing...
Direction [0], Car [1], Crossing...
Direction [0], Car [2], Crossing...
Direction [0], Car [0], Exiting...
Direction [0], Car [1], Exiting...
Direction [0], Car [2], Exiting...
Direction [0], Car [3], Crossing...
Direction [0], Car [4], Crossing...
Direction [0], Car [5], Crossing...
Direction [0], Car [3], Exiting...
Direction [0], Car [4], Exiting...
Direction [0], Car [5], Exiting...
Direction [0], Car [6], Crossing...
Direction [0], Car [6], Exiting...
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 3560, idle 0, system 3560, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>