<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>基于I/O中断的文件系统</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4a6799a8-ee16-4417-955d-b896f83aed04" class="page sans"><header><h1 class="page-title">基于I/O中断的文件系统</h1><p class="page-description"></p></header><div class="page-body"><nav id="534480a4-7568-466a-8c2c-1cee7ff32695" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7de95a45-bc21-48f1-abd4-9533a1c1cf6a">1. 注入中断回调函数</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2cda2ecf-6faf-4070-9c7c-3a1b4c967e8b">1.1. Disk的聚合类:SynchDisk</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#fd75dc4d-6747-4aca-84c8-297cbc536b8f">1.1.1. 泛化观点下的SynchDisk</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0f8c6252-2819-4a65-a3ff-21ab4764ce2d">1.1.2. 同步机制实现：为什么要有信号量</a></div></nav><p id="23468287-8189-48d7-8893-09ec2655ee05" class="">我们知道有 3 种 I/O 方式可以控制 I/O 设备和设备驱动来完成 I/O:</p><ol type="1" id="f51cb553-debe-4db3-ae79-888fd3f8232c" class="numbered-list" start="1"><li> 轮询 I/O Polling I/O</li></ol><ol type="1" id="6dd87af7-f8df-423f-b6cf-aa9a4673743d" class="numbered-list" start="2"><li>中断 I/O Interupt-Driver I/O</li></ol><ol type="1" id="0fc10922-eb87-4cfd-9dbd-ad4e437dce08" class="numbered-list" start="3"><li>直接内存访问 DMA I/O</li></ol><p id="0b2f3e05-e6d6-4841-bf4d-8d715715f59b" class="">Nachos采用第二种方式实现I/O操作。</p><h1 id="7de95a45-bc21-48f1-abd4-9533a1c1cf6a" class="">1. 注入中断回调函数</h1><p id="b0dc49c4-80e4-40bf-abce-23a47725a30f" class="">之前提到过，在虚拟磁盘初始化时，注入过中断回调：</p><pre id="251fc499-ed72-4d80-a93d-94dc327dcea6" class="code"><code>// disk.cc :: Disk
//...
handler = callWhenDone;
handlerArg = callArg;
//...</code></pre><p id="bf651424-d7b8-4d7e-a8ed-2712a76e0c26" class="">后面我们会看到，callArg本质上就是Disk实例的内存地址，或者你可以认为handlerArg本质上就是一张虚拟磁盘，而handler是磁盘操作结束后要调用的中断回调函数。</p><p id="8c8c80b6-13cd-4994-98ba-a9478bcad133" class="">我们知道中断分为好多种，之前在线程管理的部分遇到了TimerInt（时钟中断），现在我们将遇到DiskInt（磁盘中断），而所有中断都呆在Pending List中，这里面的元素均为PendingInterrupt的实例，不妨再回顾一下：</p><pre id="7552702d-e66c-4646-8221-207f28330a0b" class="code"><code>// interrupt.h
class PendingInterrupt {
  public:
    PendingInterrupt(VoidFunctionPtr func, _int param, int time, IntType kind);
				// initialize an interrupt that will
				// occur in the future

    VoidFunctionPtr handler;    // The function (in the hardware device
				// emulator) to call when the interrupt occurs
    _int arg;           // The argument to the function.
    int when;			// When the interrupt is supposed to fire
    IntType type;		// for debugging
};</code></pre><ol type="1" id="049b81bb-ed98-4aa5-9096-11d5d8104d2d" class="numbered-list" start="1"><li>handler：中断处理函数，依赖于arg对应的实例的成员函数</li></ol><ol type="1" id="144ad4dc-a27a-4764-99ec-17c280fb4862" class="numbered-list" start="2"><li>arg：模块实例，可能是时钟，可能是磁盘，可能是控制台等等…这里是磁盘</li></ol><ol type="1" id="63f3a555-39c8-4237-9106-2f7da4da4958" class="numbered-list" start="3"><li>when：触发时间</li></ol><ol type="1" id="b41cfc33-e7bf-4200-8da9-c854b2b3f704" class="numbered-list" start="4"><li>type：中断类型</li></ol><p id="a80d8936-42d2-4505-92d0-4f4027b14e58" class="">还记得时钟中断时我们注入的PendingInterrup实例吗？</p><ol type="1" id="0233f84d-35b5-4ffe-8375-fc3eecf0a977" class="numbered-list" start="1"><li>handler：TimerHandler</li></ol><ol type="1" id="f73dcd77-33d7-4a45-92ee-fbba90f7bd87" class="numbered-list" start="2"><li>arg：Timer实例timer</li></ol><ol type="1" id="33d0a83a-02b0-46ab-a418-39053ee9770c" class="numbered-list" start="3"><li>when：计算属性</li></ol><ol type="1" id="58baf50a-21df-4a15-a00b-47303afb4d3b" class="numbered-list" start="4"><li>type：TimerInt</li></ol><p id="542e728d-8105-4be6-a6c7-c579c4697cd9" class="">其中，handler调用TimerExpired，后者加入一个新的时钟中断，并调用TimerInterruptHandler说明当前线程时间片过期，应当切换。</p><p id="9892f99f-d23b-4434-bfa8-a1c81dba3adb" class="">磁盘中断的结构同样需要结合一个实际使用的场合来讲，这个实际应用场合就是</p><h2 id="2cda2ecf-6faf-4070-9c7c-3a1b4c967e8b" class="">1.1. Disk的聚合类:SynchDisk</h2><h3 id="fd75dc4d-6747-4aca-84c8-297cbc536b8f" class="">1.1.1. 泛化观点下的SynchDisk</h3><p id="7f7e38c0-7147-4acc-95a6-74e4fbb84e3d" class="">为什么叫SynchDisk呢？因为<mark class="highlight-red">磁盘本质上是个临界资源，因此我们需要同步管理访问磁盘的线程</mark>。所以就诞生了SynchDisk。而SynchDisk本质上不是通过继承Disk而来的，而是通过聚合Disk的实例得到的，因此称它为Disk的聚合类：</p><pre id="4af6d0d9-78cf-46cd-93d4-7625a366dc7e" class="code"><code>//synchdisk.h
private:
    Disk *disk;		  		// Raw disk device
    Semaphore *semaphore; 		// To synchronize requesting thread 
					// with the interrupt handler
    Lock *lock;		  		// Only one read/write request
					// can be sent to the disk at a time</code></pre><p id="56acb119-d141-4b00-8c93-8927223419b7" class="">互斥锁管理访问磁盘的线程，信号量同步对于磁盘的操作。</p><p id="e0ccb5e7-c3fe-4e5d-bb14-7d1b93120352" class="">其实把SynchDisk的解析放在这里是由于它是Disk派生出来的一个实际得到应用的类：</p><pre id="b3c78380-25aa-4941-85b2-8e226bd67085" class="code"><code>//synchdisk.cc
SynchDisk::SynchDisk(const char* name)
{
    semaphore = new Semaphore(&quot;synch disk&quot;, 0);
    lock = new Lock(&quot;synch disk lock&quot;);
    disk = new Disk(name, DiskRequestDone, (_int) this);
}</code></pre><p id="25e7cf1c-bcac-49d2-8fc0-e2224ef7c0ca" class="">这里我们终于看到了一个Disk的构造函数，传递的回调函数是<code>DiskRequestDone</code> ，arg是当前的SyncDisk实例。</p><p id="21261b0c-1021-4459-b734-b236a98b6ec1" class="">先来看下DiskRequestDone干了什么：</p><pre id="d6c1cff8-c16d-4d15-8b8f-82dbbf8b6317" class="code"><code>static void
DiskRequestDone (_int arg)
{
    SynchDisk* dsk = (SynchDisk *)arg;	// disk -&gt; dsk

    dsk-&gt;RequestDone();					// disk -&gt; dsk
}</code></pre><p id="3a573b71-88b3-479b-9111-68fe8d3bc069" class="">这里的arg实际上就是成员变量disk，也就是除了同步部分以外的磁盘实例，调用了RequestDone。</p><pre id="3f1d7862-8b04-497e-a8a9-cc14ae5d6c6b" class="code"><code>void
SynchDisk::RequestDone()
{ 
    semaphore-&gt;V();
}</code></pre><p id="af6b66ff-ef47-4463-9369-4688bab29115" class="">RequestDone只做了一件事，释放磁盘资源，唤醒阻塞在信号量队列中的线程。</p><p id="1a627883-425d-42b8-a81e-96d265344db9" class="">我们可以来看一下为Disk实例注入DiskRequestDone回调函数后会发生什么：</p><ol type="1" id="6b5873ce-0724-47ed-a07d-3b5eea07a635" class="numbered-list" start="1"><li>handler：DiskRequestDone</li></ol><ol type="1" id="aa42730e-557c-4271-bc4f-21e1be111868" class="numbered-list" start="2"><li>handlerArg：SynchDisk实例</li></ol><p id="162b171c-fe35-4cf0-b658-9dcde6c766fe" class="">比如我们想读磁盘，这个时候会调用SynchDisk中的<code>ReadSector</code> 函数：</p><pre id="2b8c7a72-b0b7-4ce5-afd5-63be303decdb" class="code"><code>void
SynchDisk::ReadSector(int sectorNumber, char* data)
{
    lock-&gt;Acquire();			// only one disk I/O at a time
    disk-&gt;ReadRequest(sectorNumber, data);
    semaphore-&gt;P();			// wait for interrupt
    lock-&gt;Release();
}</code></pre><ol type="1" id="300f6904-6ad5-47af-8c38-d5770fe74d21" class="numbered-list" start="1"><li>确保获取互斥锁</li></ol><ol type="1" id="106fcc21-7171-4934-870c-22688383db8c" class="numbered-list" start="2"><li>调用disk实例中已经封装好的成员函数<code>ReadRequest</code> ：<pre id="d85ddfee-120c-40ec-a00b-d9e70a83c8f6" class="code"><code>void
Disk::ReadRequest(int sectorNumber, char* data)
{
    int ticks = ComputeLatency(sectorNumber, FALSE);

    ASSERT(!active);				// only one request at a time
    ASSERT((sectorNumber &gt;= 0) &amp;&amp; (sectorNumber &lt; NumSectors));
    
    DEBUG(&#x27;d&#x27;, &quot;Reading from sector %d\n&quot;, sectorNumber);
    Lseek(fileno, SectorSize * sectorNumber + MagicSize, 0);
    Read(fileno, data, SectorSize);
    if (DebugIsEnabled(&#x27;d&#x27;))
	PrintSector(FALSE, sectorNumber, data);
    
    active = TRUE;
    UpdateLast(sectorNumber);
    stats-&gt;numDiskReads++;
    interrupt-&gt;Schedule(DiskDone, (_int) this, ticks, DiskInt);
}</code></pre><p id="62ca4120-61ad-4b5b-a6bf-2fd6639aad86" class="">读取文件的代码这里不详细解释了，也不难。重点在于读完了之后要做中断回调，因此要给Pending List中注入一个中断事件:</p><pre id="0965ca58-85ed-4df3-a83e-ee1a85162a79" class="code"><code>interrupt-&gt;Schedule(DiskDone, (_int) this, ticks, DiskInt);</code></pre><p id="aca06dd1-0cb8-4585-b073-0da1932e3965" class="">现在我们来看看这个PendingInterrupt的实例里面有什么：</p><ol type="1" id="c44be456-d61b-45e6-a89f-291f94ec666c" class="numbered-list" start="1"><li>handler：DiskDone</li></ol><ol type="1" id="6244ad7b-648a-4c62-9620-0f9ba80858fe" class="numbered-list" start="2"><li>arg：Disk实例，也就是SynchDisk实例中的disk成员变量</li></ol><p id="0fe03b80-2ce5-4e5f-8687-15d47aa468bd" class="">when和type这里不讲了，不是重点。</p><p id="1ef9dd9b-2519-4745-9726-a94ed02976d8" class="">那么在系统时钟推进，到达这个中断事件发生的时刻后，CheckIfDue函数将执行中断事件中的handler。参数是arg。也就是这里的<mark class="highlight-red"><strong>DiskDone((_int)disk)</strong></mark><mark class="highlight-default">，那么会发生什么？</mark></p><pre id="a59cdf20-aed8-42f1-98ba-748bf2524e09" class="code"><code>//disk.cc
static void DiskDone(_int arg) { ((Disk *)arg)-&gt;HandleInterrupt(); }

void
Disk::HandleInterrupt ()
{ 
    active = FALSE;
    (*handler)(handlerArg);
}

// handler: DiskRequestDone
// handlerArg：SynchDisk实例
static void
DiskRequestDone (_int arg)
{
    SynchDisk* dsk = (SynchDisk *)arg;	// disk -&gt; dsk

    dsk-&gt;RequestDone();					// disk -&gt; dsk
}

void
SynchDisk::RequestDone()
{ 
    semaphore-&gt;V();
}</code></pre><p id="9056cab2-8499-4de7-8be0-832f35818fd2" class="">看起来有点混乱，但是我们可以从目的的角度来理清这个东西：</p><h3 id="e619ba6a-7dcf-4e8f-b607-60e07e4c287b" class="">Q1:Disk实例的中断回调函数<mark class="highlight-red">想要干什么</mark>？</h3><p id="31034d63-3fe4-40e0-854c-055d14b06f95" class="">A：什么都不想干！线程读或者写或者执行一个文件，那你自己弄去好了，弄完之后该干什么干什么，为什么要把内核喊起来中断处理，压根就没有要处理的东西。</p><h3 id="aedd6081-55c7-4f62-8599-a9560b9fc4b8" class="">Q2:SynchDisk实例的中断回调函数<mark class="highlight-red">想要干什么</mark>？</h3><p id="47df5129-59af-4efc-98a6-4b6ef1c13e81" class="">A：想要释放磁盘临界资源。因为访问磁盘的操作是需要同步进行的（防止类似于脏读幻读之类的数据不一致），而在访问之前我是从信号量队列里出来的，访问之后我要告诉后面的操作说：“我访问完了，你来吧。”所以SynchDisk实例的中断回调函数想要释放临界资源。</p><p id="04b2c5f5-b313-4f40-984d-6446de2015ff" class="">现在最关键的来了，SynchDisk作为Disk的一个容器（注意我没有说子类，只是前者聚合了后者），它本身关注的点是同步机制，而不是其他基本功能，而<mark class="highlight-red">中断回调属于任何一个磁盘的基本功能</mark>，也就是你这个磁盘即便没有同步机制，它也是可以处理中断回调的（即便如同我在Q1中说的，它可能完全不需要回调，<mark class="highlight-red">但需不需要和你能不能做是两码事</mark>）。</p><p id="0f6d22f7-7a1b-46a6-99bf-ddc9852092f3" class="">所以即便Disk实例不需要中断回调，它也应该为它的聚合类提供一个中断回调的机制，也就是至少为SyncDisk类提供这个机制（可能还有带有其他功能的很多聚合类，但现在只有SyncDisk这个聚合类）。</p><p id="8027327e-ae69-4868-ae84-3139c06f6696" class="">这就是Nachos源码在做的事情，它在更泛化的Disk类中，尝试为它的聚合类提供中断回调机制。所以这也是为什么Disk实例初始化的时候必定要传入一个中断回调函数。然后包装到HandleInterrupt中，再包装到DiskDone中传给Pending List。</p><p id="250fcf36-fc20-4645-9de7-57e5ef482e86" class=""><mark class="highlight-red"><strong>Why this bother?</strong></mark></p><p id="101bcf57-0329-4cc7-b0d1-56174b38c68c" class="">说实话，两个用来包装回调函数和调用实例的函数其实根本没用，为什么不直接传HandleInterrupt和RequestDone呢？就像这样：</p><pre id="7f85f31e-4b73-4a92-8bb0-dfc4d91d9505" class="code"><code>void
Disk::HandleInterrupt ()
{ 
    active = FALSE;
    (*handler)();
}

//这个还是要的，因为handler可能会出现需求变更，这样做解耦合
void
SynchDisk::RequestDone()
{ 
    semaphore-&gt;V();
}

//在向Pending List中传中断事件时，传函数句柄，连注入实例都不用
interrupt-&gt;Schedule(HandleInterrupt,when,type)</code></pre><p id="1cb3c0a3-bc4c-4859-ae78-6230c1ca23d5" class="">因为C++特性：<mark class="highlight-red">不允许类成员函数作为函数的参数被传递</mark>。</p><p id="1a169ac2-05d9-442d-954b-29b4bca848dd" class="">那只能外面套一层静态函数了…</p></li></ol><h3 id="0f8c6252-2819-4a65-a3ff-21ab4764ce2d" class="">1.1.2. 同步机制实现：为什么要有信号量</h3><p id="49cae5ac-fd09-436f-b535-3c5438de63f5" class="">其实我一开始没有搞懂为什么要加一个信号量，按理说只需要互斥锁就可以了，后来我发现<mark class="highlight-red">信号量其实是为了模拟硬件方面磁盘寻道的</mark>，这里举个例子：</p><pre id="ffcb45a3-f229-4438-ab07-1ee6e2c1a1cb" class="code"><code>void
SynchDisk::ReadSector(int sectorNumber, char* data)
{
    lock-&gt;Acquire();			// only one disk I/O at a time
    disk-&gt;ReadRequest(sectorNumber, data);
    semaphore-&gt;P();			// wait for interrupt
    lock-&gt;Release();
}</code></pre><p id="2703d18c-58a3-4010-b844-74eeccec743c" class="">现在我们假想自己是个线程，跟着这个函数走一遍：</p><ol type="1" id="fc825d26-3a26-4eff-929b-3da8b9a6aa05" class="numbered-list" start="1"><li>首先磁盘是唯一资源，想访问先获取互斥锁</li></ol><ol type="1" id="83f486f2-33dc-4d55-8c42-91cdc0cc1a64" class="numbered-list" start="2"><li>随后调用读磁盘的函数，读取某个扇区内容<p id="bd75918c-9462-4841-81ac-a5b9900f4678" class="">这里要特别注意，Nachos本质上是个<mark class="highlight-red">虚拟机</mark>，ReadRequest实际调用了C++标准库中提供的系统调用，系统调用看似轻而易举，但背后和硬件的交互是需要时间的。也就是磁盘寻道的时间，Latency Time。</p><p id="fe48d433-3a56-4fab-9df2-3f296464f689" class="">因此ReadRequest中先计算了这个时间，然后往Pending List中加了个读磁盘完成的中断，提醒os内核I/O已经结束，可以继续调度线程执行了。</p><pre id="d324c29d-e7df-47e3-aca9-6faf0407bd41" class="code"><code>// disk.cc :: ReadRequest
// ...
int ticks = ComputeLatency(sectorNumber, FALSE);
//...
interrupt-&gt;Schedule(DiskDone, (_int) this, ticks, DiskInt);
//...</code></pre></li></ol><ol type="1" id="fee439af-1334-48fa-80c1-a53e6eb48512" class="numbered-list" start="3"><li>信号量P操作，注意信号量实例在刚开始注入时初始值是0：<pre id="a52f854d-d1ce-4241-bc0c-13a8a04fb2c8" class="code"><code>// synchdisk.cc :: SynchDisk
//...
semaphore = new Semaphore(&quot;synch disk&quot;, 0);</code></pre><p id="a3720d1c-fcea-4f04-a78e-cef7d81c184f" class="">那么第一个调用ReadSector的线程肯定是被阻塞的。随后切换到其他线程。</p></li></ol><ol type="1" id="568f8f20-5887-44d1-a1c4-982bb941e620" class="numbered-list" start="4"><li>现在不会立即执行释放锁的操作，因为现在这个线程还在被阻塞着呢。那什么时候重新回到ready List呢？3中切换到别的线程，会推进系统时钟。<p id="cc661e9b-8bd6-4dc7-a183-c4027b2b304e" class="">到了2中放入的DiskInt到期时，会触发Pending List中对应的中断事件里的回调函数，也就是1.1.1小节中讲的<mark class="highlight-red">四个函数一层包一层封装出的信号量V操作的回调函数</mark><mark class="highlight-default">，这时V操作，才会把信号量下的3中阻塞的线程取出来，然后放到ready List去。</mark></p></li></ol><ol type="1" id="0bc3dd65-7eed-4c85-806b-072638cb259e" class="numbered-list" start="5"><li>这样等到4中放到ready List的线程得到调度时，就会释放锁，磁盘资源也就可以重新访问了（对于其他线程来说）</li></ol><p id="0fa65705-eb08-4a85-8171-a8053fb193cd" class="">在这个过程中，P操作实际上就是在等待I/O结束的中断事件，因为读磁盘是要时间的，因此os内核可以把CPU赋予其他线程使用，而因为要做I/O而被阻塞的线程只要在I/O事件结束后被唤醒即可。</p><p id="282cc446-8e54-468d-9d36-9734bdb34893" class="">流程图如下：</p><figure id="43b00d8a-0a80-46f0-a0c9-3d825832facc" class="image"><a href="%E5%9F%BA%E4%BA%8EI%20O%E4%B8%AD%E6%96%AD%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%204a6799a8ee164417955db896f83aed04/Untitled.png"><img style="width:2010px" src="%E5%9F%BA%E4%BA%8EI%20O%E4%B8%AD%E6%96%AD%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%204a6799a8ee164417955db896f83aed04/Untitled.png"/></a></figure><p id="548979d1-092b-4d3d-8a1a-5f05bbe93e14" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>