<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>文件管理</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6780ecd0-e17b-43ec-bfec-bdeb6cb93585" class="page sans"><header><h1 class="page-title">文件管理</h1><p class="page-description"></p></header><div class="page-body"><nav id="13681358-363f-424e-b823-744cc80f807a" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5a5d592d-ad62-431a-9d03-7915236749c7">1. 磁盘空间管理</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#908395f1-60f0-4d10-9d05-e363a05b7b75">1.1. 位示图(bitmap)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#19f3b404-c1b3-4b7a-8aa0-97ad138e947f">2. 单文件空间管理</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7090f7c8-3e72-40be-83a0-7d7a9c9a5269">2.1. 文件头(filehdr)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8421e194-94c7-40a9-8573-0a5686e67816">2.2. 打开文件</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#abf7f94e-43c0-4aea-b0bd-444cf00d0d1e">3. 目录结构</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9293e2b8-132d-46bc-a22e-00902dd1381e">3.1. 文件头注册中心</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9ca3fb87-ed2c-4184-987a-e873b5ebb3a7">3.2. 目录</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e85fae3f-e1bf-4437-a620-56bef0166eee">4. 文件系统</a></div></nav><h1 id="5a5d592d-ad62-431a-9d03-7915236749c7" class="">1. 磁盘空间管理</h1><h2 id="908395f1-60f0-4d10-9d05-e363a05b7b75" class="">1.1. 位示图(bitmap)</h2><p id="e6e7704f-b022-419b-93af-b1ad70b1dbb1" class="">bitmap用来表示Nachos虚拟磁盘每个扇区是否被占用，这属于一个工具类，后面会聚合到其他的类中，比如filesys等模块。</p><pre id="4a287295-a3b1-4b56-b744-0ad5493f8c8f" class="code"><code>class BitMap {
  public:
    BitMap(int nitems);		// Initialize a bitmap, with &quot;nitems&quot; bits
				// initially, all bits are cleared.
    ~BitMap();			// De-allocate bitmap
    
    void Mark(int which);   	// Set the &quot;nth&quot; bit
    void Clear(int which);  	// Clear the &quot;nth&quot; bit
    bool Test(int which);   	// Is the &quot;nth&quot; bit set?
    int Find();            	// Return the # of a clear bit, and as a side
				// effect, set the bit. 
				// If no bits are clear, return -1.
    int NumClear();		// Return the number of clear bits

    void Print();		// Print contents of bitmap
    
    // These aren&#x27;t needed until FILESYS, when we will need to read and 
    // write the bitmap to a file
    void FetchFrom(OpenFile *file); 	// fetch contents from disk 
    void WriteBack(OpenFile *file); 	// write contents to disk

  private:
    int numBits;			// number of bits in the bitmap
    int numWords;			// number of words of bitmap storage
					// (rounded up if numBits is not a
					//  multiple of the number of bits in
					//  a word)
    unsigned int *map;			// bit storage
};</code></pre><p id="3a8e19b4-7c2a-4159-ac9c-d14f23db3310" class="">先来看成员变量：</p><ol type="1" id="7c05a406-1d20-4818-8b9f-359fe24ff23f" class="numbered-list" start="1"><li>numBits：由于一位对应于一个扇区，那么Nachos虚拟磁盘上有多少个扇区，这里就有多少位</li></ol><ol type="1" id="3589ff44-9c87-4d1b-aecf-26dbdb320dcb" class="numbered-list" start="2"><li>numWords：一个bitmap需要占据的磁盘空间大小。比如一个字长是4B，那么numBits位就有ceil(numBits/32)个字</li></ol><ol type="1" id="e6c4342f-b4ae-4920-9ba1-31aa522cc3d6" class="numbered-list" start="3"><li>map：位示图本体</li></ol><p id="7b5e22ed-c4ac-466d-a102-ce352271e18d" class="">注意函数 find()的作用，它返回找到的第一个空闲位的索引同时将该位置”1”。因为内存是易失性的，所以<mark class="highlight-red">对应硬盘的位示图需要作为一个文件保存到磁盘上</mark>。它作为内核一个特殊文件被管理。函
数 FetchFrom(OpenFile *file)和 WriteBack(OpenFile *file)用于完成这一目的。</p><p id="642cbe2b-5210-46cb-989c-c1454bee73df" class="">剩下的成员函数，实现逻辑就如同他们的函数名一样清晰，大部分都是一些位运算的trick，由于这只是一个工具类，因此不再详述。</p><h1 id="19f3b404-c1b3-4b7a-8aa0-97ad138e947f" class="">2. 单文件空间管理</h1><h2 id="7090f7c8-3e72-40be-83a0-7d7a9c9a5269" class="">2.1. 文件头(filehdr)</h2><p id="c267fb2b-3eee-421a-a38e-f4776243c415" class="">文件头描述了一个文件的数据被存储在了磁盘上的哪个位置，还有一些其他的信息（比如长度、属主等）</p><p id="eb4a8e55-24ab-47ce-b5cd-55221e4effc5" class="">文件头不能独立于文件存在，否则将毫无意义。</p><p id="0c414590-6ba6-4d96-863b-97a86cf63103" class="">数据结构：</p><pre id="112e1542-7408-4f43-b9e9-65c2375c13e5" class="code"><code>class FileHeader {
  public:
    bool Allocate(BitMap *bitMap, int fileSize);// Initialize a file header, 
						//  including allocating space 
						//  on disk for the file data
    void Deallocate(BitMap *bitMap);  		// De-allocate this file&#x27;s 
						//  data blocks

    void FetchFrom(int sectorNumber); 	// Initialize file header from disk
    void WriteBack(int sectorNumber); 	// Write modifications to file header
					//  back to disk

    int ByteToSector(int offset);	// Convert a byte offset into the file
					// to the disk sector containing
					// the byte

    int FileLength();			// Return the length of the file 
					// in bytes

    void Print();			// Print the contents of the file.

  private:
    int numBytes;			// Number of bytes in the file
    int numSectors;			// Number of data sectors in the file
    int dataSectors[NumDirect];		// Disk sector numbers for each data 
					// block in the file
};</code></pre><p id="4016e477-f091-4a4f-9f13-4df4f9e42ca5" class="">成员变量：</p><ol type="1" id="f18f43c6-9b16-47d5-844d-b247228bf4a9" class="numbered-list" start="1"><li>numBytes：一个文件中的字节数</li></ol><ol type="1" id="8636a961-4737-47ce-9926-8068a110401c" class="numbered-list" start="2"><li>numSectors：一个文件中的扇区数</li></ol><ol type="1" id="984ee047-8ca6-408c-9641-827f872bc578" class="numbered-list" start="3"><li>dataSectors数组：具体占用了哪些扇区</li></ol><p id="8fe67731-8d81-4ed2-8daf-442bfab2b43f" class="">一般来说一个文件头要连续存放，而Nachos规定一个文件头最大只能占到一个扇区的长度，因此：</p><pre id="3555cc4b-12a6-4717-a0ce-93b78f454096" class="code"><code>#define SectorSize 		128	// number of bytes per disk sector
#define NumDirect 	(int)((SectorSize - 2 * sizeof(int)) / sizeof(int))</code></pre><p id="cc10f337-96b2-49f9-9ec6-9f35f0621842" class="">一个扇区128B，由于numBytes和numSectors已经占用了两个4B了（int一般就是4B），那么就只剩下120B了，也就是30个字长。</p><p id="c880e91e-6614-440b-a659-a99af49941d7" class="">就算我们不要numBytes和numSectors了，一个文件头的空间128B全部分配给dataSectors数组，那这个文件相当于最多占用128B/4B=32个扇区，也就是32*128=4KB的磁盘空间。</p><p id="1d3d9190-b601-485a-904e-4f68c38ec34b" class="">这里只支持一级索引，后面会扩展二级索引的，大大增加一个文件的容量。</p><p id="95ca8b0a-6034-4b37-83e8-980ef62d8eff" class="">当我们要将磁盘空间分配给一个文件时，需要先查看位示图上是否有足够的空间（剩余扇区数是否足够）才能分配：</p><pre id="942b4a31-abb5-48c9-a36e-974cf6e8d885" class="code"><code>//filehdr.cc
bool
FileHeader::Allocate(BitMap *freeMap, int fileSize)
{ 
    numBytes = fileSize;
    numSectors  = divRoundUp(fileSize, SectorSize);
    if (freeMap-&gt;NumClear() &lt; numSectors)
	return FALSE;		// not enough space

    for (int i = 0; i &lt; numSectors; i++)
	dataSectors[i] = freeMap-&gt;Find();
    return TRUE;
}

//bitmap.cc
int 
BitMap::NumClear() 
{
    int count = 0;

    for (int i = 0; i &lt; numBits; i++)
	if (!Test(i)) count++;
    return count;
}

int 
BitMap::Find() 
{
    for (int i = 0; i &lt; numBits; i++)
	if (!Test(i)) {
	    Mark(i);
	    return i;
	}
    return -1;
}</code></pre><p id="a46b2ecc-facd-47a5-ac95-86b84fe2db1e" class="">这里先调用NumClear查看扇区数是否足够，如果足够，每次找到第一个空闲的扇区标记为1，并返回扇区号置于dataSectors数组中，这样以后想访问这个文件的数据只需要按照dataSectors中的扇区号去对应扇区找就可以了。</p><p id="5ffb4ed5-d9bd-4ab7-ac2d-c33a5d714ab7" class="">随后比较重要的是FetchFrom和WriteBack，但这俩本质上是一样的，只是一个是从磁盘读，一个是往磁盘写，这里就以FetchFrom为例：</p><pre id="e03c369f-c15a-4a17-adea-4bc6e203ff1c" class="code"><code>void
FileHeader::FetchFrom(int sector)
{
    synchDisk-&gt;ReadSector(sector, (char *)this);
}</code></pre><p id="83bd343d-a2a1-4d0a-bf85-2a08ad235d41" class="">之前分析disk类的时候提到过，ReadSector需要你传递一个需要被填充的字符指针，由于整个文件头实际上只占用一个扇区，所以从磁盘读一个扇区出来，里面的内容就是这个文件头的内容，两个长度标记和占用扇区号的数组。</p><h2 id="8421e194-94c7-40a9-8573-0a5686e67816" class="">2.2. 打开文件</h2><p id="5c59e5a2-9b1e-4081-8526-5f9aafe5b19b" class="">这个类名看起来像是一个动作，实际上是一个名称，OpenFile的翻译应该是“<mark class="highlight-red"><strong>打开的</strong></mark>文件”，或者是File has been opened。但用后者作为类名实在太蠢了，正常程序员都不会这么干的，所以简写为OpenFile。</p><p id="04adcf09-0b05-4a08-8230-f705c9072465" class="">数据结构：</p><pre id="e37ea91b-2ae4-4945-ab15-181a2b048740" class="code"><code>class OpenFile {
  public:
    OpenFile(int sector);		// Open a file whose header is located
					// at &quot;sector&quot; on the disk
    ~OpenFile();			// Close the file

    void Seek(int position); 		// Set the position from which to 
					// start reading/writing -- UNIX lseek

    int Read(char *into, int numBytes); // Read/write bytes from the file,
					// starting at the implicit position.
					// Return the # actually read/written,
					// and increment position in file.
    int Write(char *from, int numBytes);

    int ReadAt(char *into, int numBytes, int position);
    					// Read/write bytes from the file,
					// bypassing the implicit position.
    int WriteAt(char *from, int numBytes, int position);

    int Length(); 			// Return the number of bytes in the
					// file (this interface is simpler 
					// than the UNIX idiom -- lseek to 
					// end of file, tell, lseek back 
    
  private:
    FileHeader *hdr;			// Header for this file 
    int seekPosition;			// Current position within the file
};</code></pre><p id="a213c70c-5d0c-449e-974a-288ec8a99569" class="">很明显的是，每一个文件都要有一个文件头hdr，以及当前文件打开的偏移量，这证明在Nachos中我们采用的是Random Access。</p><p id="50a5451d-7a22-4875-9ac9-e6ced43dd31b" class="">先来看看怎么打开一个文件，打开一个文件需要向内存中加载它占用磁盘的扇区号，因此我们需要它的文件头，也就是打开一个文件我们得知道它的文件头在哪才行:</p><pre id="a0593068-af75-4380-bbfc-9ba1e7039e9a" class="code"><code>OpenFile::OpenFile(int sector)
{ 
    hdr = new FileHeader;
    hdr-&gt;FetchFrom(sector);
    seekPosition = 0;
}</code></pre><p id="543f8257-a0b9-482c-8d95-a8ddc97bfb63" class="">我们将指定扇区号sector中对应的数据加载到文件头中，把偏移量设置为0，就打开了一个文件。当然nachos是没有GUI的，没法像成熟的操作系统那样，双击一个文件图标，然后跳出来一个编辑界面，上面的光标指在第一个字符上。</p><p id="236f4b8f-3e81-4790-b8e4-2090d16590a8" class="">接下来看一个细节比较多的函数，ReadAt（指定字节偏移量以及长度读取文件数据），这个函数和WriteAt很像，所以就不分析后者了：</p><pre id="faa2d23c-925f-45e2-ade4-754680706c5e" class="code"><code>int
OpenFile::ReadAt(char *into, int numBytes, int position)
{
    int fileLength = hdr-&gt;FileLength();
    int i, firstSector, lastSector, numSectors;
    char *buf;

    if ((numBytes &lt;= 0) || (position &gt;= fileLength))
    	return 0; 				// check request
    if ((position + numBytes) &gt; fileLength)		
	numBytes = fileLength - position;
    DEBUG(&#x27;f&#x27;, &quot;Reading %d bytes at %d, from file of length %d.\n&quot;, 	
			numBytes, position, fileLength);

    firstSector = divRoundDown(position, SectorSize);
    lastSector = divRoundDown(position + numBytes - 1, SectorSize);
    numSectors = 1 + lastSector - firstSector;

    // read in all the full and partial sectors that we need
    buf = new char[numSectors * SectorSize];
    for (i = firstSector; i &lt;= lastSector; i++)	
        synchDisk-&gt;ReadSector(hdr-&gt;ByteToSector(i * SectorSize), 
					&amp;buf[(i - firstSector) * SectorSize]);

    // copy the part we want
    bcopy(&amp;buf[position - (firstSector * SectorSize)], into, numBytes);
    delete [] buf;
    return numBytes;
}</code></pre><p id="7cee446f-f39b-4885-848c-a76dd1d8d3dc" class="">首先用户可能乱给长度和偏移量，比如文件长度才10，偏移量给50，或者文件长度10，偏移量给1，但是要求读取的长度50，这种用户的逻辑错误我们要进行检查，并对应处理。对于前者，Nachos选择忽视这次读取请求；对于后者，Nachos选择从postion开始，读取剩下的所有文件数据。</p><p id="d315ef5e-3db4-4484-b9bd-fac67ef8bb6c" class="">之后是主要逻辑，我来画个图说明这段代码在干什么：</p><figure id="92c97f5b-c4c0-4259-bab8-28efe2817d37" class="image"><a href="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%206780ecd0e17b43ecbfecbdeb6cb93585/Untitled.png"><img style="width:1191px" src="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%206780ecd0e17b43ecbfecbdeb6cb93585/Untitled.png"/></a></figure><ol type="1" id="d7f5e222-1577-40fd-a9e4-639c0fba1497" class="numbered-list" start="1"><li>首先最重要的一个假设：<mark class="highlight-red">我们读取文件数据时不可能细化到字节级别，至少是扇区级别的</mark>。所以如果用户指定的position并不是某个扇区的头部字节，我们就应该向下取整，去计算这个偏移量对应的那个扇区是什么，即便用户不想要position之前的数据，我们也应该把这个扇区的所有数据取出来，最后截取他想要的部分传递。</li></ol><ol type="1" id="f88a1627-e16a-4357-8b18-030b0532772c" class="numbered-list" start="2"><li>对于position+numBytes-1这个偏移量来说也是如此。但为什么结尾的字节索引是这个呢？注意，<mark class="highlight-red">position到position+numBytes-1恰好numBytes个字节</mark>，而position到position+numBytes已经有numBytes+1个字节了。</li></ol><ol type="1" id="16558e43-ac30-431b-b679-f78e8392d5c8" class="numbered-list" start="3"><li>根据1、2的逻辑，我们计算出第一个扇区偏移量和最后一个扇区偏移量。正如我图中加粗标红的OFFSET一样，这些扇区号只是<mark class="highlight-red">偏移量</mark><mark class="highlight-default">而已，也就是说这三个扇区号是针对于文件头对应的扇区号的，而不是磁盘中的绝对扇区号。</mark></li></ol><ol type="1" id="33579b47-7c16-4c27-8b98-91a359decee1" class="numbered-list" start="4"><li>因此我们要检查文件头中的dataSectors，查看想要查询的扇区对应的磁盘扇区号，比如dataSectors[1] = 10,也就是相对于文件头的第1个扇区在磁盘上的扇区号是10。我们遍历所有想要查询的扇区号，然后把它装载到一个缓冲区buf中，从0索引处开始缓冲。</li></ol><ol type="1" id="7fd78f49-b9e7-4521-bde9-556b35838077" class="numbered-list" start="5"><li>最后，<mark class="highlight-red">position-firstSector*SectorSize就是buf中用户想要数据的开始部分</mark>，之前的都不需要传给用户，也就是从p’开始传，而numBytes个字节之后的部分也不需要传。相当于我们把每个完整的扇区都取出来了，但是<mark class="highlight-red">只截取了用户想要的部分</mark>给他。</li></ol><h1 id="abf7f94e-43c0-4aea-b0bd-444cf00d0d1e" class="">3. 目录结构</h1><h2 id="9293e2b8-132d-46bc-a22e-00902dd1381e" class="">3.1. 文件头注册中心</h2><p id="c5f0ff83-3873-4135-bd87-cacff082ca88" class="">之前提到过，打开一个文件的必要条件是知道文件头所在扇区号。那么用户不可能知道这些扇区号在哪里，因此我们需要一个文件头注册中心来记录文件头的位置，而文件头注册中心的每一项由DirectoryEntry类的实例表示：</p><pre id="15ee2e08-adca-4acc-9ac9-1dfe5ad190c7" class="code"><code>class DirectoryEntry {
  public:
    bool inUse;				// Is this directory entry in use?
    int sector;				// Location on disk to find the 
					//   FileHeader for this file 
    char name[FileNameMaxLen + 1];	// Text name for file, with +1 for 
					// the trailing &#x27;\0&#x27;
};</code></pre><ol type="1" id="2e39975a-f5ec-48fd-a50e-421415589825" class="numbered-list" start="1"><li>inUse：当前表项是否为一个文件头征用</li></ol><ol type="1" id="7abdda5d-f10b-48a4-86da-d9f48e7b70a0" class="numbered-list" start="2"><li>sector：如果征用，文件头的扇区号</li></ol><ol type="1" id="54e6226f-323e-45d9-9137-b9372ec234d0" class="numbered-list" start="3"><li>name：文件名</li></ol><h2 id="9ca3fb87-ed2c-4184-987a-e873b5ebb3a7" class="">3.2. 目录</h2><p id="e61fab8c-5d15-421e-9cf2-7b743ccf39e9" class="">数据结构如下：</p><pre id="8caee013-1c72-48b1-b800-d3779d95d0a5" class="code"><code>class Directory {
  public:
    Directory(int size); 		// Initialize an empty directory
					// with space for &quot;size&quot; files
    ~Directory();			// De-allocate the directory

    void FetchFrom(OpenFile *file);  	// Init directory contents from disk
    void WriteBack(OpenFile *file);	// Write modifications to 
					// directory contents back to disk

    int Find(char *name);		// Find the sector number of the 
					// FileHeader for file: &quot;name&quot;

    bool Add(char *name, int newSector);  // Add a file name into the directory

    bool Remove(char *name);		// Remove a file from the directory

    void List();			// Print the names of all the files
					//  in the directory
    void Print();			// Verbose print of the contents
					//  of the directory -- all the file
					//  names and their contents.

  private:
    int tableSize;			// Number of directory entries
    DirectoryEntry *table;		// Table of pairs: 
					// &lt;file name, file header location&gt; 

    int FindIndex(char *name);		// Find the index into the directory 
					//  table corresponding to &quot;name&quot;
};</code></pre><p id="fdbb4683-244f-4ab3-9730-c2a8dabd81c4" class="">需要注意的是，目录本身也作为一个Nachos文件存放在磁盘上，因此我们访问Nachos目录时，需要把它从磁盘装载到内存。而目录文件中记录了每个文件头的表项，就有了：</p><pre id="8dbeeaf2-554a-47e3-be7a-7ff2787b8115" class="code"><code>void
Directory::FetchFrom(OpenFile *file)
{
    (void) file-&gt;ReadAt((char *)table, tableSize * sizeof(DirectoryEntry), 0);
}</code></pre><p id="b55cf97d-cd7f-4260-b1f2-6ef649d03784" class="">剩下的部分比较简单，这里不再赘述了。</p><h1 id="e85fae3f-e1bf-4437-a620-56bef0166eee" class="">4. 文件系统</h1><p id="04e1064e-c8e9-43c0-8407-2cd75ae42d73" class="">数据结构：</p><pre id="874b6332-fa4a-4c2e-bb3b-87c0d45f9492" class="code"><code>class FileSystem {
  public:
    FileSystem(bool format);		// Initialize the file system.
					// Must be called *after* &quot;synchDisk&quot; 
					// has been initialized.
    					// If &quot;format&quot;, there is nothing on
					// the disk, so initialize the directory
    					// and the bitmap of free blocks.

    bool Create(char *name, int initialSize);  	
					// Create a file (UNIX creat)

    OpenFile* Open(char *name); 	// Open a file (UNIX open)

    bool Remove(char *name);  		// Delete a file (UNIX unlink)

    void List();			// List all the files in the file system

    void Print();			// List all the files and their contents

  private:
   OpenFile* freeMapFile;		// Bit map of free disk blocks,
					// represented as a file
   OpenFile* directoryFile;		// &quot;Root&quot; directory -- list of 
					// file names, represented as a file
};</code></pre><ol type="1" id="e061b33f-05b0-4d1a-88b5-cca16b060a91" class="numbered-list" start="1"><li>freeMapFile:文件系统需要有一个位图来表示哪些块已经被占用了，哪些块没有被重用，这个位图存放在一个文件里。</li></ol><ol type="1" id="ac45c1b4-4644-4cb4-80f6-3bec89b8fb55" class="numbered-list" start="2"><li>directoryFile:3.2中提到的目录文件。</li></ol><p id="f0e0b8f2-25a4-400b-8c0c-cd655b847ea5" class="">来看看一个文件系统是如何初始化的，在nachos内核启动前，你可以指定是否需要文件系统，因此初始化的操作根据你的选项也有所不同：</p><pre id="77c563ee-7636-4266-b712-803f019e493f" class="code"><code>FileSystem::FileSystem(bool format)
{ 
    DEBUG(&#x27;f&#x27;, &quot;Initializing the file system.\n&quot;);
    if (format) {
        BitMap *freeMap = new BitMap(NumSectors);
        Directory *directory = new Directory(NumDirEntries);
	FileHeader *mapHdr = new FileHeader;
	FileHeader *dirHdr = new FileHeader;

        DEBUG(&#x27;f&#x27;, &quot;Formatting the file system.\n&quot;);

    // First, allocate space for FileHeaders for the directory and bitmap
    // (make sure no one else grabs these!)
	freeMap-&gt;Mark(FreeMapSector);	    
	freeMap-&gt;Mark(DirectorySector);

    // Second, allocate space for the data blocks containing the contents
    // of the directory and bitmap files.  There better be enough space!

	ASSERT(mapHdr-&gt;Allocate(freeMap, FreeMapFileSize));
	ASSERT(dirHdr-&gt;Allocate(freeMap, DirectoryFileSize));

    // Flush the bitmap and directory FileHeaders back to disk
    // We need to do this before we can &quot;Open&quot; the file, since open
    // reads the file header off of disk (and currently the disk has garbage
    // on it!).

        DEBUG(&#x27;f&#x27;, &quot;Writing headers back to disk.\n&quot;);
	mapHdr-&gt;WriteBack(FreeMapSector);    
	dirHdr-&gt;WriteBack(DirectorySector);

    // OK to open the bitmap and directory files now
    // The file system operations assume these two files are left open
    // while Nachos is running.

        freeMapFile = new OpenFile(FreeMapSector);
        directoryFile = new OpenFile(DirectorySector);
     
    // Once we have the files &quot;open&quot;, we can write the initial version
    // of each file back to disk.  The directory at this point is completely
    // empty; but the bitmap has been changed to reflect the fact that
    // sectors on the disk have been allocated for the file headers and
    // to hold the file data for the directory and bitmap.

        DEBUG(&#x27;f&#x27;, &quot;Writing bitmap and directory back to disk.\n&quot;);
	freeMap-&gt;WriteBack(freeMapFile);	 // flush changes to disk
	directory-&gt;WriteBack(directoryFile);

	if (DebugIsEnabled(&#x27;f&#x27;)) {
	    freeMap-&gt;Print();
	    directory-&gt;Print();
        }
        delete freeMap; 
	delete directory; 
	delete mapHdr; 
	delete dirHdr;

    } else {
    // if we are not formatting the disk, just open the files representing
    // the bitmap and directory; these are left open while Nachos is running
        freeMapFile = new OpenFile(FreeMapSector);
        directoryFile = new OpenFile(DirectorySector);
    }
}</code></pre><p id="76f43a0c-5640-4d5f-8a2c-ed5a426b9a81" class="">由于不需要文件系统比较简单，这里仅详述需要文件系统的时候是怎样初始化的：</p><ol type="1" id="54d39ad2-c2e8-47a5-9ee3-ea65fe4c3059" class="numbered-list" start="1"><li>首先初始化位图以及目录对象，之后我们会把目录对象的各表项写到磁盘。</li></ol><ol type="1" id="b31e0aab-764c-41a3-bea0-450270641a02" class="numbered-list" start="2"><li>初始化位图和目录文件的文件头。由于位图和目录都有一个文件头，因此位图中有两个位已经是被占用了。</li></ol><ol type="1" id="6328057e-44ed-4e35-afd1-4be9b5d63086" class="numbered-list" start="3"><li>随后为位图和目录的文件头各自分配一个扇区，注意，如果分配失败，代表磁盘初始化失败了！</li></ol><ol type="1" id="2af0134a-0f85-4028-9099-9310c027272f" class="numbered-list" start="4"><li>将位图和目录的文件头写回磁盘。</li></ol><ol type="1" id="4558981e-4eaa-4b72-b01f-10b9e51e07a5" class="numbered-list" start="5"><li>创建位图和目录对应的文件。</li></ol><ol type="1" id="eaf9b649-928b-4f54-8de8-fa87995d49c2" class="numbered-list" start="6"><li>将位图和目录对应的文件写到磁盘上。</li></ol><ol type="1" id="a9ceb902-d2c2-45b3-9ad8-9d038fa399ca" class="numbered-list" start="7"><li>此时我们已经保存了位图和目录文件，之前为了创建并将文件写回磁盘而申请的内存都可以不要了，释放。</li></ol><p id="89c1c23e-8d4a-4969-b329-b74622081739" class="">文件系统结构图如下：</p><figure id="d98c752f-2af8-45c2-9c1f-c9ad593d34ce" class="image"><a href="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%206780ecd0e17b43ecbfecbdeb6cb93585/Untitled%201.png"><img style="width:911px" src="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%206780ecd0e17b43ecbfecbdeb6cb93585/Untitled%201.png"/></a></figure><p id="b2ad6556-c5e8-4a03-a05c-36045f19927d" class="">其余函数（如创建、打开、删除等文件操作）比较简单，这里不再赘述。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>