<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>软硬件协作模拟磁盘</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d5e5972e-5dcf-4213-9292-d67fd8688329" class="page sans"><header><h1 class="page-title">软硬件协作模拟磁盘</h1><p class="page-description"></p></header><div class="page-body"><nav id="69f0a2cb-c09d-4324-8c1b-5ca6f57f209d" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ad4a6d05-63a1-4e47-a591-a4ba71c59b70">1. 架构</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0694993e-2300-4a87-bdfc-233f1561ae3c">2. 软硬件模拟磁盘源码</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d880836f-0268-42b6-aa0d-40b976bc608f">3. 磁盘有多大？</a></div></nav><h1 id="ad4a6d05-63a1-4e47-a591-a4ba71c59b70" class="">1. 架构</h1><p id="d89d37d4-458c-487e-b3aa-09ceced12ff7" class="">Nachos选择以一种软硬件协作的方式来模拟Nachos虚拟机下的磁盘。Nachos使用宿主机上的磁盘空间作为自己的磁盘空间，而这个磁盘空间是一个单文件。</p><figure id="2c08a08a-83fc-4af9-8756-fe62b1827088" class="image"><a href="%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E4%BD%9C%E6%A8%A1%E6%8B%9F%E7%A3%81%E7%9B%98%20d5e5972e5dcf42139292d67fd8688329/Untitled.png"><img style="width:547px" src="%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E4%BD%9C%E6%A8%A1%E6%8B%9F%E7%A3%81%E7%9B%98%20d5e5972e5dcf42139292d67fd8688329/Untitled.png"/></a></figure><p id="4aacbd62-c97a-4d76-ab64-fe3027d1b8c9" class="">如果你想在Nachos下外挂更多的虚拟磁盘，那么就用更多的宿主机下的单文件来模拟这些磁盘即可。</p><h1 id="0694993e-2300-4a87-bdfc-233f1561ae3c" class="">2. 软硬件模拟磁盘源码</h1><p id="f12d0f53-f36c-4c66-8708-8c8f17e0210d" class="">首先看一下模拟磁盘的类disk的数据结构</p><pre id="0f895bb4-a025-4bc4-9688-a949783f4e78" class="code"><code>// disk.h
private:
    int fileno;				// UNIX file number for simulated disk 
    VoidFunctionPtr handler;		// Interrupt handler, to be invoked 
					// when any disk request finishes
    _int handlerArg;			// Argument to interrupt handler 
    bool active;     			// Is a disk operation in progress?
    int lastSector;			// The previous disk request 
    int bufferInit;			// When the track buffer started 
					// being loaded</code></pre><p id="582422b4-a537-4342-934d-09000f4abae4" class="">最重要的：<code>fileno</code> ，代表了linux/unix下真实文件的标识符，可以简单理解成文件的指针，指向了宿主机上的一个真实存在的文件。</p><p id="21b917ea-ad85-4c24-b309-8500561786df" class="">那么怎么初始化一个实例来模拟一个磁盘？</p><pre id="2a39e003-2a57-423f-96d2-d1d942ef903f" class="code"><code>// disk.cc
//----------------------------------------------------------------------
// Disk::Disk()
// 	Initialize a simulated disk.  Open the UNIX file (creating it
//	if it doesn&#x27;t exist), and check the magic number to make sure it&#x27;s 
// 	ok to treat it as Nachos disk storage.
//
//	&quot;name&quot; -- text name of the file simulating the Nachos disk
//	&quot;callWhenDone&quot; -- interrupt handler to be called when disk read/write
//	   request completes
//	&quot;callArg&quot; -- argument to pass the interrupt handler
//----------------------------------------------------------------------

Disk::Disk(const char* name, VoidFunctionPtr callWhenDone, _int callArg)
{
    int magicNum;
    int tmp = 0;

    DEBUG(&#x27;d&#x27;, &quot;Initializing the disk, 0x%x 0x%x\n&quot;, callWhenDone, callArg);
    handler = callWhenDone;
    handlerArg = callArg;
    lastSector = 0;
    bufferInit = 0;
    
    fileno = OpenForReadWrite((char*)name, FALSE);
    if (fileno &gt;= 0) {		 	// file exists, check magic number 
	Read(fileno, (char *) &amp;magicNum, MagicSize);
	ASSERT(magicNum == MagicNumber);
    } else {				// file doesn&#x27;t exist, create it
        fileno = OpenForWrite((char*)name);
	magicNum = MagicNumber;  
	WriteFile(fileno, (char *) &amp;magicNum, MagicSize); // write magic number

	// need to write at end of file, so that reads will not return EOF
        Lseek(fileno, DiskSize - sizeof(int), 0);	
	WriteFile(fileno, (char *)&amp;tmp, sizeof(int));  
    }
    active = FALSE;
}</code></pre><p id="2865e195-7f76-41c4-b733-e751391c6069" class="">先别管磁盘操作的中断回调函数，主要关注fileno相关的操作。（在sysdep.cc里封装的各种轮子这里我就不详细介绍了，大多是系统调用，也不难）</p><ol type="1" id="f254d665-5346-43d0-94c4-bf7d1d8e1dc3" class="numbered-list" start="1"><li>首先尝试按照磁盘名name打开对应的宿主机单文件，如果打开成功了，除了检查确保当前打开的文件确实是nachos的虚拟磁盘，不做其他事情。<p id="824ba5a3-face-42a2-a5b5-267716a7b01b" class="">这里官方用了一个小trick，它向nachos虚拟磁盘对应的单文件头部写入了一个硬编码值来标识当前的文件是否是Nachos虚拟磁盘：</p><pre id="078bc5a4-4177-4afa-b775-be5d3aa4faaf" class="code"><code>// We put this at the front of the UNIX file representing the
// disk, to make it less likely we will accidentally treat a useful file 
// as a disk (which would probably trash the file&#x27;s contents).
#define MagicNumber 	0x456789ab
#define MagicSize 	sizeof(int)</code></pre><p id="27a2dd7b-a387-4598-8fcb-5f5543cd6595" class="">也就是nachos虚拟磁盘的前四个字节一定就是0x456789ab，只要我们打开的文件的前四个字节是这个<code>MagicNumber</code> ，就代表当前文件已经被Nachos虚拟机“征用”。</p></li></ol><ol type="1" id="8b3f8a92-b3d2-4cee-899a-52070ea28fb4" class="numbered-list" start="2"><li>如果打开失败，这说明该磁盘还不存在，我们要建立对应的宿主机文件，因此它创建了一个文件：<pre id="0de2a60d-5ee3-4c5a-a4c8-2015f2daecb7" class="code"><code>fileno = OpenForWrite((char*)name);</code></pre><p id="e12f4176-36d3-472b-8861-435fbfe71d3c" class="">然后向头部写入了上面提到的标识符<code>MagicNumber</code> 。</p><pre id="9986c134-d317-447d-9f94-2932bdc86a62" class="code"><code>	magicNum = MagicNumber;  
	WriteFile(fileno, (char *) &amp;magicNum, MagicSize); // write magic number</code></pre></li></ol><ol type="1" id="ad8a92a7-aa02-4e51-96df-2434b6399240" class="numbered-list" start="3"><li>最后还没有结束，官方很细节地认为读磁盘时不能返回一个EOF（磁盘哪来的End Of File)，虽然其实也无伤大雅，但总给用户一种“露馅”了的感觉：“原来我用的是虚拟磁盘啊？”<p id="b492f577-9018-44f2-9067-ce50063ddebc" class="">于是官方选择在最后加上四个字节，表示该磁盘容量的最大范围：</p><pre id="746ee8e1-18f2-4e45-9265-f41c69a10e40" class="code"><code>// need to write at end of file, so that reads will not return EOF
        Lseek(fileno, DiskSize - sizeof(int), 0);	
	WriteFile(fileno, (char *)&amp;tmp, sizeof(int));</code></pre><p id="d79e2bc1-c3f3-4452-af56-bb16cd1189d5" class="">这也是为什么Nachos磁盘的真实大小要多加上四个字节的原因：</p><pre id="9dba2199-3a7b-4af0-9358-6e479da9d08a" class="code"><code>#define DiskSize 	(MagicSize + (NumSectors * SectorSize))</code></pre></li></ol><p id="1a6564f4-4734-49f9-9b0f-59e782d3d9bd" class="">至此，我们采用软硬件结合的方式模拟出来了Nachos的虚拟磁盘。</p><h1 id="d880836f-0268-42b6-aa0d-40b976bc608f" class="">3. 磁盘有多大？</h1><p id="8c4df463-fd43-4c24-8c1e-e663d42a7ac7" class="">首先先回顾一下磁盘的物理结构：</p><figure id="d898c3db-d79f-4532-99df-b2aa010f7dc5" class="image"><a href="%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E4%BD%9C%E6%A8%A1%E6%8B%9F%E7%A3%81%E7%9B%98%20d5e5972e5dcf42139292d67fd8688329/Untitled%201.png"><img style="width:522px" src="%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E4%BD%9C%E6%A8%A1%E6%8B%9F%E7%A3%81%E7%9B%98%20d5e5972e5dcf42139292d67fd8688329/Untitled%201.png"/></a></figure><ol type="1" id="8d747abe-be53-462c-a910-1ecda14cdda1" class="numbered-list" start="1"><li>盘片platter：一个磁盘可能有多个盘片</li></ol><ol type="1" id="9230b7fa-3274-47ac-88be-708abf82f7cc" class="numbered-list" start="2"><li>磁轨track：一个盘片有多个磁轨（同心圆）</li></ol><ol type="1" id="7a344038-6fc1-492f-a18f-1a2c97536a7a" class="numbered-list" start="3"><li>扇区sector：一个磁轨有多个扇区</li></ol><ol type="1" id="f0f72a20-6aaa-4949-a805-a9c578efa31d" class="numbered-list" start="4"><li>柱面cylinder：不同盘片的同一位置的磁轨组成一个柱面</li></ol><p id="949541e8-713e-4e53-92f7-1de29b812c1d" class="">那么怎么找到磁盘上存储内容的位置呢？其实有点像多级索引：</p><ol type="1" id="1448e874-f518-4e99-83ea-0bb1a35f2596" class="numbered-list" start="1"><li>确定在哪个盘片</li></ol><ol type="1" id="3995043a-7257-47fb-9577-821b1c0557bd" class="numbered-list" start="2"><li>确定在哪个磁轨</li></ol><ol type="1" id="2257a1ab-31f2-43e6-82c3-809fc5128f5c" class="numbered-list" start="3"><li>确定在哪个扇区</li></ol><ol type="1" id="e7e52370-1e55-4190-81e6-0cbc9af5fd2e" class="numbered-list" start="4"><li>确定在哪个字节</li></ol><p id="de5b1577-875c-4191-8f09-e74c618f0536" class="">一般是按字节寻址，不会精确到bit。</p><p id="ab2cbaa8-d7ba-4069-8663-0a0c592abcf2" class="">那么Nachos虚拟机的磁盘有多大呢？首先我们不知道Nachos可能申请多少张盘片，因此这个是无法估计的，那么我们就来看一张盘片有多大：</p><pre id="5961e32b-f385-484b-9231-f91e38570756" class="code"><code>#define SectorSize 		128	// number of bytes per disk sector
#define SectorsPerTrack 	32	// number of sectors per disk track 
#define NumTracks 		32	// number of tracks per disk
#define NumSectors 		(SectorsPerTrack * NumTracks)</code></pre><p id="11b9278c-4664-409d-8ad5-3fc200a74ec9" class="">一个扇区128字节，一个磁轨有32各扇区，一张盘片有32道磁轨，那么很显然共有：</p><p id="a19a0937-a6eb-4e3a-8c89-bab1aeaad301" class="">128B * 32 * 32 = 128KB</p><p id="63705336-e25d-4fd2-a689-9f3a56abba3a" class="">但别忘了我们在磁盘尾部有个界定符tmp，因此共有128KB + 4B大小。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>