<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>C/C++中的一些基本语法 </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="409f98e5-b16b-4fe7-a3d3-829cdab6592f" class="page sans"><header><h1 class="page-title">C/C++中的一些基本语法 </h1><p class="page-description"></p></header><div class="page-body"><p id="32e16aa2-4dc6-4cef-86eb-964ffa76cba5" class="">暂时也没什么思路去分出一个目录结构来，见到啥不会的写就完了。</p><h3 id="0b88a3b4-596e-41fb-8a16-528673de54b4" class="">1. 万能指针 void*</h3><p id="69ec5afd-e2ef-4aec-b62b-f79a7d60fc3e" class="">void类型本身不能声明实例对象，比如</p><pre id="1d3e2654-c723-4981-b642-c2e08f897f66" class="code"><code>void a = 1;</code></pre><p id="8555053b-e2a2-4391-9c44-6e62cb8a2213" class="">这是编译器不允许的。</p><p id="1be287c9-e15a-425f-b62a-1af33e0f0b55" class="">一般来说void类型有两个用途：<div class="indented"><ol type="1" id="085a1be6-a9a1-41e1-bbb4-e3bd182bab75" class="numbered-list" start="1"><li>当函数不允许有返回值时，采用void作为返回值</li></ol><ol type="1" id="10bf546f-01d6-4732-aaf8-f9cdc17fd7d4" class="numbered-list" start="2"><li>当函数不允许有参数时，采用void限定函数的参数，即：</li></ol><pre id="1a0cda60-d032-49f2-bbcf-90d12190b848" class="code"><code>int func(void)</code></pre></div></p><p id="3f001434-bc62-4da1-85ec-04f33188475a" class="">但编译器允许使用<code>void*</code> 来作为一个可以指向任何类型的指针，所以也就是说编译器允许以下操作</p><pre id="607026ef-e190-4bf1-a53f-70af9e7482e5" class="code"><code>int someInt = 10;
void* par = &amp;someInt;</code></pre><p id="a170e2c1-5413-4db4-9f3c-02ba20cb2241" class="">在nachos源码中，负责将当前线程置入<code>ready state</code>列表中的<code>ReadyToRun</code>函数如下：</p><pre id="5596b309-309c-433a-843b-c663a4f8d878" class="code"><code>//----------------------------------------------------------------------
// Scheduler::ReadyToRun
// 	Mark a thread as ready, but not running.
//	Put it on the ready list, for later scheduling onto the CPU.
//
//	&quot;thread&quot; is the thread to be put on the ready list.
//----------------------------------------------------------------------

void
Scheduler::ReadyToRun (Thread *thread)
{
    DEBUG(&#x27;t&#x27;, &quot;Putting thread %s on ready list.\n&quot;, thread-&gt;getName());

    thread-&gt;setStatus(READY);
    readyList-&gt;Append((void *)thread);
}</code></pre><p id="10c81205-96f7-4d38-9bf3-8fd07435ee04" class="">可以看到最后有一个append函数中传入了一个Thread类的指针，但强转为void*类型的指针。这是因为在nachos源码中实现的链表类中的元素实际上可以是任何类型的。</p><pre id="e13be5d9-5bc5-402e-b8e9-92ca0e93fd55" class="code"><code>class ListElement {
   public:
     ListElement(void *itemPtr, int sortKey);	// initialize a list element

     ListElement *next;		// next element on list, 
				// NULL if this is the last
     int key;		    	// priority, for a sorted list
     void *item; 	    	// pointer to item on the list
};</code></pre><p id="66edfa06-fc50-4270-8d2e-e25b07dd6ac4" class="">
</p><h3 id="2ca40d27-5b28-4254-bb35-79f9ae034698" class="">2. extern关键词与extern “C”</h3><p id="34cbc531-8cad-4afa-973e-4d8a61188480" class="">简单来说extern是一个延续变量生命周期的关键词。<div class="indented"><ol type="1" id="0c083298-948c-414c-8a09-a76e79573e7c" class="numbered-list" start="1"><li>使用其他文件的全局变量</li></ol><pre id="e4448490-177d-470e-ae85-255a6edf02a1" class="code"><code>//表明某个全局变量来自于其他文件
//如果使用extern的同时定义变量，那么extern将忽略

//file1
int i = 0; //默认拥有外部链接
extern int j; //j定义于其他翻译单元
extern int i = 10; //与 int i = 0 相同，这里extern被忽略，属于重复定义</code></pre><ol type="1" id="61ef1965-c8c9-4045-a2c4-2e2d21826785" class="numbered-list" start="2"><li>分享全局常量给其他文件</li></ol><pre id="90fb3f7c-71f6-4a7b-a0c6-1279d56d2df0" class="code"><code>//全局常量默认没有外部链接，所以extern的主要在于分享全局常量给其他翻译单元。

//file1
extern const int J = 10; //定义拥有外部链接的全局常量J

//file2
extern const int J; //声明全局常量J来自于其他翻译单元</code></pre><ol type="1" id="89d0a8e5-d7c6-4f97-94be-eeadad5790ca" class="numbered-list" start="3"><li>修饰局部变量</li></ol><pre id="8c1f8fcb-2eca-40ce-b832-af00f0d24117" class="code"><code>//局部变量可以用extern来修饰，声明该变量来自于其他文件，但不能用extern定义一个可以被
//分享给其他文件的局部变量

void Test()
{
	extern int i; //表明i来自于其他翻译单元
	extern int j = 20; //错误，因为局部变量的生命周期在退出函数的时候就结束了
											//所以不允许其建立外部链接
}</code></pre></div></p><p id="6011f3af-6b99-4c9e-a82f-313708eca4c8" class="">而extern “C”是用来实现C与C++的兼容性的。</p><pre id="08cfb7c6-904e-40d8-8e0c-6e0d96a173f8" class="code"><code>extern &quot;C&quot;{
//函数签名
int  get_hw(int, int);
...
}
 
//上面的代码，C++编译器会将在extern “C”的大括号内部的代码当做C语言来处理</code></pre><p id="268e0d1c-27c6-43fc-ab81-ccebe7e11400" class="">上面的代码，如果编译时选择C++编译器（如g++）， 那么程序会将extern &quot;C&quot;的大括号内部的代码当作C语言的代码处理，即编译会被链接到C标准库。</p><p id="469ef869-9a78-4683-b610-8a8605f72ee9" class="">nachos源码中，tread.h中将上下文切换函数SWITCH和一些其他函数链接到C标准库，<mark class="highlight-red">虽然我不清楚为什么要这么做。</mark></p><pre id="694d3cfe-6f72-413d-a89d-bb62cd927b26" class="code"><code>extern &quot;C&quot; {
// First frame on thread execution stack; 
//   	enable interrupts
//	call &quot;func&quot;
//	(when func returns, if ever) call ThreadFinish()
void ThreadRoot();

// Stop running oldThread and start running newThread
void SWITCH(Thread *oldThread, Thread *newThread);
}</code></pre><p id="bdc8087e-9a6c-40dd-97fd-1463c93e3d58" class="">
</p><h3 id="d233721b-9fae-4972-a6ff-52a5bda2d0a8" class="">3. typedef 关键字</h3><p id="69c5c2b4-07d6-4b4b-9df4-7e27421e3a9a" class="">语法：</p><pre id="79e9534e-eb45-4a3d-94e6-b2b03fce19f9" class="code"><code>typedef existing_type new_type_name ;</code></pre><p id="65f0cdca-9340-4a9d-bddc-188479ca8ed7" class="">例如在回调时，我们需要用到函数指针。</p><pre id="5a89f39c-65ef-41ca-9d7b-bd9026b5f0dc" class="code"><code>void printHello(int i);</code></pre><p id="34166ff9-41ca-4abd-88dc-fda665baad32" class="">如果我们要定义一个函数指针，调用该函数，可能需要这样操作</p><pre id="b3885673-4955-49a1-9f3c-5568886fd40e" class="code"><code>void (*pFunc)(int);
pFunc = &amp;printHello;
(*pFunc)(110);</code></pre><p id="f119cbbf-ff5a-4ac7-a123-7f5b33dbc164" class="">如果需要在多处声明同一个类型的函数指针变量，就会产生很多冗余代码（尤其是入参变得复杂起来时）。所以就有了如下简化的做法。</p><pre id="2a726252-23b0-4042-ac20-0110e3bcd63e" class="code"><code>typedef void (*PrintHelloHandle)(int);</code></pre><p id="9c8aff06-b766-41b7-9530-45dfc6c01e4a" class="">这段代码的含义就是为<mark class="highlight-red">返回值为void，接受参数为一个int类型变量的函数</mark>创建一个新的类型名字叫做<code>PrintHelloHandle</code>。</p><p id="ac230a2c-92dd-43b0-b306-4d916ad93a4d" class="">然后调用该函数的代码就简化成了这样</p><pre id="ed31093b-3392-41d8-af8d-f76acaf0b7fc" class="code"><code>PrintHelloHandle pFunc;
pFunc = &amp;printHello;
(*pFunc)(110);</code></pre><p id="b3ed9f0d-10b6-40d4-8e61-ab00da8ec318" class="">
</p><h3 id="47962366-d394-40db-ae60-4326b4605d8b" class="">4. 条件编译#ifdef/#ifndef</h3><p id="a9f79787-8964-4e61-9284-d7b9f946d926" class="">语法：</p><pre id="994e5cee-c5de-402f-81a4-f7d6f923d0ff" class="code"><code>#ifdef _XXXX
...
#else
...
#endif


#ifndef
...
#else
...
#endif
</code></pre><p id="445c52c7-8cd8-4e45-9b10-d3bc14f73a48" class="">例如上述第一段代码，意思即如果标识符<code>_XXXX</code>已经定义过，执行第一个程序段，否则，执行第二个。</p><p id="f61165f3-b419-468b-b5c3-63109ec55e63" class="">
</p><h3 id="5e485073-f0aa-446f-b85b-f394cc5c6b03" class="">5. 获取函数的地址</h3><p id="17eec7b1-ab66-4172-b9a9-080323e70530" class="">有两种方式来实现。实际本质上是一种，因为函数名本身就是一个函数指针。</p><p id="ac50cb29-570a-4076-bc69-35c29eed6ebb" class="">假设现在有一个已经编写好的函数add</p><pre id="75fd8f20-3eb0-479e-b00a-98378dde0ab2" class="code"><code>int add(int a,int b)
{
	return a+b; //函数的作用是计算两个整型数据的结果
}</code></pre><ol type="1" id="7d5cfb84-74be-44f9-b264-bdfe49ae5f07" class="numbered-list" start="1"><li>强制类型转换<pre id="89bd266d-3591-4849-80b6-f4573c67bb40" class="code"><code>int address = (int)add;</code></pre></li></ol><ol type="1" id="289f2186-dcaf-4417-b682-27b44ebc2df5" class="numbered-list" start="2"><li>函数指针(1的显式方式)<pre id="3436f56c-b995-4852-9dcd-3ed54a3d226b" class="code"><code>int (*ptr)(int,int) = NULL;
ptr = add;
//此时ptr即为add的地址</code></pre></li></ol><p id="d643632e-c278-48b2-8b16-cdc54e908cf5" class="">在nachos中，当为一个线程分配一块固定大小的内存作为堆栈时，将在栈顶放入ThreadRoot的地址(ThreadRoot是所有线程运行的入口)。代码如下。</p><pre id="002ad688-f6d7-4926-9765-a83b370538f8" class="code"><code>//thread.h
void ThreadRoot();

//thread.cc
machineState[PCState] = (_int) ThreadRoot; //_int将经过条件编译作为int或long的def</code></pre><p id="0214b4e9-a9e0-4059-ada2-3d6ad83aee96" class="">
</p><h3 id="bd08313a-6fae-4d13-8cf9-f8191dcf5294" class="">6. if与大括号</h3><p id="bbea46e9-4dac-48c3-88d1-d2f7f21cd3dc" class="">当if后不添加<code>大括号{}</code>时，至多只有一条语句在if的作用域内。</p><p id="922a132b-f728-4b59-b960-b7da53f4dfe0" class="">否则，if作用于整个大括号内的所有语句。</p><p id="c3b87896-ebf6-4267-8fe1-247397d950e2" class="">例如:</p><pre id="7c0ac78a-94d4-4706-b75c-c6570385b307" class="code"><code>//interrupt.cc
if (DebugIsEnabled(&#x27;i&#x27;))
	DumpState();
    PendingInterrupt *toOccur = 
		(PendingInterrupt *)pending-&gt;SortedRemove(&amp;when);</code></pre><p id="193be437-9421-47e9-93f7-95a39808af74" class="">在以上代码中,if只作用于DumpState()函数上，而与后续获取中断发生的对象的语句无关。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>