<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Learn from reference material </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="32914f4f-a9ad-452c-b653-1b0c82b273a7" class="page sans"><header><h1 class="page-title">Learn from reference material </h1><p class="page-description"></p></header><div class="page-body"><h2 id="e70cf1a0-db0c-44f1-9191-f26491d9cc00" class="">1. N线程屏障 <code>from: The Little Book of Semaphores</code></h2><p id="6acb513f-05d8-4187-b9cd-56a2a31f19b1" class="">假设有正整数n=N。N线程屏障做了这么一件事情：</p><ol type="1" id="3f7aa817-4de1-462a-8f06-c5d89dec00be" class="numbered-list" start="1"><li>当目前囤积的线程数量小于n时，所有已经到来的线程将阻塞。</li></ol><ol type="1" id="dd1656db-ccfc-4d29-932f-9c2380aed90f" class="numbered-list" start="2"><li>当目前到来的线程数量等于n时，所有已经到来的线程将通过。</li></ol><p id="f697e384-767f-4355-956f-d036152bea7f" class="">简单来说就是<mark class="highlight-red">线程是一批一批通过的</mark>。</p><p id="5e4454b0-3ddf-4512-a335-08f8fcbf3812" class="">一些基本的定义如下：</p><pre id="f0933f83-3413-41f0-bffa-5604da8d1263" class="code"><code>1 n = the number of threads
2 count = 0
3 mutex = Semaphore (1)
4 barrier = Semaphore (0)</code></pre><p id="c970c1bb-3c8b-4a27-88be-db4cf31b6ec5" class="">
</p><p id="b8c6560b-fea8-4351-a3b4-09bab86e8bca" class="">书中给出了一种实现方式：（伪代码）</p><pre id="abfa6fb4-0ffd-4490-886f-0f9d3beca597" class="code"><code>1 rendezvous
2
3 mutex . wait ()
4 count = count + 1
5 mutex . signal ()
6
7 if count == n: barrier . signal ()
8
9 barrier . wait ()
10
11 critical point</code></pre><p id="f23bbdb4-3ccb-4c1b-8829-ae282d9e7316" class="">自己模拟一下就知道肯定和要求实现的功能不一致了。</p><ol type="1" id="6943fee8-81b7-4f99-9f0f-b1c572aa7188" class="numbered-list" start="1"><li>每个线程到来时通过互斥锁访达count计数，这个是没问题的</li></ol><ol type="1" id="bd771560-4a23-4aa9-a7d3-ec62e8d7d4f5" class="numbered-list" start="2"><li>前n-1个线程走不了if，全部阻塞在了第9行上</li></ol><ol type="1" id="b32a0e54-0198-462d-9372-7eefa24e2179" class="numbered-list" start="3"><li>第n个线程通过了if，然后唤醒了前n-1个线程中的某一个线程，然后自己卡在了第9行上</li></ol><ol type="1" id="118d546a-2964-401c-8057-1287e12056e1" class="numbered-list" start="4"><li>然后就没有了（<mark class="highlight-red">被唤醒的那个走了临界区，但其他n-1个全卡在了第9行</mark>）</li></ol><p id="4d756242-c082-40e2-aaa7-8025eda2a873" class="">这很明显是不对，因为我们是想第n个线程来了之后所有的线程都可以通过。</p><p id="0433756a-8402-4d18-89f1-dbb58105ba6e" class="">
</p><p id="6731d48d-a819-4bf9-8c9e-e777c036f7ce" class="">因此又更新了一版：</p><pre id="68897b4f-41d1-4963-a8bc-ccc35ea119be" class="code"><code>1 rendezvous
2
3 mutex . wait ()
4 count = count + 1
5 mutex . signal ()
6
7 if count == n: barrier . signal ()
8
9 barrier . wait ()
10 barrier . signal ()
11
12 critical point</code></pre><p id="d4a0b336-622d-4214-b89a-8944ce5abc78" class="">其实就只加了一行（第10行）。但解决了上述的死锁问题：</p><ol type="1" id="49f4ab0e-c5dd-4cc3-8b63-b98d7ed1be5c" class="numbered-list" start="1"><li>第n个线程到来，唤醒前n-1中的某一个，然后自己卡在第9行</li></ol><ol type="1" id="df0ab791-ff6c-496a-9b87-48fe3e6a8432" class="numbered-list" start="2"><li>被唤醒的线程走到第10行，然后唤醒其他n-1中的某一个（注意第n个也被卡在了第9行，阻塞的仍有n-1个）</li></ol><ol type="1" id="a647c6e7-4106-471c-90c7-0fb7c7d3ea8b" class="numbered-list" start="3"><li>第二个被唤醒的走到第10行，唤醒其他n-2中的某一个</li></ol><ol type="1" id="0bfc4750-215f-452b-9de5-1d7580c5ed7f" class="numbered-list" start="4"><li>……</li></ol><ol type="1" id="7e40dd12-6ac3-4822-a490-14bae04a72fd" class="numbered-list" start="5"><li>这个过程持续到所有的线程都被唤醒，然后通过临界区</li></ol><p id="74f306cb-3209-4deb-9975-dec11ca0cf6c" class="">这种解决方案有一个专门的术语，叫做：<code>turnstile</code> 。中文中大概是<mark class="highlight-red">十字转门，旋转栅门</mark>的意思。</p><p id="0025ef20-f404-4c35-ae3a-0b457f1204b9" class="">可以想象一下酒店大堂门口的那个转门：</p><ol type="1" id="72109cf8-4492-4b3f-8c54-07e43c5bb4bd" class="numbered-list" start="1"><li>前n-1个人进去之后都是推一下，这样前面的人的位置就会离入口/出口近一点</li></ol><ol type="1" id="4089fff9-41e2-43ea-bbf7-2a072bf6d58f" class="numbered-list" start="2"><li>第n个人进去推一下，第一个人就进去了，同时第一个人进去前也推一下，把第二个人转到入口/出口的位置，然后之后每个人都这么进去。</li></ol><p id="53f19cc4-bb6e-459d-b833-b285830bd014" class="">
</p><p id="65985bb8-19a0-4efe-8057-12358237715e" class="">这种解决方案不止一个问题：</p><ol type="1" id="f67dbcc7-b608-4b8e-9210-512fd699f237" class="numbered-list" start="1"><li>在互斥锁<code>mutex</code>之外访问<code>count</code>是ok的吗？</li></ol><ol type="1" id="2c243280-c209-4391-8f83-965d4219befe" class="numbered-list" start="2"><li>1带来的问题，barrier会被signal多次吗？</li></ol><ol type="1" id="43fef7e9-6b63-44e4-9744-78c2fffeeec5" class="numbered-list" start="3"><li>n线程后，turnstile会变成什么样子？</li></ol><p id="656e1be0-4a25-40a5-bec0-1f487f29cd94" class="">
</p><p id="e46d70b1-002d-457e-8e77-fde757b09406" class="">如果我们把<code>if count==n</code>这条语句放在了互斥锁外面，可能会出现以下情况：</p><ol type="1" id="084e360d-7c13-4e17-9066-c96999b24ae1" class="numbered-list" start="1"><li>第n-1个线程执行到if后，因为某种原因被中断切换了</li></ol><ol type="1" id="41a4d90a-4a20-442c-a73f-f1601806ba3a" class="numbered-list" start="2"><li>第n个线程来到if，发现count==n，所以他signal了</li></ol><ol type="1" id="3880173c-480a-4c12-8f91-dfb7e14d535d" class="numbered-list" start="3"><li>第n-1个线程切换回来，到if，发现count==n了（别忘了这个时候第n个线程早就来了），所以他也signal了。</li></ol><p id="988e9d0e-eee7-45e8-9c4d-ccd95fc190d3" class="">这下直接变成<mark class="highlight-red">两个两个通过临界区</mark>了（第n个signal一个，第二个signal一个，这两个后续也会再signal两个，后续同理）如果临界资源不允许多个线程访问，这样的逻辑无疑是错误的。</p><p id="f80d679e-40ef-422e-b416-7ec0f531f07b" class="">
</p><p id="0bc3bcc7-4a59-4875-8763-bdc3b9ffa1f2" class="">为了解决上述第一个问题，又提出一个解决方案：</p><pre id="da04b266-e242-4ac5-8fb7-bc2a88dad4da" class="code"><code>1 rendezvous
2
3 mutex . wait ()
4 count = count + 1
5 if count == n: barrier . signal ()
6
7 barrier . wait ()
8 barrier . signal ()
9 mutex . signal ()
10
11 critical point</code></pre><p id="9e560ab5-6a9b-4239-92eb-4b96d9372539" class="">很明显这个也是错的。</p><p id="de77bba3-89c1-4897-9c9f-01ef12e42264" class="">如果把所有操作都放在互斥锁中，当第一个线程执行到第7行后肯定被卡住了，他需要等后面n-1个都到了才能走。</p><p id="1786ba30-9393-4f95-b1e8-a25f54a32dfe" class="">而此时互斥锁还没被释放，也就是说剩下n-1个线程压根就进不来，count永远等于1，到不了n了。这n个线程将永远卡在这里。</p><p id="17c3ed15-7698-47f1-b026-464ec8604de2" class="">
</p><p id="bf5f390a-df39-4686-ab97-52ae38278397" class="">这个例子是个反例，他教会我们：<mark class="highlight-red">在持有一把锁时千万不要把线程阻塞到信号量上</mark><mark class="highlight-default">，不然这把锁永远释放不了。</mark></p><p id="48b7675a-48fe-4143-9915-b5951039eeab" class="">
</p><p id="61cb0812-129e-443a-af79-6ccc1340da1f" class="">然后他提出了一个新的需求：<mark class="highlight-red">往往N线程屏障用于循环中，n个线程在每个循环里都要过一次屏障</mark>。</p><p id="91a7f3c6-2018-4c42-af60-9caa48c7a4dd" class="">现在考虑之前提到过的第三个问题：n线程后，turnstile（或者说信号量）是怎样的？</p><ol type="1" id="ba29a471-f120-4402-bf83-80f916043c01" class="numbered-list" start="1"><li>一开始turnstile是0，在第n个线程到达之前，每来一个线程都会被wait()卡住，所以第n个线程来之前，turnstile的value是-(n-1)</li></ol><ol type="1" id="3512e06a-0535-4d31-8efe-9f10a6f604a3" class="numbered-list" start="2"><li>然后第n个线程来了，从第n个线程起，每轮唤醒一个线程，到最后第一个线程也要signal一次，最终turnstile的value是-(n-1)-1+1+n = 1<p id="cb34f9f8-b4d5-4bde-acc1-35fe2d0b6f60" class="">其中，-(n-1)代表第n个线程到来时的信号量的值，-1代表第n个线程的wait()，+1代表if中的signal，+n代表每个线程都要signal一次</p></li></ol><p id="4822b9ca-e3ef-42f8-a8af-d48f4f969b06" class="">所以最终turnstile的值为1。</p><p id="3316316b-0742-4833-88ac-6d70d0797a91" class=""><mark class="highlight-red">这样的逻辑是错误的</mark>。为什么？</p><p id="f8b98052-10f3-4fba-98cd-1255a2c1351d" class="">如果我们这段代码处于一个<mark class="highlight-red">循环</mark>中，第一次循环没问题，n个线程来齐了才给通过的。但第一次循环结束后turnstile的值可是会变成1的，而不是0。那第二次循环的时候第一个来的线程可就直接过了wait()了，不会被阻塞。</p><p id="3468c245-cb7b-4889-a81f-3c9a5a356cab" class="">
</p><p id="ad5a0469-15ad-40b5-9e3a-155f7676669f" class="">为了让第二次循环和以后的循环都不会出现这样的问题，他又更新了一个解决方案：</p><pre id="8eab71a5-d854-4f1e-bed6-d2a598940502" class="code"><code>1 rendezvous
2
3 mutex . wait ()
4 count += 1
5 mutex . signal ()
6
7 if count == n: turnstile . signal ()
8
9 turnstile . wait ()
10 turnstile . signal ()
11
12 critical point
13
14 mutex . wait ()
15 count -= 1
16 mutex . signal ()
17
18 if count == 0: turnstile . wait ()</code></pre><p id="83908997-5839-434d-a95e-6a139c023d21" class="">这下多了一次wait，下个循环turnstile的初值就变成0了，好像没问题了。</p><p id="56089acc-0adf-46c1-bd8e-586d8ee62158" class="">但不在互斥锁里访问count，势必出现线程同步问题：</p><ol type="1" id="99f4a4ec-b4c3-4a9e-a6d9-cdf1554a0a38" class="numbered-list" start="1"><li>第n-1个中断切换卡在7</li></ol><ol type="1" id="d5b742c4-d1de-4a7e-9ea7-5d20a10a2d04" class="numbered-list" start="2"><li>第n个来了</li></ol><ol type="1" id="f303c150-ed4e-489e-b387-768e566a6220" class="numbered-list" start="3"><li>第n-1个切换回来后以为自己就是第n个，和第n个通过了if判断，各执行一次signal，就会出现多个线程访问临界区</li></ol><p id="4a4be05d-0e2e-48b0-acc9-310258e9ad58" class="">
</p><p id="1298ba07-9607-4d62-93a9-0a82e92a1c3e" class="">那既然不能在互斥锁外访问count，就改为在互斥锁里面访问：</p><pre id="71ceaacd-d08f-41fc-8a5c-36e607a514b1" class="code"><code>1 rendezvous
2
3 mutex . wait ()
4 count += 1
5 if count == n: turnstile . signal ()
6 mutex . signal ()
7
8 turnstile . wait ()
9 turnstile . signal ()
10
11 critical point
12
13 mutex . wait ()
14 count -= 1
15 if count == 0: turnstile . wait ()
16 mutex . signal ()</code></pre><p id="2cc843f8-824d-4f69-ab01-0eb7152befa2" class="">考虑这么一种情况：</p><ol type="1" id="1003a167-db4d-43e4-bb18-e35a49979054" class="numbered-list" start="1"><li>前n-1个线程来到了第8行，阻塞在了这里。</li></ol><ol type="1" id="4cea0efa-5737-4f30-a2c8-b4a9b193e1de" class="numbered-list" start="2"><li>第n个线程来了。它signal了一下，让前n-1个线程中的某一个通过了tunstile，假设这个线程是t3吧。此时turnstile上阻塞了n-1个线程，turnstile的值为-n-1。</li></ol><ol type="1" id="985e79d6-79ca-4827-b4b5-81be96004d8f" class="numbered-list" start="3"><li>t3线程一直执行，直到16行，此时由于第九行的signal，假设唤醒了t2，turnstile的值为-n-2，count的值为n-1。</li></ol><ol type="1" id="c5263d8b-8a3e-40ce-82d1-d924107d6e42" class="numbered-list" start="4"><li>别忘了我们的代码会跑在一个<mark class="highlight-red">循环</mark>里，假设此时这个线程没有被切换走，而是继续执行，那么它将进入下一次循环。</li></ol><ol type="1" id="a25a7053-8432-424e-8aee-d1a7207ddeb5" class="numbered-list" start="5"><li>它进入互斥锁，给count+1，count变为n。于是它唤醒了另外n-1个线程中的一个，假设唤醒了tn，并阻塞在turnstile上。</li></ol><ol type="1" id="1bead501-6e16-4952-bb14-9407a7b6e41c" class="numbered-list" start="6"><li>这个时候假设发生了线程切换，还记得第三步的时候线程t3唤醒的那个线程吗（t2）？假设现在就切换到那个线程上了，t2线程原本阻塞在第八行，唤醒后执行第九行，它又signal了一下。</li></ol><ol type="1" id="e273fdfd-6352-4a08-a669-715eb411bdba" class="numbered-list" start="7"><li>现在最关键的来了，可能t2线程在第6步又唤醒了t3！（别忘了t3此时在turnstile的waiting list里面）</li></ol><ol type="1" id="4ae7c697-294f-4ba6-97fe-cec185c043b2" class="numbered-list" start="8"><li>假设此时t2切换为了t3，t3发现自己可以继续执行了，然后它通过了临界区，以及第二把互斥锁，进入下一轮循环。</li></ol><ol type="1" id="78d780f0-6ce9-489e-b940-42dbff8ce588" class="numbered-list" start="9"><li>因此t3线程在第4步和第8步都进入了下一轮循环。但别忘了第1步的n-1个线程现在还在一开始那个循环。这样t线程直接就领先了一个循环。</li></ol><p id="c6713631-0461-46bb-86ee-feca3c1240ee" class="">这就是The Little Book of Semaphores中说的：</p><p id="7f9de795-f632-4083-afc8-af1194e05009" class=""><code>This code allows a precocious thread to pass through the second mutex, then loop around and pass through the first mutex and the turnstile, effectively getting ahead of the other threads by a lap.</code></p><p id="d7432178-22ae-4bad-8cb8-b32e62139c45" class="">意即：这段代码允许一个早熟的线程（就是我们上述描述的t线程）通过第二个互斥锁，进入下一次循环，然后通过第一把互斥锁和turnstile，这样就完全领先了其他线程一个循环。如下图所示：</p><figure id="50f58dbc-a7ad-45e0-a967-0b3710a426cf" class="image"><a href="Learn%20from%20reference%20material%2032914f4fa9ad452cb6531b0c82b273a7/Untitled.png"><img style="width:2066px" src="Learn%20from%20reference%20material%2032914f4fa9ad452cb6531b0c82b273a7/Untitled.png"/></a></figure><p id="df8a3a0c-9a6e-43fc-86c0-ef2ed2d18dde" class="">
</p><p id="8c77108a-117a-414b-aef6-2415fcda3a4c" class="">为了解决这个“Precocious thread”的问题，就又给了一版解决方案：</p><p id="8ccf031f-7fd3-4ca1-8b93-71608d750834" class="">首先需要两个turnstile</p><pre id="0626ed06-d551-46f6-acd3-fcf57a80a091" class="code"><code>turnstile = Semaphore(0)
turnstile2 = Semaphore(1)
mutex = Semaphore(1)</code></pre><p id="d79ee327-ce4c-4bcd-89d7-17659bb5a104" class="">一开始第一个turnstile是关的（也就是线程一来就会阻塞在这里），第二个是开的。当所有线程都抵达第一个，我们把第二个锁起来；当所有线程都抵达第二个，我们把第一个锁起来。这样上文的那个t3在抵达下一轮循环时就会被已经上锁的第一个turnstile卡住。</p><pre id="68b31019-c51d-4fb5-b0bf-eeff1b505a2b" class="code"><code># rendezvous
2
3 mutex . wait ()
4 count += 1
5 if count == n:
6 turnstile2 . wait () # lock the second
7 turnstile . signal () # unlock the first
8 mutex . signal ()
9
10 turnstile . wait () # first turnstile
11 turnstile . signal ()
12
13 # critical point
14
15 mutex . wait ()
16 count -= 1
17 if count == 0:
18 turnstile . wait () # lock the first
19 turnstile2 . signal () # unlock the second
20 mutex . signal ()
21
22 turnstile2 . wait () # second turnstile
23 turnstile2 . signal ()</code></pre><p id="d3c15da7-a14a-4a59-aab6-4302eb9e95f1" class="">这种解决方案叫做<code>two-phase barrier</code> （二阶段屏障），所有的线程都被强制等待了两次：第一次等所有线程都到；第二次让所有线程逐一获取临界区资源。</p><p id="067fd043-8c83-4c47-8217-169c8f68b430" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>