<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab2_Rebuild</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6048fb51-ac0b-4a8e-9f0b-e9d197f9bc28" class="page sans"><header><h1 class="page-title">Lab2_Rebuild</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Created by</th><td><span class="user"><img src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/weigusi.jpg" class="icon user-icon"/>我杀了一只猩猩</span></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created time</th><td><time>@November 20, 2023 7:27 PM</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-pink">Engineering</span></td></tr></tbody></table></header><div class="page-body"><nav id="74a7e959-837e-492a-a813-6ae14e4df237" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#018555ec-8891-4b21-b9fa-6991ac44199f">0. 需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7a764934-eabd-4c10-9e01-f6bd5c2023b5">1. 编译条件</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5dd8cff4-8817-43a1-8df1-b9e29498d9d5">2 原有线程调度策略</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a222d68c-72f6-4c9a-a3d7-aeca8d529c47">2.1. 时钟模块注入</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#15dea755-1cde-4bf6-8eb1-a2c88a655b76">2.2. FCFS调度</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9f12545d-2b83-46de-978f-d0e83a4c3362">2.3. Random Round Robin(RRR)调度</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4cf0ac1a-d61f-40cb-91b2-5088b7da3f4f">3. Non-Preemptive job scheduling with static priority</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b275f32a-d7b5-4440-863e-26fd838071c3">3.1. 数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7c2cbeaf-8d6a-4a05-8efd-854c1bbb14b9">4. ./nachos -d t下的线程切换日志信息</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cdf24ca5-a479-4906-be19-057fe1a28720">5. Aging(老化)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6c8e0a8b-ce2b-433b-b1df-7cb13874f7a4">5.1. 提升未执行的线程的优先级 </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0afe34a6-8c70-44da-9585-14641745ebeb">5.2. 当前执行线程老化</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4def78c5-fe13-4bf7-93b9-9ab93f91aeea">5.3. 优先级调度的熔断机制</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1e7792c8-b834-4915-b500-205e4bd2b703">6. 额外的CPU Scheduling机制</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#10704ed2-331b-4a14-b128-042766a5f584">6.1. 时间片机制</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#970377e2-4eef-44c6-ace8-e2c43b62711c">6.1.1. 时间片机制对优先级调度的兼容</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bd44e6c6-0ccc-4d76-a352-6a36303c3015">6.1.2. Yield函数的不同语义</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d17ebb36-fb8e-4158-bab8-eca991fd020c">6.1.3. 三种不同语义下的FindNextToRun</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#418ce29e-788c-41d7-bda5-dccf9e025adf">6.1.4. 时间片刷新</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9282ff60-754d-4d5d-8cf1-aafe375abb13">6.1.5. 综合机制下的CPU Scheduling</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f4de4b6a-4311-47e0-bd42-661673c13cb3">6.2. 占先式调度</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#70958c8a-1453-4ef6-9429-d1dc809fae71">6.2.1. 占先式调度的检查时机</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a7bfea1b-cfac-488c-980a-e1e3bd8bba5c">6.2.2. 占先式调度测试</a></div></nav><h1 id="018555ec-8891-4b21-b9fa-6991ac44199f" class="">0. 需求</h1><ol type="1" id="7211baf6-a28f-4148-bfde-b0487a23bc2e" class="numbered-list" start="1"><li>分析说明Nachos原有的线程调度策略。</li></ol><ol type="1" id="abe44d8d-7134-4303-8c7e-f81b17ede255" class="numbered-list" start="2"><li>设计并实现具有静态优先级的非抢占式线程调度策略。</li></ol><ol type="1" id="d8c5f77e-660b-43e3-b7cf-7947211079cc" class="numbered-list" start="3"><li>以线程调试模式运行Nachos(./nachos -d t)，研究调试输出信息。上下文切换的次数与被测线程SimpleThread中打印输出的总行数一致吗？多余或缺少的上下文切换次数是什么原因造成的？请修改代码减少上下文切换的次数与被测线程SimpleThread中打印输出的总行数的差距。</li></ol><ol type="1" id="61ddca3b-833f-4239-9ac5-e1c40e8443ba" class="numbered-list" start="4"><li>在实现了前面优先级调度的基础上，若要求实现优先级调度的老化(aging)，请给出在Nachos中实现的具体方法(不要求实现可运行的代码。在实验报告中用文字描述即可，必要时可在文字中结合关键代码片段、数据结构、对象等说明)。</li></ol><h1 id="7a764934-eabd-4c10-9e01-f6bd5c2023b5" class="">1. 编译条件</h1><p id="25ab2584-3956-4f13-94f4-9cd307f99074" class="">在实现实验要求中的非占先式的静态优先级之外，我还额外实现了另外几种CPU Scheduling的机制，主要包括：</p><ol type="1" id="f4cf6732-7751-48dc-bf37-26d4e7ebf2f3" class="numbered-list" start="1"><li>时间片</li></ol><ol type="1" id="82e5e9f3-abbd-48c6-89a2-659937dc14df" class="numbered-list" start="2"><li>占先式调度</li></ol><ol type="1" id="a4643208-4c4e-488f-aa97-57fcfd728889" class="numbered-list" start="3"><li>动态优先级（老化）</li></ol><p id="08ade83c-57e5-49a0-a667-766255b02830" class="">需要考虑的是，是否应该把“启用时间片”和“允许抢占式调度”拆开来，因为启用时间片本质上就代表了不允许抢占。这是一件显而易见的事情：如果线程的时间片没有结束，CPU不会强制剥夺该线程的使用权，这就已经保证不允许抢占了。</p><p id="2977e1dd-d571-4192-bbce-4027805d17b5" class="">但可能可以这样理解抢占：上学期对于preemptive的定义是，一个线程/进程可能并不能一次性做完他的CPU Burst。所以如果我们在他时间片结束时重新去寻找优先级更高的线程（当然他可能仍然还是优先级最高的线程），然后执行那个优先级更高的线程，这本质上其实也没有让当前的线程做完它的CPU Burst。符合了抢占式的定义。所以如果是这样的话，时间片和抢占式调度其实就没有耦合了。</p><p id="40e0f98a-a467-42fa-9d9b-65e55cb34822" class="">我最终选择了上面的第二种理解。对于编译条件，当前实现了如下几个。</p><pre id="52b152f2-1b71-456d-8ee4-e3f23fcb74bc" class="code"><code># we should define 3 things
# first,if we use time slice
# second,which CPU scheduling strategy should we choose
# including the details
# third,if the CPU scheduling is preemptive


# first
# -DTIMESLICE decide if we should dispatch time slices for current thread 

# second
# 2.1
# -DPRIORITY use priority strategy
# -DAGING after you define we do the CPU scheduling with priority,you should point out whether we use static or dynamic policy.Default is static
# 2.2
# -DROUNDROBIN use round robin strategy

#  third
# -DPREEMPTIVE the default sheduling policy is NONPREEMPTIVE</code></pre><p id="0b6755d4-9738-49e9-bb06-16656bdbcaf9" class="">请注意，里面还是有一些耦合没有处理的。</p><p id="6f36e568-eaf2-4307-927c-a01f0725a8ab" class="">比如说，RR调度很明显需要时间片，没有时间片还谈什么RR，不就变成FCFS了？但我在实现时没有管这个（也许会影响开发效率），因此，如果你想做RR，请保证条件编译时带了启用时间片的条件。如下所示</p><pre id="4192b212-3d9b-4dd7-b6c2-77a43d64500e" class="code"><code>DEFINES +=  -DROUNDROBIN -DTIMESLICE</code></pre><p id="9ada6543-422e-4bc1-8d70-7add285922d8" class="">如果在-DROUNDROBIN的同时并没有加入-DTIMESLICE，那么就会变成FCFS。</p><p id="4f8c270d-e35e-4ed4-a6db-f0f5302b6cb9" class="">以上的几种CPU Scheduling机制可以任意组合，比如，你可以使用：</p><pre id="a20d19a3-29df-48e6-a7a4-55f0af80be6a" class="code"><code>DEFINES +=  -DPRIORITY -DAGING  -DTIMESLICE</code></pre><p id="c5137a31-c900-4a03-a1a6-e765e7375262" class="">来使用带有老化和时间片机制的优先级调度。</p><p id="6c7d66e6-94b3-42fe-9acf-808ecb7c0521" class="">又或者是：</p><pre id="05bc6095-3aae-4b5c-9a87-ba46733b1082" class="code"><code>DEFINES +=  -DPRIORITY -DAGING  -DPREEMPTIVE</code></pre><p id="9efa0ff2-ce74-4332-992e-580949717801" class="">可以展示带有老化机制的占先式优先级调度。</p><p id="94049b4c-d9fe-453a-bd1b-82f30391871a" class="">你可以自由选用并组合这些机制，来构造一种除了实验要求之外的CPU Scheduling。</p><h1 id="5dd8cff4-8817-43a1-8df1-b9e29498d9d5" class="">2 原有线程调度策略</h1><p id="a1109e6a-c62e-423d-8565-23d9194a89e4" class="">原有线程调度策略分为两种：</p><ol type="1" id="fa2c1ea1-27c9-49d7-bde4-2e7dcf81b297" class="numbered-list" start="1"><li>不带”-rs”选项的<strong>FCFS(First Come First Serve)调度</strong></li></ol><ol type="1" id="e3136509-bc0b-4eed-8bea-4e7e8af6b7b0" class="numbered-list" start="2"><li>带”-rs”选项的<strong>Random Round Robin调度</strong></li></ol><h2 id="a222d68c-72f6-4c9a-a3d7-aeca8d529c47" class="">2.1. 时钟模块注入</h2><p id="be1a49c6-7c31-4f03-97b6-e650dca93b56" class="">如果你在启动nachos时不带-rs选项，比如：</p><pre id="a3308c28-8600-4730-85bb-d4dd733a17fe" class="code"><code>./nachos //假设nachos二进制可执行文件就在你目前cd到的文件夹下</code></pre><p id="76018f61-2f29-4d69-bac5-fc73ebbdba75" class="">此时在nachos虚拟机初始化时，将：</p><pre id="ccaec084-93fb-40d1-8553-4607d435a2cc" class="code"><code>//system.cc :: Initialize
//...

bool randomYield = FALSE;

//...

else if (!strcmp(*argv, &quot;-rs&quot;)) {
	    ASSERT(argc &gt; 1);
	    RandomInit(atoi(*(argv + 1)));	// initialize pseudo-random
						// number generator
	    randomYield = TRUE;
	    argCount = 2;
	}

//...

if (randomYield)				// start the timer (if needed)
	timer = new Timer(TimerInterruptHandler, 0, randomYield);</code></pre><ol type="1" id="1a7e3f3a-19ce-4a16-acb7-5c49d9d1ab1a" class="numbered-list" start="1"><li>初始化一个选项开关randomYield，代表是否要让线程根据随机时钟中断放弃CPU</li></ol><ol type="1" id="eb2335a7-493c-4982-b179-2c8545af0456" class="numbered-list" start="2"><li>查询nachos启动时是否带随机时间片种子-rs选项，如果是，则重置这个开关为True</li></ol><ol type="1" id="dfdfa91f-a90a-4fe6-9193-81e3233ef1e1" class="numbered-list" start="3"><li>最后在初始化为nachos虚拟机注入依赖模块时（比如stats统计模块\interrupt中断模块等），将检查开关，如果打开开关，将注入一个产生随机时钟中断的时钟实例timer；如果没有打开开关，那么本次nachos虚拟机将没有时钟模块。</li></ol><h2 id="15dea755-1cde-4bf6-8eb1-a2c88a655b76" class="">2.2. FCFS调度</h2><p id="dbb71085-32e2-4f3e-a6fa-4dccd524feae" class="">根据上一小节的内容，如果nachos虚拟机没有时钟模块，将进行FCFS调度。</p><p id="e7ee3b4c-b6ce-462f-83c7-d2fe6bdaacd9" class="">首先，如果没有时钟，那么也不会有时钟中断，也就是说每个线程获得的时间片是无限长的，直到它执行完任务为止。</p><p id="a2459f32-37d9-41c0-b508-b4f305f66393" class="">接下来我们看一下一个没有时钟中断的线程的生命周期：</p><p id="dd982461-bb8a-4488-8f7b-6570897eaa80" class="">先Fork出来，在Fork时要为这个线程分配栈空间：</p><pre id="2cac7828-f1fa-4b7e-a313-0e8f66d2ba2f" class="code"><code>//thread.cc :: Fork
//...
StackAllocate(func, arg);
//thread.cc :: StackAllocate
//...
machineState[PCState] = (_int) ThreadRoot;
machineState[StartupPCState] = (_int) InterruptEnable;
machineState[InitialPCState] = (_int) func;
machineState[InitialArgState] = arg;
machineState[WhenDonePCState] = (_int) ThreadFinish;</code></pre><ol type="1" id="9739d3cf-ba8c-4508-bc49-728b54a1dd35" class="numbered-list" start="1"><li>先分配这个线程开始执行处的程序计数器，让他指向一段汇编指令ThreadRoot，这代表了系统第一次切换到这个线程时的执行位置</li></ol><ol type="1" id="b8003423-cd2b-428f-85a4-6c9b41540d4b" class="numbered-list" start="2"><li>分配是否允许中断的参数</li></ol><ol type="1" id="5cd90f6e-f1d9-45c0-897b-7b8a17c7703d" class="numbered-list" start="3"><li>分配这个线程执行的函数的栈空间，以及函数参数的栈空间</li></ol><ol type="1" id="674c8671-818b-4638-a592-535142891de2" class="numbered-list" start="4"><li>分配这个线程结束时调用的函数的栈空间</li></ol><p id="22780031-33df-4c16-8203-88a4b03b460b" class="">这里关键点在于4，该线程执行完我们要求它执行的函数，然后该干什么。</p><pre id="891f1781-5fa8-4fe9-978e-b5c2a24929e8" class="code"><code>//thread.cc 
static void ThreadFinish()    { currentThread-&gt;Finish(); }

//thread.cc
void
Thread::Finish ()
{
    (void) interrupt-&gt;SetLevel(IntOff);		
    ASSERT(this == currentThread);
    
    DEBUG(&#x27;t&#x27;, &quot;Finishing thread \&quot;%s\&quot;\n&quot;, getName());
    
    threadToBeDestroyed = currentThread;
    Sleep();					// invokes SWITCH
    // not reached
}

//thread.cc
void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}</code></pre><p id="8cd09de5-1665-4cfd-9086-03fa57a3bb91" class="">可以看到ThreadFinish令当前线程调用Finish函数，而Finish函数设置了当前线程将被摧毁，（都结束了当然要释放空间）然后调用了Sleep函数。</p><p id="14084509-7322-4d5f-8aca-a166cbe04bd9" class="">Sleep函数阻塞住当前线程，随后查询线程就绪列表中是否有线程要执行，如果没有那么他会反复调用Idle函数，这个Idle函数的执行可能有两种影响：</p><pre id="a661058e-b0b4-4ab3-9ce0-e1f050ab8f4b" class="code"><code>void
Interrupt::Idle()
{
    DEBUG(&#x27;i&#x27;, &quot;Machine idling; checking for interrupts.\n&quot;);
    status = IdleMode;
    if (CheckIfDue(TRUE)) {		// check for any pending interrupts
    	while (CheckIfDue(FALSE))	// check for any other pending 
	    ;				// interrupts
        yieldOnReturn = FALSE;		// since there&#x27;s nothing in the
					// ready queue, the yield is automatic
        status = SystemMode;
	return;				// return in case there&#x27;s now
					// a runnable thread
    }
// if there are no pending interrupts, and nothing is on the ready
    // queue, it is time to stop.   If the console or the network is 
    // operating, there are *always* pending interrupts, so this code
    // is not reached.  Instead, the halt must be invoked by the user program.

    DEBUG(&#x27;i&#x27;, &quot;Machine idle.  No interrupts to do.\n&quot;);
    printf(&quot;No threads ready or runnable, and no pending interrupts.\n&quot;);
    printf(&quot;Assuming the program completed.\n&quot;);
    Halt();
}</code></pre><p id="26b0ff2a-85b6-4ee6-852b-221bfaf11e84" class="">可以看到，如果此时没有线程，那么它将反复查询是否还有未处理的中断，也就是调用CheckIfDue函数，CheckIfDue函数在上一次实验已经介绍过了，不再赘述。如果连中断也都处理完了，（或者只剩下一个守护时间片了）那么就应该停机。否则就处理中断。</p><p id="fe39837f-823b-4327-a962-9cdd81bd1bc2" class="">如果停机了，一切都结束了，这个比较直接。但如果还有中断未处理完，那么CheckIfDue将返回False。我们仍处于Sleep函数的循环中。</p><p id="9fde55b9-e0e2-4b91-9f77-d917343871a6" class="">直到（或者本来就有）一个就绪的线程处于readyList中，我们调度它执行，也就是Run(nextThread)函数。</p><p id="c6c85427-cb86-4d33-87ae-b5f661e83028" class="">因此，在不带”-rs”选项的情况下，nachos的线程的生命周期是：</p><ol type="1" id="12d5dbac-10c2-476d-ae02-532ff3ed33dc" class="numbered-list" start="1"><li>创建并Fork出来，存入readyList</li></ol><ol type="1" id="92a216a0-3a61-4056-ae65-3dc1dd62267f" class="numbered-list" start="2"><li>从readyList中取出并得到调度</li></ol><ol type="1" id="3e0899d4-9ffa-4336-9b22-93a521fa375c" class="numbered-list" start="3"><li>由于不存在时钟中断，一直执行直到结束</li></ol><ol type="1" id="488dd6ba-81d8-4bf4-8794-2f86ca063e64" class="numbered-list" start="4"><li>调用Finish，调用Sleep，调用Run切换到其他线程（或调用HALT导致停机）</li></ol><p id="f07d8497-63e3-48be-a6c1-3887da3826d7" class="">这完全符合<code><strong>FCFS</strong></code>的定义，也就是先到readyList中等待调度，随后直到前面所有线程全部执行结束才轮到它执行，执行完毕后视系统情况选择继续调度下一个还是停机。</p><h2 id="9f12545d-2b83-46de-978f-d0e83a4c3362" class="">2.3. Random Round Robin(RRR)调度</h2><p id="c6cd81e0-1d24-46ac-bab6-6297af11fb59" class="">为什么叫Random呢，因为和教科书里的不同，时间片长度是随机的，所以是RRR而非RR。</p><p id="a05644be-0744-4f96-897c-2e6ddfef595a" class="">根据2.1节中的内容，我们为nachos虚拟机注入了一个生成随机时钟中断的时钟模块。根据上一个实验对时钟以及中断的分析，一个线程的生命周期应该是：</p><ol type="1" id="f31f9775-648d-45f1-9400-85bbb5a18bf3" class="numbered-list" start="1"><li>创建并Fork出来，存到readyList中</li></ol><ol type="1" id="c0d0d995-c48b-458a-a83d-33c03f87f999" class="numbered-list" start="2"><li>从readyList中取出并得到调度</li></ol><ol type="1" id="eae9769f-837d-411b-89a1-a485d3406549" class="numbered-list" start="3"><li>在系统时钟推进时，检查时间片是否过期，如果过期，将触发时钟回调函数，进行中断处理</li></ol><ol type="1" id="de10b59f-2b2c-44bf-b433-24bb1d4a41ce" class="numbered-list" start="4"><li>如果未执行结束，回到readyList，并调度下一个线程进行执行</li></ol><ol type="1" id="702d0653-6059-4af4-948a-637e225b4b0b" class="numbered-list" start="5"><li>这个过程持续到该线程执行结束为止</li></ol><p id="b1b8d58f-49f2-4908-b74d-3692499f4b70" class="">关于系统时钟的数据结构、中断回调函数、时间片过期逻辑、系统时钟推进逻辑，上一个实验写得很详细了，这里不再写一遍，不然又要将近10页的论述。</p><p id="422ccf11-73e7-4b25-99a0-e57c117ee904" class="">综上，Nachos原有的调度分为：</p><ol type="1" id="d75b4cbb-aa01-4d45-9d10-c693edf2e657" class="numbered-list" start="1"><li>带”-rs”的RRR调度</li></ol><ol type="1" id="a0231d73-9055-4ac3-9750-0614e1d39780" class="numbered-list" start="2"><li>不带”-rs”的FCFS调度</li></ol><h1 id="4cf0ac1a-d61f-40cb-91b2-5088b7da3f4f" class="">3. Non-Preemptive job scheduling with static priority</h1><h2 id="b275f32a-d7b5-4440-863e-26fd838071c3" class="">3.1. 数据结构</h2><p id="3a9bd21f-a8d2-45bb-9a9d-42a9bbbbd9b2" class="">需要改动的地方如下：</p><ol type="1" id="b48faad5-4bb9-4acd-adad-143d314f10fd" class="numbered-list" start="1"><li>线程控制对象中设置优先级字段与getter/setter</li></ol><ol type="1" id="14131340-0515-434f-8cec-f699c8021747" class="numbered-list" start="2"><li>ready queue的数据结构List需要表现为一个优先级队列，根据线程的优先级（小端）进行push/pop</li></ol><ol type="1" id="e97702fe-fc35-4751-8b60-45e89cf94ccd" class="numbered-list" start="3"><li>测试函数中根据README进行改造，Fork三个额外线程，然后和主线程一起并发执行</li></ol><p id="0a38bca5-f508-482c-bb32-6020f41943e3" class="">
</p><ol type="1" id="7f6a0afe-d09d-4fc9-b9a5-5f7d07ae513f" class="numbered-list" start="1"><li>线程控制对象中设置优先级字段与getter/setter</li></ol><pre id="4252fa39-7b32-40c6-b9b2-4631289e4c9e" class="code"><code>//thread.h
public:
		/**
     * setter and getter of priority 
     **/
    int getPriority(){return (priority);}
    void setPriority(int newPriority);
private:
    // some of the private data for this class is listed above

    /**
     * Lab1:threads schedule with static priority
    */
    int priority;</code></pre><p id="3f6f89f8-86b2-4ef3-b9a2-5ea00d54d1bf" class="">
</p><ol type="1" id="b90524ea-770b-44da-991b-7a4ff4a418b6" class="numbered-list" start="2"><li>ready queue的数据结构List需要表现为一个优先级队列，根据线程的优先级（小端）进行push/pop。</li></ol><pre id="df16b847-6a34-454f-9ad0-ff2e960e0853" class="code"><code>//scheduler.cc
readyList-&gt;SortedInsert((void *)thread,thread-&gt;getPriority())

Thread *
Scheduler::FindNextToRun ()
{
    return (Thread *)readyList-&gt;Remove();
}

//list.cc
void *
List::Remove()
{
    return SortedRemove(NULL);  // Same as SortedRemove, but ignore the key
}

void *
List::SortedRemove(int *keyPtr)
{
    ListElement *element = first;
    void *thing;

    if (IsEmpty()) 
	return NULL;

    thing = first-&gt;item;
    if (first == last) {	// list had one item, now has none 
        first = NULL;
	last = NULL;
    } else {
        first = element-&gt;next;
    }
    if (keyPtr != NULL)
        *keyPtr = element-&gt;key;
    delete element;
    return thing;
}

void
List::SortedInsert(void *item, int sortKey)
{
    ListElement *element = new ListElement(item, sortKey);
    ListElement *ptr;		// keep track

    if (IsEmpty()) {	// if list is empty, put
        first = element;
        last = element;
    } else if (sortKey &lt; first-&gt;key) {	
		// item goes on front of list
	element-&gt;next = first;
	first = element;
    } else {		// look for first elt in list bigger than item
        for (ptr = first; ptr-&gt;next != NULL; ptr = ptr-&gt;next) {
            if (sortKey &lt; ptr-&gt;next-&gt;key) {
		element-&gt;next = ptr-&gt;next;
	        ptr-&gt;next = element;
		return;
	    }
	}
	last-&gt;next = element;		// item goes at end of list
	last = element;
    }
}</code></pre><p id="191ba0c6-178e-4c14-aaec-faee96c4cc3b" class="">这里nachos官方实现的有序链表可以按照升序排列，而优先级队列就可以通过线性搜索插入位置实现。又因为优先级以更小的数字为更高，所以恰好符合小端的需求。</p><p id="a55c754a-d49a-4d93-b4a6-bf8cd9d15597" class="">
</p><ol type="1" id="cd15dffe-b1d2-41d0-8d1b-be6024683e3a" class="numbered-list" start="3"><li>测试函数中根据README进行改造，Fork三个额外线程，然后和主线程一起并发执行</li></ol><pre id="c40a42e5-9b54-488e-9183-7670e95e7cc2" class="code"><code>//threadtest.cc
#include &quot;copyright.h&quot;
#include &quot;system.h&quot;

void
SimpleThread(_int which)
{
    int num;
    int time = 5;
    for (num = 0; num &lt; time; num++) {
#ifdef PRIORITY
        printf(&quot;*** thread %d looped %d times, priority=%d\n&quot;,
            (int) which,
            num,
            currentThread-&gt;getPriority()
        );
#endif
#ifndef PRIORITY
        printf(&quot;*** thread %d looped %d times\n&quot;,
               (int) which,
               num
        );
#endif
        if(num!=time-1){
            interrupt-&gt;OneTick();
        }


        else currentThread-&gt;Finish();
    }
}

void
ThreadTest()
{
    DEBUG(&#x27;t&#x27;, &quot;Entering SimpleTest\n&quot;);

    Thread *t1 = new Thread(&quot;t1&quot;);
    Thread *t2 = new Thread(&quot;t2&quot;);
    Thread *t3 = new Thread(&quot;t3&quot;);

#ifdef PRIORITY
    t1-&gt;setPriority(1);
    t2-&gt;setPriority(2);
    t3-&gt;setPriority(3);
#endif

    t1-&gt;Fork(SimpleThread, 1);
    t2-&gt;Fork(SimpleThread,2);
    t3-&gt;Fork(SimpleThread,3);
    SimpleThread(0);
}</code></pre><p id="ad87dd47-8125-49e6-8524-0032690bd9f4" class=""><mark class="highlight-red">这里我不认为要用Yield来主动切换线程</mark>。因为一个线程极少有主动放弃CPU的时刻，大多数都是发生在时间片过期时调用的Yiled函数。因此这里为了推进系统时钟，我直接采用Interrupt类中专门用来推进系统时钟的函数OneTick。</p><p id="d13c63b2-dc04-426b-8771-fd77d439d755" class="">后续在我实现了时间片机制后，这个测试程序仍然可以复用，通过手动推动时钟前进的方式来测试时间片机制逻辑是否正确。</p><p id="08c8ac37-2b19-4aea-86a5-ecebdc854e9b" class="">运行结果如下：</p><figure id="8bf091d0-6395-44f8-b11d-407c96275132" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled.png"><img style="width:709px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled.png"/></a></figure><p id="0b1e6523-e868-4d85-85e5-77647284ab3e" class="">观察打印的优先级。9→1→2→3。先执行优先级为9的线程是因为main线程在调度执行时，readyList中还没有thread 1/2/3这三个线程呢。等到thread 1/2/3 Fork出来后，由于我们是非占先调度，main线程会一直持有CPU，直到它执行结束。</p><h1 id="7c2cbeaf-8d6a-4a05-8efd-854c1bbb14b9" class="">4. ./nachos -d t下的线程切换日志信息</h1><p id="ee7e9d0c-af0a-471f-b155-c1d193cc5510" class="">如果我们要统计上下文切换次数，应该先知道上下文切换发生在哪里。这个之前提到过，即汇编语言编写的上下文切换函数SWITCH。而这个函数在Scheduler的类成员函数Run中被调用：</p><pre id="32ad1b67-9b9f-4f7f-abc0-e3910a4a2870" class="code"><code>DEBUG(&#x27;t&#x27;, &quot;Switching from thread \&quot;%s\&quot; to thread \&quot;%s\&quot;\n&quot;,
	  oldThread-&gt;getName(), nextThread-&gt;getName());
//...
SWITCH(oldThread, nextThread);</code></pre><p id="139406d7-9afa-4971-8ca4-bd82cffc0ffa" class="">在这个函数上面，还有一个DEBUG的日志信息，因此只要打印了这个Switching from …的日志，就代表上下文发生切换。因此我们只要统计该日志信息即可。</p><p id="b8765651-42e6-493a-afd6-46cd7b9c0a96" class="">带上-d t调试选项，运行结果如下：</p><figure id="e5fbd724-afa2-407f-a3fc-7795d7c7f4f8" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%201.png"><img style="width:680px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%201.png"/></a></figure><p id="b8d9f962-8bde-4e16-a6c0-cc3a8f4787ca" class="">可以发现，我们有四个线程，main→t1→t2→t3。中间切换次数是3次。正好符合上图的次数。</p><p id="d7fcc840-00e6-40e6-b0a7-ec67dcbb50e3" class="">也就是说上下文切换的次数和打印输出的总次数是相符的。正确无误。</p><p id="a9b63b50-6018-4fdd-82ea-38f5814d4cd4" class="">不过考虑到老师希望测试程序中让线程主动放弃CPU，我就在这里一并测试了。（<mark class="highlight-red">其实我并不理解为什么要手动调用Yield放弃CPU</mark>，这一点让我一开始非常困惑，并产生了错误理解，误以为是使用Yield函数推进系统时钟。进而编写了很烂的编码。我提交的代码和现在这篇文档都是重构后的结果了）</p><p id="b7002cb2-14e2-4eb9-a310-2d892069e921" class="">因此我修改了测试程序如下：</p><pre id="a3a3cd40-7544-44d1-b6a5-ae546ef19632" class="code"><code>void
SimpleThread(_int which)
{
    int num;
    int time = 5;
    for (num = 0; num &lt; time; num++) {
#ifdef PRIORITY
        printf(&quot;*** thread %d looped %d times, priority=%d\n&quot;,
            (int) which,
            num,
            currentThread-&gt;getPriority()
        );
#endif
        if(num!=time-1){
	    currentThread-&gt;Yield(Relinquish);
        }
    }
}</code></pre><p id="6ab5aa96-33d4-4e34-996d-b8f8f6764b42" class="">你可能会奇怪为什么Yield函数中带了个参数Relinquish。这个是我为了兼容我自己扩展的内容对Yield函数进行了修改。后面我会解释的，Relinquish本质上是个枚举类的类成员。</p><p id="a1616a89-29a8-4ee0-8b5c-24f549b744e4" class="">运行结果如下：</p><figure id="9e3918f5-1451-4b1a-b77e-70259a1bd9bc" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%202.png"><img style="width:1000px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%202.png"/></a></figure><p id="26107a13-5bcb-4e28-b6f0-2705b812dcf8" class="">可以看到，4个线程每个循环五次，总共20次。20次之间共有19次切换，因为第20次执行时发现ready list中没有线程了，结束执行（而不是切换线程）。因此也是相符的。</p><p id="de50b5ef-d640-42ad-90f0-40cb691f5267" class="">这里需要解释一件事情，可能你会发现，怎么这里线程在交替执行？</p><p id="772358d6-de6f-4f44-bc64-91394d3d95f1" class="">这就要分析一个很重要的概念，<mark class="highlight-red">Yield的目的是什么</mark>？Nachos源码的官方作者在注释中这样写：</p><pre id="a1352e92-ec14-4a5f-ab40-ad84b9d77a9e" class="code"><code>// Thread::Yield
// 	Relinquish the CPU if any other thread is ready to run.</code></pre><p id="1bd2b3f3-ba27-4258-8228-155fac956d12" class="">目的是让当前线程放弃CPU，调度其他线程执行。</p><p id="c2192859-1e40-44c4-9d0e-aac016b67f2f" class="">也就是说Yield函数如果被一个线程主动调用，那么意味着这个线程暂时不想再执行下去了。<mark class="highlight-red">即便它是整个队列中优先级最高的线程，也要暂停执行，而是调度次高优先级的线程执行</mark>。</p><p id="fe3063d3-95f7-4fcf-b4f9-d50485ef9d4b" class="">所以这个结果和优先级调度其实是不相悖的。</p><h1 id="cdf24ca5-a479-4906-be19-057fe1a28720" class="">5. Aging(老化)</h1><p id="9c1a60a1-a6bf-45e1-84f7-0bd99a266c73" class="">这里我就参照<code>Nachos_操作系统教程.pdf</code>这个文档实现了，主要是想看看比较权威的解决方案是怎样的。</p><p id="30dd8bfe-e25f-4571-b433-cd4cef8c7c66" class="">实际上Aging只是一个动态调整优先级的策略，他并不涉及到调度策略，文档里采用的调度策略是<code>Round Robin+Dynamic Priority</code>。利用时钟中断进行线程优先调度。</p><p id="0f39adc3-09ac-4bfa-af30-f75fede54513" class="">对于优先级的调整实际上涉及两个层面：</p><ol type="1" id="7126fb26-fbc6-4a12-981c-d2d95613b1b8" class="numbered-list" start="1"><li>当一个时间片结束时，提升ready queue中所有线程的优先级</li></ol><ol type="1" id="ef447dfd-cf54-43c5-8d43-b01598a830c1" class="numbered-list" start="2"><li>当线程调度时，降低当前线程的优先级（当前线程指的是需要被切换的旧线程）</li></ol><p id="ed380a47-7fa1-4df1-b740-fe67c1e13ca8" class="">一开始我一直认为Aging应该只针对于1中的内容。但后来细想了以下，如果我们一直提升那些Ready态的线程的优先级，那么最后可能所有的线程优先级都达到最高，然后就跟Round Robin或者FCFS没啥区别了（具体是哪个取决于ready queue的结构）。所以在参考了指导书后我觉得加上2其实是合理的。</p><h2 id="6c8e0a8b-ce2b-433b-b1df-7cb13874f7a4" class="">5.1. 提升未执行的线程的优先级 </h2><p id="0e729fb8-8dcd-494d-bc11-62dcc73a0b62" class="">对于1：设置一个调整的步长，在时间片过期时刷新一遍ready queue中的线程的优先级</p><pre id="a1aa8882-c8da-4f31-a97f-c9f4da41f450" class="code"><code>//thread.h
/**
 * Lab2/Aging
*/
#define AGING_PACE -1;

//scheduler.h
#ifdef AGING
  private:
    /**
     * Lab2/Aging
     * increase the priority of a specific thread
    */
    void increPriority(Thread* thread);
    /**
     * Lab2/Aging
     * maintain the last time of thread switching,to adjust the priority
    */
    int lastSwitchTick; 
  public:
    /**
     * Lab2/Aging
     * flush the priority of all the ready threads
    */
    void FlushPriority();
    /**
     * Lab2/Aging
     * getter/setter of lastSwitchTick
    */
    int getLastSwitchTick();
    int setLastSwitchTick();
#endif

//scheduler.cc
/**
 * Lab2/Aging
 * increase the priority of a specific thread
*/
void
increPriority(Thread* thread){
    int changePri;
    changePri = thread-&gt;getPriority()+AGING_PACE;
    if (changePri&lt;0)
    {
        changePri=0;
    }
    thread-&gt;setPriority(changePri);
}

/**
 * Lab2/Aging
 * flush the priority of all the ready threads
*/
void
FlushPriority(){
    readyList-&gt;MapCar((VoidFunctionPtr)increPriority);
}</code></pre><p id="15b00a14-1d44-4abb-8527-da882595484b" class="">这里调用了nachos源码中实现的迭代器MapCar，传入一个句柄，然后处理列表元素。</p><pre id="ada0d161-729c-4957-8bc9-ecb0ebd01c40" class="code"><code>//list.cc
//----------------------------------------------------------------------
// List::Mapcar
//	Apply a function to each item on the list, by walking through  
//	the list, one element at a time.
//
//	Unlike LISP, this mapcar does not return anything!
//
//	&quot;func&quot; is the procedure to apply to each element of the list.
//----------------------------------------------------------------------

void
List::Mapcar(VoidFunctionPtr func)
{
    for (ListElement *ptr = first; ptr != NULL; ptr = ptr-&gt;next) {
       DEBUG(&#x27;l&#x27;, &quot;In mapcar, about to invoke %x(%x)\n&quot;, func, ptr-&gt;item);
       (*func)((_int)ptr-&gt;item);
    }
}</code></pre><p id="4262abea-72dc-4c6a-9abc-9e4bead45768" class="">为了刷新所有线程的优先级，当然要传入对某个指定线程优先级提升的句柄了。</p><p id="4512fb87-40a5-4842-8429-73e95986273c" class="">时间片过期时调用<code>FlushPriority</code>这个函数。注意刷新时机只在时间片过期的时候，而不是每次在时钟推进的时候。因为如果时间片没有过期，即便把ready queue中的线程的优先级提升到非常高，执行的也是当前的线程。所以，在时间片过期时刷新是一个比较省事的选择。</p><h2 id="0afe34a6-8c70-44da-9585-14641745ebeb" class="">5.2. 当前执行线程老化</h2><p id="77d924e9-7ed1-4330-bf21-34785f62b55d" class="">对于2：参考书中给出的优先级降低的策略需要维护一个字段：<code>lastSwitchTick</code>，也即是上一次线程进行切换的时间。</p><p id="3ce499af-6ba1-4082-84ab-c7d5e2b7c6ed" class="">计算公式如下：</p><p id="2c6f3991-488c-42b5-bc24-1ba1a3d16304" class=""><code>Priority = Priority - ( systemTicks - lastSwitchTick) / SystemTick</code> ，其中systemTicks为系统当前时间，SystemTick为时钟推进一次的步长。</p><p id="3cf0b393-a2fb-4350-be7c-5d323a030412" class="">如果要维护上一次线程进行切换的时间，就要在线程发生上下文切换时更新。那么就要在Run函数中维护了：</p><pre id="64250977-ec07-4a86-abd9-7c1b544ea899" class="code"><code>//scheduler.cc
		/**
     * Lab2/Aging
     * update the lastSwitchTick before we switch the thread
    */
    #ifdef AGING
    lastSwitchTick = stats-&gt;systemTicks;
    #endif

    SWITCH(oldThread, nextThread);</code></pre><p id="c9030457-7a30-4f60-af42-aed488ec946b" class="">这只是维护了我们进行优先级计算的公式中的一个变量而已。别忘了我们维护这个变量用来干什么：计算优先级，在调度时选择优先级最高的线程执行。</p><p id="477004b8-f50c-4da4-bb16-e854a17f6d0b" class="">从直观上来说，一个线程的执行的时间越久，它的优先级就应该越低，因此我选择在系统时钟推进的OneTick函数中进行老化：</p><pre id="e4ca6c01-21c0-4a76-b988-32be230cc476" class="code"><code>//interrupt.cc
void
Interrupt::OneTick()
{
//...
	/**
     * Lab2/Aging
     * when a running thread asked to relinquish the CPU,
     * we should adjust its priority to a lower level
    */
    #ifdef AGING
    int changePriority = (stats-&gt;systemTicks-scheduler-&gt;getLastSwitchTick())/SystemTick;
    this-&gt;setPriority(this-&gt;getPriority()+changePriority);
    #endif
//...
}</code></pre><h2 id="4def78c5-fe13-4bf7-93b9-9ab93f91aeea" class="">5.3. 优先级调度的熔断机制</h2><p id="9931c925-79f2-43e3-9b80-43abdf9db37b" class="">这里需要注意一个问题：我们更新优先级实在是太频繁了！当优先级频繁更新时，我们就要面临频繁切换线程的结果，指导书认为我们不应该承担这一开销。所以他维护了一个常量叫做MinSwitchPace（最小切换间隔）。当我们尝试去寻找下一个要切换到的线程时，先检查当前系统时间和上一次切换线程的时间之间的间隔是否小于了这个阈值，如果是则返回NULL。我们知道Yield对NULL的处理逻辑：<mark class="highlight-red">如果找不到下一个应该切换的线程，那么就维持当前线程的运行。</mark></p><pre id="94a34274-c301-4a74-b757-29358ec73b9c" class="code"><code>//scheduler.cc
Thread *
Scheduler::FindNextToRun ()
{
#ifdef AGING
    /**
     * Lab2/Aging
     * in case of we switching the threads too frequently,
     * we should calculate the duration between the last switch and the current switch
     * if they are too close,just return NULL
    */
//    int duration = stats-&gt;systemTicks - this-&gt;lastSwitchTick;
//    int msp = MinSwitchPace;
//    if(duration&lt;msp){
//         DEBUG(&#x27;t&#x27;,&quot;Thread switch duration is %d ,too frequently,current systemTicks,current totalTicks=%d\n&quot;,duration,stats-&gt;systemTicks,stats-&gt;totalTicks);
//         return NULL;
//    }
#endif
    return (Thread *)readyList-&gt;Remove();
}</code></pre><p id="35f1f02f-6569-4aec-bb10-b892e5b098c7" class="">但可以看到的是，我把这里全部注释了。这是因为这个指导书想法虽然好，但是想得有点简单了。我们不能简单地在频繁切换线程时就抛弃与这个代价相对应的责任。因为可能系统就是需要频繁地切换线程。比方说，现在有两个线程t1,t2。t1执行了1个Tick后结束了任务，他想Finish并把CPU转交给t2。但这是做不到的。</p><p id="37d6fefa-4e40-4116-a1f7-914a7446cccb" class="">这是因为，线程栈空间维护了一个线程PC在执行完所有任务后结束时的终止任务，叫做<code>ThreadFinish</code>函数。</p><pre id="6a3953bc-c1be-4060-833e-6baf802e961e" class="code"><code>//thread.cc
void
Thread::StackAllocate (VoidFunctionPtr func, _int arg)
{
//...
	machineState[WhenDonePCState] = (_int) ThreadFinish;
//...
}

static void ThreadFinish()    { currentThread-&gt;Finish(); }

void
Thread::Finish ()
{
    (void) interrupt-&gt;SetLevel(IntOff);		
    ASSERT(this == currentThread);
    
    DEBUG(&#x27;t&#x27;, &quot;Finishing thread \&quot;%s\&quot;\n&quot;, getName());
    
    threadToBeDestroyed = currentThread;
    Sleep();					// invokes SWITCH
    // not reached
}</code></pre><p id="4c348318-346e-4b11-a392-2bd50684a0f2" class="">在我们传递给这个线程的任务句柄执行结束后，线程的PC就跳到了ThreadFinish的首条语句所在的内存地址上。这样接下来就要执行这个ThreadFinish了。</p><p id="88839451-fac5-43ca-a4b9-716f2687d4e1" class="">这样，t1调用Finish，Finish会把当前这个线程（t1）标记为待删除的线程，然后进入Sleep。</p><pre id="1b013b9d-a358-4f4f-bdc5-c3dd077e56b5" class="code"><code>//thread.cc
void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}
</code></pre><p id="a8bf09fa-b9ca-4a16-9de6-2c06f32af927" class="">Sleep会把当前这个线程挂起（status=BLOCKED)。然后搜寻下一个将要执行的线程（本来应该是t2)。</p><p id="7f5569f8-6972-4f72-8699-117ba60a201e" class="">现在，因为1个Tick小于了最短切换时间的阈值，那么FindNextToRun将返回NULL。于是我们将进入Idle状态等待一个时钟中断的发生。</p><pre id="07e5dfec-400d-4e5a-ada2-1781ae92b24a" class="code"><code>//interrupt.cc
void
Interrupt::Idle()
{
    DEBUG(&#x27;i&#x27;, &quot;Machine idling; checking for interrupts.\n&quot;);
    status = IdleMode;
    if (CheckIfDue(TRUE)) {		// check for any pending interrupts
    	while (CheckIfDue(FALSE))	// check for any other pending 
	    ;				// interrupts
        yieldOnReturn = FALSE;		// since there&#x27;s nothing in the
					// ready queue, the yield is automatic
        status = SystemMode;
	return;				// return in case there&#x27;s now
					// a runnable thread
    }

    // if there are no pending interrupts, and nothing is on the ready
    // queue, it is time to stop.   If the console or the network is 
    // operating, there are *always* pending interrupts, so this code
    // is not reached.  Instead, the halt must be invoked by the user program.

    DEBUG(&#x27;i&#x27;, &quot;Machine idle.  No interrupts to do.\n&quot;);
    printf(&quot;No threads ready or runnable, and no pending interrupts.\n&quot;);
    printf(&quot;Assuming the program completed.\n&quot;);
    Halt();
}</code></pre><p id="f590588b-bbd2-4d0a-b350-11bb02d94e01" class="">Idle中调用地CheckIfDue中先检查是否能把时钟提前到当前即将发生中断的发生时间，这当然是可以的，于是我们把totalTicks提前到了when上，但并没有改动systemTicks。</p><p id="252a821b-6ec2-4956-9aed-6368bada1a16" class="">如果当前机器状态为空闲，且即将发生的中断是中断任务列表中唯一的一个中断（也即时钟中断守护线程），那么代表nachos虚拟机没有事情要做了，那自然没有过期的时间片了，通知调用者false。</p><pre id="11d4b7e2-e749-4e92-b660-db16f35d2759" class="code"><code>//interrupt.cc
bool
Interrupt::CheckIfDue(bool advanceClock)
{
    MachineStatus old = status;
    int when;

    ASSERT(level == IntOff);		// interrupts need to be disabled,
					// to invoke an interrupt handler
    if (DebugIsEnabled(&#x27;i&#x27;))
	DumpState();
    PendingInterrupt *toOccur = 
		(PendingInterrupt *)pending-&gt;SortedRemove(&amp;when);

    if (toOccur == NULL)		// no pending interrupts
	return FALSE;			

    if (advanceClock &amp;&amp; when &gt; stats-&gt;totalTicks) {	// advance the clock
	stats-&gt;idleTicks += (when - stats-&gt;totalTicks);
	stats-&gt;totalTicks = when;
    } else if (when &gt; stats-&gt;totalTicks) {	// not time yet, put it back
	pending-&gt;SortedInsert(toOccur, when);
	return FALSE;
    }

// Check if there is nothing more to do, and if so, quit
    if ((status == IdleMode) &amp;&amp; (toOccur-&gt;type == TimerInt) 
				&amp;&amp; pending-&gt;IsEmpty()) {
	 pending-&gt;SortedInsert(toOccur, when);
	 return FALSE;
    }

    DEBUG(&#x27;i&#x27;, &quot;Invoking interrupt handler for the %s at time %d\n&quot;, 
			intTypeNames[toOccur-&gt;type], toOccur-&gt;when);
#ifdef USER_PROGRAM
    if (machine != NULL)
    	machine-&gt;DelayedLoad(0, 0);
#endif
    inHandler = TRUE;
    status = SystemMode;			// whatever we were doing,
						// we are now going to be
						// running in the kernel
    (*(toOccur-&gt;handler))(toOccur-&gt;arg);	// call the interrupt handler
    status = old;				// restore the machine status
    inHandler = FALSE;
    delete toOccur;
    return TRUE;
}</code></pre><p id="96723db9-fd0d-42f6-9bf0-602db2e773e2" class="">而Idle接到了这一通知之后，就会通知检查中断的代码块无需继续检查了，所以就执行下面的代码，也就是Halt()。这是个很熟悉的指令，停机。</p><p id="2cbed187-bb6d-45a1-b255-d5e6e58f01aa" class=""><mark class="highlight-red">那t2呢？永远无法醒来。</mark><mark class="highlight-default">因为</mark>已经停机，nachos虚拟机进程已经Exit了。</p><p id="7434f53c-e10a-4b45-b3c6-43c7cd2c8333" class="">所以我选择了承担全部的线程切换的代价。抛弃了这个熔断机制。</p><h1 id="1e7792c8-b834-4915-b500-205e4bd2b703" class="">6. 额外的CPU Scheduling机制</h1><p id="d4bbc2b2-0005-4190-934f-a7cc91c6efad" class="">上文我提到过，我还额外实现了时间片和占先式这两个机制。</p><p id="c24f43e2-b320-4383-a43f-22cefdcdf4c8" class="">首先我们要明确一点的是，<mark class="highlight-red">这两个机制在逻辑上是互斥的</mark>，有时间片就不能占先；有占先就不能有时间片。因为占先是每个系统Tick都调度优先级最高的线程执行。但时间片的含义是，某个线程在这个时间片覆盖的时间范围内是不能被打断的（不然时间片也没用了）。</p><h2 id="10704ed2-331b-4a14-b128-042766a5f584" class="">6.1. 时间片机制</h2><p id="c4e87f67-dac5-42a4-bd9f-84de6623c6ee" class="">在Lab1中我们分析过如何注入时钟模块，这里就不再赘述了。之后的论述都是基于时钟模块已经完成注入之上的。</p><p id="c892b7d2-be6e-45fe-8232-b4638d644827" class="">我直接复用了Nachos官方提供的时钟模块，因此在时间片实体上，即TimerInt类型的PendingInterrupt，与源码无异。</p><p id="d24cb880-1606-4bca-960f-61f1e102018d" class="">但是要注意的是，我们要使得时间片机制兼容前面已经实现过的优先级调度以及老化机制。让他们可以一起使用。来想想可能出现的矛盾在哪里吧。</p><h3 id="970377e2-4eef-44c6-ace8-e2c43b62711c" class="">6.1.1. 时间片机制对优先级调度的兼容</h3><p id="3a74ecdc-65c6-45ed-9e3c-1f651e0506c8" class="">我先举个例子，就可以很容易地看出这种兼容工作的必要性了。假设现在有两个线程A和B。A的优先级是1，B的优先级是10（小端）。那么优先级更高的A进行执行：</p><ol type="1" id="234fa4a2-2972-4ae9-bb80-160f86c31c9c" class="numbered-list" start="1"><li>A执行直到时间片过期，时钟模块执行回调函数，声明当前线程时间片过期，需要进行切换。</li></ol><ol type="1" id="3aff8edd-3bf6-4581-bcb5-0c0faa255026" class="numbered-list" start="2"><li>A调用Yield函数。Scheduler中的FindNextToRun函数发现readyList中还有B线程，则调度B线程执行。A线程进入ReadyList。</li></ol><p id="5fe26b74-e66c-45d1-b8b4-1fe35e5b2339" class="">现在问题已经看出来了，<mark class="highlight-red">A明明是优先级最高的线程，但为什么反而调度了B进行执行呢</mark>？这就和优先级调度产生了矛盾。因此我们要做的就是在时间片过期时，调度所有线程中那个优先级最高的执行，而不是随便从ready list队首挑一个进行切换。</p><p id="3a4a14a3-b3da-48da-9595-ad8f6fdaea5e" class="">可能有人会问，既然每个时间片都会被安排给优先级最高的线程，那为什么还需要时间片呢？直接调度优先级最高的线程，直到该线程执行结束不就可以了？<mark class="highlight-red">这就涉及到线程老化的问题</mark>，当一个线程执行一个时间片的时间后，它会老化，从而可能不再是优先级最高的线程，这时时间片的作用就体现出来了。</p><h3 id="bd44e6c6-0ccc-4d76-a352-6a36303c3015" class="">6.1.2. Yield函数的不同语义</h3><p id="71182795-2046-4aa0-a18a-6e8868cef33b" class="">刚刚我只是从理论角度说明了这个兼容工作的必要性。还没有真正开始改造代码。本节开始将真正编码。</p><p id="95bbc023-0c28-4bc9-8ef1-931d805d3a35" class="">首先我们要考虑的事情是，时间片过期后，OneTick会使当前的线程调用Yield：</p><pre id="f8ac8ded-be6c-4d0c-bfd6-6adc9f1f9ea6" class="code"><code>// interrupt.cc :: OneTick
if (yieldOnReturn) {		// if the timer device handler asked 
					// for a context switch, ok to do it now
	yieldOnReturn = FALSE;
 	status = SystemMode;		// yield is a kernel routine
	currentThread-&gt;Yield(Compelled);
	status = old;
}</code></pre><p id="4c671795-34ed-41e8-a114-aa2a6627fc35" class="">可是我们刚才提过，Yield函数本质上是线程主动放弃CPU，让其他线程执行。但是在优先级+时间片机制下，时间片过期时如果当前线程仍是优先级最高的线程，那么它不会放弃CPU，而是继续执行。<mark class="highlight-red">相当于我们又给当前CPU分配了一个时间片（如果它的优先级仍是最高的）</mark>。如果当前线程不是目前优先级最高的线程（由于老化），那么就要让当前线程被迫放弃CPU了。</p><p id="5c3b5e93-ca37-40a7-a515-d7713f710033" class="">此时Yield函数就产生了不同的语义：<mark class="highlight-red">被迫放弃CPU</mark>。为了解决这一矛盾，我把线程Yield分为三种语义：</p><ol type="1" id="b07fbc83-3950-4dea-bdfa-a75b7665282a" class="numbered-list" start="1"><li><strong>线程主动放弃CPU</strong>。</li></ol><ol type="1" id="df1733c0-bb56-47fe-9c47-73e672d7eaa0" class="numbered-list" start="2"><li><strong>线程执行结束，放弃CPU</strong>。</li></ol><ol type="1" id="cc9257cc-99b6-4898-a3db-fe8f6f564bd0" class="numbered-list" start="3"><li><strong>线程由于时间片过期，被迫放弃CPU</strong>。</li></ol><p id="9c6e8a13-e92a-4097-9079-a94e1437fc1a" class="">其实1和2本质上都是线程主动放弃CPU，不过1可能更偏向于系统调用方面，2是线程知道自己执行结束了所以放弃CPU。之所以细分1和2是因为：</p><ol type="1" id="2abebf3a-3d6e-4a01-9c9f-42cf011ed5db" class="numbered-list" start="1"><li>如果线程还没执行结束，它应该回到ready list。</li></ol><ol type="1" id="d27ddd2a-5823-4af5-bc46-e213085960a6" class="numbered-list" start="2"><li>如果线程已经结束，则不需要回到ready list。</li></ol><p id="afbbbdb8-e1b5-4b2f-a735-b17a55af5bc2" class="">因为这方面逻辑的差异，我最终将1和2的行为划分为不同的语义。</p><p id="7b619c9c-8399-4e32-b383-b726e00ac675" class="">综上，我创建了一个枚举类，存放了上述的三种语义：</p><pre id="e77ad778-c2b7-49df-8f2a-939223c7466c" class="code"><code>//scheduler.h
enum{Relinquish,Complete,Compelled};</code></pre><p id="b2db1f2b-848b-43b8-b4e9-35a268d2f7fc" class="">分别对应了1、2、3三种语义。</p><p id="86bf1f0c-f4d0-493a-94ef-d8c7d553d3be" class="">像OneTick检查时间片是否过期，如果过期则Yield，此时的Yield中的参数就应该是：</p><pre id="9c5b5659-4ea1-4490-9a20-a12cfb4cddb2" class="code"><code>currentThread-&gt;Yield(Compelled);</code></pre><h3 id="d17ebb36-fb8e-4158-bab8-eca991fd020c" class="">6.1.3. 三种不同语义下的FindNextToRun</h3><p id="5f831393-42b4-4757-b22b-24ba6651ed0b" class="">我们知道，一个线程Yield后，需要通过FindNextToRun来找到下一个执行的线程。所以既然我们修改了Yield函数，FindNextToRun函数自然而然也要修改。</p><p id="f4624523-85a1-4620-b669-3f191ed73805" class="">面对三种不同的语义，FindNextToRun的行为自然也不一样。</p><ol type="1" id="b6f84a92-a944-43e1-b033-47d62af0e98f" class="numbered-list" start="1"><li>当语义是Relinquish和Complete时：</li></ol><pre id="7b892bc1-8fec-4993-a120-9dfd08c9dc10" class="code"><code>// scheduler.cc :: FindNextToRun
    // current thread is voluntary to relinquish the cpu to others,
    // it&#x27;s time for next thread to run(if there still has any)
    if(status != Compelled){
        /**
         * Lab2/TIMESLICE
         * When a thread volunteered to relinquish the cpu
         * We should ensure that the time slice is reallocated
         * otherwise,the next thread would have the rest of the time slice prepared for the dying thread!
         */
#ifdef TIMESLICE
        DEBUG(&#x27;t&#x27;,&quot;current sys tick = %d\n&quot;,stats-&gt;systemTicks);
        interrupt-&gt;nextTimeSlice()-&gt;when = stats-&gt; systemTicks + timer-&gt;TimeOfNextInterrupt() ;
        interrupt-&gt;getPendingList()-&gt;top()-&gt;setKey(interrupt-&gt;nextTimeSlice()-&gt;when);
        DEBUG(&#x27;t&#x27;,&quot;next time slice =  %d\n&quot;,interrupt-&gt;nextTimeSlice()-&gt;when);
#endif
        if(status== Relinquish){
            scheduler-&gt;ReadyToRun(currentThread);
        }
        return nextThread;
    }</code></pre><p id="9e397023-6149-4e3f-ad19-06e76a43d7ac" class="">ifdef中的代码我会放到下一个小节解释。这里只关注其他代码。正如我之前提到的，如果线程还没执行结束（Relinquish），它应该回到ready list。如果线程已经结束（Complete），则不需要回到ready list。</p><ol type="1" id="9db91a85-3afd-4bc7-a2bf-89d1158a03c0" class="numbered-list" start="2"><li>当语义是Compelled：</li></ol><pre id="10aa078a-8086-4e29-9299-025afec6fbc1" class="code"><code>Thread* nextThread = (Thread *)readyList-&gt;Remove();
/**
     * Lab2
     * we initially suppose the current thread would be the loser
     * when compete with the one we pick from the ready queue
    */
    Thread* loser = currentThread;
    if(nextThread!=NULL){
        /**
         * Lab2
         * when we are scheduling the threads with priority(no matter static or dynamic ones)
         * we should compare the one we select from the ready queue with current thread
         * and pick one with higher priority to execute while the other should be put back into ready queue
        */
        bool priorityCmp = false;
#ifdef PRIORITY
        //lower number means higher priority
        priorityCmp = currentThread-&gt;getPriority()&lt;nextThread-&gt;getPriority();
#endif
         // necessary condition for switching
        // the new thread&#x27;s priority is higher than the currentThread
        if(priorityCmp){
            loser = nextThread;
            nextThread = currentThread;
        }
#ifdef PRIORITY
        scheduler-&gt;ReadyToRun(loser);
#else
        scheduler-&gt;BackToTop(loser);
#endif
    }
    return nextThread;</code></pre><p id="afc46ab8-839b-4fec-af5b-c688db63c0f0" class="">这里就涉及我在6.1.1节中提到的兼容工作。当时间片过期时，我们要把下一个时间片分配给当前优先级最高的线程。流程如下：</p><ol type="1" id="91710769-af93-4544-bd14-17cbeb1f4d20" class="numbered-list" start="1"><li>先认为当前线程在优先级上低于ready list中优先级最高的线程</li></ol><pre id="2d0fe2db-0748-41c8-b416-ba3b4301a480" class="code"><code>    Thread* loser = currentThread;</code></pre><ol type="1" id="e0711ae9-d75b-48cd-88e9-1775acbce844" class="numbered-list" start="2"><li>然后比较当前线程和ready list中优先级最高的线程的优先级</li></ol><pre id="7f23e2b1-7266-4403-9b87-ab11f767d6ad" class="code"><code>        bool priorityCmp = false;
#ifdef PRIORITY
        //lower number means higher priority
        priorityCmp = currentThread-&gt;getPriority()&lt;nextThread-&gt;getPriority();
#endif</code></pre><ol type="1" id="9090ba0d-b93a-4b8b-8e99-a30001d3fd74" class="numbered-list" start="3"><li>如果当前线程优先级较高，则更换loser</li></ol><pre id="4ee843b1-7edd-48c0-bdcf-aaaab4a89fb8" class="code"><code>  if(priorityCmp){
      loser = nextThread;
      nextThread = currentThread;
  }</code></pre><ol type="1" id="33284172-1ba9-4447-8b09-773e87d42024" class="numbered-list" start="4"><li>将loser放回readyList。注意，如果不带优先级调度，我们是把该线程从ready list头部取出来的，因此要原样放回头部。</li></ol><pre id="903c1b88-a05a-4c7e-965f-1e83395bcf2d" class="code"><code>#ifdef PRIORITY
        scheduler-&gt;ReadyToRun(loser);
#else
        scheduler-&gt;BackToTop(loser);
#endif</code></pre><p id="1a98b655-a32e-4fe0-8242-694ff6b445f6" class="">这样我们在不同场合下使用Yield或FindNextToRun时，就可以根据具体的语义来调用了。</p><p id="b17aba70-6a0c-42e2-85a3-6a621d0d5392" class="">比如，在线程执行结束时的FindNextToRun中，语义就是Complete：</p><pre id="5e9e7c8c-c37c-4955-8249-714e119d5c4b" class="code"><code>while ((nextThread = scheduler-&gt;FindNextToRun(Complete)) == NULL)</code></pre><h3 id="418ce29e-788c-41d7-bda5-dccf9e025adf" class="">6.1.4. 时间片刷新</h3><p id="0720fbc4-afc6-4ec2-842b-63ab969de544" class="">在调试的途中发现的这个bug，当一个线程没有用完它的时间片就结束执行时，对于下一个要执行的线程，我们需要为其刷新一个新的时间片。举个例子：</p><figure id="ac0f45d6-801a-4228-9d2a-607101f0c938" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%203.png"><img style="width:436px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%203.png"/></a></figure><p id="3b3c093b-d80e-42fe-a503-9dd965d7967b" class="">比如像这里，thread 1执行完后执行完之后的系统时间是70，而下一个时钟中断的时间是100。也就是说它抢先于时间片过期而结束了执行（或者说执行完了），但下一个线程的时钟中断还是100，这就不符合逻辑了，下一个时钟中断的时间应该是上一个线程结束时间加一个时间片的长度，也就是70+100 = 170。</p><p id="c775035c-e848-4b28-8ba5-e16752a8e3b4" class="">同样的事情发生在线程主动Yield，也就是上文中提到的Relinquish语义下。</p><p id="2ead656d-ea28-4dee-b090-f26fb5abe24d" class="">为了修正这个逻辑，我们需要在线程FindNextToRun时更新分配给下一个线程的时间片。让他不要从上一个时间片结束时间开始算，而是从上一个线程结束的时间开始算。</p><pre id="c0385b22-7d75-4a21-bda8-99e9eebd013f" class="code"><code>//scheduler :: FindNextToRun
interrupt-&gt;nextTimeSlice()-&gt;when = stats-&gt; systemTicks + timer-&gt;TimeOfNextInterrupt() ;
interrupt-&gt;getPendingList()-&gt;top()-&gt;setKey(interrupt-&gt;nextTimeSlice()-&gt;when);</code></pre><p id="fa3e8ec9-bc92-4e33-b6dd-79f2b5776b97" class="">首先我们先更新时钟中断实体中的截止时间，也就是interrupt→nextTimeSlice()→when。让他等于当前系统时间加上一个时间片的长度。</p><p id="441775fe-180e-435d-9ab9-d5c4bfbc0214" class="">然后要注意，pending本质上是一个有序列表，所以我们要更新这个实体对应的key，也为同样的截止时间。也就是interrput→getPendingList()→top()中的key，用一个setter更新为新key。</p><p id="6cf80aeb-c127-4d0a-9464-071d17de370c" class="">之后重新编译运行，可以看到：</p><figure id="ed9b0a2d-2d75-4a3d-adae-5ee26eb28576" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%204.png"><img style="width:696px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%204.png"/></a></figure><p id="beb1f4f8-cbed-4698-8b89-c02a6d43d4eb" class="">这回逻辑正确无误了。</p><h3 id="9282ff60-754d-4d5d-8cf1-aafe375abb13" class="">6.1.5. 综合机制下的CPU Scheduling</h3><p id="212a8002-9144-4cf0-a10f-e95e78ee2ae5" class="">现在，我把之前实现的优先级调度、老化和现在实现的时间片机制放在一起，看看测试逻辑是否正确。</p><figure id="24c802b2-81ee-4264-bbf3-71bc5add98c3" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%205.png"><img style="width:649px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%205.png"/></a></figure><p id="9eedd735-77de-4fac-b8be-66b04e97d7c2" class="">可以看到，由于老化，优先级最高的线程t1在一个时间片结束后不再是优先级最高的了，则下一个调度的线程将是拥有当前最高优先级的t2。这和我们期望的逻辑相符。</p><h2 id="f4de4b6a-4311-47e0-bd42-661673c13cb3" class="">6.2. 占先式调度</h2><p id="9649e2c4-62fc-4c5d-b4be-6e442cd2e75b" class="">之前我们提到过，占先式调度和时间片机制本质上在逻辑上是矛盾的。但在具体实现上，占先式调度不代表没有时钟模块，恰恰相反的是，占先式调度反而是通过巧妙设计时间片长度实现的。</p><h3 id="70958c8a-1453-4ef6-9429-d1dc809fae71" class="">6.2.1. 占先式调度的检查时机</h3><p id="0d348b82-a08a-44b5-9bb6-1e4e0c0b7f77" class="">我们知道，占先式调度总是在每个系统Tick后检查当前线程是否是优先级最高的。如果是，那么当前线程继续执行；如果不是，那么线程切换给当前优先级最高的线程。</p><p id="05770fc3-d554-4f59-adcf-3655ed56f31b" class="">因此，我们只要把时间片长度设置成一个系统Tick，就能在每个Tick时检查优先级了。</p><pre id="0e4c40bc-33e9-4bfb-ab01-337bc56399c8" class="code"><code>#ifdef PREEMPTIVE
#define TimerTicks 	2*SystemTick   	// (average) time between timer interrupts
#else</code></pre><p id="c63dd344-8c67-4f27-8d99-0242f6bdc121" class="">但是在实现时，我们要注意，<mark class="highlight-red">Yield函数本身会推动一次系统时钟</mark>，所以我们要预留一个Tick给实际的执行，所以总计是两个系统Tick。</p><h3 id="a7bfea1b-cfac-488c-980a-e1e3bd8bba5c" class="">6.2.2. 占先式调度测试</h3><p id="018b30d3-6df3-490e-b462-813c2100056a" class="">好了，占先式调度就这么完成了！就是这么简单！只要改一下时间片的长度即可，现在让我们看一下我们的设计是否正确吧。</p><figure id="89999827-748b-42a5-a3c7-ed71734ba3d0" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%206.png"><img style="width:454px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%206.png"/></a></figure><p id="33730f12-6eae-4f1e-98cf-030ffd2c81ab" class="">上图的结果是占先式的带有老化机制的优先级调度。可以看到线程执行的次序错乱了很多。你可能会注意到：</p><figure id="eb20f3ba-dbf2-4065-9c26-f0210a7f584f" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%207.png"><img style="width:558px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%207.png"/></a></figure><p id="885e844d-6976-46f7-bd00-075fd6bfcbfa" class="">明明线程2的优先级是2，为什么线程1老化到优先级为4的时候还没有切换到线程2呢？</p><p id="c0b0b1ab-eea3-41d8-b398-f75d9eab268a" class="">我们来看一下DEBUG日志信息就知道为什么了。</p><figure id="efba1a55-920a-42b2-9e18-ec7983cb8033" class="image"><a href="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%208.png"><img style="width:682px" src="Lab2_Rebuild%206048fb51ac0b4a8e9f0be9d197f9bc28/Untitled%208.png"/></a></figure><p id="559512ba-5d8f-4836-b816-e03d24d60235" class="">实际上在t1老化到4时，线程2还没有被创建出来！注意，Fork函数也算一次执行！</p><pre id="5f313fbd-61ad-42ff-974f-e39f67ecde67" class="code"><code>void 
Thread::Fork(VoidFunctionPtr func, _int arg)
{
		//...
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
		//...
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="32eb48d3-4c74-4401-baba-e18f10acac70" class="">可以看到Fork函数开关了中断，从而推进了时钟。</p><pre id="d7a44a1f-b6a8-459b-b8b4-0db775bd3654" class="code"><code>// threadtest.cc
t1-&gt;Fork(SimpleThread, 1);
t2-&gt;Fork(SimpleThread,2);
t3-&gt;Fork(SimpleThread,3);</code></pre><p id="7292ab6e-a197-458f-a93a-56ad0226267f" class="">而main线程Fork了t1之后，发现t1的优先级高于自己，随后直接把CPU交给t1了，此时t2还没有Fork出来！因此我们的逻辑是对的。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>