<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nachos用户进程</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20405f5d-c856-4612-89ed-bc1f493ce0b4" class="page sans"><header><h1 class="page-title">Nachos用户进程</h1><p class="page-description"></p></header><div class="page-body"><nav id="c74c8307-8d01-4d67-b714-06716fc0ce4e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2c2f63ce-3280-4238-8959-5e848ca42723">1. Nachos用户进程的地址空间</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1a2b978d-6551-4fd7-ad05-59c8a62a8ea0">1.1. Nachos专属可执行文件</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0a796cb9-e464-431e-aa84-daed0c6b1266">1.2. 用户进程的地址空间</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4f85ce94-dba0-4004-9e0a-4a4eed195863">2. 从内核线程到用户进程</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b3da30ce-869a-4133-ad02-f260b13bfa27">2.1. 为内核线程分配用户代码</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fd055a7d-1e9b-4449-ab13-acc375a66ef9">3. 通过命令行启动用户程序</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#72010035-9533-4ed3-a4af-67203a9d21f4">4. 如何编译用户程序</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#445f92cc-b28a-4110-a6c7-295fe06128e5">4.1. 调用用户程序的main函数</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ba038768-223e-4445-b074-7f82974d2f50">4.2. 系统调用的存根</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#905a9a29-6124-4a22-9aa1-07fe6aba165b">4.3. 如何进行系统调用</a></div></nav><h1 id="2c2f63ce-3280-4238-8959-5e848ca42723" class="">1. Nachos用户进程的地址空间</h1><h2 id="1a2b978d-6551-4fd7-ad05-59c8a62a8ea0" class="">1.1. Nachos专属可执行文件</h2><p id="13addc02-cb39-4825-9e29-9ccb716c425a" class="">其实只是把C语言编译链接出来的可执行文件通过官方给出的轮子<code>coff2noff</code> 和<code>coff2float</code> 转换成适配于Nachos软件模拟的CPU和指令集的可执行文件。但是在结构上还是一般的可执行文件的结构：</p><pre id="617c0237-0bc5-4e43-a765-9bf1e81bbe38" class="code"><code>#define NOFFMAGIC	0xbadfad 	/* magic number denoting Nachos 
					 * object code file 
					 */

typedef struct segment {
  int virtualAddr;		/* location of segment in virt addr space */
  int inFileAddr;		/* location of segment in this file */
  int size;			/* size of segment */
} Segment;

typedef struct noffHeader {
   int noffMagic;		/* should be NOFFMAGIC */
   Segment code;		/* executable code segment */ 
   Segment initData;		/* initialized data segment */
   Segment uninitData;		/* uninitialized data segment --
				 * should be zero&#x27;ed before use 
				 */
} NoffHeader;</code></pre><p id="c82247d4-9701-4a2a-8f4a-29318bbf1c43" class="">首先是一个特殊的文件头部编码，用来标识这是一个Nachos专属的可执行文件。然后是三个大段：</p><ol type="1" id="7557a23e-6cc1-4fcf-bbef-e91dbae216ac" class="numbered-list" start="1"><li>code：代码段</li></ol><ol type="1" id="878d12be-6b42-4ae5-bf48-5eaaed776943" class="numbered-list" start="2"><li>initData：初始化的数据段</li></ol><ol type="1" id="75756acd-dd22-4c27-adca-4a380a49bac1" class="numbered-list" start="3"><li>uninitData：未初始化的数据段</li></ol><p id="bc387123-adf7-4b53-81ed-dc839c48a7ea" class="">每个大段都有几个属性：</p><ol type="1" id="e1ff41c3-963f-40d5-9741-62b9343d3105" class="numbered-list" start="1"><li>virtualAddr：内存中的虚拟帧号，用来在装载到内存后找到这个段。</li></ol><ol type="1" id="5f129952-839d-4813-9c97-697c4cadee38" class="numbered-list" start="2"><li>inFileAddr：在noff文件中的偏移量。</li></ol><ol type="1" id="88d82d08-2e84-4489-9624-1f374cf5b886" class="numbered-list" start="3"><li>size：段的大小。</li></ol><h2 id="0a796cb9-e464-431e-aa84-daed0c6b1266" class="">1.2. 用户进程的地址空间</h2><p id="29afce4a-0acb-4450-bd4b-e0a6774e4c13" class="">每个用户进程都分配得到了内存中的一部分空间。因此需要一个数据结构来标识该进程的内存空间的分配结果，也就是页表。在Nachos中，一个线程/用户进程对应一个页表，一个页表也对应一个线程/用户进程。</p><p id="7e1e038c-5612-4849-b152-645638c60cf7" class="">而线程的集合等于以下集合之并集：</p><ol type="1" id="590a8ac5-e204-4310-b861-f9db70c5dd9d" class="numbered-list" start="1"><li>currentThread指针指向的线程</li></ol><ol type="1" id="79acade5-1507-4357-85d4-2b029a50dae6" class="numbered-list" start="2"><li>readyList中的线程</li></ol><ol type="1" id="f97ceb8e-0f46-48cf-8368-4e5cbcc29f72" class="numbered-list" start="3"><li>各同步机制中（如Semaphore,lock,Condition variable)中的等待队列中的线程</li></ol><p id="5ab4e0b5-f724-4868-9deb-4fb06301d3c8" class="">因此<mark class="highlight-red">Nachos的页表并没有存放在自己的虚拟机内存（注意是虚拟机内存不是虚拟内存）中</mark>，因为上述数据结构都存放在宿主机的内存中。这是Nachos内存管理机制和一般操作系统不同之处。</p><pre id="f273bfdb-d9d4-409b-bdb5-0a1811925920" class="code"><code>class AddrSpace {
  public:
    AddrSpace(OpenFile *executable);	// Create an address space,
					// initializing it with the program
					// stored in the file &quot;executable&quot;
    ~AddrSpace();			// De-allocate an address space

    void InitRegisters();		// Initialize user-level CPU registers,
					// before jumping to user code

    void SaveState();			// Save/restore address space-specific
    void RestoreState();		// info on a context switch 

  private:
    TranslationEntry *pageTable;	// Assume linear page table translation
					// for now!
    unsigned int numPages;		// Number of pages in the virtual 
					// address space
};</code></pre><p id="61098161-513c-4ff4-83b2-89d226e9dfa8" class="">对于地址空间实现来说，要建立一个页表并保存其页数（大小）。装载可执行文件到内存时，使用这个页表记录可执行文件各数据段分配到的帧。</p><pre id="8ac3790d-afbd-46e3-8c64-e42112f2cc4f" class="code"><code>AddrSpace::AddrSpace(OpenFile *executable)
{
    NoffHeader noffH;
    unsigned int i, size;

    executable-&gt;ReadAt((char *)&amp;noffH, sizeof(noffH), 0);
    if ((noffH.noffMagic != NOFFMAGIC) &amp;&amp; 
		(WordToHost(noffH.noffMagic) == NOFFMAGIC))
    	SwapHeader(&amp;noffH);
    ASSERT(noffH.noffMagic == NOFFMAGIC);

// how big is address space?
    size = noffH.code.size + noffH.initData.size + noffH.uninitData.size 
			+ UserStackSize;	// we need to increase the size
						// to leave room for the stack
    numPages = divRoundUp(size, PageSize);
    size = numPages * PageSize;

    ASSERT(numPages &lt;= NumPhysPages);		// check we&#x27;re not trying
						// to run anything too big --
						// at least until we have
						// virtual memory

    DEBUG(&#x27;a&#x27;, &quot;Initializing address space, num pages %d, size %d\n&quot;, 
					numPages, size);
// first, set up the translation 
    pageTable = new TranslationEntry[numPages];
    for (i = 0; i &lt; numPages; i++) {
	pageTable[i].virtualPage = i;	// for now, virtual page # = phys page #
	pageTable[i].physicalPage = i;
	pageTable[i].valid = TRUE;
	pageTable[i].use = FALSE;
	pageTable[i].dirty = FALSE;
	pageTable[i].readOnly = FALSE;  // if the code segment was entirely on 
					// a separate page, we could set its 
					// pages to be read-only
    }
    
// zero out the entire address space, to zero the uninitialized data segment
// and the stack segment
    bzero(machine-&gt;mainMemory, size);

// then, copy in the code and data segments into memory
    if (noffH.code.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing code segment, at 0x%x, size %d\n&quot;, 
			noffH.code.virtualAddr, noffH.code.size);
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[noffH.code.virtualAddr]),
			noffH.code.size, noffH.code.inFileAddr);
    }
    if (noffH.initData.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing data segment, at 0x%x, size %d\n&quot;, 
			noffH.initData.virtualAddr, noffH.initData.size);
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[noffH.initData.virtualAddr]),
			noffH.initData.size, noffH.initData.inFileAddr);
    }

}

//translate.h
class TranslationEntry {
  public:
    int virtualPage;  	// The page number in virtual memory.
    int physicalPage;  	// The page number in real memory (relative to the
			//  start of &quot;mainMemory&quot;
    bool valid;         // If this bit is set, the translation is ignored.
			// (In other words, the entry hasn&#x27;t been initialized.)
    bool readOnly;	// If this bit is set, the user program is not allowed
			// to modify the contents of the page.
    bool use;           // This bit is set by the hardware every time the
			// page is referenced or modified.
    bool dirty;         // This bit is set by the hardware every time the
			// page is modified.
};</code></pre><p id="6b494876-6b74-4c20-9d84-f41bd8b779ed" class="">在AddrSpace构造函数中，将读取指定的可执行文件，然后将它装入内存：</p><ol type="1" id="868cfbe4-7fee-483a-94eb-f43af0ebd881" class="numbered-list" start="1"><li>首先Nachos可执行文件有个特定的文件头NoffHeader，里面保存了程序段、数据段、未初始化数据段的具体信息，所以要先把这些信息获取到，就得读取这个文件头。（注意这里的文件头和Lab4和Lab5的文件头不是一个概念，这个文件头不是Nachos文件头，而是<mark class="highlight-red">Unix文件数据中的文件头</mark>）</li></ol><pre id="cf19e433-f45f-4ed8-b711-2a0d3fc4ebee" class="code"><code>executable-&gt;ReadAt((char *)&amp;noffH, sizeof(noffH), 0);</code></pre><ol type="1" id="c7a6469b-5aed-48f5-a924-45266b28a2a7" class="numbered-list" start="2"><li>后面是不同处理器架构上会采用不同的内存管理机制，有的是大端法，有的是小端法。我们的机器采用小端法，因此进行了转换。这里不是重点，略过。</li></ol><ol type="1" id="c50db281-97e1-43e6-b6fa-52a08e091d2e" class="numbered-list" start="3"><li>随后要计算这个文件的总大小，也就是程序段、数据段、未初始化数据段三个段的大小加起来。计算页数。</li></ol><pre id="136745ce-ac96-4169-9076-06b5623a6116" class="code"><code>    size = noffH.code.size + noffH.initData.size + noffH.uninitData.size 
			+ UserStackSize;	// we need to increase the size
						// to leave room for the stack
    numPages = divRoundUp(size, PageSize);
    size = numPages * PageSize;</code></pre><ol type="1" id="380907c3-76d1-46aa-b752-702cbf8c1e1f" class="numbered-list" start="4"><li>之后是分配页表，在当前实现中，虚拟页号就是真实帧号（pt[i].virtP = physT = i)</li></ol><pre id="a5f7842d-0251-4b25-bee5-a8f8f6476198" class="code"><code>pageTable = new TranslationEntry[numPages];
for (i = 0; i &lt; numPages; i++) {
			pageTable[i].virtualPage = i;	// for now, virtual page # = phys page #
			pageTable[i].physicalPage = i;
			pageTable[i].valid = TRUE;
			pageTable[i].use = FALSE;
			pageTable[i].dirty = FALSE;
			pageTable[i].readOnly = FALSE;  // if the code segment was entirely on 
							// a separate page, we could set its 
							// pages to be read-only
}</code></pre><p id="1da0bf10-8d6c-4948-b9d3-7d8dcd37e757" class="">其实这是快表的数据结构。因为页表本质上默认顺序存储页号，类似于：（图来自上学期理论课PPT）</p><figure id="89368999-1992-4cef-87b1-523dc1d585c0" class="image"><a href="../../temQue%20d48bc753d6b349ca9b43bdb1d93a344f/Lab6_Q%20b69ecc623a8b4a3fb700b8b05e523f15/Untitled.png"><img style="width:165px" src="../../temQue%20d48bc753d6b349ca9b43bdb1d93a344f/Lab6_Q%20b69ecc623a8b4a3fb700b8b05e523f15/Untitled.png"/></a></figure><p id="26408ab2-e758-4b06-91db-e9288423c373" class="">而快表是一个虚拟页号和物理帧号的哈希表，类似于：</p><figure id="d8f18b77-7eb9-4432-980b-06b88da3990e" class="image"><a href="../../temQue%20d48bc753d6b349ca9b43bdb1d93a344f/Lab6_Q%20b69ecc623a8b4a3fb700b8b05e523f15/Untitled%201.png"><img style="width:564px" src="../../temQue%20d48bc753d6b349ca9b43bdb1d93a344f/Lab6_Q%20b69ecc623a8b4a3fb700b8b05e523f15/Untitled%201.png"/></a></figure><p id="243b0195-5fdd-4b33-901e-6be30fc4e974" class="">所以上述的实现更偏向于快表的结构而不是页表，但也能做页表。</p><ol type="1" id="0827f2fd-bdc7-466b-a796-18752963f279" class="numbered-list" start="5"><li>Nachos源码中没有实现多道用户程序，因为每次分配地址空间的时候，都会清空一次内存，所以如果之前内存中有其他的数据，那么在这次装配时将会清空。清空内存是为了使得未初始化的数据段的初值为0。</li></ol><pre id="7f07e10d-e994-4a78-aab5-a110b5ce7dab" class="code"><code>// zero out the entire address space, to zero the uninitialized data segment
// and the stack segment
    bzero(machine-&gt;mainMemory, size);</code></pre><ol type="1" id="9488b66b-7600-4e92-8128-80ae06d86fce" class="numbered-list" start="6"><li>之后是向内存中写入程序和数据，这里比较简单，不再赘述。</li></ol><pre id="55856f54-cb23-44a0-808d-d19cfb4073f0" class="code"><code>// then, copy in the code and data segments into memory
    if (noffH.code.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing code segment, at 0x%x, size %d\n&quot;, 
			noffH.code.virtualAddr, noffH.code.size);
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[noffH.code.virtualAddr]),
			noffH.code.size, noffH.code.inFileAddr);
    }
    if (noffH.initData.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing data segment, at 0x%x, size %d\n&quot;, 
			noffH.initData.virtualAddr, noffH.initData.size);
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[noffH.initData.virtualAddr]),
			noffH.initData.size, noffH.initData.inFileAddr);
    }</code></pre><h1 id="4f85ce94-dba0-4004-9e0a-4a4eed195863" class="">2. 从内核线程到用户进程</h1><h2 id="b3da30ce-869a-4133-ad02-f260b13bfa27" class="">2.1. 为内核线程分配用户代码</h2><p id="129be2ef-e21d-414f-8eb6-e2dc45280ed1" class="">一个线程要执行一个任务，这个任务在之前的Lab中是我们自己编写了测试程序并指派给一些线程的。这只是为了单元测试，测试线程这个模块的行为是否正确。但<mark class="highlight-red">测试程序本身不应该被编译到内核代码中</mark>。一个内核线程除了执行内核代码中的任务外，只能对接到一个用户进程上，执行用户的代码。</p><p id="afec7e59-b691-4bb3-83bf-c741bdf42b36" class="">因此，一个线程需要保存用户的代码到内存，并且能够按照页表的指引找到这些代码。这部分数据结构的定义在thread.h下：</p><pre id="8f73dae0-e345-44e7-bdb7-612b1d9c5948" class="code"><code>#ifdef USER_PROGRAM
// A thread running a user program actually has *two* sets of CPU registers -- 
// one for its state while executing user code, one for its state 
// while executing kernel code.

    int userRegisters[NumTotalRegs];	// user-level CPU register state

  public:
    void SaveUserState();		// save user-level register state
    void RestoreUserState();		// restore user-level register state

    AddrSpace *space;			// User code this thread is running.
#endif</code></pre><p id="e6b0cac6-db46-42ca-b9bc-0a98aff6049c" class="">这里注意，线程是可能发生上下文切换的。因此我们要把当时Nachos虚拟CPU寄存器中的值保存下来。也就是这个<code>userRegisters</code> 数组。另外就是保存用户程序和恢复用户程序到主存，这个也是为了上下文切换服务的。</p><p id="689a8da2-f161-41f9-a62f-b7fb0a3aa8ff" class="">之后最重要的，页表，也就是用户代码的地址空间。</p><p id="9d46abd7-a536-4386-84f9-1fd76833d6a5" class="">从逻辑上来说，<mark class="highlight-red">用户进程的地址空间的注册位置一定是某个线程（区分注册位置和实际位置的区别，注册位置是找到页表的位置，实际位置在Nachos虚拟机内存中）</mark>。而线程的注册位置是那个(currentThread+readyList+waitingList)的大集合中，因此结构上如下图所示：</p><figure id="a4fa82c0-ac3a-4277-a181-cb96f429e5ac" class="image"><a href="Nachos%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%2020405f5dc856461289edbc1f493ce0b4/Untitled.png"><img style="width:1070px" src="Nachos%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%2020405f5dc856461289edbc1f493ce0b4/Untitled.png"/></a></figure><h1 id="fd055a7d-1e9b-4449-ab13-acc375a66ef9" class="">3. 通过命令行启动用户程序</h1><p id="fb2ed0b0-0986-44d6-bbe4-66310f262ab0" class="">在main函数中允许我们通过-x选项来执行Nachos专属的可执行文件。随后会调用StartProcess函数，该函数具体实现：</p><pre id="1bb984bc-7e8c-49d9-928d-a3a1d982b37d" class="code"><code>void
StartProcess(char *filename)
{
    OpenFile *executable = fileSystem-&gt;Open(filename);
    AddrSpace *space;

    if (executable == NULL) {
        printf(&quot;Unable to open file %s\n&quot;, filename);
        return;
    }
    space = new AddrSpace(executable);    
    currentThread-&gt;space = space;

    delete executable;			// close file

    space-&gt;InitRegisters();		// set the initial register values
    space-&gt;RestoreState();		// load page table register

    machine-&gt;Run();			// jump to the user program
    ASSERT(FALSE);			// machine-&gt;Run never returns;
					// the address space exits
					// by doing the syscall &quot;exit&quot;
}</code></pre><p id="045bb861-0f60-4d83-a460-95669aa860ca" class="">流程如下：</p><ol type="1" id="46a1cf0a-bf9f-4b07-a1c9-f67f991d23c9" class="numbered-list" start="1"><li>首先使用文件系统打开这个可执行的Nachos文件。</li></ol><ol type="1" id="f7d95414-c504-471d-b9cf-8530d2d2019f" class="numbered-list" start="2"><li>调用之前实现的AddrSpace的构造函数向Nachos虚拟机内存中装入这个可执行文件。</li></ol><ol type="1" id="2deb6c08-3572-487c-bb5c-b2eca20529a1" class="numbered-list" start="3"><li>使得当前线程的空间地址（页表）为该可执行文件的空间地址（页表），这样当前线程就承担了执行该可执行文件的责任。如果发生上下文切换，当前线程也有责任保存现场，以便下次切换时继续执行。</li></ol><ol type="1" id="bfd26a7c-ef05-4dd5-ad8c-8df1c1075dd8" class="numbered-list" start="4"><li>初始化用户寄存器</li></ol><pre id="64e8f7e1-6c80-4b59-b5d7-ed0828415498" class="code"><code>void
AddrSpace::InitRegisters()
{
    int i;

    for (i = 0; i &lt; NumTotalRegs; i++)
	    machine-&gt;WriteRegister(i, 0);

    // Initial program counter -- must be location of &quot;Start&quot;
    machine-&gt;WriteRegister(PCReg, 0);	

    // Need to also tell MIPS where next instruction is, because
    // of branch delay possibility
    machine-&gt;WriteRegister(NextPCReg, 4);

   // Set the stack register to the end of the address space, where we
   // allocated the stack; but subtract off a bit, to make sure we don&#x27;t
   // accidentally reference off the end!
    machine-&gt;WriteRegister(StackReg, numPages * PageSize - 16);
    DEBUG(&#x27;a&#x27;, &quot;Initializing stack register to %d\n&quot;, numPages * PageSize - 16);
}</code></pre><p id="01fa7756-7010-4545-af51-a0924375a585" class="">首先先让CPU中的所有用户寄存器清零。注意装入的code段是从内存中0号索引处开始的，所以初始化PC指针为0和下一个PC指针为4。初始化PC指针后，会从用户程序的第一条指令开始执行。最后初始化栈底指针。</p><ol type="1" id="191a1aad-1546-4e45-9a8b-98bcdd46f2b8" class="numbered-list" start="5"><li>将当前虚拟机执行程序时需要用到的页表置换为当前程序的页表。</li></ol><ol type="1" id="4d1a2a53-37f0-427a-9278-90921a4a77cb" class="numbered-list" start="6"><li>执行程序。Run函数在之前已经详细分析过。</li></ol><p id="145d0544-9d33-40d4-8426-ba3c0ed0bf73" class="">示意图如下：</p><figure id="c9c06b21-4c25-4caf-bfb8-6406552b4c0f" class="image"><a href="Nachos%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%2020405f5dc856461289edbc1f493ce0b4/Untitled%201.png"><img style="width:761px" src="Nachos%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%2020405f5dc856461289edbc1f493ce0b4/Untitled%201.png"/></a></figure><h1 id="72010035-9533-4ed3-a4af-67203a9d21f4" class="">4. 如何编译用户程序</h1><h2 id="445f92cc-b28a-4110-a6c7-295fe06128e5" class="">4.1. 调用用户程序的main函数</h2><p id="3a99d21d-1d95-4022-93fe-90cbf0e0d9f6" class="">在Nachos中，所有用户程序在编译后都将在目标文件前连接上一个由start.s生成的start.o的目标模块，相较于将用户程序的main函数作为入口地址，这里把start符号作为启动入口，在这个start函数中调用main函数：</p><pre id="9160be96-2324-4378-8331-09e010115b62" class="code"><code>.globl __start
	.ent	__start
__start:
	jal	main
	move	$4,$0		
	jal	Exit	 /* if we return from main, exit(0) */
	.end __start</code></pre><ol type="1" id="7fd20de6-e47f-4775-b363-91560e8c55ba" class="numbered-list" start="1"><li>jal main：jump and link main。将move $4,$0这条指令的地址置入$ra(返回地址寄存器中)，然后跳转到用户程序的main函数入口处。执行完main之后将跳转回来。</li></ol><ol type="1" id="0c220604-d205-44b5-b904-b33fee3519ab" class="numbered-list" start="2"><li>move $4,$0：把用户main函数的返回值置入$4寄存器（一般来说存放在$0寄存器中）</li></ol><ol type="1" id="c1927ebc-20ea-494a-a4f9-2f33fdebefc4" class="numbered-list" start="3"><li>jal Exit：下面我们将看到Exit的存根与实现</li></ol><pre id="26894327-0e07-432f-ae9e-a09017622d2c" class="code"><code>// start.s stub of Exit
.globl Exit
	.ent	Exit
Exit:
	addiu $2,$0,SC_Exit
	syscall
	j	$31
	.end Exit

// syscall.h def of Exit

/* This user program is done (status = 0 means exited normally). */
void Exit(int status);

// sysdep.cc impl of Exit
void 
Exit(int exitCode)
{
    exit(exitCode);
}</code></pre><p id="b13f59bb-2fd5-44e6-84c9-bb5518611589" class="">我们可以看到，Exit函数是要一个参数的，这个参数代表了系统是否正常退出。而系统是否正常退出完全由用户程序中的main函数决定，因为start函数只是调用了main函数。因此第二步中的$4寄存器中存放的就是Exit函数的参数。</p><h2 id="ba038768-223e-4445-b074-7f82974d2f50" class="">4.2. 系统调用的存根</h2><p id="bdfd9b06-50eb-41a7-957f-cc05551dfe55" class="">用户程序可能会调用一些Nachos操作系统开放的系统调用API，这些系统调用一式两份，一份是存根，位于start.s文件中；另一份是定义，位于syscall.h中。至于实现那位置就不确定了。</p><p id="7a6f0e2b-0536-4036-be58-09cc6f60cf8f" class="">先来看存根部分：</p><pre id="42870451-055b-4246-aea7-9b6149dd9d65" class="code"><code>.globl Halt
	.ent	Halt
Halt:
	addiu $2,$0,SC_Halt
	syscall
	j	$31
	.end Halt

	.globl Exit
	.ent	Exit
Exit:
	addiu $2,$0,SC_Exit
	syscall
	j	$31
	.end Exit

	.globl Exec
	.ent	Exec
Exec:
	addiu $2,$0,SC_Exec
	syscall
	j	$31
	.end Exec</code></pre><p id="d15bce7a-a447-49a7-b184-940c9b8ce57e" class="">这里就放几个上来。可以看下是如何调用的。就以Halt为例：</p><ol type="1" id="305375f0-456f-4e4f-8ae1-819c22e05102" class="numbered-list" start="1"><li>注意$2寄存器是函数返回值的一个寄存器，我们先把SC_Halt的系统调用标记放到这个寄存器中，随后系统调用结束后把Halt函数的返回值（如果有）放到$2寄存器中。</li></ol><ol type="1" id="3cb0061e-d570-4f5f-83d6-5fa424ca80f9" class="numbered-list" start="2"><li>系统调用，具体调用哪个要看$2中的值。</li></ol><ol type="1" id="7fe19405-f576-4273-b9d8-e4f6e641bfd5" class="numbered-list" start="3"><li>跳转到返回地址寄存器中对应的地址。</li></ol><ol type="1" id="71ccccfd-be95-480c-94c0-7cdf967b5a1b" class="numbered-list" start="4"><li>结束系统调用</li></ol><h2 id="905a9a29-6124-4a22-9aa1-07fe6aba165b" class="">4.3. 如何进行系统调用</h2><p id="888f7c00-8cdc-483f-96d0-14d51139b71f" class="">系统调用通过操作系统的异常和自陷管理来调用的。这一部分是个hard code的驱动表，首先先定义了一个枚举类型：</p><pre id="0992a1e8-abd7-4d49-9c31-cd55035b1f24" class="code"><code>// machine.h
enum ExceptionType { NoException,           // Everything ok!
		     SyscallException,      // A program executed a system call.
		     PageFaultException,    // No valid translation found
		     ReadOnlyException,     // Write attempted to page marked 
					    // &quot;read-only&quot;
		     BusErrorException,     // Translation resulted in an 
					    // invalid physical address
		     AddressErrorException, // Unaligned reference or one that
					    // was beyond the end of the
					    // address space
		     OverflowException,     // Integer overflow in add or sub.
		     IllegalInstrException, // Unimplemented or reserved instr.
		     
		     NumExceptionTypes
};</code></pre><p id="4f173934-92fc-411f-a61a-d1e00c8589c4" class="">可以看到有一个异常叫做<code>SyscallException</code> 来进行系统调用。</p><p id="082964d8-eb80-4c38-b9a1-6d3912a8fbe2" class="">当我们遇到一条系统调用的指令时：</p><pre id="b32aad2a-8132-4fec-90c7-766b36b89850" class="code"><code>//mipssim.cc :: OneInstruction
case OP_SYSCALL:
	RaiseException(SyscallException, 0);
	return;

// machine.cc :: RaiseException
void
Machine::RaiseException(ExceptionType which, int badVAddr)
{
    DEBUG(&#x27;m&#x27;, &quot;Exception: %s\n&quot;, exceptionNames[which]);
    
//  ASSERT(interrupt-&gt;getStatus() == UserMode);
    registers[BadVAddrReg] = badVAddr;
    DelayedLoad(0, 0);			// finish anything in progress
    interrupt-&gt;setStatus(SystemMode);
    ExceptionHandler(which);		// interrupts are enabled at this point
    interrupt-&gt;setStatus(UserMode);
}

// exception.cc :: ExceptionHandler
void
ExceptionHandler(ExceptionType which)
{
    int type = machine-&gt;ReadRegister(2);

    if ((which == SyscallException) &amp;&amp; (type == SC_Halt)) {
	DEBUG(&#x27;a&#x27;, &quot;Shutdown, initiated by user program.\n&quot;);
   	interrupt-&gt;Halt();
    } else {
	printf(&quot;Unexpected user mode exception %d %d\n&quot;, which, type);
	ASSERT(FALSE);
    }
}</code></pre><p id="15f5bc25-d652-4dd6-b2fe-b2c2682197d8" class="">可以看到这里先读取了2号寄存器，也就是之前设定SC_Halt的寄存器。</p><pre id="1a495df2-4ad0-40e6-a516-8251c32e13d1" class="code"><code>int type = machine-&gt;ReadRegister(2);</code></pre><p id="10b92821-b2a2-401b-8aff-6333b259aaf5" class="">通过异常处理句柄，根据之前我们设定好的系统调用编号，硬编码进行系统调用。</p><p id="736bf1a4-757b-467e-be9c-27423ccc8024" class="">整个流程如下：</p><ol type="1" id="367f7ec8-7fc6-4d6a-8e0e-c5b17454f426" class="numbered-list" start="1"><li>在用户程序中，调用了Halt()</li></ol><pre id="9008b69d-c043-408f-8c58-36e5b16f0ff9" class="code"><code>// user.cc
//...
Halt();
//...</code></pre><p id="39b0ee2c-77f3-445e-8f83-62df3d1966c2" class="">这段代码编译得到user.o文件，和start.o连接，然后通过coff2noff转换为Nachos可执行文件user.noff</p><ol type="1" id="a2478032-6c8b-4ba1-87f5-6b15f33e7a90" class="numbered-list" start="2"><li>当内存中装载这段代码之后，每次取一条指令，直到取到Halt()对应的指令</li></ol><ol type="1" id="964b1d59-f6af-4d5e-b96c-4203a4f14896" class="numbered-list" start="3"><li>Halt指令先执行存根中的汇编，也就是把SC_Halt放到了2号寄存器</li></ol><ol type="1" id="663453ee-7a72-48bd-9242-8cb87f51e0c6" class="numbered-list" start="4"><li>解码之后发现操作码是<code>OP_SYSCALL</code> ，调用RaiseException。</li></ol><ol type="1" id="442b38b5-e59c-4007-92d7-c157b6eaf955" class="numbered-list" start="5"><li>RaiseExcepiton转调ExceptionHandler。</li></ol><ol type="1" id="a5efb93e-fa5e-4161-b46e-575322a8dfc3" class="numbered-list" start="6"><li>ExceptionHandler查二号寄存器，发现type是SC_Halt，那么调用Halt()函数（Halt函数由操作系统内核负责实现）</li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>