<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="06f2eec5-9c33-47e8-a36b-042df1ab4fcf" class="page sans"><header><h1 class="page-title">Lab3</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><nav id="c2a64d07-860c-4bce-ba90-70c6598124b7" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fce843e6-8bfe-4214-9e95-a2612b518b1b">需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8689d52c-5597-4ed6-81ba-e9a3e215d52a">开发</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#645f05ef-85d7-4835-8bd5-84b92da0e37f">1. 分析说明Nachos信号量是如何实现的</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#4f8d5244-8230-4991-8b22-9f135ef4086f">数据结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ac1c3d43-ce62-4580-b3f3-f35462f51940">成员函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#811452ae-7542-4cf5-8b28-ab63d607f0aa">示例</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d5620f58-8cab-4c66-ad00-5b3bead4db7e">2. 在Nachos中是如何创建及运行并发线程的</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#38bb5818-416d-4160-823b-59b6b97fa0f8">3. 按照The Little Book of Semaphores-3.6.4节实现N线程屏障，并探查一个BUG。</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0de6898a-d4b1-4088-a2d4-535279b031bb">3.1. N线程屏障实现</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0783b1b5-378f-4b0b-bc96-21b503512fa3">3.2. last thread</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f2fae136-073e-42e1-ab8c-4722cb4dc038">4. 修改代码消除Q3中出现的现象。</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#010d5eb5-c366-438f-8304-bd57a37bd6d2">5. 尝试不同随机种子，发现各线程执行顺序就是线程被创建顺序。简述原因。试验一下在各线程开始执行前加上延迟是否能解决这个问题，如果能，简述原因。</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3535310c-e025-4dfb-a9e1-be42bd60a194">5.1. 打印顺序问题 </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e08eae89-26e0-4eb1-89b7-959ac7f3936d">5.2. 加入延迟</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#386c63a8-0672-46df-b7d9-7f3bffc0b340">5.3. 为什么加入延迟就解决上述问题了？</a></div></nav><h1 id="fce843e6-8bfe-4214-9e95-a2612b518b1b" class="">需求</h1><ol type="1" id="03c74274-496f-4426-8387-2959be39fcd0" class="numbered-list" start="1"><li>分析说明Nachos的信号量是如何实现的。</li></ol><ol type="1" id="a65033a9-4920-4eae-a065-2adf72db9504" class="numbered-list" start="2"><li>在Nachos中是如何创建及运行并发(而非线程自己主动调用Yield放弃CPU)线程的。</li></ol><ol type="1" id="904f39e9-8ae2-4b46-b003-d83ea14e603a" class="numbered-list" start="3"><li>先按“The Little Book of Semaphores”中6.4小节中的代码实现N线程屏障。用不同的随机数种子seed测试(./nachos -rs seed)，是否会发现有可能多个线程均判定自己为最后一个到达的线程，这个现象是什么原因造成的？该现象会导致N线程屏障出现与有题目要求不一致的错误码？</li></ol><ol type="1" id="142bc6b7-5e8b-456e-84f6-492d8574e6b2" class="numbered-list" start="4"><li>请修改代码消除上面3中出现的现象。</li></ol><ol type="1" id="1384e014-eb3f-4fd2-a6e7-11f5ffdd0492" class="numbered-list" start="5"><li>用不同的随机数种子测试，是否会发现各线程打印输出的rendezvous行的顺序，基本就是线程被创建的顺序(0,1,2…9)的现象？这是为什么，难道-rs选项没有起作用？试验在打印输出rendezvous之前加延迟(用软件空循环耗时)或Linux的sleep能否解决此问题，并解释为什么。</li></ol><ol type="1" id="4b5dab5f-c492-434b-986e-e6cf58c321ef" class="numbered-list" start="6"><li>请试着修改代码解决上面5出现的现象。提示：不用修改Nachos的核心实现代码，修改的是我们编写的N线程屏障的代码。</li></ol><p id="aa184dd7-c9d9-4480-8884-bebd98941b12" class="">
</p><h1 id="8689d52c-5597-4ed6-81ba-e9a3e215d52a" class="">开发</h1><h2 id="645f05ef-85d7-4835-8bd5-84b92da0e37f" class="">1. 分析说明Nachos信号量是如何实现的</h2><h3 id="4f8d5244-8230-4991-8b22-9f135ef4086f" class="">数据结构</h3><pre id="a36c8d96-3ed5-4087-bc0d-2a5a5c14f744" class="code"><code>  	char* name;  // useful for debugging
    int value;         // semaphore value, always &gt;= 0
    List *queue;       // threads waiting in P() for the value to be &gt; 0</code></pre><p id="fd06c0af-6c64-45c7-be1f-ffaf1f09a1b2" class="">name:用来debugg打印调试的，不太重要。</p><p id="656dab83-0ab3-4057-8ca5-5d8f52126f01" class="">value:信号量值，如果&gt;0表示还有临界资源可以使用，否则没有</p><p id="69311beb-2b07-4de6-8bf0-b54ab2736fa6" class="">queue:等待临界资源的线程列表</p><h3 id="ac1c3d43-ce62-4580-b3f3-f35462f51940" class="">成员函数</h3><pre id="47a05694-da20-4c1e-b97b-f3ec73f25751" class="code"><code>void
Semaphore::P()
{
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);	// disable interrupts
    
    while (value == 0) { 			// semaphore not available
        queue-&gt;Append((void *)currentThread);	// so go to sleep
        currentThread-&gt;Sleep();
    } 
    value--; 					// semaphore available, 
						// consume its value
    
    (void) interrupt-&gt;SetLevel(oldLevel);	// re-enable interrupts
}</code></pre><p id="710ea9cd-26b1-436b-99f1-a7ce8188707f" class="">P操作：又称为wait操作。当前线程访问临界资源时，尝试P操作，如果没有临界资源，他将被挂到信号量的等待列表里，随后进入睡眠。需要注意的是nachos中实现信号量的细节与The Little Book Of Semaphore中的不同，后者先做的value自减，而前者在确保了不会线程不会阻塞后才自减。因此Nachos中的Semaphore的value最小是0。</p><pre id="d9063c87-f66f-4e03-ba2e-8a92960bb3a6" class="code"><code>void
Semaphore::V()
{
    Thread *thread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    thread = (Thread *)queue-&gt;Remove();
    if (thread != NULL)	   // make thread ready, consuming the V immediately
	scheduler-&gt;ReadyToRun(thread);
    value++;
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="835ff31c-c15a-44eb-9304-b8674da79d12" class="">V操作：又称为signal操作。当前线程访问完临界资源后，尝试V操作。此时如果在临界资源等待列表中有等待的线程，声明这个线程想要访问临界资源。</p><p id="c493991e-0303-443a-ba43-ccb7fa31b032" class=""><mark class="highlight-red">注意不是直接让这个线程执行！当前线程访问完临界资源后可能还有别的任务！</mark></p><h3 id="811452ae-7542-4cf5-8b28-ab63d607f0aa" class="">示例</h3><p id="216b251d-a61f-44f2-bf49-5cb90e855dc7" class="">假设现在有两个线程t1,t2想要对某个临界资源进行访问。</p><ol type="1" id="bb1b4e0b-da2f-40d7-a4b1-54d55cc7985b" class="numbered-list" start="1"><li>t1调用P操作，此时信号量值=1-1=0</li></ol><ol type="1" id="f48cef16-e738-4d14-a423-01e8a1f22013" class="numbered-list" start="2"><li>假设此时进行了线程切换，t1进入readyList，t2开始执行，它首先调用P操作。然后发现此时没有临界资源，被挂在了等待队列里。并Sleep()。</li></ol><ol type="1" id="8cfb71df-571f-4449-a0ed-68c6b960f5cc" class="numbered-list" start="3"><li>t2睡眠会从readyList找一个准备好的线程继续执行，那么此时readyList里只有t1，t1执行。<mark class="highlight-red">注意Sleep中不会将当前线程置入readyList</mark>，因为此时t2的状态是<code>Blocked</code>而不是Ready！因此此时readyList中没有线程。</li></ol><pre id="dfa5df06-431b-45d9-88db-3e8e70ff6507" class="code"><code>void
Thread::Sleep ()
{
    Thread *nextThread;
    
    ASSERT(this == currentThread);
    ASSERT(interrupt-&gt;getLevel() == IntOff);
    
    DEBUG(&#x27;t&#x27;, &quot;Sleeping thread \&quot;%s\&quot;\n&quot;, getName());

    status = BLOCKED;
    while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
		//执行下一个线程前并没有把当前睡眠的线程置入readyList中！
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
}</code></pre><ol type="1" id="6fc2db51-7883-4fbe-839f-7eef2b3c12d2" class="numbered-list" start="4"><li>t1上一次停在了V操作前，这次它继续执行，调用V操作。它从临界资源等待列表中挑了一个出来，等待列表只有一个t2，那么t2被拿出来，放到了readyList中，随后t1继续做自己的任务。</li></ol><ol type="1" id="46bffaf7-becf-4c1e-8973-4c0cc3bd7008" class="numbered-list" start="5"><li>假设此时发生了线程切换，t1进入readyList，换t2执行，对于t2来说，它刚刚执行完:</li></ol><pre id="3bdb3ac1-3c28-41a5-89c1-3dfbfaecf05b" class="code"><code>currentThread-&gt;Sleep();</code></pre><p id="86afb908-50db-48a7-8c7f-060944786ab3" class="">然后它进行下一轮while循环的判断，但是此时信号量的值由于t1释放资源变成了1，不会进入while循环，它会继续执行自己剩下的代码部分。（访问临界资源，然后V操作）</p><h2 id="d5620f58-8cab-4c66-ad00-5b3bead4db7e" class="">2. 在Nachos中是如何创建及运行并发线程的</h2><p id="58b6ab79-feb4-447c-83a5-b3414e949c13" class="">既然要多线程并发，那么在虚拟机的某个进程中需要开辟至少两个线程。在这点上，发行的nachos在内核程序的启动入口中提供了一个样例。</p><pre id="f14af91e-19d8-4e9a-b253-557e7dee9cf3" class="code"><code>//main.cc
int
main(int argc, char **argv)
{
    int argCount;			// the number of arguments 
					// for a particular command

    DEBUG(&#x27;t&#x27;, &quot;Entering main&quot;);
		(void) Initialize(argc, argv); //in system.cc
#ifdef THREADS
  ThreadTest(); //in threadtest.cc
#if 0
  SynchTest();
#endif 
#endif
//...

//system.cc
void
Initialize(int argc, char **argv)
{
	//...
		// We didn&#x27;t explicitly allocate the current thread we are running in.
    // But if it ever tries to give up the CPU, we better have a Thread
    // object to save its state. 
    currentThread = new Thread(&quot;main&quot;);		
    currentThread-&gt;setStatus(RUNNING);
	//...

//threadtest.cc
void
SimpleThread(_int which)
{
    int num;
    
    for (num = 0; num &lt; 5; num++) {
	printf(&quot;*** thread %d looped %d times\n&quot;, (int) which, num);
        currentThread-&gt;Yield();
    }
}

//----------------------------------------------------------------------
// ThreadTest
// 	Set up a ping-pong between two threads, by forking a thread 
//	to call SimpleThread, and then calling SimpleThread ourselves.
//----------------------------------------------------------------------

void
ThreadTest()
{
    DEBUG(&#x27;t&#x27;, &quot;Entering SimpleTest&quot;);

    Thread *t = new Thread(&quot;forked thread&quot;);

    t-&gt;Fork(SimpleThread, 1);
    SimpleThread(0);
}
</code></pre><p id="5bb7a2dc-d0bf-41c6-8de0-a35f871d5b60" class="">在main中，如果运行的是THREADS中的可执行产物，那么将执行<code>ThreadTest()</code>这个函数。这就是一个样例，<mark class="highlight-red">创建一个新的线程，然后令该线程执行SimpleThread函数，随后在当前线程中也同样执行一遍这个SimpleThread函数。</mark></p><p id="03a952a3-8233-4032-b7e8-f14137e1729b" class="">这里要注意的是Nachos中只有兄弟线程概念，没有父子线程概念。一个线程的Fork操作会调用StackAllocate函数，也就是说<mark class="highlight-red">在栈空间上实际产生了一个同名但完全独立的线程，而非共享执行Fork操作的线程的栈空间</mark><mark class="highlight-default">。而线程需要结束时，都是下一个要调度的线程清理其栈空间，这一点我们可以从scheduler模块下的Run方法中看出来。</mark></p><pre id="7c191ee6-13bc-4b25-9557-3d750ad49876" class="code"><code>//scheduler.cc :: Run
//...
SWITCH(oldThread, nextThread);
//...
if (threadToBeDestroyed != NULL) {
        delete threadToBeDestroyed;
	threadToBeDestroyed = NULL;
    }
//...</code></pre><p id="d710404a-2f97-43f3-9a22-7d5196c324d2" class="">这就能看出来了，先执行SWITCH上下文切换到一个新线程上，然后由新线程负责析构上一个结束的线程。</p><p id="9592dd4f-9ec8-41ec-8c7c-ade2e045dd63" class="">兄弟线程的部分只是为了澄清概念，算是半个题外话，因为直接和线程运行并切换的部分其实是scheduler模块中的东西。</p><pre id="73b217df-a566-4345-9689-45ebbbd12635" class="code"><code>void 
Thread::Fork(VoidFunctionPtr func, _int arg)
{
#ifdef HOST_ALPHA
    DEBUG(&#x27;t&#x27;, &quot;Forking thread \&quot;%s\&quot; with func = 0x%lx, arg = %ld\n&quot;,
	  name, (long) func, arg);
#else
    DEBUG(&#x27;t&#x27;, &quot;Forking thread \&quot;%s\&quot; with func = 0x%x, arg = %d\n&quot;,
	  name, (int) func, arg);
#endif
    
    StackAllocate(func, arg);

    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
    scheduler-&gt;ReadyToRun(this);	// ReadyToRun assumes that interrupts 
					// are disabled!
    (void) interrupt-&gt;SetLevel(oldLevel);
}</code></pre><p id="f8151ed4-68a0-42b4-9700-256515f6093e" class="">之前提到，Fork在SimpleThread之前，但是Fork出来的线程的执行可并不在SimpleThread函数之前，如上边的代码，Fork本身是一个分配栈空间的函数，随后把Fork出的线程加入到ready list中，而并没有立刻执行这个线程。</p><p id="3c99bac4-3e38-4965-b414-c9c3fb0cfe81" class="">现在理一下思路，nachos中有一个全局的指针，currentThread，指示了当前正在运行的线程，而同时还有一个ready list，里面存放了准备运行的线程。而当前currentThread在Initialize时指向的main线程，在ThreadTest函数中Fork出来的线程叫做“forked thread”。如下图：</p><figure id="41380a0f-f672-421a-92a4-2f9ca96cf9f6" class="image"><a href="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled.png"><img style="width:726px" src="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled.png"/></a></figure><p id="6aff2b83-e518-45e6-b795-d75868cd5d74" class="">随后main函数按照它的逻辑一直执行下去，直到最后（或者时间片过期，时钟中断及其实现，上两个实验我都详细叙述过了，这里不再赘述）需要Finisih的时候，为什么最后一定会调用Finish呢？这个之前写过，在StackAllocate时，为其栈空间底部注入了一个ThreadFinish的回调，其中调用了Finsih。</p><pre id="a406cc18-4091-4122-a82a-f0f344796dbd" class="code"><code>// thread.cc :: StackAllocate
machineState[WhenDonePCState] = (_int) ThreadFinish;

//thread.cc
static void ThreadFinish()    { currentThread-&gt;Finish(); }</code></pre><p id="abd18bf7-9379-4df1-bae6-67148bdc3f02" class="">当main函数执行了这个Finish时，会在其中调用Sleep函数，然后发现ready list中还有一个forked thread等着呢，于是调用Run方法跑forked thread线程。</p><pre id="e74bbf1e-0f1c-4f67-9759-d7852eb2c95d" class="code"><code>//thread.cc :: Finish
//... 
threadToBeDestroyed = currentThread;
    Sleep();
//...

//thread.cc :: Sleep
//...
while ((nextThread = scheduler-&gt;FindNextToRun()) == NULL)
	interrupt-&gt;Idle();	// no one to run, wait for an interrupt
        
    scheduler-&gt;Run(nextThread); // returns when we&#x27;ve been signalled
//...</code></pre><p id="aa3c7362-0aff-4a4a-8b9e-59d8246c5582" class="">那么上下文切换的部分是怎样实现的呢？</p><p id="9729bae2-77e0-40e7-8490-68684633226b" class="">在线程控制对象中，如果该对象控制一个用户线程，那么将开辟一组寄存器存放数据（有别于一般的寄存器）。</p><pre id="9fc87b89-196b-4498-b2ac-7aea3d6ceead" class="code"><code>//thread.h
//defination of Thread
#ifdef USER_PROGRAM
// A thread running a user program actually has *two* sets of CPU registers -- 
// one for its state while executing user code, one for its state 
// while executing kernel code.

    int userRegisters[NumTotalRegs];	// user-level CPU register state

  public:
    void SaveUserState();		// save user-level register state
    void RestoreUserState();		// restore user-level register state

    AddrSpace *space;			// User code this thread is running.
#endif</code></pre><p id="1e32cce4-5c30-4a72-ae8f-27485f1d7bd9" class="">nachos编写了一个Machine类来模拟CPU（包括CPU的寄存器组）。其中包括了一个字段：</p><pre id="4d5ec909-ef4f-4fd1-ab78-d0b47134b7a1" class="code"><code>int registers[NumTotalRegs]; // CPU registers, for executing user programs</code></pre><p id="a4de72f8-9c25-4dbd-83cd-c445efab3ca5" class="">官方对其解释是：<mark class="highlight-red">用来执行用户程序的CPU寄存器组。</mark></p><p id="dabedd26-c70c-4ece-b6b1-42372fa14e82" class="">那么在运行新的线程前，我们需要将这组寄存器的内容保存到线程控制对象中保存用户程序数据的寄存器组。</p><p id="0db48aac-8cee-49ca-a74f-f52ac7851f2e" class="">随后检查栈溢出，至于为什么是这个时机我也不太清楚。</p><p id="ded9e093-18f6-4f69-907c-c1dd9d55070c" class="">然后是最关键的部分，切换线程：<code>SWITCH函数</code></p><pre id="c631c852-102b-472d-8787-b9dcbcf092a8" class="code"><code>;scheduler.cc
SWITCH(oldThread, nextThread);

;线程切换时，保存现场的步骤和参数对于每种不同的处理器是不一样的，所以这个函数是由
;汇编语言编写的
;以MIPS架构为例
/* Symbolic register names */
#define z       $0      /* zero register */
#define a0      $4      /* argument registers */
#define a1      $5
#define s0      $16     /* callee saved */
#define s1      $17
#define s2      $18
#define s3      $19
#define s4      $20
#define s5      $21
#define s6      $22
#define s7      $23
#define sp      $29     /* stack pointer */
#define fp      $30     /* frame pointer */
#define ra      $31     /* return address */

# a0 -- pointer to old Thread
	# a1 -- pointer to new Thread
	.globl SWITCH
	.ent	SWITCH,0
SWITCH:
	sw	sp, SP(a0)		# save new stack pointer
	sw	s0, S0(a0)		# save all the callee-save registers
	sw	s1, S1(a0)
	sw	s2, S2(a0)
	sw	s3, S3(a0)
	sw	s4, S4(a0)
	sw	s5, S5(a0)
	sw	s6, S6(a0)
	sw	s7, S7(a0)
	sw	fp, FP(a0)		# save frame pointer
	sw	ra, PC(a0)		# save retu rn address
	
	lw	sp, SP(a1)		# load the new stack pointer
	lw	s0, S0(a1)		# load the callee-save registers
	lw	s1, S1(a1)
	lw	s2, S2(a1)
	lw	s3, S3(a1)
	lw	s4, S4(a1)
	lw	s5, S5(a1)
	lw	s6, S6(a1)
	lw	s7, S7(a1)
	lw	fp, FP(a1)
	lw	ra, PC(a1)		# load the return address	

	j	ra
	.end SWITCH</code></pre><p id="665f40e5-9bc4-4e27-9916-0c7dea9d4374" class="">关于sw,lw这些汇编指令的用法，具体参照<code>Assembly Lang 中的一些常用指令</code></p><p id="1bc89e3f-d7c1-4f4f-911d-2d2ffa4cc3bc" class="">这里要注意一件事，<code>SWITCH</code>函数保存的现场和<code>SaveUserState</code>保存的现场不是一个东西！</p><p id="599c2401-6563-4ed6-97b6-56abe564b0b0" class="">在userRegisters这个类字段上有这样的注释说明：</p><pre id="7d2db7a4-ea09-440f-a9a4-914e61ee13f7" class="code"><code>// A thread running a user program actually has *two* sets of CPU registers -- 
// one for its state while executing user code, one for its state 
// while executing kernel code.

    int userRegisters[NumTotalRegs];	// user-level CPU register state</code></pre><p id="f5fe6205-9909-47ac-af4f-fa69ce05a2c7" class="">实际上，无论什么线程都有machineState这个寄存器组，用来执行kernel code。</p><p id="0fb050ae-3b8a-4268-9b08-d45248056ed4" class="">但只有用户线程有userRegisters这个寄存器组，用来执行user code。</p><p id="5cb53167-9ac6-4f92-9155-370b4e11adc9" class=""><mark class="highlight-red">SWITCH函数本质上做的是对kernel code的现场保存。</mark></p><p id="ec99a372-a01f-436d-b29c-eb99d84c2cf6" class="">这一通sw,lw，意思就是把当前kernel寄存器组中的值保存到对应线程控制对象的machineState数组里，然后把新线程的machineState数组中的数据加载到kernel寄存器组里。</p><p id="26f8c70b-b3c3-464b-90c9-66b970bb3495" class="">随后是一个跳转指令</p><pre id="f0d9f442-c02f-4067-8905-1d20b68f3977" class="code"><code>j	ra</code></pre><p id="06805d78-2bae-4277-a77f-4281aa5d80f8" class="">ra是<code>return address</code>的缩写，也就是<code>函数返回地址寄存器</code>。j在MIPS指令集里是无条件跳转的指令，也就是说这里简单地把程序指针跳到了ra寄存器中对应的内存地址上。</p><p id="55bfe375-7b97-45a2-b6aa-de1dc333553a" class="">那么现在ra里面的地址是谁？注意<code>lw ra, PC(a1)</code>这个指令，意思就是把a1寄存器中的值加上PC，得到一个新的内存地址，然后保存到ra寄存器里，所以<code>ra = mem[$a1 + E(PC)]</code>。</p><p id="9a852ccd-a703-4d7b-a9e8-1925f372de00" class="">那么mem[$a1+E(PC)]到底是什么呢？a1其实是*newThread，也就是新线程栈空间的开始部分</p><pre id="e24014cb-6290-44c7-b370-8fab1d98c4f3" class="code"><code># a0 -- pointer to old Thread
# a1 -- pointer to new Thread</code></pre><p id="c1af182e-5b7e-496b-9f77-0d0ab5194a5c" class="">而PC这个立即数的含义并非是程序指针的内存地址，而是代表了<mark class="highlight-red">newThread这个线程的PC指针在kernel code对应的寄存器组的偏移量</mark>。</p><p id="b384f106-be8b-4de8-8a64-ab15ef52cdfe" class="">这一点可以从switch.h头文件中看出来</p><pre id="5db0938d-3db5-4698-8115-df22b34f5e71" class="code"><code>/* Registers that must be saved during a context switch. 
 * These are the offsets from the beginning of the Thread object, 
 * in bytes, used in switch.s
 */
#define SP 0
#define S0 4
#define S1 8
#define S2 12
#define S3 16
#define S4 20
#define S5 24
#define S6 28
#define S7 32
#define FP 36
#define PC 40</code></pre><p id="ebb732ca-0a8b-47f0-9c08-1f66d8480079" class="">注意官方给的注释:<code>in bytes</code>。这其实就意味着0,4,8,…这些数本质上是字节数。比如S1这个寄存器在对应寄存器组中的字节偏移量是8，而一个_int(分不同机器，可能是条件编译了int，也可能是long)是4个字节，也就是说其数组元素索引为8/4=2。其余同理。</p><p id="5731d79d-4dd6-4d92-a6a2-90958e495efb" class="">所以<mark class="highlight-red">$a1是基址，PC是偏移量</mark>，加上之后我们就得到了新线程程序指针的真实内存空间了。</p><p id="50923d78-a1bc-4728-951b-a68913507a75" class="">那么也就是说ra里的值是新线程PC指针的内存地址。当无条件跳转到该地址后，接下来PC顺序执行，就应该执行新线程了。具体内容需要根据Fork中传递的函数来决定。</p><p id="d6d10601-d7ce-4e5a-8461-d46635737406" class="">这样就切换到forked thread上了，然后它会按上面步骤一直执行，直到forked thread又调用了Finish，然后调用了Sleep。</p><p id="c1e174d1-6fba-418e-b5a8-0ac7da5f193a" class="">随后它会发现while一直成立（ready list没线程了），因此会调用interrupt→Idle()。而Idle函数处理完应当处理的中断后，将停机。</p><pre id="cdd03380-2719-4017-93d1-0e3a2d8d7f48" class="code"><code>//interrupt.cc :: Idle
if (CheckIfDue(TRUE)) {		// check for any pending interrupts
    	while (CheckIfDue(FALSE))	// check for any other pending 
	    ;				// interrupts
        yieldOnReturn = FALSE;		// since there&#x27;s nothing in the
					// ready queue, the yield is automatic
        status = SystemMode;
	return;				// return in case there&#x27;s now
					// a runnable thread
    }

    // if there are no pending interrupts, and nothing is on the ready
    // queue, it is time to stop.   If the console or the network is 
    // operating, there are *always* pending interrupts, so this code
    // is not reached.  Instead, the halt must be invoked by the user program.

    DEBUG(&#x27;i&#x27;, &quot;Machine idle.  No interrupts to do.\n&quot;);
    printf(&quot;No threads ready or runnable, and no pending interrupts.\n&quot;);
    printf(&quot;Assuming the program completed.\n&quot;);
    Halt();</code></pre><p id="51aa4153-7c05-4eb9-adcf-47e1a8531002" class="">对于其中CheckIfDue的解析，实验一中已经详述了，不加赘述。</p><p id="409fa604-0158-4349-8e17-ed92fff562dc" class="">这样两个线程都执行完了。</p><p id="b2a63946-f89e-4ba6-b248-dc96080dae4e" class="">当然现在讲的是FCFS的例子，有些人可能觉得FCFS虽然在概念上讲也叫线程并发，但总归没有那么”并发“，他们想要上下文切换更频繁复杂的例子。那我这里再举一个带时间片/时钟中断的例子好了。</p><p id="0493a303-d2c7-4287-a446-615a0c6f30c2" class="">首先我们确保线程执行时是会推进系统时间的，不然如果系统时间永远处于0处，那也没有时间片过期或者时钟中断这个说法了，因此这个例子的前提必须是线程执行时我们要推进系统时钟，无论你用什么方式，只要是合法的推进时钟的手段就可以。</p><p id="9953785a-f519-4d0b-8ad6-b1dc468eab65" class="">有了之前的例子，这里我们的叙述可以稍微简单一点，不妨直接从时间片过期前夕开始讲起吧。时间片过期前夕，也即还差一个操作的时间就过期的时间点。此时系统时钟推进，势必要调用OneTick（不论你是什么方法推进的系统时钟）</p><pre id="8cf63984-1b47-45d1-9e0d-99e881224579" class="code"><code>// interrupt.cc :: OneTick
// advance simulated time
    if (status == SystemMode) {
        stats-&gt;totalTicks += SystemTick;
	stats-&gt;systemTicks += SystemTick;
    } 

</code></pre><p id="998455e7-b3fe-4041-a7b2-0be6957fd203" class="">随后检查是否有时间片过期，如果有，调用回调函数。这个时钟中断的回调之前解析过，就是声明一个yieldOnReturn的切换开关，如果为开，那么OneTick中将Yield此线程。</p><pre id="4684181a-5f7a-40cd-bb2d-f8261bcb9c47" class="code"><code>// interrupt.cc :: OneTick
while (CheckIfDue(FALSE))

// interrupt.cc :: CheckIfDue
inHandler = TRUE;
    status = SystemMode;			// whatever we were doing,
						// we are now going to be
						// running in the kernel
    (*(toOccur-&gt;handler))(toOccur-&gt;arg);	// call the interrupt handler
    status = old;				// restore the machine status
    inHandler = FALSE;
    delete toOccur;
    return TRUE;

// interrupt.cc :: OneTick
if (yieldOnReturn) {		// if the timer device handler asked 
					// for a context switch, ok to do it now
	yieldOnReturn = FALSE;
 	status = SystemMode;		// yield is a kernel routine
	currentThread-&gt;Yield();
	status = old;
    }</code></pre><p id="021e31ad-7d9d-4c05-973c-27a1999a615d" class="">有些人可能会问：”不是说线程不能主动Yield放弃CPU吗？这里怎么Yield了？”很简单，这里线程是被动的Yield放弃CPU，如果没有这个时钟中断，那么它将继续执行下去，但时钟中断发生了，它不得不被动地放弃了CPU。</p><p id="27ce0922-77fa-48dd-8d06-e7e58c369717" class="">这就是RR/Priority等一系列带时间片的调度算法下的线程并发执行。</p><h2 id="38bb5818-416d-4160-823b-59b6b97fa0f8" class="">3. 按照The Little Book of Semaphores-3.6.4节实现N线程屏障，并探查一个BUG。</h2><h3 id="0de6898a-d4b1-4088-a2d4-535279b031bb" class="">3.1. N线程屏障实现</h3><ul id="c7d332f6-b8e4-4225-83eb-f367fa110911" class="bulleted-list"><li style="list-style-type:disc">编写屏障类Barrier</li></ul><ul id="ad627c18-7b7d-4153-86a0-6f1d2d147291" class="bulleted-list"><li style="list-style-type:disc">编写测试程序</li></ul><p id="5f41c07d-fbbe-465c-8712-27faff3dd6ae" class="">Barrier类数据结构:</p><pre id="5b3b2459-d7c9-4002-b886-895853b046a1" class="code"><code>private:
        int n;//the number of threads
        int count;
        char* name;
        Semaphore* turnstile;
        Lock* mutex; //mutex lock to access the count register</code></pre><p id="4758f4c5-1c06-411a-9206-d5099945fa0e" class="">成员函数：（主要的几个，构造和析构函数这里不放了）这里就是完全按照3.6.4节实现的，之前分析过很多了，不再赘述。</p><pre id="baf2d062-d445-4e8a-802b-5952c4f39bf3" class="code"><code>void Barrier::Arrive(int index) {
    // revert the counter
    if(count&gt;=n){
        count=0;
    }


    mutex-&gt;Acquire();
    count = count +1;
    printf(&quot;Thread [%d] has arrived\n&quot;,index);
    mutex-&gt;Release();

    if(count==n){
        turnstile-&gt;V();
        printf(&quot;Thread [%d] is the last\n&quot;, index);
    }
    turnstile-&gt;P();
    turnstile-&gt;V();

    //simulate critical point
    printf(&quot;Thread [%d] cross through Critical Section\n&quot;,index);
}</code></pre><p id="a0640117-f70b-4cc3-8d14-4912033f709c" class="">测试程序：</p><pre id="ff91325c-e370-4d4a-bf51-15a368e84e9a" class="code"><code>// global variables to realize N thread barrier test
Barrier* barrier;
Thread* threads[N_THREADS];
char threads_name[N_THREADS][MAX_NAME];

void BarThread(_int which)
{
    printf(&quot;Thread [%d] rendezvous\n&quot;, which);
    barrier-&gt;Arrive(which);
}

void ThreadsBarrier()
{
    barrier = new Barrier(&quot;N_thread&quot;,N_THREADS);
    // Create and fork N_THREADS threads
    for(int i = 0; i &lt; N_THREADS; i++) {
        sprintf(threads_name[i], &quot;Thread %d&quot;, i);
        threads[i] = new Thread(threads_name[i]);
        threads[i]-&gt;Fork(BarThread, i);
    };
}</code></pre><p id="9de9d123-7ea4-41ff-87c3-37b8e8c24f6e" class="">但这样是会出问题的。</p><h3 id="0783b1b5-378f-4b0b-bc96-21b503512fa3" class="">3.2. last thread</h3><p id="d9368b70-c546-43ca-98b1-dffdf3d0699d" class="">采用随机数种子12，附加选项rs，该选项将生成随机长度的时钟中断时间片，也就是说每个线程在其对应时间片中可以执行操作的次数是随机的。这一点通过注入一个带有随机种子的Timer实现。</p><pre id="82f2e951-a842-4532-8a26-ca0637e060ad" class="code"><code>//main.cc :: main
else if (!strcmp(*argv, &quot;-rs&quot;)) {
	    ASSERT(argc &gt; 1);
	    RandomInit(atoi(*(argv + 1)));	// initialize pseudo-random
						// number generator
	    randomYield = TRUE;
	    argCount = 2;
	}

//system.cc :: Initialize
if (randomYield)				// start the timer (if needed)
	timer = new Timer(TimerInterruptHandler, 0, randomYield);

//timer.cc :: Timer
Timer::Timer(VoidFunctionPtr timerHandler, _int callArg, bool doRandom)
{
    randomize = doRandom;
    handler = timerHandler;
    arg = callArg; 

    // schedule the first interrupt from the timer device
    interrupt-&gt;Schedule(TimerHandler, (_int) this, TimeOfNextInterrupt(), 
		TimerInt); 
}

//timer.cc :: TimeOfNextInterrupt
int 
Timer::TimeOfNextInterrupt() 
{
    if (randomize)
	return 1 + (Random() % (TimerTicks * 2));
    else
	return TimerTicks; 
}</code></pre><p id="83c2083c-7c64-42d6-a706-e11dbdefa848" class="">简单来说就是在nachos启动时，软件模拟的时钟模块将根据是否添加rs选项来注入。如果添加rs选项，那么它将注入一个每次都生成随机长度的时间片的时钟模块。schedule后面的函数以前分析过了，这里不再赘述。</p><pre id="45a97e66-63e5-4167-bf46-140b5d79bd3f" class="code"><code>./nachos -rs 12 //-rs causes Yield to occur at random (but repeatable) spots</code></pre><p id="6fea3ecd-8013-45c5-8be7-956787e7d76e" class="">可以看到现在有三个线程:t1、t5和t9都认为他们是最后一个到达的。</p><figure id="b55aa8d9-fdc4-4d18-8ca6-705ddf829088" class="image"><a href="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%201.png"><img src="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%201.png"/></a></figure><pre id="42a51ef3-45ac-42c0-b027-e96b3341c483" class="code"><code>1 void Barrier::Arrive(int index) {
2    // revert the counter
3    if(count&gt;=n){
4        count=0;
5    }


6    mutex-&gt;Acquire();
7    count = count +1;
8    printf(&quot;Thread [%d] has arrived\n&quot;,index);
9    mutex-&gt;Release();

10    if(count==n){
11        turnstile-&gt;V();
12        printf(&quot;Thread [%d] is the last\n&quot;, index);
13    }
14    turnstile-&gt;P();
15    turnstile-&gt;V();

16    //simulate critical point
17    printf(&quot;Thread [%d] cross through Critical Section\n&quot;,index);
18}</code></pre><p id="b5afb42c-bc59-4567-8c2b-9d8bf596bbe1" class="">这个错误的发生是合理的，假想一下这个情况：</p><ol type="1" id="3d6baba5-9fa1-4ec2-9ccb-0fb092d66442" class="numbered-list" start="1"><li>t1执行完第9行，发生线程切换，不管切换到谁吧，反正那个线程继续往下执行。</li></ol><ol type="1" id="6c0d0efc-f6b8-4d76-8a03-a168956de684" class="numbered-list" start="2"><li>在切换回t1之前，假设t5得到了时间片，开始执行。假设它也在第9行后被切换了。</li></ol><ol type="1" id="3c59e383-e0d5-49eb-8836-24e6b230eeab" class="numbered-list" start="3"><li>随后，t9得到时间片，它先执行到第10行，发现此时确实count==n成立，然后令turnstile执行了V操作。此时turnstile对应的semaphore为1。（为什么是1之前分析过了）<p id="baca4abf-2938-436a-8da2-01a530ed1da0" class="">随后t9继续执行（注意时间片是随机的，t9随机到的时间片比t1和t5长！），打印了一下自己是最后一个到的，然后执行P操作，但此时Semaphore的value是1，不会阻塞，所以它通过了14行，然后来到15行，唤醒了另外一个线程。</p></li></ol><ol type="1" id="bd266218-9f2b-4c6c-ab35-c7a7b164c4e4" class="numbered-list" start="4"><li>假设这个线程就是t1吧，t1之前被切换时执行到第10行了，它继续执行，但别忘了<strong><mark class="highlight-red">count变量对于不同线程来说是共享的</mark></strong>，也就是<strong><mark class="highlight-red">t1此时看到的count变量的值为n</mark></strong>！那么t1就会执行第10、11行了。这个错误原因对于t5来说是一样的。</li></ol><h2 id="f2fae136-073e-42e1-ab8c-4722cb4dc038" class="">4. 修改代码消除Q3中出现的现象。</h2><p id="d88dc701-697b-46d9-9b41-469e53994958" class="">这个现象的本质是：这个条件触发是”<mark class="highlight-red">一次性</mark>“的。简单来说就是某个时间点count==n后，之后count==n恒成立，那么我们必须确保<strong>更新count时就顺带检查count==n是否成立</strong>，不然此时如果一旦线程切换之后再来检查，很可能就恒成立了。</p><p id="35ca61e7-360b-4c37-baf9-cf48a4904779" class="">那么怎么做到更新count时就顺带检查count==n是否成立，比较容易想到的其实就是在互斥锁里顺带检查。这样即便切换了线程，其他线程由于得不到互斥锁，也不会更新count的值。</p><pre id="d7d06c9e-1a30-4566-b441-a32033d01941" class="code"><code>void Barrier::Arrive(int index) {
    // revert the counter
    if(count&gt;=n){
        count=0;
    }


    mutex-&gt;Acquire();
    count = count +1;
    printf(&quot;Thread [%d] has arrived\n&quot;,index);
    if(count==n){
        turnstile-&gt;V();
        printf(&quot;Thread [%d] is the last\n&quot;, index);
    }
    mutex-&gt;Release();
    
    turnstile-&gt;P();
    turnstile-&gt;V();

    //simulate critical point
    printf(&quot;Thread [%d] cross through Critical Section\n&quot;,index);
}</code></pre><p id="7b242b5a-7fb8-413b-8f5b-6f2af9d456e3" class="">核心代码改成这样。再测一下，就没问题了。</p><figure id="4bff48b7-3a67-423e-863b-b258dcbb2392" class="image"><a href="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%202.png"><img style="width:995px" src="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%202.png"/></a></figure><h2 id="010d5eb5-c366-438f-8304-bd57a37bd6d2" class="">5. 尝试不同随机种子，发现各线程执行顺序就是线程被创建顺序。简述原因。试验一下在各线程开始执行前加上延迟是否能解决这个问题，如果能，简述原因。</h2><h3 id="3535310c-e025-4dfb-a9e1-be42bd60a194" class="">5.1. 打印顺序问题 </h3><p id="b115d2de-b1b5-4a2e-b9a1-e3b39ef10cb0" class="">其实还是有一些随机数种子表现没有那么糟糕（即执行顺序就是创建顺序），但大部分都符合题目描述。这里我贴一张表现比较好的种子。</p><figure id="a4352535-e2aa-43e5-a1e8-60c2f05fc958" class="image"><a href="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%203.png"><img style="width:800px" src="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%203.png"/></a></figure><p id="356c5b99-0303-47f9-8483-95a9430c7113" class="">这里0→2→7→9→1→8。也不能说完全按创造顺序来的，不过基本上也差不多了。</p><p id="400c73cc-3718-4b39-a267-c1ad99766d28" class="">确实很奇怪，为什么加上了随机数种子去生成时间片，执行顺序基本上依然是创建顺序？首先我们从创建线程的部分开始看起。</p><pre id="0439d9fd-1d61-475d-b14c-4a1897cc5b9f" class="code"><code>void ThreadsBarrier()
{
    barrier = new Barrier(&quot;N_thread&quot;,N_THREADS);
    // Create and fork N_THREADS threads
    for(int i = 0; i &lt; N_THREADS; i++) {
        sprintf(threads_name[i], &quot;Thread %d&quot;, i);
        threads[i] = new Thread(threads_name[i]);
        threads[i]-&gt;Fork(BarThread, i);
    };
}</code></pre><p id="f7a7dda9-365b-46f7-a519-f42045c48caa" class="">这是创建线程部分的代码。但与常识相悖的是，看似这个创建线程的部分执行了n次，但系统时钟根本没有推进。还记得Lab2时就探讨过这个问题吗？系统时钟只能由OneTick推进，但OneTick只有两个时机会被执行，这个在Nachos源码中就提到了：</p><pre id="5d083356-1a06-433c-9b4b-b5941face780" class="code"><code>//	Two things can cause OneTick to be called:
//		interrupts are re-enabled
//		a user instruction is executed</code></pre><p id="722ee8d9-0c80-4750-a325-56931d665e6e" class="">只有重新打开中断或用户指令才能引发OneTick。而这部分代码完全没有重开中断（当然更不可能有用户指令），因此直到n个线程创建完，当前系统时间还是0。</p><p id="c8358032-aa8a-4bce-872f-d72242b9b7b1" class="">现在来看Fork函数，它干了一件这样的事。</p><pre id="63311a92-2e11-41d1-bcb2-ca0e168b1fa1" class="code"><code>//Fork
scheduler-&gt;ReadyToRun(this);

//ReadyToRun
readyList-&gt;Append((void*)thread);</code></pre><p id="045445b4-d86a-4d04-a96f-f028fa262474" class="">相当于新创建的线程会被添加到readyList队尾，则readyList中线程序号完全按照我们的创建顺序来，如下图：</p><table id="d8aab8d0-9930-45ff-8776-9c3d995c2eed" class="simple-table"><tbody><tr id="4e479e7e-a080-4b61-a811-42ffc0c2292c"><td id="PeFl" class="block-color-gray_background">就绪线程序号</td><td id="Xr_O" class="block-color-gray_background">t0</td><td id="`@Vu" class="block-color-gray_background">t1</td><td id="[@t=" class="block-color-gray_background">t2</td><td id="Xura" class="block-color-gray_background">…</td><td id="O:`l" class="block-color-gray_background">t(n-1)</td></tr></tbody></table><p id="fa969379-2694-4a96-8e4b-8502583a024f" class="">但别忘了，<mark class="highlight-red">Fork里面开关中断了</mark>！</p><pre id="6896db2d-ce12-4f16-9792-66b132eab4f9" class="code"><code>//Fork
IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
    scheduler-&gt;ReadyToRun(this);	// ReadyToRun assumes that interrupts 
					// are disabled!
    (void) interrupt-&gt;SetLevel(oldLevel);</code></pre><p id="a28cfe40-b6cf-47fb-9485-ad8217b269e1" class="">而我们的时间片是随机生成的。生成算法是：</p><pre id="591b7b19-33a2-4574-81b1-eaf7f75ff460" class="code"><code>//Timer
int 
Timer::TimeOfNextInterrupt() 
{
    if (randomize)
	return 1 + (Random() % (TimerTicks * 2));
    else
	return TimerTicks; 
}</code></pre><p id="b2601537-a81a-460c-843b-e3043fcc752b" class="">也就是说生成的大小介于0-2*TimerTicks之间。所以一个线程的时间片很可能非常小，甚至是0！</p><p id="17372261-5875-4f45-b03d-98bbb1dc4514" class="">现在我们假想一个情况：</p><ol type="1" id="fd2244fe-e528-4d6f-863e-5081ba95f973" class="numbered-list" start="1"><li>t0创建出来并执行，打印了一个rendezvous，由于现在n个线程就到了它一个，它将在turnstile.P()时阻塞。</li></ol><ol type="1" id="70e81552-b32d-4f27-9f73-c0a551179d3c" class="numbered-list" start="2"><li>然后t1创建出来了，假设它分配到的时间片是1。而OneTick一次推进10。<p id="9d47eb77-efc0-4c6e-84ee-722dfd0b504d" class=""> 在Fork里重开中断了，因此调用OneTick，OneTick里将系统时间加至10。</p><p id="f6919142-da11-419a-942e-e0aa37282b4c" class="">然后CheckIfDue检查，发现时间片截止到1，那么就声明自己时间片过期要关中断。</p><p id="e0631879-2bea-47c0-84c3-d651f67560cf" class="">返回到OneTick，发现当前线程已经声明为时间片过期了，因此要切换线程，比如切换出来是t2</p></li></ol><ol type="1" id="4869da98-a663-409c-b80f-88927194345e" class="numbered-list" start="3"><li>t2执行，打印了rendezvous。</li></ol><p id="8579cde4-0349-4c60-a153-bd24882932a2" class="">这样<mark class="highlight-red">打印rendezvous的顺序就变成t0→t2</mark>了。而不是t0→t1！</p><h3 id="e08eae89-26e0-4eb1-89b7-959ac7f3936d" class="">5.2. 加入延迟</h3><p id="dd35f1a8-699f-4378-9cc2-1ecd931e5571" class="">指导书中给我们的提示是通过软件空循环来消耗时间，造成延迟，以此来打乱rendezvous的输出顺序。注意，<mark class="highlight-red">这里的消耗时间消耗的不是物理上的时间！而是软件中模拟的系统时间</mark><mark class="highlight-default">！所以我们在这个空循环里是要推时钟的！不然毫无意义。</mark></p><p id="e3e5c3a8-2ce8-410e-bc46-cc383990c254" class="">我根据参考资料，加入了以下代码：</p><pre id="75812da4-7659-456c-ae90-2bf3bc260a64" class="code"><code>#define N_TICKS    1000  // the number of ticks to advance simulated time

Semaphore *advance;

void MakeTicks(int n)  // advance n ticks of simulated time
{
    //use the IntOff and IntOn to advance the clock
    advance = new Semaphore(&quot;advance&quot;,1);
    for(int i=n;i&gt;0;i--){
        advance-&gt;P();
        advance-&gt;V();
    }
}

void BarThread(_int which)
{
    MakeTicks(N_TICKS);
    printf(&quot;Thread [%d] rendezvous\n&quot;, which);
    barrier-&gt;Arrive(which);
}</code></pre><ol type="1" id="aba11394-f6d2-490c-808e-d547a37502d2" class="numbered-list" start="1"><li>定义了一个空循环要消耗系统时间的次数，1000次。</li></ol><ol type="1" id="9433153d-bc20-4f13-a4f5-6e282450e768" class="numbered-list" start="2"><li>定义了一个信号量，专门用来空循环消耗系统时间。看这个信号量的名字就知道了，advance，顾名思义，将系统时钟提前的信号量。为什么能这样呢？因为信号量PV操作时是可以开关中断的。下面放个P操作的，V的我就不放了，占地方。</li></ol><pre id="cb02d68c-1157-42b8-a00a-0038d874c8bd" class="code"><code>void
Semaphore::P()
{
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);	// disable interrupts
    
    while (value == 0) { 			// semaphore not available
        queue-&gt;Append((void *)currentThread);	// so go to sleep
        currentThread-&gt;Sleep();
    } 
    value--; 					// semaphore available, 
						// consume its value
    
    (void) interrupt-&gt;SetLevel(oldLevel);	// re-enable interrupts
}</code></pre><ol type="1" id="786ad951-8cad-4a93-bcab-a2de4cad690a" class="numbered-list" start="3"><li>然后我们在推时钟的函数MakeTicks中重复无意义地不断PV，这样就是在推进系统时钟，除此之外没有任何意义。</li></ol><ol type="1" id="ebd19ccc-2a73-4dc7-9274-e0ff6d03870d" class="numbered-list" start="4"><li>这样相当于加上了延迟，之后我们再执行原来每个线程要执行地东西就行了，比如打印rendezvous，还有N线程屏障的核心代码。</li></ol><p id="d669075c-c1cf-4346-8d36-9f53d3135b1d" class="">测试一下：</p><figure id="4ce934c1-909e-4248-a682-6cdb8ee507b0" class="image"><a href="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%204.png"><img style="width:911px" src="Lab3%2006f2eec59c3347e8a36b042df1ab4fcf/Untitled%204.png"/></a></figure><p id="472a99e4-7484-4de3-a2c0-51b9c1ac15f0" class="">这下没问题了。</p><h3 id="386c63a8-0672-46df-b7d9-7f3bffc0b340" class="">5.3. 为什么加入延迟就解决上述问题了？</h3><p id="4fa2b864-6506-499f-9caa-fc0b8c65aaf2" class="">现在假想这样一种情况：</p><ol type="1" id="f0a2b671-b9f6-434c-9550-3e05bd59ffe8" class="numbered-list" start="1"><li>本来t1是第一个打印rendzvous的线程。但是我们现在给所有线程都加了个延迟=Δt。假设t1分配到的时间片 ts(1) &lt; Δt，那么在它的时间片过期时就要切换线程，假设是t2。</li></ol><ol type="1" id="a30c8acf-e021-477e-a819-fcf6ef815402" class="numbered-list" start="2"><li>虽然t2和t1的延迟都是Δt，但是它们的时间片不一样。很可能会出现t2的时间片比t1的长的情况，这样同样的Δt可以更少的t2的时间片，这样t2就会更早执行。</li></ol><p id="4d3e86d4-39f7-467b-b3cf-c9adc5354762" class="">我举个例子，Δt = 120，ts(2) = 60，ts(1) = 20，OneTick = 10，来看看会发生什么。</p><ol type="1" id="caedb428-decf-4fca-b555-09cf497526aa" class="numbered-list" start="1"><li>t1空循环一次，系统时钟往前推两次（P,V各一次），检查到过期，切换到t2。延迟还剩100</li></ol><ol type="1" id="ec51b20f-f063-43b8-8398-52c89694e8d3" class="numbered-list" start="2"><li>t2空循环一次，没到期，时间片剩 60 - 20 = 40<p id="ef54a067-fed8-4f2a-8d76-7e38676bf554" class="">再空循环一次，没到期，时间片剩20</p><p id="33f86822-d48e-4d6a-b03c-376a91cb32da" class="">再空循环一次，到期了，时间片剩0</p><p id="b28d75d9-c5d8-4a89-8f3a-ba6e685d7f26" class="">延迟还剩120 - 60 = 60，切换到t1</p></li></ol><ol type="1" id="1aa14c9e-9ff2-4506-97a1-bc9b2ec47f8d" class="numbered-list" start="3"><li>t1空循环一次，延迟还剩80，切换到t2</li></ol><ol type="1" id="2fcb349f-e786-47a8-9d96-e2aeee472cd9" class="numbered-list" start="4"><li>t2空循环三次，延迟结束，切换到t1</li></ol><ol type="1" id="dcf2cdf9-72e2-4586-9d92-14c7b02ebf16" class="numbered-list" start="5"><li>t1空循环一次，延迟剩60，切换到t2</li></ol><ol type="1" id="264cd647-f2cf-4143-8c8b-28cf8952253b" class="numbered-list" start="6"><li>t2延迟已经结束，打印rendzvous</li></ol><p id="e93ef5e4-06d0-478d-a99a-d5ce050b514d" class="">看到了吗？<strong><mark class="highlight-red">t2由于时间片更长，所以提前结束了延迟，导致提前打印rendzvous</mark></strong>。</p><p id="e4696ee5-0db8-4f76-a118-a4eae31a2941" class="">就像上面测试结果吧，打印顺序是：0→7→6→1→8→4→2→9→5→3</p><p id="7de0d6d1-21e6-4c26-bac8-f4d694c2e62a" class="">那么时间片长度从大到小排列就是：3→5→9→2→4→8→1→6→7→0</p><p id="7bb06685-b71a-4f6e-93d3-14bbe615c276" class="">时间片长短完全和打印顺序倒过来。</p><p id="3e3d2be9-6cc5-450b-9230-dcf32f1821c5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>