# 微程序设计（重构版1）

# 一、微指令格式

1.LDA Ri Ai

1.1 LDA R0 A0

0001 0001 0001 0000  (11 10)

1.2 LDA R1 A1

0001 0010 0001 0001 (1211)

1. ADD R0 R1
    
    0010 0010 (22)
    
2. STA R1 A2
    
    0100 0000 0001 0010 (30 12)
    
3. HALT
    
    1000 0000 (40)
    

# 二、微命令格式

需要控制信号的：

1.HALT 1位 控制停机

2.uPC-LOAD 1位 控制控存PC+1或置数

3.CPX 3位 控制寄存器脉冲

4.uPC+1/JP/QJP 2位

5.ALU-C0\S0-S3 5位

6.A选择器 2位

7.B选择器 2位

8.MDR选择器 2位

9.ENMDR 1位

10.ENRAM 1位

11.WR 1位

12.RD 1位

总计22位<24位

| 缺省 | 缺省 | HALT | A选择 | B选择 | MDR选择 | CPX | ALU-C0 | ALU-S0~S3 | LOAD | ENRAM | ENMDR | WR | RD | uPC/JP/QJP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 23 | 22 | 21 | 20、19 | 18、17 | 16、15 | 14-12 | 11 | 10-7 | 6 | 5 | 4 | 3 | 2 | 1、0 |

A选择器：

01 R0

10 MDR

B选择器:

01 R1

10 PC

MDR选择器：

01 Rz

10 RAM

CPX：

000→0000 0001 CPRZ

001→0000 0010 CPR

010→0000 0100 CPMDR

011→0000 1000 CPMAR

100→0001 0000 CPIR

101→0010 0000 CPPC

uPC/JP/QJP:

00→0001 uPC+1

01→0010 JP

10→0100 QJP

# 三、码点图

AH:1010

BH:1011

CH:1100

DH:1101

EH:1110

FH:1111

| 微操作 | 缺省(23) | 缺省(22) | HALT(21) | A选择(20) |  | A选择(19) | B选择(18) | B选择(17) | MDR选择(16) |  | MDR选择(15) | CPX(14) | CPX(13) | CPX(12) |  | C0(11) | S3(10) | S2(9) | S1(8) |  | S0(7) | LOAD(6) | ENRAM(5) | ENMDR(4) |  | WR(3) | RD(2) | uPC(1) | uPC(0) |  | ROM1 | ROM2 | ROM3 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 取指(ROM 00H) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| RAM→MDR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 0 | 0 | 1 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 01 | 2C | C4 |
| MDR→Rz | 0 | 0 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 10 | 0C | D0 |
| Rz→IR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 4C | C0 |
| PC+1→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 04 | C0 |
| Rz→PC | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 7C | C0 |
| QJP | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 0 | 0 | 0 |  | 0 | 0 | 1 | 0 |  | 00 | 6C | 82 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 微操作 | 缺省(23) | 缺省(22) | HALT(21) | A选择(20) |  | A选择(19) | B选择(18) | B选择(17) | MDR选择(16) |  | MDR选择(15) | CPX(14) | CPX(13) | CPX(12) |  | C0(11) | S3(10) | S2(9) | S1(8) |  | S0(7) | LOAD(6) | ENRAM(5) | ENMDR(4) |  | WR(3) | RD(2) | uPC(1) | uPC(0) |  | ROM1 | ROM2 | ROM3 |
| LDA(ROM 10H) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| PC→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 0C | C0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C | C0 |
| PC+1→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 04 | C0 |
| Rz→PC | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 7C | C0 |
| RAM→MDR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 0 | 0 | 1 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 01 | 2C | C4 |
| MDR→Rz | 0 | 0 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 10 | 0C | D0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C | C0 |
| RAM→MDR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 0 | 0 | 1 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 01 | 2C | C4 |
| MDR→Rz | 0 | 0 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 10 | 0C | D0 |
| Rz→Ri | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 1C | C0 |
| PC→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 0C | C0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C  | C0 |
| JP | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 00 | 5C | 81 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 微操作 | 缺省(23) | 缺省(22) | HALT(21) | A选择(20) |  | A选择(19) | B选择(18) | B选择(17) | MDR选择(16) |  | MDR选择(15) | CPX(14) | CPX(13) | CPX(12) |  | C0(11) | S3(10) | S2(9) | S1(8) |  | S0(7) | LOAD(6) | ENRAM(5) | ENMDR(4) |  | WR(3) | RD(2) | uPC(1) | uPC(0) |  | ROM1 | ROM2 | ROM3 |
| ADD(ROM 20H) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| R0+R1→Rz | 0 | 0 | 0 | 0 |  | 1 | 0 | 1 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0A | 0C | C0 |
| Rz→Ri | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 1C | C0 |
| PC→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 0C | C0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C | C0 |
| JP | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 00 | 5C | 81 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 微操作 | 缺省(23) | 缺省(22) | HALT(21) | A选择(20) |  | A选择(19) | B选择(18) | B选择(17) | MDR选择(16) |  | MDR选择(15) | CPX(14) | CPX(13) | CPX(12) |  | C0(11) | S3(10) | S2(9) | S1(8) |  | S0(7) | LOAD(6) | ENRAM(5) | ENMDR(4) |  | WR(3) | RD(2) | uPC(1) | uPC(0) |  | ROM1 | ROM2 | ROM3 |
| STA(ROM 30H) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| PC→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 0C | C0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C | C0 |
| PC+1→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 04 | C0 |
| Rz→PC | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 7C | C0 |
| RAM→MDR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 0 | 0 | 1 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 01 | 2C | C4 |
| MDR→Rz | 0 | 0 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 1 |  | 0 | 0 | 0 | 0 |  | 10 | 0C | D0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C | C0 |
| R1→Rz | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 02 | 0C | C0 |
| Rz→MDR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 0 | 1 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | AC | C0 |
| MDR→RAM | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 1 | 0 |  | 1 | 0 | 0 | 0 |  | 00 | 5C | E8 |
| PC→Rz | 0 | 0 | 0 | 0 |  | 0 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 04 | 0C | C0 |
| Rz→MAR | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 00 | 3C | C0 |
| JP | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 1 | 1 | 1 |  | 1 | 1 | 0 | 0 |  | 1 | 0 | 0 | 0 |  | 0 | 0 | 0 | 1 |  | 00 | 5C | 81 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 微操作 | 缺省(23) | 缺省(22) | HALT(21) | A选择(20) |  | A选择(19) | B选择(18) | B选择(17) | MDR选择(16) |  | MDR选择(15) | CPX(14) | CPX(13) | CPX(12) |  | C0(11) | S3(10) | S2(9) | S1(8) |  | S0(7) | LOAD(6) | ENRAM(5) | ENMDR(4) |  | WR(3) | RD(2) | uPC(1) | uPC(0) |  | ROM1 | ROM2 | ROM3 |
| HALT(ROM 40H) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| STOP | 0 | 0 | 1 | 0 |  | 0 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 1 | 1 | 0 | 0 |  | 1 | 0 | 0 | 0 |  | 0 | 0 | 0 | 0 |  | 20 | 0C | 10 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |