<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="60115222-ce57-444b-9db5-937d3f10b575" class="page sans"><header><h1 class="page-title">Lab6</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Created by</th><td><span class="user"><img src="Lab6%2060115222ce57444b9db5937d3f10b575/weigusi.jpg" class="icon user-icon"/>我杀了一只猩猩</span></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created time</th><td><time>@November 13, 2023 3:44 PM</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><nav id="1ce8c538-c176-421f-b0b0-7401d9172bc8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15b1ac01-ba72-48aa-a882-ed37c5f23e85">需求</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f1209f62-bc48-4dcd-9dc2-75a794029d2d">1. Nachos系统调用：Exec(char* filename)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c1511513-a690-47db-856d-e93459467b6a">1.1. 多道用户程序的地址空间 </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7e35c510-b7c1-495f-9291-add26006d43c">1.1.1. 原有的Nachos地址空间分配策略</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#cc9aff00-9c4a-4786-9c42-71bdd44242a5">1.1.2. 位图分配空闲内存页</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#49ce8cfa-f7f9-4eeb-8ff1-137f34105859">1.1.3. 用户程序的物理地址 </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#82dd928e-e539-4b61-ad01-8ecede6be065">1.2. 系统调用的参数是怎么传递的？</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d78d1998-2fa9-4476-94ab-74170dda75cb">1.2.1. 参数指针传递到参数寄存器</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7611db2d-54f7-4731-a27c-fa3a3d8beaa4">1.2.2. 参数值传递到Nachos虚拟机内存</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#12be207a-ad21-4f3b-8de3-9e8fadbb0226">1.3. 比较重要的Nachos-MIPS汇编指令</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#00eac6c5-dd7a-46f3-b40d-eb12e1d3baab">1.3.1. 汇编指令解析</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2d88bda2-db99-4b49-b324-a067eb8a6d88">1.3.2. 空间较大的参数传入内存的时机</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7538a15c-a0b1-4848-b044-9761030de0be">1.4. StartProcess入口与嵌套Exec调用</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#4da69e1b-d57d-41f6-bf94-90dbee9c0869">1.4.1. 从Exec系统调用的视角看StartProcess函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#78b78773-b2e0-4a6b-8ef9-3c32fb7907be">1.4.2. 嵌套使用Exec系统调用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7e13f4e7-1c1c-4379-b263-cc37fca569f1">1.5. 系统调用总体流程一览</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d8348707-279f-4e9c-8c10-b41ffef14eea">2. Nachos系统调用：PrintInt(int num)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#838e5865-35df-49a1-9ab8-8c7f3fd6bdfb">2.1. 增加系统调用代（码）号和定义</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#934a13c6-eaa7-4ba3-b33d-5a3614c09bb1">2.2. 增加存根</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8c29382c-dae2-4219-8ac2-eef4d03b8537">2.3. Tips:PC自增</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#08e460b3-6d20-465e-b673-82465afdd50a">2.4. 实现</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eda76a2d-2ddb-4bf3-8d22-586b567c89b2">3. 复现Linux/Unix下的Fork()/Exec()/Copy-On-Write</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#eacb1182-6d71-408c-97ea-d0fee1c5f5df">3.1. 复现Fork(void (*func)())</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#4d350832-1223-4510-89c0-b16e15b2b9fc">3.1.1. 修改EH驱动表</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6e38fa8c-3ae3-4834-9fef-443b99ae478d">3.1.2. 实现Fork逻辑</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#100cd60b-4ced-4de1-bb89-7643a3a56e99">3.1.3. 编写测试程序</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0b5808e5-63d3-4247-9708-8d8af02c16d4">3.1.4. 一点小的疑问：为什么能正确执行</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ff400632-a857-4b62-9a9c-43b6a9adcac9">3.2 复现Unix下Exec(char* name)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f2b57dbb-d512-4ca4-95ba-ff3f1f7d4342">3.2.1. 增加系统调用号</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#741dd300-38ab-4a43-9bd8-30f78f82ee0f">3.2.2. 增加存根</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3009801c-2aa2-47bb-9884-de0df9f109c0">3.2.3. 修改EH驱动表</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2e9a4c3c-363d-4ff5-addf-59a25141341f">3.2.4. 实现</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3909dc3d-9f01-45f4-b1f6-b2d0754dc884">3.2.5. 编写测试程序</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3ee2b081-9d4f-487f-8e3a-6d602e6c5370">3.3 复现Copy-On-Write机制</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1b58595f-498f-4974-a4bb-f6a1423584e5">3.3.1. 什么是COW？</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f064cd4f-0728-4f06-b227-35f32006a6af">3.3.2. 一点理论上的疑问</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dcd2ea9c-e431-43ff-a9fd-219bf793ac60">3.3.3. 标识父线程的物理页</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#da92683f-4f18-4454-b2c1-4117d350bd8d">3.3.4. MMU映射检查</a></div></nav><h1 id="15b1ac01-ba72-48aa-a882-ed37c5f23e85" class="">需求</h1><ol type="1" id="348abd2b-f082-48b8-8dec-17804c5a97c0" class="numbered-list" start="1"><li>扩展现有的class AddrSpace的实现，使得Nachos可以实现多道用户程序。按照实验指导书中的方法，完成class AddrSpace中的Print函数。实现Nachos系统调用：Exec()，一个用户程序启动另一个用户程序。注意本实验要求实现的Exec()系统调用，是在另一个地址空间运行指定的另一个用户程序，新程序并没有覆盖调用者的地址空间。这与Unix/Linux的系统调用exec()不同。</li></ol><ol type="1" id="4352ddff-00e0-4854-b4f9-60c442fae468" class="numbered-list" start="2"><li>在Nachos中增加并实现一个新的系统调用：PrintInt()，在用户程序中打印一个整数值。</li></ol><ol type="1" id="8e725093-dfda-4399-af2b-56592ec78585" class="numbered-list" start="3"><li>在实现了多道用户程序的基础上，若要求在Nachos中实现与Unix/Linux 的fork()/exec()功能类似的Nachos系统调用Fork()/Exec()，及写时复制 (copy-on-write) 机制，请给出在Nachos中实现的具体方法(实现时假定有足够的物理内存，无需页面置换。不要求实现可运行的代码。在实验报告中用文字描述即可，必要时可在文字中结合关键代码片段、数据结构、对象等说明)。</li></ol><h1 id="f1209f62-bc48-4dcd-9dc2-75a794029d2d" class="">1. Nachos系统调用：Exec(char* filename)</h1><p id="1d65dacf-62dd-4660-86de-73f53484c46a" class="">在当前用户进程A中使用Exec系统调用指定一个可执行文件，然后启动另一个用户进程B执行该文件，在流程和逻辑上有两个难点：</p><ol type="1" id="4afe80c2-956f-450b-a002-878836b3ba29" class="numbered-list" start="1"><li><code>多道用户程序</code>：当B进程执行结束，应该回到A进程继续执行，这要求<mark class="highlight-red">不同用户程序有不同的地址空间</mark>。而当前Nachos仅支持<strong>uniProgramming</strong>，需要改进。</li></ol><ol type="1" id="40323517-5a87-477b-8fff-79b8ffa9d803" class="numbered-list" start="2"><li><code>系统调用参数</code>：Exec系统调用需要指定文件名然后执行，想要执行这个文件势必要先将文件名参数加载到CPU寄存器中，然后才能装载这个文件到内存。细化到指令级别，怎样将这个参数传递给CPU寄存器？</li></ol><h2 id="c1511513-a690-47db-856d-e93459467b6a" class="">1.1. 多道用户程序的地址空间 </h2><p id="166ccdd6-9402-4008-8a96-72bb3305f8d0" class="">首先先来看如何实现多道用户程序的地址分配，我们来看看为什么Nachos原有的地址分配策略不满足多道用户程序的需求。</p><h3 id="7e35c510-b7c1-495f-9291-add26006d43c" class="">1.1.1. 原有的Nachos地址空间分配策略</h3><p id="9e621f38-1eab-43da-8081-3cb6f6ef7a38" class="">地址分配的代码在AddressSpace的构造函数中（构造一个地址空间就相当于分配地址空间），分两部分：</p><ol type="1" id="f79eadd6-2f86-4dca-ab8d-1b7808d4aae1" class="numbered-list" start="1"><li>分配页表</li></ol><pre id="a3573b3e-224b-47b6-bdbc-e9989e751158" class="code"><code>// first, set up the translation 
    pageTable = new TranslationEntry[numPages];
    for (i = 0; i &lt; numPages; i++) {
        pageTable[i].virtualPage = i;	// for now, virtual page # = phys page #
        pageTable[i].physicalPage = i;
        pageTable[i].valid = TRUE;
        pageTable[i].use = FALSE;
        pageTable[i].dirty = FALSE;
        pageTable[i].readOnly = FALSE;  // if the code segment was entirely on
                        // a separate page, we could set its
                        // pages to be read-only
    }</code></pre><p id="eaab8b4e-c7e4-4528-a94c-d5d2d7c2e047" class="">可以看到，在分配页表时，该用户程序的物理页physicalPage直接从i=0开始分配。</p><p id="8b365b77-7f64-4ead-917f-8101dcfea054" class="">而在多道用户程序中，假设程序A先分配地址空间，假设程序A有3页。那么内存中0-2的物理页就分配给了A。</p><table id="96f0eb14-46e3-4556-beb2-721cb5ebfead" class="simple-table"><tbody><tr id="afc2ed6f-e48b-40b5-82ea-866c7842c751"><td id="Go\H" class="block-color-gray_background">Memory Phy page</td><td id="wJX`" class="block-color-gray_background">0</td><td id="p@Qe" class="block-color-gray_background">1</td><td id="ri|a" class="block-color-gray_background">2</td><td id="o@Cv" class="block-color-gray_background">…</td></tr><tr id="aa2acc8a-9903-47b1-b172-5701c8ce08ac"><td id="Go\H" class="">owner</td><td id="wJX`" class="">A</td><td id="p@Qe" class="">A</td><td id="ri|a" class="">A</td><td id="o@Cv" class="">/</td></tr></tbody></table><p id="4369b713-ffb8-4266-8c58-799720d3f2fd" class="">而之后我们想要装载另一个用户程序B到内存，假设B有两页。那么根据上述代码，内存中0-1页就分配给了B。</p><table id="9e60b6b6-3113-4bbc-8584-49bd04a3821a" class="simple-table"><tbody><tr id="1ca10564-b970-4f8d-b42d-ec439cf10f47"><td id="Go\H" class="block-color-gray_background">Memory Phy page</td><td id="wJX`" class="block-color-gray_background">0</td><td id="p@Qe" class="block-color-gray_background">1</td><td id="ri|a" class="block-color-gray_background">2</td><td id="o@Cv" class="block-color-gray_background">…</td></tr><tr id="90481c1b-6812-4a7b-9ba8-5ba0b7b0e9fb"><td id="Go\H" class="">owner</td><td id="wJX`" class=""><mark class="highlight-red">B</mark></td><td id="p@Qe" class=""><mark class="highlight-red">B</mark></td><td id="ri|a" class="">A</td><td id="o@Cv" class="">/</td></tr></tbody></table><p id="cf69bee6-7003-43a7-b466-bb2fee763c89" class="">可是这样B的代码和数据就覆盖了A原有的数据。这样B执行完，A想要再去执行时，我们发现原先A的数据已经全部丢失了，那么A程序继续执行下去的逻辑可能和原先完全不一样，甚至可能崩溃。</p><p id="d7093287-41dd-4261-b910-457f359e3c2e" class="">这也是我们在多道用户程序中必须改进页表分配的原因。</p><ol type="1" id="dac88b9f-69f7-49a4-a35b-2a00e1f6a432" class="numbered-list" start="2"><li>装载文件数据到内存</li></ol><pre id="b52c2023-3ff9-4f52-aae5-fbee63fb05c7" class="code"><code>if (noffH.code.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing code segment, at 0x%x, size %d\n&quot;, 
			noffH.code.virtualAddr, noffH.code.size);
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[noffH.code.virtualAddr]),
			noffH.code.size, noffH.code.inFileAddr);
    }
    if (noffH.initData.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing data segment, at 0x%x, size %d\n&quot;, 
			noffH.initData.virtualAddr, noffH.initData.size);
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[noffH.initData.virtualAddr]),
			noffH.initData.size, noffH.initData.inFileAddr);
    }</code></pre><p id="0d5bb0c3-89cc-4f4d-a613-21159e7a4072" class="">这里要注意的一点是，<mark class="highlight-red">每个文件的code段的virtualAddr一定是0而不是其他值</mark>。我先放个截图证明一下：</p><figure id="05f16312-2c03-4614-85a9-33ed95879731" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled.png"><img style="width:467px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled.png"/></a></figure><p id="b1e89b44-1c5c-4d99-8eb4-d32faa57efef" class="">这其实很容易理解，既然不同地址空间的页表的索引都是从0开始的，那code段的地址也可以从0开始，之后再根据内存的实际情况进行装入，这也是为什么这个字段被称作virtual的原因，是因为它不是装入内存的实际地址，而是一个虚拟地址。</p><p id="beb72650-adbc-4108-8e61-2b1c9cce1c32" class="">可能有人问，既然我们有这个量了，为什么还要有inFileAddr这个量呢？这两个字段的作用不重复吗？需要注意的是，noff文件的头部一定连接了一个start.o的目标模块（这个之前已经详细阐释过了），因此段头的逻辑偏移量（virtualAddress）并不就是它在文件中的偏移量（inFileAddr），如下图所示：</p><figure id="7ba76c79-d834-43ba-b616-f80befaf5054" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%201.png"><img style="width:901px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%201.png"/></a></figure><p id="b207d64d-83bc-41ee-8ca3-e21c2a642817" class="">在以上代码中，文件装入内存的位置就是这个虚拟地址，那么在多道用户程序中逻辑就有问题，详细逻辑在上一步中已经解释清楚了：<mark class="highlight-red">新程序的数据会覆盖旧程序的数据</mark>。</p><h3 id="cc9aff00-9c4a-4786-9c42-71bdd44242a5" class="">1.1.2. 位图分配空闲内存页</h3><p id="cf59a8ae-4f56-4e8c-93d6-9a2ab8c682f4" class="">既然我们的问题是新程序的数据会覆盖旧程序的数据。那么只要<mark class="highlight-red">记录下每个程序占据的内存地址空间，就可以在分配新程序的地址时避开这些内存中的物理页</mark>。这就很容易让人想到之前在文件系统中接触过的位示图（bit map）。</p><p id="675bb4e9-c753-431c-ba35-f61621a3aec9" class="">简单来说，每当我们分配一个新程序的物理页时，先去位图中找有哪些内存页没有使用过，然后把这些物理页当作自己的地址空间，并标记这些页已被使用。</p><p id="db4fb7e8-660a-4698-84f2-cbcfa2419976" class="">由于这个位图要被各种不同的用户程序访问，所以它不能是某个私有字段，我选择直接将它开成<mark class="highlight-red">整个系统中的一个单例</mark>，也就是Nachos整个操作系统只使用某一个位图来管理它的物理内存分配情况。</p><p id="799ddc29-4d9b-4f22-9cf6-90be300c5837" class="">由于实验要求中有对地址空间进行编号的需求，因此我还开了个全局的ID，用来分配给不同的地址空间。</p><pre id="f73d909d-31ee-49f0-b44e-119d7eca1b75" class="code"><code>//system.cc
#ifdef USER_PROGRAM	// requires either FILESYS or FILESYS_STUB
Machine *machine;	// user program memory and registers
BitMap* pageMap;
int ASID = 0;
#endif
</code></pre><p id="80de7f11-6a80-49fc-9987-01c38e4e4df1" class="">随后我们就可以使用这个位图来分配地址空间了：</p><pre id="744d198f-f41a-46d6-a655-951f31f2c5e4" class="code"><code>//addrspace.cc :: AddrSpace
pageTable = new TranslationEntry[numPages];
    for (i = 0; i &lt; numPages; i++) {
        /**
         * Lab6:mup
         * the physicalPage should be an idle page on the page bit map
         */
        pageTable[i].virtualPage = i;
        pageTable[i].physicalPage = pageMap-&gt;Find();
        pageTable[i].valid = TRUE;
        pageTable[i].use = FALSE;
        pageTable[i].dirty = FALSE;
        pageTable[i].readOnly = FALSE;  // if the code segment was entirely on
                        // a separate page, we could set its
                        // pages to be read-only
    }</code></pre><p id="653829eb-5d1b-4838-9861-e9b17d8a379a" class="">还记得Find函数吗？它不仅找到了空闲的位，还把这个空闲的位标记为非空闲。</p><h3 id="49ce8cfa-f7f9-4eeb-8ff1-137f34105859" class="">1.1.3. 用户程序的物理地址 </h3><p id="1a90ab40-19cb-4f67-89a9-31631420271a" class="">分配完内存地址空间，我们就可以实际装入可执行文件的code和data段了。</p><pre id="038fe7b2-9084-40a6-9f86-34c4925947fa" class="code"><code>if (noffH.code.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing code segment, at 0x%x, size %d\n&quot;, 
			noffH.code.virtualAddr, noffH.code.size);
        /**
         * Lab6:mup
         * calculate the demanding number of pages
         * check the page table
         * then load the exe file&#x27;s segment to the corresponding mem addr
         */
         pageStart = noffH.code.virtualAddr/PageSize;
         pOffset = noffH.code.virtualAddr % PageSize;
         frameStart = pageTable[pageStart].physicalPage;
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[frameStart*PageSize+pOffset]),
			noffH.code.size, noffH.code.inFileAddr);
    }
    if (noffH.initData.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing data segment, at 0x%x, size %d\n&quot;, 
			noffH.initData.virtualAddr, noffH.initData.size);
        pageStart = noffH.initData.virtualAddr/PageSize;
        pOffset = noffH.initData.virtualAddr % PageSize;
        frameStart = pageTable[pageStart].physicalPage;
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[frameStart*PageSize+pOffset]),
			noffH.initData.size, noffH.initData.inFileAddr);
    }</code></pre><p id="32209754-bd52-400d-b1b6-1d1a784c4f39" class="">之前提到了，virtualAddr只是一个段的虚拟地址，我们要把它转换到内存中实际有效的物理地址：</p><ol type="1" id="ab4e6ace-154b-47be-8da0-23bba39040e2" class="numbered-list" start="1"><li>先计算出这个虚拟地址之前的段用掉了多少页（整数）以及多少字节</li></ol><ol type="1" id="964dc16a-0cff-465a-91d4-299423967f33" class="numbered-list" start="2"><li>找到对应物理内存页，向内存读入该段</li></ol><p id="e800f56f-4d71-4162-ad1d-a0d282689ab1" class="">公式如下：</p><pre id="4cc61739-9598-48f8-a9ed-082f22c95502" class="code"><code>physAddr = pt_phys_page[floor(virtualAddr/PageSize)] * PageSize + virtualAddr % PageSize</code></pre><p id="000bd203-6749-4314-95e1-a0dc76a9a6c7" class="">示意图如下：</p><figure id="769f3283-257f-451f-b4da-4892bbd45f05" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%202.png"><img style="width:901px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%202.png"/></a></figure><p id="538bdd10-ab8a-497b-b412-3c079848338a" class="">可以看到，code段占了1页多三个字节，那么init data段的开始位置应该是b页开始往后三个字节。也就是<code>pt_phys_page[floor( (128+3)/128 )] + (128+3) % 128 = b*128+3</code>字节的位置。</p><h2 id="82dd928e-e539-4b61-ad01-8ecede6be065" class="">1.2. 系统调用的参数是怎么传递的？</h2><p id="62b28418-acd2-4a3d-a293-3321aa150a57" class="">现在我们解决了多道用户程序中的“多道”的问题，是时候解决参数传递的问题了。实验指导书告诉我们系统调用的声明将传递参数，具体原话如下：</p><pre id="6db9a58d-2952-4435-a9b7-c3b2ea764b85" class="code"><code>现在我们已经看到了系统调用 Halt 的汇编代码，它没有携带任何要传送到内核中
的参数。如果系统调用携带参数，编译又怎样来生成传送参数的指令呢？
所有 Nachos 系统调用的接口原型都定义在文件 userprog/syscall.h 中。当编译用户
程序时编译器会括入这个文件并取得这些系统调用接口原型的信息（这就是为什么
当你编译 halt.c 是 Makefile 文件中必须加入-I../userprog 定义）。</code></pre><p id="4b03c5ee-a48d-4408-a595-e2c83ffe86bb" class="">也就是如果我们定义了接口原型，那么编译器将生成对应的汇编指令，把我们传递的参数置入参数寄存器中以供我们后续调用。</p><p id="3262f6d3-6c34-4b1a-8cca-168a70842849" class="">但问题是，<mark class="highlight-red">Exec系统调用是需要去根据入参的文件名去执行一个可执行文件的</mark>！那如果文件名特别长，存不进寄存器，应该怎么办？</p><h3 id="d78d1998-2fa9-4476-94ab-74170dda75cb" class="">1.2.1. 参数指针传递到参数寄存器</h3><p id="580bf968-05d1-4c27-a072-c44ae4140042" class="">其实仔细观察会发现，<mark class="highlight-red">Exec系统调用传递的不是字符串本身，而是字符串数组的首地址</mark>（字符指针）:</p><pre id="6585ad42-d003-4ee5-ab6c-ca11ec64e32b" class="code"><code>SpaceId Exec(char *name);</code></pre><p id="de9716ba-f9e3-440c-9917-8d0dce3a3c1e" class="">字符指针的长度和字符串长度可差远了，char* 类型的长度一般也就1个字节，这对于一个四个字节的寄存器来说很容易就能放下。</p><p id="a4b9b0a3-0880-4df4-9745-65154037393c" class="">之后的1.3节中我将结合具体的MIPS模拟汇编指令，并辅以截图证明，进一步印证这个说法。</p><h3 id="7611db2d-54f7-4731-a27c-fa3a3d8beaa4" class="">1.2.2. 参数值传递到Nachos虚拟机内存</h3><p id="74c77946-5fa6-461c-9fdc-7b2b656ed068" class="">好了，现在我们可以把这个字符串的指针作为参数放到寄存器中，随后的指令就能找到那个对应的可执行文件在哪了。</p><p id="aa10a653-69d5-4e63-8cd0-94aab9a9bc71" class="">但问题是，既然没有一个寄存器能放得下文件名，我们势必要把文件名保存到Nachos虚拟机的内存中（<mark class="highlight-red">注意是虚拟机内存，不是虚拟内存！</mark>前者是Nachos作为一个虚拟的操作系统，借用宿主机的内存；后者是在物理上不属于，但在逻辑上属于操作系统的内存。这两个概念是完全不相同的！），这样就可以根据寄存器中的指针去读对应的内存地址了，也就获得了文件名。</p><p id="a940c57d-1eb9-4eb3-90c4-da578029e276" class="">那么文件名是什么时候保存到内存中的呢？这个也要等到下面的1.3节来讲解。我会放上自己调试时的截图，并根据日志信息推理得到这个时机。</p><h2 id="12be207a-ad21-4f3b-8de3-9e8fadbb0226" class="">1.3. 比较重要的Nachos-MIPS汇编指令</h2><p id="aa38e569-7152-48fe-b4fc-59691f999147" class="">本小节承接1.2小节中关于系统调用的参数传递的部分，另外还观察了一些其他重要的汇编指令。</p><h3 id="00eac6c5-dd7a-46f3-b40d-eb12e1d3baab" class="">1.3.1. 汇编指令解析</h3><p id="b11c6bcd-7570-47c6-ad4d-e768169ebcb1" class="">虽然此时我们还没有实现Exec系统调用，但我们可以摆一个空架子上去，然后<mark class="highlight-red">观察在系统调用之前的日志信息</mark>。</p><p id="5cfd6b41-81c8-4880-b28b-918e32742eb5" class="">在Nachos中的-d选项中（用于DEBUG），提供了m类型的DEBUG方式，将打印所有正在执行的Nachos-MIPS模拟汇编指令。</p><pre id="7b557285-3593-4c88-ba24-0b2c7adb4199" class="code"><code>// mipssim.cc :: OneInstruction
if (DebugIsEnabled(&#x27;m&#x27;)) {
       struct OpString *str = &amp;opStrings[instr-&gt;opCode];

       ASSERT(instr-&gt;opCode &lt;= MaxOpcode);
       printf(&quot;At PC = 0x%x: &quot;, registers[PCReg]);
       printf(str-&gt;string, TypeToReg(str-&gt;args[0], instr), 
					TypeToReg(str-&gt;args[1], instr), TypeToReg(str-&gt;args[2], instr));
       printf(&quot;\n&quot;);
}</code></pre><p id="42becb98-a515-4f03-8e32-f0c9cede3dd8" class="">可以看到，我们把指令的类型、使用的寄存器、立即数都打印了出来。现在让我们看看系统调用之前的指令都有什么吧。</p><figure id="317507fd-31fa-45d4-bf0b-b08ad42c4716" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%203.png"><img style="width:610px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%203.png"/></a></figure><p id="ed5c58c8-0684-46b8-8927-96dedcffc0b0" class="">先不要管一直在打印的<code>Main Mem start from sa:</code>那句log信息，这是我自己加的，后续将成为文件名装入内存时机的有力证据。</p><p id="eb57a1b0-8214-4e94-8bc9-f3e449e96575" class="">现在我们的注意力就在我用蓝色框标识出的两条log上。红色框的log说明此时处在第一次系统调用之前。</p><p id="ab450433-2c6c-4d53-a0de-5d13efa69fa8" class=""><strong>ADDIU rt,rs,extra</strong></p><p id="dba63a70-15bd-4f85-85ed-a544fec1b86e" class="">这条指令是一条ADD家族的指令，只不过是立即数加法。含义为：将rs寄存器中的值加上extra寄存器中的值，然后保存到rt寄存器中。</p><p id="1e565788-7473-4c61-aff4-ed2d46f87240" class="">在这里，r0 = 0，r4 = r0 + 12345 = 0 + 12345 = 12345。而我们知道r4寄存器是参数寄存器之一，这在源码中作者已经说过了：</p><pre id="c8a78f13-4e87-4d12-9fff-8d6c67d23474" class="code"><code>// exception.cc

// 	system call code -- r2
//		arg1 -- r4
//		arg2 -- r5
//		arg3 -- r6
//		arg4 -- r7</code></pre><p id="25b41bad-92fd-4aee-8023-0188f4a9ce9f" class="">那为什么把12345保存到r4中？是因为我们的用户程序有PrintInt这个系统调用，参数就是12345。</p><pre id="8490f9db-e9f5-4c6a-bb91-2553d1c4eaef" class="code"><code>// exec.cc
#include &quot;syscall.h&quot;

int
main()
{
    SpaceId pid;
    PrintInt(12345);
    pid = Exec(&quot;../test/halt2.noff&quot;);
    Halt();
    /* not reached */
}</code></pre><p id="2a44e90e-03e4-4ab2-84c7-d59f844ce101" class="">关于PrintInt的实现，详情见于第二大节。这里展示的用意是为了说明Nachos模拟CPU是如何把参数装入寄存器的。</p><p id="a257a719-fb5c-4b5b-a422-c71087a59bea" class="">现在再来看第二个篮筐中的log信息：<strong>ADDIU r2,r0,11</strong>。我们知道r2是系统调用返回值寄存器，也是系统调用代（码）号寄存器。而之前没提到的是，PrintInt的系统调用代码号就是11。</p><pre id="fc818198-2fff-482e-8092-d8ca62033986" class="code"><code>/*
 * Lab6:mup
 * define the PrintInt index here
 */
#define SC_PrintInt 11</code></pre><p id="86d77b23-54e1-41d6-8cee-fdcd797f9640" class="">那么当Nachos模拟CPU抓取到SYSCALL这条指令时，它会根据驱动表去执行：</p><pre id="6b8c4b38-118e-4058-8ca0-7a2a33710403" class="code"><code>case OP_SYSCALL:
	RaiseException(SyscallException, 0);
	return;</code></pre><p id="5244da0c-193e-4e34-a92f-e34c8cb53e27" class="">之前已经提到过，Nachos进行系统调用的方式是异常处理。它会报告一个异常，然后把异常类型告诉处理函数。</p><pre id="42db0414-0879-4226-a4c6-a32e8c4525d8" class="code"><code>void
Machine::RaiseException(ExceptionType which, int badVAddr)
{
    DEBUG(&#x27;m&#x27;, &quot;Exception: %s\n&quot;, exceptionNames[which]);
    
//  ASSERT(interrupt-&gt;getStatus() == UserMode);
    registers[BadVAddrReg] = badVAddr;
    DelayedLoad(0, 0);			// finish anything in progress
    interrupt-&gt;setStatus(SystemMode);
    ExceptionHandler(which);		// interrupts are enabled at this point
    interrupt-&gt;setStatus(UserMode);
}</code></pre><p id="2775af81-186b-4138-b5b7-23a6af9f8d52" class="">处理函数根据异常类型和r2的内容，决定这是哪一个异常（停机Halt系统调用？执行程序Exec系统调用？打印一个整数PrintInt系统调用？这要看r2寄存器的值决定了）：</p><pre id="3a146849-6c62-4b6f-ad4d-c9b3364dd25a" class="code"><code>void
ExceptionHandler(ExceptionType which)
{
    int type = machine-&gt;ReadRegister(2);

    if ((which == SyscallException) &amp;&amp; (type == SC_Halt)) {
	DEBUG(&#x27;a&#x27;, &quot;Shutdown, initiated by user program.\n&quot;);
   	interrupt-&gt;Halt();
    } else {
	printf(&quot;Unexpected user mode exception %d %d\n&quot;, which, type);
	ASSERT(FALSE);
    }
}</code></pre><p id="23fb0945-bded-47cb-b725-1606b057c50c" class="">当然源码中还没有实现Exec或者PrintInt的系统调用，后续我们要在这里加上这两个分支，不过这已经是后面要讲的内容了。</p><p id="83e1f7ce-4ee9-4c11-b939-915c18989a01" class="">这里我提及这一块内容的原因，是想说明<mark class="highlight-red">系统调用的前置条件：CPU已经执行过装载系统调用代码号到r2寄存器的指令了</mark>。</p><h3 id="2d88bda2-db99-4b49-b324-a067eb8a6d88" class="">1.3.2. 空间较大的参数传入内存的时机</h3><p id="8ee2d0d1-4657-4ed3-afb0-33e48002d130" class="">现在我们可以回顾一下1.2.2节中的部分了。之所以放在这里讲，是因为我要先展示汇编指令的执行，然后才能进行逻辑推理，证明我的想法。</p><p id="d817fcd7-043d-4737-89c3-2b20918d2d74" class="">先说结论：<mark class="highlight-red">Exec(char* filename)中的filename参数是在AddressSpace实例初始化时装入内存的</mark>。接下来我来证明这一点。</p><p id="ed8d0128-b9c7-4132-84a9-e21d5786a9b5" class="">还记得1.3.1节中的截图吗？当时我说先忽略<code>Main Mem start from sa:</code>不看，现在这句log就有用了。</p><p id="9a70cfa5-ced3-4219-846b-bd0f51a5ef54" class="">由于我通过控制台信息知道了文件名指针被装在内存空间的第304字节，截图为证：</p><figure id="523d6161-dc1b-4e22-a3d5-47971cbb050d" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%204.png"><img style="width:673px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%204.png"/></a></figure><p id="6076b4fc-a4c8-48ad-b6e2-0bf92085fa24" class="">这个是我已经完成PrintInt后的截图，可以看到Exec是第二个系统调用，在此之前r4中的内容是304，这证明文件名指针在内存304字节处。</p><p id="1d9bff8f-99b0-4393-a4ea-8a828a1e4581" class="">因此我编写了一个函数，专门用来打印内存的内容，每执行一条指令前都打印一次。这样我就能知道是什么指令执行完之后把文件名装入内存的了。</p><pre id="a52b4a42-f924-4910-b6f2-0ab9cc7748e8" class="code"><code>void printMainMemory(int sa,int size){
    char buf[size];
    for(int i=0;i&lt;size;i++){
        machine-&gt;ReadMem(sa+i,1,(int*)&amp;buf[i]);
    }
    printf(&quot;Main Mem start from sa: %d,size: %d,contents: %s\n&quot;,sa,size,buf);
}</code></pre><p id="3ee44f82-509d-41ea-b592-5b524bdc3e0c" class="">既然我都知道文件名在304字节处，调用时直接传sa=304，文件名我自己设定的最大长度50，那么size就传50。随后修改Run函数如下：</p><pre id="1109e71a-fc21-43c8-b479-c920d91ae0a6" class="code"><code>void
Machine::Run()
{
    Instruction *instr = new Instruction;  // storage for decoded instruction

    if(DebugIsEnabled(&#x27;m&#x27;))
        printf(&quot;Starting thread \&quot;%s\&quot; at time %d\n&quot;,
	       currentThread-&gt;getName(), stats-&gt;totalTicks);
    interrupt-&gt;setStatus(UserMode);
    for (;;) {
        OneInstruction(instr);
        if(DebugIsEnabled(&#x27;m&#x27;)){
            printMainMemory(304,50);
        }
	    interrupt-&gt;OneTick();
	    if (singleStep &amp;&amp; (runUntilTime &lt;= stats-&gt;totalTicks))
	        Debugger();
    }
}</code></pre><p id="8b131236-6107-4d06-ad09-27965a5b5dc5" class="">然后我们来看看log信息变成啥样了。</p><figure id="5608d7a7-e6e0-4036-a72e-50c1677cd4cf" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%205.png"><img style="width:663px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%205.png"/></a></figure><p id="3172f9b2-7a3a-41c3-a8be-7939133596a3" class="">很神奇的是，<mark class="highlight-red">在第一条指令执行时，该内存地址的内容就已经是这个文件名了</mark>（../test/halt2.noff）。这说明装入时机并不是在执行用户程序时。</p><p id="419fa298-ee44-4193-83fd-700ea91d435f" class="">那么装入时机一定在此之前，我们可以看下Run之前都干了什么：</p><pre id="5e235520-4862-430f-a881-032b827e7d45" class="code"><code>void
StartProcess(char *filename)
{
    DEBUG(&#x27;u&#x27;,&quot;Starting user process...\n&quot;);
    OpenFile *executable = fileSystem-&gt;Open(filename);
    AddrSpace *space;

    if (executable == NULL) {
        printf(&quot;Unable to open file %s\n&quot;, filename);
        return;
    }
    space = new AddrSpace(executable);    
    currentThread-&gt;space = space;

    delete executable;			// close file

    space-&gt;InitRegisters();		// set the initial register values
    space-&gt;RestoreState();		// load page table register
    if(DebugIsEnabled(&#x27;m&#x27;)){
        printMainMemory(304,50);
    }

    DEBUG(&#x27;u&#x27;,&quot;ready to start user process\n&quot;);
    machine-&gt;Run();			// jump to the user program
    ASSERT(FALSE);			// machine-&gt;Run never returns;
					// the address space exits
					// by doing the syscall &quot;exit&quot;
}</code></pre><p id="4a8c623a-4723-4a50-9c82-7840034d074c" class="">machine→Run是在StartProcess中调用的，之前这个函数做了：</p><ol type="1" id="daf5f7d1-30c2-40dc-8695-54da15a05117" class="numbered-list" start="1"><li>从磁盘打开指定的可执行文件（这里打开的是../test/exec.noff文件）</li></ol><ol type="1" id="29c64db0-d9f8-4825-a192-8e157d035b49" class="numbered-list" start="2"><li>为该文件分配内存地址空间</li></ol><ol type="1" id="490650f9-7923-43da-b83b-4f825418671c" class="numbered-list" start="3"><li>让当前线程接管这个用户程序</li></ol><ol type="1" id="270f4a08-43fe-498a-99d8-0094a629c784" class="numbered-list" start="4"><li>初始化寄存器</li></ol><ol type="1" id="0ea6767b-44d1-44fb-855d-fc412d11233f" class="numbered-list" start="5"><li>将虚拟机当前使用的页表置换为当前用户程序的页表</li></ol><p id="472e1590-409a-49cb-a4f8-66f791795589" class="">OK，那么我们知道文件名是在内存中的，所以我们只要找之前这五步到底是<mark class="highlight-red"><strong>谁动的内存</strong></mark>就行了。</p><p id="955d70c1-e607-4ee6-bb47-397c3ca9071f" class="">1是<strong>文件系统和磁盘交互</strong>，和内存无关。</p><p id="7119329e-4b85-4a4e-86c3-430b9c22dda7" class="">2<mark class="highlight-red">动了内存</mark>，往内存中写入了可执行文件的code和initData段。</p><p id="15854269-ca97-430c-b5ac-545b78af1e68" class="">3只是<strong>声明谁负责这个用户程序</strong>，没动内存。</p><p id="d2339e45-8845-4c89-9689-413f5e8e77d2" class="">4是<strong>寄存器操作</strong>，和内存没关系。</p><p id="927f2e07-36cc-431b-bd94-db599ed4d4ca" class="">5只是<strong>置换了页表</strong>而已，没改内存。</p><p id="9ebcc9c5-608b-408b-8eaa-c1652621b1be" class="">那么究竟是谁把文件名写入内存中的，已经不言自明了。就是<code>分配地址空间的构造函数</code>！再来回顾一下：</p><pre id="5dcf657e-f6e1-47c0-8dcf-f47771ba8653" class="code"><code>int pageStart,frameStart,pOffset;
// then, copy in the code and data segments into memory
    if (noffH.code.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing code segment, at 0x%x, size %d\n&quot;, 
			noffH.code.virtualAddr, noffH.code.size);
        /**
         * Lab6:mup
         * calculate the demanding number of pages
         * check the page table
         * then load the exe file&#x27;s segment to the corresponding mem addr
         */
         pageStart = noffH.code.virtualAddr/PageSize;
         pOffset = noffH.code.virtualAddr % PageSize;
         frameStart = pageTable[pageStart].physicalPage;
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[frameStart*PageSize+pOffset]),
			noffH.code.size, noffH.code.inFileAddr);
    }
    if (noffH.initData.size &gt; 0) {
        DEBUG(&#x27;a&#x27;, &quot;Initializing data segment, at 0x%x, size %d\n&quot;, 
			noffH.initData.virtualAddr, noffH.initData.size);
        pageStart = noffH.initData.virtualAddr/PageSize;
        pOffset = noffH.initData.virtualAddr % PageSize;
        frameStart = pageTable[pageStart].physicalPage;
        executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[frameStart*PageSize+pOffset]),
			noffH.initData.size, noffH.initData.inFileAddr);
    }</code></pre><p id="1b84d489-16ad-4c99-a289-7fd990c0ce62" class="">所以实际的流程是，<strong><mark class="highlight-red">编译器在生成可执行文件时就将文件名作为常量编译到了可执行文件，一并编译的还有该文件名字符串的指针</mark></strong>。因此在之前看到的ADDIU这条汇编指令中才会有304这个常量。</p><p id="8b20f49b-572b-477d-895a-118ca3a6679c" class="">还有一个证据可以证明这个观点，我们用vim打开这个Unix文件：</p><figure id="d1886a19-ab15-46e2-a9d1-305025773678" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%206.png"><img style="width:1666px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%206.png"/></a></figure><p id="2d11fd81-29fb-46c1-a2dd-ee3b82021e80" class="">Exec的参数文件名赫然在目。</p><h2 id="7538a15c-a0b1-4848-b044-9761030de0be" class="">1.4. StartProcess入口与嵌套Exec调用</h2><p id="0801f256-392f-4f99-94ef-d0cf151d9a8b" class="">Nachos通过-x选项提供了执行用户程序的功能，而负责-x选项的函数就是StartProcess函数。这也是为什么我称这个函数为<mark class="highlight-red">”入口“</mark>的原因。这个函数之前展示过不止一次了，这里不再赘述。</p><h3 id="4da69e1b-d57d-41f6-bf94-90dbee9c0869" class="">1.4.1. 从Exec系统调用的视角看StartProcess函数</h3><p id="af0346e2-1dd5-427d-9ae9-7a2deb47d3b2" class="">其实，StartProcess又何尝不是一种Exec系统调用呢？只不过StartProcess面向命令行参数，Exec面向用户代码而已。二者的流程本质上几乎一样，可以归纳为：</p><ol type="1" id="bfffdbd5-b45b-43b6-bae3-3cd6e583223d" class="numbered-list" start="1"><li>打开指定的可执行文件</li></ol><ol type="1" id="12f88889-b9de-4e45-933c-7a5dcebae8fd" class="numbered-list" start="2"><li>为这个可执行文件分配地址空间</li></ol><ol type="1" id="3cedabde-d307-4736-b110-a8ca0a2eb0a4" class="numbered-list" start="3"><li>初始化虚拟机CPU寄存器</li></ol><ol type="1" id="b95e1a38-4987-427b-a469-bd257283bb6d" class="numbered-list" start="4"><li>置换当前使用的页表</li></ol><ol type="1" id="f3146d9a-6878-46d0-bf30-da2b33e56589" class="numbered-list" start="5"><li>起一个内核线程负责这个用户程序（当然StartProcess起的这个线程就是当前线程）</li></ol><p id="6d3c7cc8-60cd-4b25-ba06-cc53b63e1cbe" class="">不过还有一点不一样，Exec函数是带返回值的，而返回值放在r2寄存器里，因此我们还得把地址空间id写到2号寄存器里面去。</p><p id="a5a0640c-0dc1-4c72-90f3-05f4e563f679" class="">接下来就可以按照上述流程编码了：</p><pre id="0c58ddba-9f5c-4c87-8bd7-3a26d3346b37" class="code"><code>void
Interrupt::Exec() {
    printf(&quot;Execute system call of Exec()\n&quot;);

    int maxFnLen = 50;
    char filename[maxFnLen];
    /**
     * The start address of filename is in the $4 register
     */
     int fnReg = 4;
     int fnAddr = machine-&gt;ReadRegister(fnReg);
     DEBUG(&#x27;u&#x27;,&quot;file name address is: %d\n&quot;,fnAddr);

     int i;
     for(i=0;i&lt;maxFnLen;i++){
         machine-&gt;ReadMem(fnAddr+i,1,(int*)&amp;filename[i]);
         if(i==maxFnLen-1){
             // check if the file name oversize
             ASSERT(filename[i]==&#x27;\0&#x27;);
         }
         if(filename[i]==&#x27;\0&#x27;) // end of file name
             break;
     }


     printf(&quot;Exec(%s):\n&quot;,filename);

     OpenFile* exe = fileSystem-&gt;Open(filename);
     if(exe == NULL){
         printf(&quot;no such file: %s\n&quot;,filename);
         return;
     }

     // allocate the page table for exe
     AddrSpace* as = new AddrSpace(exe);
     // init the vm registers and restore the page table
     as-&gt;InitRegisters();
     as-&gt;RestoreState();
     // new kernel thread for executing user thread
     Thread* tfu = new Thread(filename);
     // load the as to tfu
     tfu-&gt;space = as;
     int dummy = 0;
     tfu-&gt;Fork(userFunc,0);
     // free exe
     delete exe;
     // since the nachos Exec() syscall has a ret val
     // we should write the as id back to the ret reg
     machine-&gt;WriteRegister(2,as-&gt;getAsId());
     // yield currentThread for executing the thread for user
     currentThread-&gt;Yield();
}</code></pre><p id="5b4c7293-d02f-4560-9454-a739cb2f47cd" class="">在这里为了让Exec可以立即得到执行，把当前线程踢出了CPU，让新起的线程执行。而后者的函数为：</p><pre id="4a4627b7-2370-40f6-af5f-75171be9a21c" class="code"><code>// dummy arg,useless
void userFunc(_int dummy){
    // run the user prog
    machine-&gt;Run();
    // never returns
    ASSERT(FALSE);
}</code></pre><p id="41eaa5fd-72f5-466c-92fb-403abd11dd90" class="">即让Nachos虚拟机按照当前页表以及内存中的数据执行用户程序。注意，Fork的时候无法指定用户程序，因为内核是不知道用户程序具体内容是什么的。用户程序的具体内容在虚拟机内存里。</p><h3 id="78b78773-b2e0-4a6b-8ef9-3c32fb7907be" class="">1.4.2. 嵌套使用Exec系统调用</h3><p id="7bbab842-dacd-4afa-9b7e-39e6bf8776af" class="">这个系统调用很明显可以嵌套使用，既然我能在StartProcess里套一个Exec，为什么不能再Exec中套一个Exec呢？</p><p id="8ba5f689-ba3f-40b1-a28e-61f0056a4a38" class="">我编写了一个简单的测试程序，在其中调用Exec</p><pre id="849b3ad7-97d6-4538-962a-9ea7b439a223" class="code"><code>#include &quot;syscall.h&quot;

int
main()
{
    SpaceId pid;
    PrintInt(54321);
    pid = Exec(&quot;../test/exec.noff&quot;);
    Halt();
    /* not reached */
}</code></pre><figure id="525216ce-03a4-4e82-930d-28d4ebbed5aa" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%207.png"><img style="width:931px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%207.png"/></a></figure><p id="cde27f56-85b1-4586-9261-9c7d86843fdf" class="">可以看到，先打印了我的测试程序中的54321，然后打印的exec.noff中的12345，当然下面还有再Exec(../test/halt2.noff)的嵌套调用，不过截图太长我就没放上来了。</p><h2 id="7e13f4e7-1c1c-4379-b263-cc37fca569f1" class="">1.5. 系统调用总体流程一览</h2><p id="5b1c6e5d-71f9-4bf9-92d3-b7b9b593e2f1" class="">接下来我将从编译期开始，说明系统调用的整体流程，假设可执行文件的名字叫做exec.c。</p><ol type="1" id="0b1d9c2f-8da8-4457-93ec-33a493b1d8b6" class="numbered-list" start="1"><li>gcc编译得到目标文件exec.o</li></ol><ol type="1" id="9f5e229e-eb88-4f99-bac3-3d096410d577" class="numbered-list" start="2"><li>通过bin下Nachos官方造的轮子coff2flat和coff2noff，把exec.o转成noff可执行文件exec.noff，主要是在开头连接上了start.o目标模块</li></ol><ol type="1" id="294d23f9-c0ca-4296-bf7e-4b26c06cd288" class="numbered-list" start="3"><li>通过-x选项执行exec.noff文件<ol type="a" id="b7eb0e92-65a8-4708-b75c-56f1e2c49498" class="numbered-list" start="1"><li>打开exec.noff文件</li></ol><ol type="a" id="84432922-447c-49bf-9a82-eae865f6a1c7" class="numbered-list" start="2"><li>分配地址空间</li></ol><ol type="a" id="d7f5ff99-ab61-453b-a649-bcb25b29ea51" class="numbered-list" start="3"><li>初始化CPU寄存器</li></ol><ol type="a" id="4aca723e-9019-4647-8860-d6412d7f0b9e" class="numbered-list" start="4"><li>置换页表</li></ol><ol type="a" id="6bbb60a8-54bc-405e-94a3-ed2480f890fb" class="numbered-list" start="5"><li>起一个内核线程执行用户程序</li></ol></li></ol><ol type="1" id="7cf94a17-6ae2-42a8-bc25-1dc232a7efdb" class="numbered-list" start="4"><li>取指令</li></ol><ol type="1" id="c470e3c1-7542-4c6f-b171-a0ef01f476e4" class="numbered-list" start="5"><li>执行指令<ol type="a" id="775b2f75-d456-4c1c-9658-cecbc9de4a74" class="numbered-list" start="1"><li>普通指令，按正常逻辑执行</li></ol><ol type="a" id="c7c581fd-61be-40dd-b00c-bda1903b90b6" class="numbered-list" start="2"><li>系统调用指令，根据r2中的系统调用号进行对应的系统调用逻辑，这一段代码在os内核中</li></ol></li></ol><ol type="1" id="83a5c2e5-581a-4920-81ea-8a6c4a8b2531" class="numbered-list" start="6"><li>结束用户程序执行。</li></ol><p id="5c90371f-f789-441f-a61a-ffafb8f70664" class="">流程图如下：</p><figure id="0615d8bc-7d31-4351-afec-8c4e79a16d5d" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%208.png"><img style="width:495px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%208.png"/></a></figure><h1 id="d8348707-279f-4e9c-8c10-b41ffef14eea" class="">2. Nachos系统调用：PrintInt(int num)</h1><p id="b55ebf33-bdda-42dc-af50-fabd0c3ac44a" class="">在Nachos源码中，是没有PrintInt这个系统调用的，所以一些配置方面的代码还得我们自己写。</p><h2 id="838e5865-35df-49a1-9ab8-8c7f3fd6bdfb" class="">2.1. 增加系统调用代（码）号和定义</h2><p id="08f0d7c2-997a-48b1-b511-aec5eaf8caf4" class="">syscall.h文件中配置系统调用码，主要是为了给存根用的。定义是为了让编译器知道这个系统调用有参数。</p><pre id="833b2087-7929-4a70-876a-2f63acc2b1ee" class="code"><code>/*
 * Lab6:mup
 * define the PrintInt index here
 */
#define SC_PrintInt 11

/**
 * Lab6:mup
 * syscall PrintInt
 */
void PrintInt(int num);</code></pre><h2 id="934a13c6-eaa7-4ba3-b33d-5a3614c09bb1" class="">2.2. 增加存根</h2><p id="ebdca053-1ef2-4e01-b219-2fe8012f5083" class="">start.s中配置存根，主要是为了把系统调用码存进r2寄存器。这样异常发生后可以知道是哪个系统调用。</p><pre id="cbed2199-a8b0-4d1f-8ee9-00ac3de222b2" class="code"><code>.globl PrintInt
    .ent	PrintInt
PrintInt:
    addiu $2,$0,SC_PrintInt
    syscall
    j	$31
    .end PrintInt</code></pre><h2 id="8c29382c-dae2-4219-8ac2-eef4d03b8537" class="">2.3. Tips:PC自增</h2><p id="d7bad80b-7ee3-494d-8bc9-1ebd700a72ae" class="">之前OneInstruction函数中最后有PC自增的部分。但现在系统调用会陷入异常，所以我们在系统调用结束后要在异常处理函数中PC自增（Halt不自增是因为停机了，没必要自增）。不然就会一直在系统调用（毕竟取指周期不会PC自增）</p><pre id="e1d549a6-9f1b-4725-a9f8-8ac6fd75175c" class="code"><code>/**
 * Lab6:mup
 * From contents for the ExceptionHandler:
 * And don&#x27;t forget to increment the pc before returning. (Or else you&#x27;ll
 * loop making the same system call forever!
 * since the registers field is public,just get access to it!
 */
void IncPc(){
    machine-&gt;registers[PrevPCReg] =  machine-&gt;registers[PCReg];
    machine-&gt;registers[PCReg] = machine-&gt;registers[NextPCReg];
    machine-&gt;registers[NextPCReg] += 4;
}</code></pre><h2 id="08e460b3-6d20-465e-b673-82465afdd50a" class="">2.4. 实现</h2><p id="42c23c32-34af-48ad-934c-2ba7a2094974" class="">首先ExceptionHandler中的驱动表肯定是要的，然后就是调用自己实现的函数。</p><pre id="3822ddc6-ab31-410c-9055-ddf7a0fdc4d3" class="code"><code>void
ExceptionHandler(ExceptionType which)
{
    int type = machine-&gt;ReadRegister(2);

    if(which == SyscallException){
        if(type == SC_Halt){
            DEBUG(&#x27;a&#x27;, &quot;Shutdown, initiated by user program.\n&quot;);
            interrupt-&gt;Halt();
            // never reached
            return;
        }
        else if(type == SC_Exec){
            interrupt-&gt;Exec();
        }
        else if(type == SC_PrintInt){
            interrupt-&gt;PrintInt();
        }
        // Note that the PC increases
        IncPc();
        return;
    }else{
        printf(&quot;Unexpected user mode exception %d %d\n&quot;, which, type);
        ASSERT(FALSE);
    }
}

void
Interrupt::PrintInt() {
    // the arg of syscall is in reg 4
    printf(&quot;%d\n&quot;,machine-&gt;ReadRegister(4));
}</code></pre><p id="5a9e2d60-a4cd-4152-8592-a6f4541b9afc" class="">这个系统调用逻辑很简单，没啥好说的。</p><h1 id="eda76a2d-2ddb-4bf3-8d22-586b567c89b2" class="">3. 复现Linux/Unix下的Fork()/Exec()/Copy-On-Write</h1><h2 id="eacb1182-6d71-408c-97ea-d0fee1c5f5df" class="">3.1. 复现Fork(void (*func)())</h2><p id="5e2b5d99-07e1-4128-86bf-64710f9d0ffe" class="">这里Nachos官方给出注释了，要求在原地址空间下进行Fork：</p><pre id="6821bfeb-67b4-4513-963e-3d3827d5a7ef" class="code"><code>/* Fork a thread to run a procedure (&quot;func&quot;) in the *same* address space 
 * as the current thread.
 */
void Fork(void (*func)());</code></pre><p id="63072771-1fe4-4e26-b0dc-94aa861d4324" class="">其实这样反而好做，毕竟func已经保存到当前的地址空间中了，重开一个地址空间还得把func复制过去，既浪费内存又浪费时间。</p><p id="06e37f1b-d206-4430-ba2f-cc6009a895ad" class="">存根和定义都做好了，现在就是做两件事情：</p><ol type="1" id="0456bb05-9bfc-4295-9087-9279fcfb9cdf" class="numbered-list" start="1"><li>修改ExceptionHandler驱动表</li></ol><ol type="1" id="a2b76db3-5c27-4a11-992f-84bb35176e77" class="numbered-list" start="2"><li>实现Fork系统调用的内部逻辑</li></ol><h3 id="4d350832-1223-4510-89c0-b16e15b2b9fc" class="">3.1.1. 修改EH驱动表</h3><pre id="821c9a84-4c8e-4dbe-87a9-abfdf1f0d697" class="code"><code>void
ExceptionHandler(ExceptionType which)
{
    int type = machine-&gt;ReadRegister(2);

    if(which == SyscallException){
        if(type == SC_Halt){
            DEBUG(&#x27;a&#x27;, &quot;Shutdown, initiated by user program.\n&quot;);
            interrupt-&gt;Halt();
            // never reached
            return;
        }
        else if(type == SC_Exec){
            interrupt-&gt;Exec();
        }
        else if(type == SC_PrintInt){
            interrupt-&gt;PrintInt();
        }else if(type == SC_Fork){
            interrupt-&gt;Fork();
        }
        // Note that the PC increases
        IncPc();
        return;
    }else{
        printf(&quot;Unexpected user mode exception %d %d\n&quot;, which, type);
        ASSERT(FALSE);
    }
}</code></pre><p id="577bc0ed-a79e-4bf6-b8cc-68f31c406edd" class="">其实就加了一行，type == SC_Fork。</p><h3 id="6e38fa8c-3ae3-4834-9fef-443b99ae478d" class="">3.1.2. 实现Fork逻辑</h3><p id="69377c6d-fdef-4da1-af47-ec312b5c3309" class="">一开始的套路都是一样的，我们要执行一个func函数，而这个函数已经在StartProcess中被装入Nachos虚拟机内存了，这一部分之前已经详述过，不再赘述。所以我们先从参数寄存器r4中拿到这个函数的指针:</p><pre id="a4179ae4-3b94-4289-b481-42a836290ded" class="code"><code>void
Interrupt::Fork(){
    printf(&quot;Execute system call of Exec()\n&quot;);

    /**
     * The start addr of func is in the r4 reg
     */
     int funcReg = 4;
     int funcAddr = machine-&gt;ReadRegister(funcReg);</code></pre><p id="575b09fd-b843-428d-8014-1ed7bc44b121" class="">之后的问题是，<mark class="highlight-red">拿到这个函数的首地址后，怎么开始执行这个函数</mark>？</p><p id="ac72f8d2-2c43-4283-99d8-87df163b3f60" class="">从代码的角度来看，有点难想。但是<strong>从指令的角度</strong>看，就很容易了：这个函数经过编译后无非也就是一堆指令，<mark class="highlight-red">我已经拿到这堆指令的首地址了，那么直接让PC跳到这个首地址上不久可以执行这个函数了吗？</mark></p><p id="31119df6-c23f-483e-a9ca-10a98d49c249" class="">所以下面一步就是PC跳转：</p><pre id="e38371b5-afce-4e17-913e-1ac69f46a340" class="code"><code>/**
      * Let the PC jump to the function entry
      */
    machine-&gt;registers[PCReg] = funcAddr;
    machine-&gt;registers[PrevPCReg] = (funcAddr&gt;=4)?(funcAddr-4):0;
    machine-&gt;registers[NextPCReg] = funcAddr+4;</code></pre><p id="573d3f1a-697e-419f-a38e-bbd51badacbc" class="">由于我们只是和父进程共享了同一块地址空间，但本质上为了并发效率，还是要Fork一个kernel线程来执行这个用户程序中的func，完整代码:</p><pre id="893cbd96-b6d3-4b3a-af52-3caf1e018107" class="code"><code>void
Interrupt::Fork(){
    printf(&quot;Execute system call of Exec()\n&quot;);

    /**
     * The start addr of func is in the r4 reg
     */
     int funcReg = 4;
     int funcAddr = machine-&gt;ReadRegister(funcReg);

     /**
      * Let the PC jump to the function entry
      */
    machine-&gt;registers[PCReg] = funcAddr;
    machine-&gt;registers[PrevPCReg] = (funcAddr&gt;=4)?(funcAddr-4):0;
    machine-&gt;registers[NextPCReg] = funcAddr+4;

    /**
     * new thread sharing the same space with the old thread
     */
    Thread* tfu = new Thread(currentThread-&gt;getName());
    tfu-&gt;space = currentThread-&gt;space;
    tfu-&gt;Fork(userFunc,0);

    // LET&#x27;S GO!
    currentThread-&gt;Yield();
}</code></pre><h3 id="100cd60b-4ced-4de1-bb89-7643a3a56e99" class="">3.1.3. 编写测试程序</h3><p id="d5c5cd40-5978-4316-9c63-926d768e5cd6" class="">我编写的测试程序如下，用户进程Fork一个子线程，然后子线程调用之前实现过的PrintInt系统调用，用户进程和子线程并发调用PrintInt。</p><pre id="ce9851fd-3a21-4a73-837d-5bd261bd7b97" class="code"><code>#include &quot;syscall.h&quot;

void func(){
    PrintInt(54321);
}

int
main()
{
    Fork(func);
    PrintInt(12138);
    Halt();
    /* not reached */
}</code></pre><p id="c5ab4217-e816-43f5-b983-7e18a941e5b2" class="">测试结果如下：</p><figure id="6453788a-0dbd-4150-ba8c-ef6baa54d9ee" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%209.png"><img style="width:912px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%209.png"/></a></figure><p id="1d96cc58-8b7a-4edb-b338-3089904a10da" class="">首先可以看到，只使用了一个地址空间。其次可以看到，子线程打印54321，父进程打印12138。测试通过。</p><h3 id="0b5808e5-63d3-4247-9708-8d8af02c16d4" class="">3.1.4. 一点小的疑问：为什么能正确执行</h3><p id="7877a6f8-9169-4ca4-9a75-179ec76a2e03" class="">其实起初我并不确定是否能正确执行，随手跑了一遍没想到过了。当时疑惑的点在于：<mark class="highlight-red">子线程Fork后，我并没有更新ra的值（返回地址寄存器），为什么PC能回到之前执行过的地方</mark>？</p><figure id="09e8ea5d-a80b-4fda-816d-46fd43915b72" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2010.png"><img style="width:560px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2010.png"/></a></figure><p id="6f95815b-aef3-4c71-a6d0-1eb8e5054b47" class="">如图，Fork系统调用结束后，怎么回到的RA？我在代码中没有手动更新过？</p><p id="0c06e7d7-1c1f-41b9-816c-2fbe3adb80f3" class="">为了解决这个问题，我加入-d选项进行DEBUG信息打印，得到：</p><figure id="fec1640a-fab5-4646-bae3-d4c073ef6cb4" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2011.png"><img style="width:323px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2011.png"/></a></figure><p id="9adce81b-35c9-45a4-9e6d-80b57fd8ccb8" class="">那么JR指令干了什么？</p><pre id="8f8d1fb7-2503-488e-bb4a-8f9deb9ac76a" class="code"><code>case OP_JR:
	pcAfter = registers[instr-&gt;rs];
	break;</code></pre><p id="b4da02fb-b9ac-4190-a6a3-7ce34b805216" class="">pcAfter即将赋值给NextPCReg，也就是说把r31，也就是ra的值给了指针的下一个位置上。我们可以从DEBUG信息中看出一些端倪：</p><ol type="1" id="9e153922-cb19-4c07-945f-68f227b7247a" class="numbered-list" start="1"><li>PC = 0X18</li></ol><ol type="1" id="b24fdced-a990-4840-a086-b930c5a9fce2" class="numbered-list" start="2"><li>PC = 0X1C</li></ol><ol type="1" id="e17da33e-a851-4a04-a36f-5c465cc4ad56" class="numbered-list" start="3"><li>PC = 0XF8</li></ol><p id="3ec07792-ba8a-424a-8446-6614aa8c1795" class="">1到2还是正常自增（一次4个字节），而2到3就是突然的跳转了。</p><p id="bb3aea21-5b22-495a-b213-51826e827e00" class="">这是因为1的时候NextPC = 0XF8。但结束时PC更新的值仍然是0X1C。但2的时候PC的值更新为NextPC，就变成0XF8了。</p><pre id="b4b374bb-d40a-4114-8b62-5c2c2f9b2a03" class="code"><code>registers[PrevPCReg] = registers[PCReg];	// for debugging, in case we
						// are jumping into lala-land
    registers[PCReg] = registers[NextPCReg];
    registers[NextPCReg] = pcAfter;</code></pre><p id="d6b54ba5-d78b-4617-a10e-a80a1b8507d5" class="">这样就相当于跳回到主进程中了。</p><p id="e64fc1fc-885e-4c3d-826d-b50bd3f737fd" class="">那么这个JR哪里来的呢？请看存根。</p><pre id="026deec4-277c-43d6-b683-b86464a9934b" class="code"><code>.globl Fork
	.ent	Fork
Fork:
	addiu $2,$0,SC_Fork
	syscall
	j	$31
	.end Fork</code></pre><p id="ca39615f-d4f6-4990-9aa5-1b4d32b1ec14" class=""><mark class="highlight-red">原来早在存根中，就已经写好syscall系统调用之后PC返回RA了</mark>。</p><h2 id="ff400632-a857-4b62-9a9c-43b6a9adcac9" class="">3.2 复现Unix下Exec(char* name)</h2><p id="86642d40-c8af-46c5-9480-325d1f73e1a2" class="">实验指导书中提到过，Unix/Linux下的exec系统调用会覆盖调用者的地址空间执行。这是和之前我们实现的Exec系统调用不一样的地方，其他的逻辑（比如取文件名指针等）都可以仿制。</p><h3 id="f2b57dbb-d512-4ca4-95ba-ff3f1f7d4342" class="">3.2.1. 增加系统调用号</h3><pre id="e9b479ba-eae7-407f-90c3-e7d9a26704ac" class="code"><code>/**
 * Lab6:mup extension
 * define the UExec index here
 */
#define SC_UExec 12

/**
 * Lab6:mup extension
 * define the unix exec syscall here
 */
SpaceId UExec(char *name);</code></pre><h3 id="741dd300-38ab-4a43-9bd8-30f78f82ee0f" class="">3.2.2. 增加存根</h3><pre id="f5454026-a452-4469-beb3-3f58e97daada" class="code"><code>.globl UExec
    .ent	UExec
UExec:
    addiu $2,$0,SC_UExec
    syscall
    j	$31
    .end UExec</code></pre><h3 id="3009801c-2aa2-47bb-9884-de0df9f109c0" class="">3.2.3. 修改EH驱动表</h3><pre id="4ed81f0d-abf4-43d3-9a8f-e0c955d3728f" class="code"><code>}else if(type == SC_UExec){
            interrupt-&gt;UExec();
        }</code></pre><h3 id="2e9a4c3c-363d-4ff5-addf-59a25141341f" class="">3.2.4. 实现</h3><p id="a56b57af-dd72-4c55-92ce-d3bb891a762a" class="">这里我采用的实现方式是直接释放原有的地址空间的物理页，然后分配给现在的用户程序。之所以不直接替换，是因为<mark class="highlight-red">当前用户程序的内存占用大小可能和原先的内存占用大小不同</mark>。重分配看似效率比较低，但是可以保证逻辑正确，强于直接替换。</p><p id="200bd539-82ce-45e6-aa71-b5d4bbcaa112" class="">除此之外，并无与原先Exec系统调用不同之处:</p><pre id="9fe71af4-c544-4a6e-92eb-72813e99a5c0" class="code"><code>/**
 * Lab6:mup extension
 * simulate the exec() syscall on Unix
 * cover the cur thread&#x27;s addr space to run
 */
void
Interrupt::UExec() {
    printf(&quot;Execute system call of Unix Exec()\n&quot;);

    int maxFnLen = 50;
    char filename[maxFnLen];
    /**
     * The start address of filename is in the $4 register
     */
    int fnReg = 4;
    int fnAddr = machine-&gt;ReadRegister(fnReg);
    DEBUG(&#x27;u&#x27;,&quot;file name address is: %d\n&quot;,fnAddr);

    int i;
    for(i=0;i&lt;maxFnLen;i++){
        machine-&gt;ReadMem(fnAddr+i,1,(int*)&amp;filename[i]);
        if(i==maxFnLen-1){
            // check if the file name oversize
            ASSERT(filename[i]==&#x27;\0&#x27;);
        }
        if(filename[i]==&#x27;\0&#x27;) // end of file name
            break;
    }


    printf(&quot;Unix Exec(%s):\n&quot;,filename);

    OpenFile* exe = fileSystem-&gt;Open(filename);
    if(exe == NULL){
        printf(&quot;no such file: %s\n&quot;,filename);
        return;
    }

    // get the cur page table
    TranslationEntry* cpt = currentThread-&gt;space-&gt;getPT();
    // deallocate the pages on this page table
    unsigned int np = currentThread-&gt;space-&gt;getNumPages();
    for(int i=0;i&lt;np;i++){
        pageMap-&gt;Clear(cpt[i].physicalPage);
    }
    // reallocate the page table for exe
    AddrSpace* as = new AddrSpace(exe);
    // init the vm registers and restore the page table
    as-&gt;InitRegisters();
    as-&gt;RestoreState();
    // new kernel thread for executing user thread
    Thread* tfu = new Thread(filename);
    // load the as to tfu
    tfu-&gt;space = as;
    int dummy = 0;
    tfu-&gt;Fork(userFunc,0);
    // free exe
    delete exe;
    // since the nachos Exec() syscall has a ret val
    // we should write the as id back to the ret reg
    machine-&gt;WriteRegister(2,as-&gt;getAsId());
    // yield currentThread for executing the thread for user
    currentThread-&gt;Yield();
}</code></pre><h3 id="3909dc3d-9f01-45f4-b1f6-b2d0754dc884" class="">3.2.5. 编写测试程序</h3><p id="7349e41a-ec55-48e5-b3d6-7a4f26e6d393" class="">仿照exec.c，编写了一版用于Unix Exec的用户测试程序:</p><pre id="47c9db80-9848-4289-8774-c4c9f2b9c120" class="code"><code>#include &quot;syscall.h&quot;

int
main()
{
    SpaceId pid;
    PrintInt(12345);
    pid = UExec(&quot;../test/halt2.noff&quot;);
    Halt();
    /* not reached */
}</code></pre><p id="3411224d-8ec9-473f-af3b-382149f90c5d" class="">测试结果如下：</p><figure id="84be9681-fdfa-4dc9-bdac-8129404edf69" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2012.png"><img style="width:962px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2012.png"/></a></figure><p id="d3d7cf68-fb74-4859-80b8-f9f3e7a06a74" class="">可以看到，新地址空间和旧地址空间用的都是物理页的0-10页。且用户程序执行逻辑正确，测试通过。</p><h2 id="3ee2b081-9d4f-487f-8e3a-6d602e6c5370" class="">3.3 复现Copy-On-Write机制</h2><h3 id="1b58595f-498f-4974-a4bb-f6a1423584e5" class="">3.3.1. 什么是COW？</h3><p id="8d596dd0-32b0-461c-9ca3-25660df5018d" class="">Copy-On-Write机制是一种<mark class="highlight-red">延迟策略</mark>（Delayed Strategy），或者可以说是一种按需分配内存的策略（不同于虚拟内存的按需分配）。</p><p id="d6517f63-41a4-416b-aa5c-2a84915d523d" class="">假设我们有一对父子线程。在之前的实现中，我们大多数时候都是为两个线程分配不同的地址空间，但我们知道，父子线程可能使用一些共享的变量或字段，这些部分都是可以复用的，没有必要开两块内存空间给共享的变量。于是就有了COW机制。</p><p id="0856cc55-aec7-4012-866d-8b163c3d66aa" class="">简单来说，我们先为父子线程统一分配共享的地址空间，但我们把地址空间中的每一页都标记为只读（Read-Only），<mark class="highlight-red">如果子线程需要向地址空间写入时，就会建立属于自己的地址空间，然后复制一份父进程的数据到自己的地址空间</mark>。这样的优势是如果子线程根本无需写入的话，就只需要父线程的一份地址空间即可，大大省下了内存空间。</p><p id="58e7213a-7ec5-4d8a-aed3-129e04da9bb2" class="">示意图如下（我从网上查资料时找到的）：</p><figure id="1a3ed79a-0793-432a-9a52-7c58c8bff0ce" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2013.png"><img style="width:599px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2013.png"/></a></figure><figure id="d12c302c-4f0b-4999-9a14-7394d7949f89" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2014.png"><img style="width:622px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2014.png"/></a></figure><p id="be5e64af-1806-4607-b563-3eb65023c279" class="">可以看到，一开始父子进程/线程共享页表和实际物理内存。但一旦子线程想要更改空间，那么我们要分配额外的物理空间给子线程，并且<mark class="highlight-red">更新子线程的页表</mark>，让它指向自己现在的物理内存空间。</p><h3 id="f064cd4f-0728-4f06-b227-35f32006a6af" class="">3.3.2. 一点理论上的疑问</h3><p id="84f895af-d613-429d-aef2-368e3a800a1c" class="">之前我根据自己的理解，一直以为子线程一开始没有自己的地址空间，那么既然没有地址空间，又怎么取指令执行子线程呢？后来我查阅了资料得知，<mark class="highlight-red">子线程一开始不是没有地址空间，而是和父线程共享地址空间，也就是子线程地址空间的指针指向父线程</mark>。只有在需要Write时才会复制一份新的出来。</p><h3 id="dcd2ea9c-e431-43ff-a9fd-219bf793ac60" class="">3.3.3. 标识父线程的物理页</h3><p id="d3b2631f-1610-4163-8696-2ba31f3e65d2" class="">既然有父子线程，那么肯定得有Fork函数。不过之前实现的Fork函数已经让子线程共享父线程了，所以不需要更改。</p><p id="ac406bb8-7740-4c92-a013-f3fb1cfe26d8" class="">现在的问题是，我们要给父线程的物理页上打上标记，让子线程不能修改这些物理页，而是给子线程分配额外的专属物理页。此外，很重要的一点，我们不能简单的标记这些页为只读，因为一旦标记了只读，那么父线程也不能修改自己的物理页了，所以关键在于找到一种标记方法，<mark class="highlight-red">让父线程能修改自己的物理页的同时子线程不能修改这些页</mark>。</p><p id="cf68fbd9-fc50-4b15-be06-c3ba703d565c" class=""><strong>修改线程数据结构</strong></p><p id="eb1bd7ec-33c6-42e4-a445-18e5bfa5fce4" class="">在原先的Nachos实现中，线程是没有自己的PID的，标识线程的字段是name（线程名称），而我们知道name这个字段是很容易重名的，尤其是父子线程重名的可能性非常大，所以第一点我们要给线程加上一个唯一标识符，用来区分不同线程（尤其是父子线程）。</p><pre id="b28a34e2-4501-4332-85c0-054b0f34cea5" class="code"><code>// thread.h
private:
    int* stack; 	 		 
    ThreadStatus status;		// ready, running or blocked
    char* name;
    int pid; // global unique identifer of thread</code></pre><p id="93e77539-e09c-4e25-a39f-69f36f5ed43d" class="">其他一些基本的getter\setter就不赘述了。</p><p id="b4387b78-0e6b-421e-a9a7-96fe04bb5b36" class=""><strong>为页表项注入PID</strong></p><p id="018c53d0-7626-4bf7-a7ee-ddace5ce6239" class="">我想通过让页表项有一个owner属性来标识这一页属于哪个线程，这样<mark class="highlight-red">如果不属于当前线程，并且当前线程想要更改这一页，我们就给当前线程分配一页新的物理页</mark>。</p><p id="425143a4-d6b1-4b16-b9a6-30712b9953e9" class="">因此修改TranslationEntry数据结构如下：</p><pre id="93d63468-b255-4f85-906e-9897063dbbd5" class="code"><code>class TranslationEntry {
  public:
    int virtualPage;  	// The page number in virtual memory.
    int physicalPage;  	// The page number in real memory (relative to the
			//  start of &quot;mainMemory&quot;
    bool valid;         // If this bit is set, the translation is ignored.
			// (In other words, the entry hasn&#x27;t been initialized.)
    bool readOnly;	// If this bit is set, the user program is not allowed
			// to modify the contents of the page.
    bool use;           // This bit is set by the hardware every time the
			// page is referenced or modified.
    bool dirty;         // This bit is set by the hardware every time the
			// page is modified.
    int ownerPid; // belong to which thread
};</code></pre><p id="ecee83ea-110a-4df3-bf76-db360d2b6143" class="">新增了一个字段ownerPid，用来标识该页属于哪个线程。有可能<mark class="highlight-red">父子线程共享内存，所以某个表项的拥有者可能不止一个</mark>，因此若父子线程共享某块内存空间，对应的表项的ownerPid=-1(专门用来标识共享内存）。</p><p id="980d873e-1e30-44c1-b3b8-a2785119ac49" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>为页表项注册线程</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="9b2730b2-b6c5-450c-9710-b96065c07dc7" class="">我们应该在为线程分配地址空间时为某一个物理页注册拥有者，除了这个拥有者，没有线程有对该内存空间的Write权限。</p><pre id="5e1b86c0-eed6-49f2-bf8e-9c6d889e26dc" class="code"><code>pageTable[i].virtualPage = i;
pageTable[i].physicalPage = pageMap-&gt;Find();
pageTable[i].valid = TRUE;
pageTable[i].use = FALSE;
pageTable[i].dirty = FALSE;
pageTable[i].readOnly = FALSE;
pageTable[i].ownerPid = currentThread-&gt;getPID();</code></pre><p id="6112d40e-0738-46c2-ac2b-8a8ec87bb29e" class="">这样我们就标识了每个线程的物理页。此外，我们还要保证地址空间的id就是当前线程的id，这样在后续MMU转换检查时，我们就可以根据当前线程的地址空间的id是否是当前线程的id来进行Write权限检查了。</p><pre id="651941f5-55bd-4b32-a886-5ddc32a91339" class="code"><code>asId = owner-&gt;getPid();
printf(&quot;spaceId:%d\n&quot;,asId);</code></pre><h3 id="da92683f-4f18-4454-b2c1-4117d350bd8d" class="">3.3.4. MMU映射检查</h3><p id="5c65f61e-d423-4ae2-b807-0b00f0b9cb40" class="">在Nachos中，任何操作内存的操作都要经过MMU映射，因此，我们要让MMU替我们把关，如果一个线程妄图更改不属于自己的物理页，我们应该复制一份物理页给它，然后它可以更改副本，而非原先的地址空间（copy-on-write）。</p><pre id="850dccc1-ce91-44fb-8fe8-7678d5982bbd" class="code"><code>if (writing){
        entry-&gt;dirty = TRUE;
        /**
         * Lab6:mup extension
         * copy on writing
         * check if the cur page table belongs to cur thread
         * if not,copy the page table to the cur thread&#x27;s page table
         * then the cur thread can modify the mem data on it&#x27;s copy
         */
         // check if cur thread is writing the space which is not belong to it
         int oid = machine-&gt;pageTable[virtAddr/PageSize].ownerPid
         bool flag = oid != SHARING &amp;&amp; oid != currentThread-&gt;getPID();
         if(flag){
             TranslationEntry* oas = currentThread-&gt;space;
             // check if whether cur thread has its own addr space
             if(currentThread-&gt;getPID()!=oas-&gt;getASID()){
                 // allocate a new addr space for cur thread
                 TranslationEntry* nPT = new TranslationEntry[oas-&gt;getNumPages()];
                 for(int i=0;i&lt;oas-&gt;getNumPages;i++){
                     nPT[i].virtualPage = i;
                     nPT[i].physicalPage = pageMap-&gt;Find();
                     //copy the data
                     for(int j=0;j&lt;PageSize;j++){
                         machine-&gt;mainMemory[nPT[i].physicalPage*PageSize+j]=
                                 machine-&gt;mainMemory[oas-&gt;getPT()[i].physicalPage*PageSize+j];
                     }
                     nPT[i].valid = TRUE;
                     nPT[i].use = FALSE;
                     nPT[i].dirty = FALSE;
                     nPT[i].readOnly = FALSE;
                     nPT[i].ownerPid = currentThread-&gt;getPID();
                 }
                 currentThread-&gt;space = new AddrSpace();// consume we support the constructor without arg
                 currentThread-&gt;space-&gt;setPT(nPT);
                 // update the as id for next check
                 currentThread-&gt;space-&gt;setASID(currentThread-&gt;getPID());
             }
         }
    }</code></pre><p id="40b2f735-cbee-4cfe-8fa3-bdd6ec7a48b8" class="">流程如下：</p><ol type="1" id="f6e5bd88-d471-4f03-be6b-ba7232d82c97" class="numbered-list" start="1"><li>首先我们检查的是写权限，因为读权限无论哪个子线程都有。如果当前线程正在写，则进入检查。</li></ol><ol type="1" id="b731f45a-f375-4289-961d-d2368992686d" class="numbered-list" start="2"><li>把当前页表项置为dirty（这个是为了虚存页置换，和检查无关）</li></ol><ol type="1" id="70c00ca0-493d-4ef9-a174-e3099c17df2d" class="numbered-list" start="3"><li>检查当前线程是否在写不属于自己的内存（子线程可能在写共享内存，如果<mark class="highlight-red">写共享内存就不用copy on write了</mark>）</li></ol><ol type="1" id="8c6dcb89-d342-459f-bf75-6f32696385c9" class="numbered-list" start="4"><li>如果当前线程在写不属于自己的内存，我们应该为它分配额外物理空间。</li></ol><ol type="1" id="2b99e43f-e9e1-4205-8a3c-1a18911e1b10" class="numbered-list" start="5"><li>在分配额外地址空间时，先将原内存空间的数据复制过去以便子线程修改。并且要标识新地址空间表项的拥有者。</li></ol><p id="9d33fb39-a94d-4787-aef6-165e8b649c81" class="">流程图如下：</p><figure id="75e94484-7abe-4295-a988-4a50057a80bb" class="image"><a href="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2015.png"><img style="width:666px" src="Lab6%2060115222ce57444b9db5937d3f10b575/Untitled%2015.png"/></a></figure><p id="d8ca8563-b9c7-435a-938c-eddba23e3c36" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>